<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Board/BoardMarker.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_board_marker_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoardMarker.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_marker_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   BoardMarker.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing implementation for the board marker. This marker is used to show what spot on</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  the board is being selected.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// The marker on the board is an icon used to show what spot is being selected by a player.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span>[RequireComponent(typeof(SpriteRenderer))]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_board_marker.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_board_marker.html">BoardMarker</a> : E_Component</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// &lt;summary&gt; The speed at which the marker moves around on the board. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_board_marker.html#a479439ce03ad8d294d0f989e833b9093">   30</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_board_marker.html#a479439ce03ad8d294d0f989e833b9093">moveSpeed</a> = 5.0f;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  /// &lt;summary&gt; The sprite renderer of the marker. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_board_marker.html#a6e4fa3d657eefac46acaf78cd0d566dc">   33</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> SpriteRenderer <a class="code" href="class_board_marker.html#a6e4fa3d657eefac46acaf78cd0d566dc">spriteRend</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  /// &lt;summary&gt; The Routine for moving the board marker around. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">   35</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> ET_Routine <a class="code" href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">movementRoutine</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_board_marker.html#adfb806eb0ea6fde3e5b26352d1c5c40b">   37</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_marker.html#adfb806eb0ea6fde3e5b26352d1c5c40b">Awake</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_board_marker.html#a6e4fa3d657eefac46acaf78cd0d566dc">spriteRend</a> = GetComponent&lt;SpriteRenderer&gt;(); <span class="comment">// Get the SpriteRenderer.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /// A function to set the position of the marker directly.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /// &lt;param name=&quot;position&quot;&gt;The position to set the marker at.&lt;/param&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_board_marker.html#a78abe786ca29feb49eef9e9ed0280926">   46</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_board_marker.html#a78abe786ca29feb49eef9e9ed0280926">SetMarkerPosition</a>(Vector3 position)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ET_Routine.StopRoutine(<a class="code" href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">movementRoutine</a>); <span class="comment">// Stop the movement routine.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    transform.position = position; <span class="comment">// Set the world position of the marker directly.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /// A function used to directly lerp the position of the marker.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /// &lt;param name=&quot;position&quot;&gt;The position to lerp the marker to.&lt;/param&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns the ET_Routine for the movement. This can be used to wait on the movement.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_board_marker.html#a2d183338c32b467499ed65d741e4fc8a">   57</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> ET_Routine <a class="code" href="class_board_marker.html#a2d183338c32b467499ed65d741e4fc8a">LerpMarkerPosition</a>(Vector3 position)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ET_Routine.StopRoutine(<a class="code" href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">movementRoutine</a>); <span class="comment">// Stop the current movement.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">movementRoutine</a> = ET_Routine.StartRoutine(<a class="code" href="class_board_marker.html#a01f39cb01dddf415d61b92a6b48da182">InternalLerpMarkerPosition</a>(position)); <span class="comment">// Create a new movement routine.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">movementRoutine</a>; <span class="comment">// Return that routine.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /// The internal routine for lerping the position of the marker.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /// &lt;param name=&quot;position&quot;&gt;The position to lerp the marker to.&lt;/param&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns a routine representing the funciton.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_board_marker.html#a01f39cb01dddf415d61b92a6b48da182">   69</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> IEnumerator <a class="code" href="class_board_marker.html#a01f39cb01dddf415d61b92a6b48da182">InternalLerpMarkerPosition</a>(Vector3 position)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Vector3 start = transform.position; <span class="comment">// Get the initial position.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Wait for the lerp between the start and target positions.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    yield <span class="keywordflow">return</span> EKIT_Math.SmoothLerp(pos =&gt; transform.position = pos, start, position, <a class="code" href="class_board_marker.html#a479439ce03ad8d294d0f989e833b9093">moveSpeed</a>, EKIT_Math.EE_SmoothLerpMode.EaseBoth);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /// A function used to set the visibility of the marker.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /// &lt;param name=&quot;show&quot;&gt;A bool determining if the marker will be visible or not.&lt;/param&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_board_marker.html#af8d4a1549a79903073d72b5a579ce300">   80</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_board_marker.html#af8d4a1549a79903073d72b5a579ce300">SetMarkerVisiblity</a>(<span class="keywordtype">bool</span> show)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_board_marker.html#a6e4fa3d657eefac46acaf78cd0d566dc">spriteRend</a>.SetRendererColorChannel(show ? 1.0f : 0.0f, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha); <span class="comment">// Set the opacity based on if we&#39;re showing or not.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;[CustomEditor(typeof(<a class="code" href="class_board_marker.html">BoardMarker</a>))]</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_board_marker_editor.html">   89</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_board_marker_editor.html">BoardMarkerEditor</a> : EGUI_Component</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_board_marker_editor.html#ad20debfd8b8cde3763ac04602968b948">   91</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_board_marker_editor.html#ad20debfd8b8cde3763ac04602968b948">sp_MoveSpeed</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_board_marker_editor.html#a9aeba5e3ac464f29b928bca3964cb073">   93</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_board_marker_editor.html#a9aeba5e3ac464f29b928bca3964cb073">markerExpanded</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_board_marker_editor.html#a1591fabbf0527fec5c72c989327d1a6c">   95</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_marker_editor.html#a1591fabbf0527fec5c72c989327d1a6c">Enable_BoardMarker</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_board_marker_editor.html#ad20debfd8b8cde3763ac04602968b948">sp_MoveSpeed</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;moveSpeed&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_board_marker_editor.html#a1fff3c6d3e858e039d7592f0587b3c01">  100</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_marker_editor.html#a1fff3c6d3e858e039d7592f0587b3c01">Inspector_BoardMarker</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_board_marker_editor.html#a9aeba5e3ac464f29b928bca3964cb073">markerExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_board_marker_editor.html#a9aeba5e3ac464f29b928bca3964cb073">markerExpanded</a>, <span class="stringliteral">&quot;Board Marker Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_board_marker_editor.html#a9aeba5e3ac464f29b928bca3964cb073">markerExpanded</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      DisplayBasicProperty(<a class="code" href="class_board_marker_editor.html#ad20debfd8b8cde3763ac04602968b948">sp_MoveSpeed</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_board_marker_editor.html#a909ed0075793e4eff5fd5d5b44249d06">  111</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_marker_editor.html#a909ed0075793e4eff5fd5d5b44249d06">OnEnable</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_board_marker_editor.html#a1591fabbf0527fec5c72c989327d1a6c">Enable_BoardMarker</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_board_marker_editor.html#ad8619c19095bdabc53875343a76bbc7d">  117</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_board_marker_editor.html#ad8619c19095bdabc53875343a76bbc7d">OnInspectorGUI</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_board_marker_editor.html#a1fff3c6d3e858e039d7592f0587b3c01">Inspector_BoardMarker</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_marker_html_af8d4a1549a79903073d72b5a579ce300"><div class="ttname"><a href="class_board_marker.html#af8d4a1549a79903073d72b5a579ce300">BoardMarker.SetMarkerVisiblity</a></div><div class="ttdeci">void SetMarkerVisiblity(bool show)</div><div class="ttdoc">A function used to set the visibility of the marker.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00080">BoardMarker.cs:80</a></div></div>
<div class="ttc" id="a_extension_kit___image_8cs_html_a3ef15c9c3e32c2ec774e3cc922443898"><div class="ttname"><a href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a></div><div class="ttdeci">ColorChannel</div><div class="ttdoc">An enum representing the 4 Color Channels of an Image or Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_extension_kit___image_8cs_source.html#l00023">ExtensionKit_Image.cs:24</a></div></div>
<div class="ttc" id="aclass_board_marker_html_a2d183338c32b467499ed65d741e4fc8a"><div class="ttname"><a href="class_board_marker.html#a2d183338c32b467499ed65d741e4fc8a">BoardMarker.LerpMarkerPosition</a></div><div class="ttdeci">ET_Routine LerpMarkerPosition(Vector3 position)</div><div class="ttdoc">A function used to directly lerp the position of the marker.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00057">BoardMarker.cs:57</a></div></div>
<div class="ttc" id="aclass_board_marker_editor_html_a9aeba5e3ac464f29b928bca3964cb073"><div class="ttname"><a href="class_board_marker_editor.html#a9aeba5e3ac464f29b928bca3964cb073">BoardMarkerEditor.markerExpanded</a></div><div class="ttdeci">bool markerExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00093">BoardMarker.cs:93</a></div></div>
<div class="ttc" id="aclass_board_marker_html_a479439ce03ad8d294d0f989e833b9093"><div class="ttname"><a href="class_board_marker.html#a479439ce03ad8d294d0f989e833b9093">BoardMarker.moveSpeed</a></div><div class="ttdeci">float moveSpeed</div><div class="ttdoc">The speed at which the marker moves around on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00030">BoardMarker.cs:30</a></div></div>
<div class="ttc" id="aclass_board_marker_html_a6e4fa3d657eefac46acaf78cd0d566dc"><div class="ttname"><a href="class_board_marker.html#a6e4fa3d657eefac46acaf78cd0d566dc">BoardMarker.spriteRend</a></div><div class="ttdeci">SpriteRenderer spriteRend</div><div class="ttdoc">The sprite renderer of the marker.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00033">BoardMarker.cs:33</a></div></div>
<div class="ttc" id="aclass_board_marker_editor_html_ad8619c19095bdabc53875343a76bbc7d"><div class="ttname"><a href="class_board_marker_editor.html#ad8619c19095bdabc53875343a76bbc7d">BoardMarkerEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00117">BoardMarker.cs:117</a></div></div>
<div class="ttc" id="aclass_board_marker_html_aaa83cb8a21d3f10bf734838f1849fd4f"><div class="ttname"><a href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">BoardMarker.movementRoutine</a></div><div class="ttdeci">ET_Routine movementRoutine</div><div class="ttdoc">The Routine for moving the board marker around.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00035">BoardMarker.cs:35</a></div></div>
<div class="ttc" id="aclass_board_marker_editor_html_a909ed0075793e4eff5fd5d5b44249d06"><div class="ttname"><a href="class_board_marker_editor.html#a909ed0075793e4eff5fd5d5b44249d06">BoardMarkerEditor.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00111">BoardMarker.cs:111</a></div></div>
<div class="ttc" id="aclass_board_marker_html"><div class="ttname"><a href="class_board_marker.html">BoardMarker</a></div><div class="ttdoc">The marker on the board is an icon used to show what spot is being selected by a player.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00027">BoardMarker.cs:28</a></div></div>
<div class="ttc" id="aclass_board_marker_html_a01f39cb01dddf415d61b92a6b48da182"><div class="ttname"><a href="class_board_marker.html#a01f39cb01dddf415d61b92a6b48da182">BoardMarker.InternalLerpMarkerPosition</a></div><div class="ttdeci">IEnumerator InternalLerpMarkerPosition(Vector3 position)</div><div class="ttdoc">The internal routine for lerping the position of the marker.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00069">BoardMarker.cs:69</a></div></div>
<div class="ttc" id="aclass_board_marker_html_a78abe786ca29feb49eef9e9ed0280926"><div class="ttname"><a href="class_board_marker.html#a78abe786ca29feb49eef9e9ed0280926">BoardMarker.SetMarkerPosition</a></div><div class="ttdeci">void SetMarkerPosition(Vector3 position)</div><div class="ttdoc">A function to set the position of the marker directly.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00046">BoardMarker.cs:46</a></div></div>
<div class="ttc" id="aclass_board_marker_editor_html_a1591fabbf0527fec5c72c989327d1a6c"><div class="ttname"><a href="class_board_marker_editor.html#a1591fabbf0527fec5c72c989327d1a6c">BoardMarkerEditor.Enable_BoardMarker</a></div><div class="ttdeci">void Enable_BoardMarker()</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00095">BoardMarker.cs:95</a></div></div>
<div class="ttc" id="aclass_board_marker_editor_html_a1fff3c6d3e858e039d7592f0587b3c01"><div class="ttname"><a href="class_board_marker_editor.html#a1fff3c6d3e858e039d7592f0587b3c01">BoardMarkerEditor.Inspector_BoardMarker</a></div><div class="ttdeci">void Inspector_BoardMarker()</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00100">BoardMarker.cs:100</a></div></div>
<div class="ttc" id="aclass_board_marker_editor_html"><div class="ttname"><a href="class_board_marker_editor.html">BoardMarkerEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00089">BoardMarker.cs:90</a></div></div>
<div class="ttc" id="aclass_board_marker_html_adfb806eb0ea6fde3e5b26352d1c5c40b"><div class="ttname"><a href="class_board_marker.html#adfb806eb0ea6fde3e5b26352d1c5c40b">BoardMarker.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00037">BoardMarker.cs:37</a></div></div>
<div class="ttc" id="aclass_board_marker_editor_html_ad20debfd8b8cde3763ac04602968b948"><div class="ttname"><a href="class_board_marker_editor.html#ad20debfd8b8cde3763ac04602968b948">BoardMarkerEditor.sp_MoveSpeed</a></div><div class="ttdeci">SerializedProperty sp_MoveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00091">BoardMarker.cs:91</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a9e2c2e60a307c5357cd963bff3c7163.html">Types</a></li><li class="navelem"><a class="el" href="dir_3dd6efc05a8aa32bbcc68a4fed588d36.html">Board</a></li><li class="navelem"><a class="el" href="_board_marker_8cs.html">BoardMarker.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>