<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Board/BoardLine.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_board_line_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoardLine.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_line_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   BoardLine.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file for the BoardLine type, which is used to draw the connections between board spots.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// A line drawn between the rows and columns on the board. Purely for visuals.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>[RequireComponent(typeof(SpriteRenderer))]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_board_line.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_board_line.html">BoardLine</a> : E_Component</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// &lt;summary&gt; The number of pixels represented in one sliced size unit. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_board_line.html#ad096d03fbb17a2705677182ab2a099e7">   29</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_board_line.html#ad096d03fbb17a2705677182ab2a099e7">LinePixels</a> = 100.0f;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /// &lt;summary&gt; The SpriteRenderer for this line. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">   32</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> SpriteRenderer <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_board_line.html#ad964b2969bfd55e37a84d0ab34074f7b">   34</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_line.html#ad964b2969bfd55e37a84d0ab34074f7b">Awake</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a> = GetComponent&lt;SpriteRenderer&gt;(); <span class="comment">// Get the SpriteRenderer.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /// A helper function to get the width of the line. Used for line growth.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns the width of the sprite renderer for the line.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_board_line.html#a8327134799ec254d9bf8c88884c624a0">   43</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_board_line.html#a8327134799ec254d9bf8c88884c624a0">GetLineWidth</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size.x; <span class="comment">// Return the width.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /// A helper function to get the height of the line. Used for line growth.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns the height of the sprite renderer for the line.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_board_line.html#aaf9a9cdd3188802b1d201724c618d115">   52</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_board_line.html#aaf9a9cdd3188802b1d201724c618d115">GetLineHeight</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size.y; <span class="comment">// Return the height.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  /// A function for setting the width of this line.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  /// &lt;param name=&quot;width&quot;&gt;The width of the sprite. This is divided by &lt;see cref=&quot;LinePixels&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_board_line.html#a0e22bc60a48669a17baa075662c4273b">   61</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_board_line.html#a0e22bc60a48669a17baa075662c4273b">SetLineWidth</a>(<span class="keywordtype">float</span> width)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size = <span class="keyword">new</span> Vector2(width, <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size.y); <span class="comment">// Set the new size.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /// A function for setting the height of this line.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  /// &lt;param name=&quot;height&quot;&gt;The height of the sprite. This is divided by &lt;see cref=&quot;LinePixels&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_board_line.html#a022656391da995402647768a54a22f9e">   70</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_board_line.html#a022656391da995402647768a54a22f9e">SetLineHeight</a>(<span class="keywordtype">float</span> height)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size = <span class="keyword">new</span> Vector2(<a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size.x, height); <span class="comment">// Set the new size.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /// A routine for lerping the line&#39;s current width to a specified one.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /// &lt;param name=&quot;width&quot;&gt;The target width of the line.&lt;/param&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /// &lt;param name=&quot;speed&quot;&gt;The speed the line should lerp.&lt;/param&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns an IEnumerator to iterate through this function. Useful with E_Routines.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_board_line.html#a598fe9cba11ec7465643307cbf01f95a">   81</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> IEnumerator <a class="code" href="class_board_line.html#a598fe9cba11ec7465643307cbf01f95a">LerpLineWidth</a>(<span class="keywordtype">float</span> width, <span class="keywordtype">float</span> speed)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> start = <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size.x; <span class="comment">// Get the starting width.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Smoothly lerp between the start and target width.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    yield <span class="keywordflow">return</span> EKIT_Math.SmoothLerp(wi =&gt; <a class="code" href="class_board_line.html#a0e22bc60a48669a17baa075662c4273b">SetLineWidth</a>(wi), start, width, speed, EKIT_Math.EE_SmoothLerpMode.EaseBoth);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /// A routine for lerping the line&#39;s current height to a specified one.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  /// &lt;param name=&quot;height&quot;&gt;The target height of the line.&lt;/param&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  /// &lt;param name=&quot;speed&quot;&gt;The speed the line should lerp.&lt;/param&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns an IEnumerator to iterate through this function. Useful with E_Routines.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_board_line.html#a65ddfb11c7c68e6a9d47217f0296b66e">   94</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> IEnumerator <a class="code" href="class_board_line.html#a65ddfb11c7c68e6a9d47217f0296b66e">LerpLineHeight</a>(<span class="keywordtype">float</span> height, <span class="keywordtype">float</span> speed)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> start = <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size.y; <span class="comment">// Get the starting height.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Smoothly lerp between the start and target height.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    yield <span class="keywordflow">return</span> EKIT_Math.SmoothLerp(he =&gt; <a class="code" href="class_board_line.html#a022656391da995402647768a54a22f9e">SetLineHeight</a>(he), start, height, speed, EKIT_Math.EE_SmoothLerpMode.EaseBoth);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;[CustomEditor(typeof(<a class="code" href="class_board_line.html">BoardLine</a>))]</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_board_line_editor.html">  105</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_board_line_editor.html">BoardLineEditor</a> : EGUI_Component</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_board_line_editor.html#ac0adb7a6c768bdbf9ffd92d14226bd99">  107</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_board_line_editor.html#ac0adb7a6c768bdbf9ffd92d14226bd99">lineExpanded</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_board_line_editor.html#a2d9806263ed683795a5b18f4fee645ff">  109</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_line_editor.html#a2d9806263ed683795a5b18f4fee645ff">Inspector_BoardLine</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_board_line_editor.html#ac0adb7a6c768bdbf9ffd92d14226bd99">lineExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_board_line_editor.html#ac0adb7a6c768bdbf9ffd92d14226bd99">lineExpanded</a>, <span class="stringliteral">&quot;Board Line Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_board_line_editor.html#ac0adb7a6c768bdbf9ffd92d14226bd99">lineExpanded</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      DisplayReadOnlyProperty&lt;SpriteRenderer&gt;(serializedObject.targetObject, <span class="stringliteral">&quot;spriteRend&quot;</span>, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Sprite Renderer&quot;</span>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_board_line_editor.html#a0b75b2d8f0e053374d9049a50b56b66b">  120</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_line_editor.html#a0b75b2d8f0e053374d9049a50b56b66b">OnEnable</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_board_line_editor.html#a9a06b43d25e2d83d1fdeb2fa199f25fd">  125</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_board_line_editor.html#a9a06b43d25e2d83d1fdeb2fa199f25fd">OnInspectorGUI</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_board_line_editor.html#a2d9806263ed683795a5b18f4fee645ff">Inspector_BoardLine</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_line_html_a022656391da995402647768a54a22f9e"><div class="ttname"><a href="class_board_line.html#a022656391da995402647768a54a22f9e">BoardLine.SetLineHeight</a></div><div class="ttdeci">void SetLineHeight(float height)</div><div class="ttdoc">A function for setting the height of this line.</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00070">BoardLine.cs:70</a></div></div>
<div class="ttc" id="aclass_board_line_editor_html_ac0adb7a6c768bdbf9ffd92d14226bd99"><div class="ttname"><a href="class_board_line_editor.html#ac0adb7a6c768bdbf9ffd92d14226bd99">BoardLineEditor.lineExpanded</a></div><div class="ttdeci">bool lineExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00107">BoardLine.cs:107</a></div></div>
<div class="ttc" id="aclass_board_line_html_ad964b2969bfd55e37a84d0ab34074f7b"><div class="ttname"><a href="class_board_line.html#ad964b2969bfd55e37a84d0ab34074f7b">BoardLine.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00034">BoardLine.cs:34</a></div></div>
<div class="ttc" id="aclass_board_line_editor_html_a0b75b2d8f0e053374d9049a50b56b66b"><div class="ttname"><a href="class_board_line_editor.html#a0b75b2d8f0e053374d9049a50b56b66b">BoardLineEditor.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00120">BoardLine.cs:120</a></div></div>
<div class="ttc" id="aclass_board_line_editor_html_a2d9806263ed683795a5b18f4fee645ff"><div class="ttname"><a href="class_board_line_editor.html#a2d9806263ed683795a5b18f4fee645ff">BoardLineEditor.Inspector_BoardLine</a></div><div class="ttdeci">void Inspector_BoardLine()</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00109">BoardLine.cs:109</a></div></div>
<div class="ttc" id="aclass_board_line_html_a65ddfb11c7c68e6a9d47217f0296b66e"><div class="ttname"><a href="class_board_line.html#a65ddfb11c7c68e6a9d47217f0296b66e">BoardLine.LerpLineHeight</a></div><div class="ttdeci">IEnumerator LerpLineHeight(float height, float speed)</div><div class="ttdoc">A routine for lerping the line's current height to a specified one.</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00094">BoardLine.cs:94</a></div></div>
<div class="ttc" id="aclass_board_line_editor_html_a9a06b43d25e2d83d1fdeb2fa199f25fd"><div class="ttname"><a href="class_board_line_editor.html#a9a06b43d25e2d83d1fdeb2fa199f25fd">BoardLineEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00125">BoardLine.cs:125</a></div></div>
<div class="ttc" id="aclass_board_line_html_a8327134799ec254d9bf8c88884c624a0"><div class="ttname"><a href="class_board_line.html#a8327134799ec254d9bf8c88884c624a0">BoardLine.GetLineWidth</a></div><div class="ttdeci">float GetLineWidth()</div><div class="ttdoc">A helper function to get the width of the line. Used for line growth.</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00043">BoardLine.cs:43</a></div></div>
<div class="ttc" id="aclass_board_line_html_a0e22bc60a48669a17baa075662c4273b"><div class="ttname"><a href="class_board_line.html#a0e22bc60a48669a17baa075662c4273b">BoardLine.SetLineWidth</a></div><div class="ttdeci">void SetLineWidth(float width)</div><div class="ttdoc">A function for setting the width of this line.</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00061">BoardLine.cs:61</a></div></div>
<div class="ttc" id="aclass_board_line_html_aaf9a9cdd3188802b1d201724c618d115"><div class="ttname"><a href="class_board_line.html#aaf9a9cdd3188802b1d201724c618d115">BoardLine.GetLineHeight</a></div><div class="ttdeci">float GetLineHeight()</div><div class="ttdoc">A helper function to get the height of the line. Used for line growth.</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00052">BoardLine.cs:52</a></div></div>
<div class="ttc" id="aclass_board_line_html"><div class="ttname"><a href="class_board_line.html">BoardLine</a></div><div class="ttdoc">A line drawn between the rows and columns on the board. Purely for visuals.</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00026">BoardLine.cs:27</a></div></div>
<div class="ttc" id="aclass_board_line_editor_html"><div class="ttname"><a href="class_board_line_editor.html">BoardLineEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00105">BoardLine.cs:106</a></div></div>
<div class="ttc" id="aclass_board_line_html_a66edde2c4a7c7bb42a72e6be66b3f7da"><div class="ttname"><a href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">BoardLine.spriteRend</a></div><div class="ttdeci">SpriteRenderer spriteRend</div><div class="ttdoc">The SpriteRenderer for this line.</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00032">BoardLine.cs:32</a></div></div>
<div class="ttc" id="aclass_board_line_html_a598fe9cba11ec7465643307cbf01f95a"><div class="ttname"><a href="class_board_line.html#a598fe9cba11ec7465643307cbf01f95a">BoardLine.LerpLineWidth</a></div><div class="ttdeci">IEnumerator LerpLineWidth(float width, float speed)</div><div class="ttdoc">A routine for lerping the line's current width to a specified one.</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00081">BoardLine.cs:81</a></div></div>
<div class="ttc" id="aclass_board_line_html_ad096d03fbb17a2705677182ab2a099e7"><div class="ttname"><a href="class_board_line.html#ad096d03fbb17a2705677182ab2a099e7">BoardLine.LinePixels</a></div><div class="ttdeci">const float LinePixels</div><div class="ttdoc">The number of pixels represented in one sliced size unit.</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00029">BoardLine.cs:29</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a9e2c2e60a307c5357cd963bff3c7163.html">Types</a></li><li class="navelem"><a class="el" href="dir_3dd6efc05a8aa32bbcc68a4fed588d36.html">Board</a></li><li class="navelem"><a class="el" href="_board_line_8cs.html">BoardLine.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>