<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Board/BoardSpot.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_board_spot_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoardSpot.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_spot_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   BoardSpot.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file for the BoardSpot type, which is where players are able to select for their moves.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// A position on the board that a player can select as their move. These change colors based on the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// color of the player.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span>[RequireComponent(typeof(SpriteRenderer))] [RequireComponent(typeof(Collider))]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_board_spot.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_board_spot.html">BoardSpot</a> : E_Component</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// &lt;summary&gt; The SpriteRenderer for this line. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_board_spot.html#a45ce0839ff04ff2cfa7dc552dd9571e7">   30</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> SpriteRenderer <a class="code" href="class_board_spot.html#a45ce0839ff04ff2cfa7dc552dd9571e7">spriteRend</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /// &lt;summary&gt; The index of this particular spot on the board. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">   32</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> Vector2Int <a class="code" href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">spotIndex</a> = Vector2Int.zero;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_board_spot.html#adc861d55582730fef0b408e4d25f07c2">   34</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_spot.html#adc861d55582730fef0b408e4d25f07c2">Awake</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_board_spot.html#a45ce0839ff04ff2cfa7dc552dd9571e7">spriteRend</a> = GetComponent&lt;SpriteRenderer&gt;(); <span class="comment">// Get the SpriteRenderer.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /// A function used to set the entire color of this spot.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /// &lt;param name=&quot;color&quot;&gt;The color to set the spot to.&lt;/param&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_board_spot.html#a8709d7be1f920ed538abacc5f0751d3d">   43</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_board_spot.html#a8709d7be1f920ed538abacc5f0751d3d">SetSpotColor</a>(Color color)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_board_spot.html#a45ce0839ff04ff2cfa7dc552dd9571e7">spriteRend</a>.color = color; <span class="comment">// Set the color.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /// A function used to set the opacity of the spot.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /// &lt;param name=&quot;opacity&quot;&gt;The opacity to set the spot to.&lt;/param&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_board_spot.html#afd4a796adcf0eb9e31620a7b74cb475c">   52</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_board_spot.html#afd4a796adcf0eb9e31620a7b74cb475c">SetSpotOpacity</a>(<span class="keywordtype">float</span> opacity)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_board_spot.html#a45ce0839ff04ff2cfa7dc552dd9571e7">spriteRend</a>.SetRendererColorChannel(opacity, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha); <span class="comment">// Set the opacity for the renderer.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;[CustomEditor(typeof(<a class="code" href="class_board_spot.html">BoardSpot</a>))]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_board_spot_editor.html">   61</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_board_spot_editor.html">BoardSpotEditor</a> : EGUI_Component</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_board_spot_editor.html#a43f3805af43a0707b5982ff7270b8a32">   63</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_board_spot_editor.html#a43f3805af43a0707b5982ff7270b8a32">spotExpanded</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_board_spot_editor.html#a8098796567069d9c1cd4becaf89c1b9a">   65</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_spot_editor.html#a8098796567069d9c1cd4becaf89c1b9a">Inspector_BoardSpot</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_board_spot_editor.html#a43f3805af43a0707b5982ff7270b8a32">spotExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_board_spot_editor.html#a43f3805af43a0707b5982ff7270b8a32">spotExpanded</a>, <span class="stringliteral">&quot;Board Spot Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_board_spot_editor.html#a43f3805af43a0707b5982ff7270b8a32">spotExpanded</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      DisplayReadOnlyProperty&lt;SpriteRenderer&gt;(serializedObject.targetObject, <span class="stringliteral">&quot;spriteRend&quot;</span>, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Sprite Renderer&quot;</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_board_spot_editor.html#a0fc0ae8f0c0f2cc5118cdf3b1b6166ac">   76</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_spot_editor.html#a0fc0ae8f0c0f2cc5118cdf3b1b6166ac">OnEnable</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_board_spot_editor.html#a0da03b3e8ec9615c0067659b5cb02714">   81</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_board_spot_editor.html#a0da03b3e8ec9615c0067659b5cb02714">OnInspectorGUI</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_board_spot_editor.html#a8098796567069d9c1cd4becaf89c1b9a">Inspector_BoardSpot</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_extension_kit___image_8cs_html_a3ef15c9c3e32c2ec774e3cc922443898"><div class="ttname"><a href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a></div><div class="ttdeci">ColorChannel</div><div class="ttdoc">An enum representing the 4 Color Channels of an Image or Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_extension_kit___image_8cs_source.html#l00023">ExtensionKit_Image.cs:24</a></div></div>
<div class="ttc" id="aclass_board_spot_editor_html_a0fc0ae8f0c0f2cc5118cdf3b1b6166ac"><div class="ttname"><a href="class_board_spot_editor.html#a0fc0ae8f0c0f2cc5118cdf3b1b6166ac">BoardSpotEditor.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00076">BoardSpot.cs:76</a></div></div>
<div class="ttc" id="aclass_board_spot_editor_html_a8098796567069d9c1cd4becaf89c1b9a"><div class="ttname"><a href="class_board_spot_editor.html#a8098796567069d9c1cd4becaf89c1b9a">BoardSpotEditor.Inspector_BoardSpot</a></div><div class="ttdeci">void Inspector_BoardSpot()</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00065">BoardSpot.cs:65</a></div></div>
<div class="ttc" id="aclass_board_spot_html_a45ce0839ff04ff2cfa7dc552dd9571e7"><div class="ttname"><a href="class_board_spot.html#a45ce0839ff04ff2cfa7dc552dd9571e7">BoardSpot.spriteRend</a></div><div class="ttdeci">SpriteRenderer spriteRend</div><div class="ttdoc">The SpriteRenderer for this line.</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00030">BoardSpot.cs:30</a></div></div>
<div class="ttc" id="aclass_board_spot_html_afd4a796adcf0eb9e31620a7b74cb475c"><div class="ttname"><a href="class_board_spot.html#afd4a796adcf0eb9e31620a7b74cb475c">BoardSpot.SetSpotOpacity</a></div><div class="ttdeci">void SetSpotOpacity(float opacity)</div><div class="ttdoc">A function used to set the opacity of the spot.</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00052">BoardSpot.cs:52</a></div></div>
<div class="ttc" id="aclass_board_spot_html"><div class="ttname"><a href="class_board_spot.html">BoardSpot</a></div><div class="ttdoc">A position on the board that a player can select as their move. These change colors based on the colo...</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00027">BoardSpot.cs:28</a></div></div>
<div class="ttc" id="aclass_board_spot_editor_html_a0da03b3e8ec9615c0067659b5cb02714"><div class="ttname"><a href="class_board_spot_editor.html#a0da03b3e8ec9615c0067659b5cb02714">BoardSpotEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00081">BoardSpot.cs:81</a></div></div>
<div class="ttc" id="aclass_board_spot_editor_html"><div class="ttname"><a href="class_board_spot_editor.html">BoardSpotEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00061">BoardSpot.cs:62</a></div></div>
<div class="ttc" id="aclass_board_spot_html_a5bf6430dce9545662d7f8923b92dc7c4"><div class="ttname"><a href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">BoardSpot.spotIndex</a></div><div class="ttdeci">Vector2Int spotIndex</div><div class="ttdoc">The index of this particular spot on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00032">BoardSpot.cs:32</a></div></div>
<div class="ttc" id="aclass_board_spot_editor_html_a43f3805af43a0707b5982ff7270b8a32"><div class="ttname"><a href="class_board_spot_editor.html#a43f3805af43a0707b5982ff7270b8a32">BoardSpotEditor.spotExpanded</a></div><div class="ttdeci">bool spotExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00063">BoardSpot.cs:63</a></div></div>
<div class="ttc" id="aclass_board_spot_html_adc861d55582730fef0b408e4d25f07c2"><div class="ttname"><a href="class_board_spot.html#adc861d55582730fef0b408e4d25f07c2">BoardSpot.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00034">BoardSpot.cs:34</a></div></div>
<div class="ttc" id="aclass_board_spot_html_a8709d7be1f920ed538abacc5f0751d3d"><div class="ttname"><a href="class_board_spot.html#a8709d7be1f920ed538abacc5f0751d3d">BoardSpot.SetSpotColor</a></div><div class="ttdeci">void SetSpotColor(Color color)</div><div class="ttdoc">A function used to set the entire color of this spot.</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00043">BoardSpot.cs:43</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a9e2c2e60a307c5357cd963bff3c7163.html">Types</a></li><li class="navelem"><a class="el" href="dir_3dd6efc05a8aa32bbcc68a4fed588d36.html">Board</a></li><li class="navelem"><a class="el" href="_board_spot_8cs.html">BoardSpot.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>