<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/BoardSizeSelector.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_board_size_selector_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoardSizeSelector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_size_selector_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   BoardSizeSelector.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing the UI selector for the board size. This goes from 1 to the max size allowed</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  by the game&#39;s settings.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// The &lt;see cref=&quot;ShiftSelector&quot;/&gt; for the Board Size. This goes from 1 to the max size allowed, as set in the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// &lt;see cref=&quot;SnortSystem&quot;/&gt;.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_board_size_selector.html">   26</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_board_size_selector.html">BoardSizeSelector</a> : <a class="code" href="class_shift_selector.html">ShiftSelector</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// &lt;summary&gt; A bool simply determining if the value set is the X Axis or the Y axis. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_board_size_selector.html#af0b273aef2ae8165b3e867b04b259936">   29</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_board_size_selector.html#af0b273aef2ae8165b3e867b04b259936">xAxis</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /// &lt;summary&gt; The formatting used for the text. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_board_size_selector.html#a847493c838708b04bbea37119c9640b3">   32</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_board_size_selector.html#a847493c838708b04bbea37119c9640b3">sizeFormatting</a> = <span class="stringliteral">&quot;D2&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_board_size_selector.html#a1ea24e1779b467db82b315801807aea2">   34</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_size_selector.html#a1ea24e1779b467db82b315801807aea2">Start</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Get the size of the board, either the X or Y axis based on the toggle.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">tmpTypeA</a>.text = <a class="code" href="class_board_size_selector.html#af0b273aef2ae8165b3e867b04b259936">xAxis</a> ? <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a>.x.ToString(<a class="code" href="class_board_size_selector.html#a847493c838708b04bbea37119c9640b3">sizeFormatting</a>) : <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a>.y.ToString(<a class="code" href="class_board_size_selector.html#a847493c838708b04bbea37119c9640b3">sizeFormatting</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_board_size_selector.html#a34be27470d7896d22a4468c2a99a515a">   40</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_board_size_selector.html#a34be27470d7896d22a4468c2a99a515a">ChangeSelection</a>(<span class="keywordtype">bool</span> increase)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Vector2Int currentSize = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a>; <span class="comment">// Get the current board size.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> currentIndex = <a class="code" href="class_board_size_selector.html#af0b273aef2ae8165b3e867b04b259936">xAxis</a> ? currentSize.x : currentSize.y; <span class="comment">// Get the axis value we currently have.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    currentIndex += increase ? 1 : -1; <span class="comment">// Increase or decrease the size.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Loop the index around, based on the board boundaries (X = min, Y = max).</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (currentIndex &lt; <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#abcc7b2de62b11004818c4995e6b81bf9">boardSizeBoundaries</a>.x)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      currentIndex = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#abcc7b2de62b11004818c4995e6b81bf9">boardSizeBoundaries</a>.y;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (currentIndex &gt; <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#abcc7b2de62b11004818c4995e6b81bf9">boardSizeBoundaries</a>.y)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      currentIndex = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#abcc7b2de62b11004818c4995e6b81bf9">boardSizeBoundaries</a>.x;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Reset the axis based on the toggle.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_board_size_selector.html#af0b273aef2ae8165b3e867b04b259936">xAxis</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      currentSize.x = currentIndex;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      currentSize.y = currentIndex;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a> = currentSize; <span class="comment">// Set back the board size to the system.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">tmpTypeB</a>.text = currentIndex.ToString(<a class="code" href="class_board_size_selector.html#a847493c838708b04bbea37119c9640b3">sizeFormatting</a>); <span class="comment">// Set the value of the side text.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">MoveSelectorText</a>(increase)); <span class="comment">// Start the movement routine.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;[CustomEditor(typeof(<a class="code" href="class_board_size_selector.html">BoardSizeSelector</a>))]</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_board_size_selector_editor.html">   70</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_board_size_selector_editor.html">BoardSizeSelectorEditor</a> : <a class="code" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_board_size_selector_editor.html#ac5468e7483e993f370485f4252e4409b">   72</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_board_size_selector_editor.html#ac5468e7483e993f370485f4252e4409b">sp_XAxis</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_board_size_selector_editor.html#a749abda07553574654f335af380c7e85">   73</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_board_size_selector_editor.html#a749abda07553574654f335af380c7e85">boardExpanded</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_board_size_selector_editor.html#ab3c2ff20ec6e04866f6fb04ad313e1dd">   75</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_size_selector_editor.html#ab3c2ff20ec6e04866f6fb04ad313e1dd">Enable_BoardSize</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_board_size_selector_editor.html#ac5468e7483e993f370485f4252e4409b">sp_XAxis</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;xAxis&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_board_size_selector_editor.html#a2ee609db7b084a94f65e588970889a27">   80</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_size_selector_editor.html#a2ee609db7b084a94f65e588970889a27">Inspector_BoardSize</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_board_size_selector_editor.html#a749abda07553574654f335af380c7e85">boardExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_board_size_selector_editor.html#a749abda07553574654f335af380c7e85">boardExpanded</a>, <span class="stringliteral">&quot;Board Size Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_board_size_selector_editor.html#a749abda07553574654f335af380c7e85">boardExpanded</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      DisplayBasicProperty(<a class="code" href="class_board_size_selector_editor.html#ac5468e7483e993f370485f4252e4409b">sp_XAxis</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_board_size_selector_editor.html#a040043d4c8ba3a8704087bc93d871763">   91</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_size_selector_editor.html#a040043d4c8ba3a8704087bc93d871763">OnEnable</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">Enable_ShiftSelector</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_board_size_selector_editor.html#ab3c2ff20ec6e04866f6fb04ad313e1dd">Enable_BoardSize</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_board_size_selector_editor.html#aada513dce92da7116d9fd7b3cacb92e7">   98</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_board_size_selector_editor.html#aada513dce92da7116d9fd7b3cacb92e7">OnInspectorGUI</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">Inspector_ShiftSelector</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_board_size_selector_editor.html#a2ee609db7b084a94f65e588970889a27">Inspector_BoardSize</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_shift_selector_editor_html_aac263b7ac5a0c880aa64305e05e98e96"><div class="ttname"><a href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">ShiftSelectorEditor.Inspector_ShiftSelector</a></div><div class="ttdeci">void Inspector_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00118">ShiftSelector.cs:118</a></div></div>
<div class="ttc" id="aclass_board_size_selector_html_a847493c838708b04bbea37119c9640b3"><div class="ttname"><a href="class_board_size_selector.html#a847493c838708b04bbea37119c9640b3">BoardSizeSelector.sizeFormatting</a></div><div class="ttdeci">string sizeFormatting</div><div class="ttdoc">The formatting used for the text.</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00032">BoardSizeSelector.cs:32</a></div></div>
<div class="ttc" id="aclass_board_size_selector_editor_html_aada513dce92da7116d9fd7b3cacb92e7"><div class="ttname"><a href="class_board_size_selector_editor.html#aada513dce92da7116d9fd7b3cacb92e7">BoardSizeSelectorEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00098">BoardSizeSelector.cs:98</a></div></div>
<div class="ttc" id="aclass_board_size_selector_editor_html_ac5468e7483e993f370485f4252e4409b"><div class="ttname"><a href="class_board_size_selector_editor.html#ac5468e7483e993f370485f4252e4409b">BoardSizeSelectorEditor.sp_XAxis</a></div><div class="ttdeci">SerializedProperty sp_XAxis</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00072">BoardSizeSelector.cs:72</a></div></div>
<div class="ttc" id="aclass_board_size_selector_editor_html_a040043d4c8ba3a8704087bc93d871763"><div class="ttname"><a href="class_board_size_selector_editor.html#a040043d4c8ba3a8704087bc93d871763">BoardSizeSelectorEditor.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00091">BoardSizeSelector.cs:91</a></div></div>
<div class="ttc" id="aclass_board_size_selector_editor_html_ab3c2ff20ec6e04866f6fb04ad313e1dd"><div class="ttname"><a href="class_board_size_selector_editor.html#ab3c2ff20ec6e04866f6fb04ad313e1dd">BoardSizeSelectorEditor.Enable_BoardSize</a></div><div class="ttdeci">void Enable_BoardSize()</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00075">BoardSizeSelector.cs:75</a></div></div>
<div class="ttc" id="aclass_snort_system_html_ac4439f4280b84944ad1b4f0264db3469"><div class="ttname"><a href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">SnortSystem.BoardSize</a></div><div class="ttdeci">static Vector2Int BoardSize</div><div class="ttdoc">The size of the board. X is the width, and Y is the height.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00035">SnortSystem.cs:35</a></div></div>
<div class="ttc" id="aclass_snort_system_html_abcc7b2de62b11004818c4995e6b81bf9"><div class="ttname"><a href="class_snort_system.html#abcc7b2de62b11004818c4995e6b81bf9">SnortSystem.boardSizeBoundaries</a></div><div class="ttdeci">static readonly Vector2Int boardSizeBoundaries</div><div class="ttdoc">The boundaries for the board size. X is the min, Y is the max.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00030">SnortSystem.cs:30</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_af8f666dc16934ff6abd5587f0af1444b"><div class="ttname"><a href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">ShiftSelector.tmpTypeA</a></div><div class="ttdeci">TextMeshProUGUI tmpTypeA</div><div class="ttdoc">The text component that is generally shown for an option.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00036">ShiftSelector.cs:36</a></div></div>
<div class="ttc" id="aclass_board_size_selector_editor_html_a749abda07553574654f335af380c7e85"><div class="ttname"><a href="class_board_size_selector_editor.html#a749abda07553574654f335af380c7e85">BoardSizeSelectorEditor.boardExpanded</a></div><div class="ttdeci">bool boardExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00073">BoardSizeSelector.cs:73</a></div></div>
<div class="ttc" id="aclass_shift_selector_html"><div class="ttname"><a href="class_shift_selector.html">ShiftSelector</a></div><div class="ttdoc">The base class for a menu selection. This is a selection where two arrows are used to swap between op...</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00029">ShiftSelector.cs:30</a></div></div>
<div class="ttc" id="aclass_board_size_selector_editor_html"><div class="ttname"><a href="class_board_size_selector_editor.html">BoardSizeSelectorEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00070">BoardSizeSelector.cs:71</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_ad2a6705f4ba35fe2b1a4965a38df1927"><div class="ttname"><a href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">ShiftSelectorEditor.Enable_ShiftSelector</a></div><div class="ttdeci">void Enable_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00108">ShiftSelector.cs:108</a></div></div>
<div class="ttc" id="aclass_board_size_selector_html_a1ea24e1779b467db82b315801807aea2"><div class="ttname"><a href="class_board_size_selector.html#a1ea24e1779b467db82b315801807aea2">BoardSizeSelector.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00034">BoardSizeSelector.cs:34</a></div></div>
<div class="ttc" id="aclass_board_size_selector_html_af0b273aef2ae8165b3e867b04b259936"><div class="ttname"><a href="class_board_size_selector.html#af0b273aef2ae8165b3e867b04b259936">BoardSizeSelector.xAxis</a></div><div class="ttdeci">bool xAxis</div><div class="ttdoc">A bool simply determining if the value set is the X Axis or the Y axis.</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00029">BoardSizeSelector.cs:29</a></div></div>
<div class="ttc" id="aclass_board_size_selector_html"><div class="ttname"><a href="class_board_size_selector.html">BoardSizeSelector</a></div><div class="ttdoc">The ShiftSelector for the Board Size. This goes from 1 to the max size allowed, as set in the SnortSy...</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00026">BoardSizeSelector.cs:27</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html"><div class="ttname"><a href="class_shift_selector_editor.html">ShiftSelectorEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00097">ShiftSelector.cs:98</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_a698f8b8fe2c69f7c5fb4ddc1e4c9cef9"><div class="ttname"><a href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">ShiftSelector.tmpTypeB</a></div><div class="ttdeci">TextMeshProUGUI tmpTypeB</div><div class="ttdoc">A secondary text component for animating the scrolling correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00038">ShiftSelector.cs:38</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_ab3bc6af4f051aa6c0669d94200679853"><div class="ttname"><a href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">ShiftSelector.MoveSelectorText</a></div><div class="ttdeci">virtual IEnumerator MoveSelectorText(bool increase)</div><div class="ttdoc">A routine for scrolling the two text componenets when changing the value of the selector.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00067">ShiftSelector.cs:67</a></div></div>
<div class="ttc" id="aclass_board_size_selector_editor_html_a2ee609db7b084a94f65e588970889a27"><div class="ttname"><a href="class_board_size_selector_editor.html#a2ee609db7b084a94f65e588970889a27">BoardSizeSelectorEditor.Inspector_BoardSize</a></div><div class="ttdeci">void Inspector_BoardSize()</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00080">BoardSizeSelector.cs:80</a></div></div>
<div class="ttc" id="aclass_board_size_selector_html_a34be27470d7896d22a4468c2a99a515a"><div class="ttname"><a href="class_board_size_selector.html#a34be27470d7896d22a4468c2a99a515a">BoardSizeSelector.ChangeSelection</a></div><div class="ttdeci">override void ChangeSelection(bool increase)</div><div class="ttdoc">A button function used to move the selection for this element.</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00040">BoardSizeSelector.cs:40</a></div></div>
<div class="ttc" id="aclass_snort_system_html"><div class="ttname"><a href="class_snort_system.html">SnortSystem</a></div><div class="ttdoc">A system for playing Snort. Handles determining player moves and actions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00027">SnortSystem.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_94aa2718aa11ada332ce62e6f3c5290e.html">UI</a></li><li class="navelem"><a class="el" href="_board_size_selector_8cs.html">BoardSizeSelector.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>