<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Player/CPUController.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_u_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPUController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_u_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   CPUController.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing the implementation of the CPU&#39;s controller. This is used by the AI to make</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  selections.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// A controller for CPUs. This is made for AI players to select spots on the board.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_p_u_controller.html">   25</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_c_p_u_controller.html">CPUController</a> : <a class="code" href="class_player_controller.html">PlayerController</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_p_u_controller.html#ae3b6f9868fb971d5c375c2f632b20358">   27</a></span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span> <a class="code" href="class_c_p_u_controller.html#ae3b6f9868fb971d5c375c2f632b20358">maxNeighbors</a> = 4;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// &lt;summary&gt; The target spot index of this CPU&#39;s move. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_c_p_u_controller.html#a3f6486849d59d15ee1141bcd82beb62b">   29</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> Vector2Int <a class="code" href="class_c_p_u_controller.html#a3f6486849d59d15ee1141bcd82beb62b">targetSpot</a> = Vector2Int.zero;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  /// &lt;summary&gt; The index of the final spot on the board. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_p_u_controller.html#a9e2fb4f66c0d0b09261815797735b72f">   31</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> Vector2Int <a class="code" href="class_c_p_u_controller.html#a9e2fb4f66c0d0b09261815797735b72f">finalIndex</a> = Vector2Int.zero;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_c_p_u_controller.html#acd0789fe47e953b6af78a092a383b95d">   33</a></span>&#160;  <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_c_p_u_controller.html#acd0789fe47e953b6af78a092a383b95d">HandleInitialization</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_c_p_u_controller.html#a9e2fb4f66c0d0b09261815797735b72f">finalIndex</a>.x = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a>.x - 1; <span class="comment">// The row is the max index for the board rows.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_c_p_u_controller.html#a9e2fb4f66c0d0b09261815797735b72f">finalIndex</a>.y = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a>.y - 1; <span class="comment">// The column is the max index for the board columns.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_c_p_u_controller.html#a2006ff4c2d6550be0577d7297865db9a">   39</a></span>&#160;  <span class="keyword">protected</span> <span class="keyword">override</span> IEnumerator <a class="code" href="class_c_p_u_controller.html#a2006ff4c2d6550be0577d7297865db9a">HandlePlayerInput</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_c_p_u_controller.html#a126b5ea6bfd3b81eec12ea8aaca2039f">GetTargetSpot</a>(); <span class="comment">// Get the target position we want.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSecondsRealtime(0.2f); <span class="comment">// Await a small period of time for fluidity.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_board_spot.html">BoardSpot</a> currentSpot = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#aa1e789888250811bdcf35549830b5b6b">GetBoardSpot</a>(<a class="code" href="class_c_p_u_controller.html#a3f6486849d59d15ee1141bcd82beb62b">targetSpot</a>); <span class="comment">// Get the actual board spot at the target index.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_player_controller.html#a785b2243b4233057ffb58bbaf4a39777">marker</a>.<a class="code" href="class_board_marker.html#a2d183338c32b467499ed65d741e4fc8a">LerpMarkerPosition</a>(currentSpot.transform.position); <span class="comment">// Lerp the marker position to the target spot.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSecondsRealtime(0.5f); <span class="comment">// Await a small period of time for fluidity.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    currentSpot.<a class="code" href="class_board_spot.html#a8709d7be1f920ed538abacc5f0751d3d">SetSpotColor</a>(<a class="code" href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">data</a>.<a class="code" href="class_player_data.html#a19966abee6a1402689b96018918e3058">color</a>); <span class="comment">// Set the color of the spot to the CPU&#39;s color.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a8ee6f17ef1a639fb735b6de4fb9db53a">InvalidateSpot</a>(currentSpot.<a class="code" href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">spotIndex</a>); <span class="comment">// Invalidate the spot and neighbors for all other players.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /// A helper routine for finding the target spot index for this CPU. This is the main AI function.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns a routine representing the function.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_c_p_u_controller.html#a126b5ea6bfd3b81eec12ea8aaca2039f">   55</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> IEnumerator <a class="code" href="class_c_p_u_controller.html#a126b5ea6bfd3b81eec12ea8aaca2039f">GetTargetSpot</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_board_spot.html">BoardSpot</a> previousMove = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a677a06a1fd931d464eb2ef6e2f33cf76">PreviousMove</a>; <span class="comment">// Get the previous move made.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// CASE 1: There is no previous move. This CPU moves first.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (previousMove == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="class_c_p_u_controller.html#a3f6486849d59d15ee1141bcd82beb62b">targetSpot</a> = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a7cf422740584ed50a5a24573233bcd71">GetMiddleBoardSpot</a>().<a class="code" href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">spotIndex</a>; <span class="comment">// The target spot is as close to the middle as possible.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      yield <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// CASE 2: There is a previous move. We are making a Symmetry Strategy move, as if the board were rotated 180 degrees.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /**********************************************************************************************************/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// There is never a time during gameplay that the board will become symmetrical after not being symmetrical.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /**********************************************************************************************************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Calculate a temporary target. The symmetrical move is the same distance from the end of the board as the previous move is from the start.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Vector2Int targetIndex = <a class="code" href="class_c_p_u_controller.html#a9e2fb4f66c0d0b09261815797735b72f">finalIndex</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    targetIndex -= previousMove.<a class="code" href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">spotIndex</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Check that the move is valid. If so, set this index as our target.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">data</a>.<a class="code" href="class_player_data.html#a4c28c04fcc7936094659ed4dcb6a56c2">IsValidMove</a>(targetIndex))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="class_c_p_u_controller.html#a3f6486849d59d15ee1141bcd82beb62b">targetSpot</a> = targetIndex;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      yield <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// CASE 3: There is no valid symmetrical move. Choose randomly.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_c_p_u_controller.html#a3f6486849d59d15ee1141bcd82beb62b">targetSpot</a> = <a class="code" href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">data</a>.<a class="code" href="class_player_data.html#a8976cfae8b91624fc6c7b26ee5104308">validSpots</a>.GetRandomElement();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_c_p_u_controller_html"><div class="ttname"><a href="class_c_p_u_controller.html">CPUController</a></div><div class="ttdoc">A controller for CPUs. This is made for AI players to select spots on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_u_controller_8cs_source.html#l00025">CPUController.cs:26</a></div></div>
<div class="ttc" id="aclass_player_controller_html_a785b2243b4233057ffb58bbaf4a39777"><div class="ttname"><a href="class_player_controller.html#a785b2243b4233057ffb58bbaf4a39777">PlayerController.marker</a></div><div class="ttdeci">BoardMarker marker</div><div class="ttdoc">A reference to the game's board marker.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00031">PlayerController.cs:31</a></div></div>
<div class="ttc" id="aclass_c_p_u_controller_html_acd0789fe47e953b6af78a092a383b95d"><div class="ttname"><a href="class_c_p_u_controller.html#acd0789fe47e953b6af78a092a383b95d">CPUController.HandleInitialization</a></div><div class="ttdeci">override void HandleInitialization()</div><div class="ttdoc">A function for any extra initialization that a controller might need to do.</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_u_controller_8cs_source.html#l00033">CPUController.cs:33</a></div></div>
<div class="ttc" id="aclass_board_marker_html_a2d183338c32b467499ed65d741e4fc8a"><div class="ttname"><a href="class_board_marker.html#a2d183338c32b467499ed65d741e4fc8a">BoardMarker.LerpMarkerPosition</a></div><div class="ttdeci">ET_Routine LerpMarkerPosition(Vector3 position)</div><div class="ttdoc">A function used to directly lerp the position of the marker.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00057">BoardMarker.cs:57</a></div></div>
<div class="ttc" id="aclass_player_data_html_a4c28c04fcc7936094659ed4dcb6a56c2"><div class="ttname"><a href="class_player_data.html#a4c28c04fcc7936094659ed4dcb6a56c2">PlayerData.IsValidMove</a></div><div class="ttdeci">bool IsValidMove(BoardSpot spot)</div><div class="ttdoc">A function for determining if a specified BoardSpot is a valid move for this player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00076">PlayerData.cs:76</a></div></div>
<div class="ttc" id="aclass_player_data_html_a19966abee6a1402689b96018918e3058"><div class="ttname"><a href="class_player_data.html#a19966abee6a1402689b96018918e3058">PlayerData.color</a></div><div class="ttdeci">Color color</div><div class="ttdoc">The color of the Player's spots.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00052">PlayerData.cs:52</a></div></div>
<div class="ttc" id="aclass_board_spot_html"><div class="ttname"><a href="class_board_spot.html">BoardSpot</a></div><div class="ttdoc">A position on the board that a player can select as their move. These change colors based on the colo...</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00027">BoardSpot.cs:28</a></div></div>
<div class="ttc" id="aclass_c_p_u_controller_html_a3f6486849d59d15ee1141bcd82beb62b"><div class="ttname"><a href="class_c_p_u_controller.html#a3f6486849d59d15ee1141bcd82beb62b">CPUController.targetSpot</a></div><div class="ttdeci">Vector2Int targetSpot</div><div class="ttdoc">The target spot index of this CPU's move.</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_u_controller_8cs_source.html#l00029">CPUController.cs:29</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a8ee6f17ef1a639fb735b6de4fb9db53a"><div class="ttname"><a href="class_snort_system.html#a8ee6f17ef1a639fb735b6de4fb9db53a">SnortSystem.InvalidateSpot</a></div><div class="ttdeci">static void InvalidateSpot(Vector2Int spotIndex)</div><div class="ttdoc">A function used to invalidate a given BoardSpot for both players, and neighboring spots for opponents...</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00388">SnortSystem.cs:388</a></div></div>
<div class="ttc" id="aclass_snort_system_html_ac4439f4280b84944ad1b4f0264db3469"><div class="ttname"><a href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">SnortSystem.BoardSize</a></div><div class="ttdeci">static Vector2Int BoardSize</div><div class="ttdoc">The size of the board. X is the width, and Y is the height.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00035">SnortSystem.cs:35</a></div></div>
<div class="ttc" id="aclass_board_spot_html_a5bf6430dce9545662d7f8923b92dc7c4"><div class="ttname"><a href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">BoardSpot.spotIndex</a></div><div class="ttdeci">Vector2Int spotIndex</div><div class="ttdoc">The index of this particular spot on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00032">BoardSpot.cs:32</a></div></div>
<div class="ttc" id="aclass_c_p_u_controller_html_a126b5ea6bfd3b81eec12ea8aaca2039f"><div class="ttname"><a href="class_c_p_u_controller.html#a126b5ea6bfd3b81eec12ea8aaca2039f">CPUController.GetTargetSpot</a></div><div class="ttdeci">IEnumerator GetTargetSpot()</div><div class="ttdoc">A helper routine for finding the target spot index for this CPU. This is the main AI function.</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_u_controller_8cs_source.html#l00055">CPUController.cs:55</a></div></div>
<div class="ttc" id="aclass_player_data_html_a8976cfae8b91624fc6c7b26ee5104308"><div class="ttname"><a href="class_player_data.html#a8976cfae8b91624fc6c7b26ee5104308">PlayerData.validSpots</a></div><div class="ttdeci">List&lt; Vector2Int &gt; validSpots</div><div class="ttdoc">The valid spots for this Player. Used to determine where the player can move.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00056">PlayerData.cs:56</a></div></div>
<div class="ttc" id="aclass_player_controller_html"><div class="ttname"><a href="class_player_controller.html">PlayerController</a></div><div class="ttdoc">The base class for a controller. These are created for the game and poll inputs differently for human...</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00024">PlayerController.cs:25</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a677a06a1fd931d464eb2ef6e2f33cf76"><div class="ttname"><a href="class_snort_system.html#a677a06a1fd931d464eb2ef6e2f33cf76">SnortSystem.PreviousMove</a></div><div class="ttdeci">static BoardSpot PreviousMove</div><div class="ttdoc">The previously chosen spot by the previous player. Used by the CPU to determine tactics.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00040">SnortSystem.cs:40</a></div></div>
<div class="ttc" id="aclass_c_p_u_controller_html_ae3b6f9868fb971d5c375c2f632b20358"><div class="ttname"><a href="class_c_p_u_controller.html#ae3b6f9868fb971d5c375c2f632b20358">CPUController.maxNeighbors</a></div><div class="ttdeci">static readonly int maxNeighbors</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_u_controller_8cs_source.html#l00027">CPUController.cs:27</a></div></div>
<div class="ttc" id="aclass_c_p_u_controller_html_a2006ff4c2d6550be0577d7297865db9a"><div class="ttname"><a href="class_c_p_u_controller.html#a2006ff4c2d6550be0577d7297865db9a">CPUController.HandlePlayerInput</a></div><div class="ttdeci">override IEnumerator HandlePlayerInput()</div><div class="ttdoc">A routine for handling a controller getting a player's input.</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_u_controller_8cs_source.html#l00039">CPUController.cs:39</a></div></div>
<div class="ttc" id="aclass_c_p_u_controller_html_a9e2fb4f66c0d0b09261815797735b72f"><div class="ttname"><a href="class_c_p_u_controller.html#a9e2fb4f66c0d0b09261815797735b72f">CPUController.finalIndex</a></div><div class="ttdeci">Vector2Int finalIndex</div><div class="ttdoc">The index of the final spot on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_c_p_u_controller_8cs_source.html#l00031">CPUController.cs:31</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a7cf422740584ed50a5a24573233bcd71"><div class="ttname"><a href="class_snort_system.html#a7cf422740584ed50a5a24573233bcd71">SnortSystem.GetMiddleBoardSpot</a></div><div class="ttdeci">static BoardSpot GetMiddleBoardSpot()</div><div class="ttdoc">A function used to get the BoardSpot in the dead center of the board.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00346">SnortSystem.cs:346</a></div></div>
<div class="ttc" id="aclass_player_controller_html_abd620aea1ac3afd0ce2f7db3ac68c684"><div class="ttname"><a href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">PlayerController.data</a></div><div class="ttdeci">PlayerData data</div><div class="ttdoc">The data this player has.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00027">PlayerController.cs:27</a></div></div>
<div class="ttc" id="aclass_board_spot_html_a8709d7be1f920ed538abacc5f0751d3d"><div class="ttname"><a href="class_board_spot.html#a8709d7be1f920ed538abacc5f0751d3d">BoardSpot.SetSpotColor</a></div><div class="ttdeci">void SetSpotColor(Color color)</div><div class="ttdoc">A function used to set the entire color of this spot.</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00043">BoardSpot.cs:43</a></div></div>
<div class="ttc" id="aclass_snort_system_html_aa1e789888250811bdcf35549830b5b6b"><div class="ttname"><a href="class_snort_system.html#aa1e789888250811bdcf35549830b5b6b">SnortSystem.GetBoardSpot</a></div><div class="ttdeci">static BoardSpot GetBoardSpot(Vector2Int spotIndex)</div><div class="ttdoc">A function used to get a specific BoardSpot, given an index. Used by the CPU to make a selection.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00366">SnortSystem.cs:366</a></div></div>
<div class="ttc" id="aclass_snort_system_html"><div class="ttname"><a href="class_snort_system.html">SnortSystem</a></div><div class="ttdoc">A system for playing Snort. Handles determining player moves and actions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00027">SnortSystem.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a9e2c2e60a307c5357cd963bff3c7163.html">Types</a></li><li class="navelem"><a class="el" href="dir_4bc684cdc8014e1c2d6ace3d178b5282.html">Player</a></li><li class="navelem"><a class="el" href="_c_p_u_controller_8cs.html">CPUController.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>