<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/ExitPanel.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_exit_panel_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExitPanel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_exit_panel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   ExitPanel.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing the Exit Panel implementation. This is used to let the player leave the game</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  from the main menu.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// A UI menu for quitting the game entirely. This is accessible from the title screen.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>[RequireComponent(typeof(Animator))]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_exit_panel.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_exit_panel.html">ExitPanel</a> : E_Component</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /// &lt;summary&gt; The name of the Animator State for showing the panel. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_exit_panel.html#ab2e6b5d0faded4787322ec666bcd4f78">   28</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_exit_panel.html#ab2e6b5d0faded4787322ec666bcd4f78">stateShow</a> = <span class="stringliteral">&quot;Display&quot;</span>;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// &lt;summary&gt; The name of the Animator State for hiding the panel. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_exit_panel.html#ae1e1b0513ac3fe68d10dd2b53a5a5899">   30</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_exit_panel.html#ae1e1b0513ac3fe68d10dd2b53a5a5899">stateHide</a> = <span class="stringliteral">&quot;Hide&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  /// &lt;summary&gt; The Animator Component on this panel. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_exit_panel.html#a95f335319f439ddfe92399652227833c">   33</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> Animator <a class="code" href="class_exit_panel.html#a95f335319f439ddfe92399652227833c">panelAnimator</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_exit_panel.html#abd567c066957e3914419f4378da7cf48">   35</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_exit_panel.html#abd567c066957e3914419f4378da7cf48">Awake</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_exit_panel.html#a95f335319f439ddfe92399652227833c">panelAnimator</a> = GetComponent&lt;Animator&gt;(); <span class="comment">// Get the Animator Component.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /// A button function for showing or hiding the panel.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /// &lt;param name=&quot;show&quot;&gt;A bool determining if the panel is to be shown orn ot.&lt;/param&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_exit_panel.html#a71b14214cfdfaf11d67be6c6b124d7f4">   44</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_exit_panel.html#a71b14214cfdfaf11d67be6c6b124d7f4">TogglePanel</a>(<span class="keywordtype">bool</span> show)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_exit_panel.html#a95f335319f439ddfe92399652227833c">panelAnimator</a>.Play(show ? <a class="code" href="class_exit_panel.html#ab2e6b5d0faded4787322ec666bcd4f78">stateShow</a> : <a class="code" href="class_exit_panel.html#ae1e1b0513ac3fe68d10dd2b53a5a5899">stateHide</a>); <span class="comment">// Play eiether the show or hide animation.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /// A button function to quit the game entirely.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_exit_panel.html#a279805270afd674cecacb22e419efb78">   52</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_exit_panel.html#a279805270afd674cecacb22e419efb78">QuitGame</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Application.Quit(); <span class="comment">// Quit the game.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_exit_panel_html_a95f335319f439ddfe92399652227833c"><div class="ttname"><a href="class_exit_panel.html#a95f335319f439ddfe92399652227833c">ExitPanel.panelAnimator</a></div><div class="ttdeci">Animator panelAnimator</div><div class="ttdoc">The Animator Component on this panel.</div><div class="ttdef"><b>Definition:</b> <a href="_exit_panel_8cs_source.html#l00033">ExitPanel.cs:33</a></div></div>
<div class="ttc" id="aclass_exit_panel_html"><div class="ttname"><a href="class_exit_panel.html">ExitPanel</a></div><div class="ttdoc">A UI menu for quitting the game entirely. This is accessible from the title screen.</div><div class="ttdef"><b>Definition:</b> <a href="_exit_panel_8cs_source.html#l00025">ExitPanel.cs:26</a></div></div>
<div class="ttc" id="aclass_exit_panel_html_a71b14214cfdfaf11d67be6c6b124d7f4"><div class="ttname"><a href="class_exit_panel.html#a71b14214cfdfaf11d67be6c6b124d7f4">ExitPanel.TogglePanel</a></div><div class="ttdeci">void TogglePanel(bool show)</div><div class="ttdoc">A button function for showing or hiding the panel.</div><div class="ttdef"><b>Definition:</b> <a href="_exit_panel_8cs_source.html#l00044">ExitPanel.cs:44</a></div></div>
<div class="ttc" id="aclass_exit_panel_html_ab2e6b5d0faded4787322ec666bcd4f78"><div class="ttname"><a href="class_exit_panel.html#ab2e6b5d0faded4787322ec666bcd4f78">ExitPanel.stateShow</a></div><div class="ttdeci">string stateShow</div><div class="ttdoc">The name of the Animator State for showing the panel.</div><div class="ttdef"><b>Definition:</b> <a href="_exit_panel_8cs_source.html#l00028">ExitPanel.cs:28</a></div></div>
<div class="ttc" id="aclass_exit_panel_html_ae1e1b0513ac3fe68d10dd2b53a5a5899"><div class="ttname"><a href="class_exit_panel.html#ae1e1b0513ac3fe68d10dd2b53a5a5899">ExitPanel.stateHide</a></div><div class="ttdeci">string stateHide</div><div class="ttdoc">The name of the Animator State for hiding the panel.</div><div class="ttdef"><b>Definition:</b> <a href="_exit_panel_8cs_source.html#l00030">ExitPanel.cs:30</a></div></div>
<div class="ttc" id="aclass_exit_panel_html_abd567c066957e3914419f4378da7cf48"><div class="ttname"><a href="class_exit_panel.html#abd567c066957e3914419f4378da7cf48">ExitPanel.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_exit_panel_8cs_source.html#l00035">ExitPanel.cs:35</a></div></div>
<div class="ttc" id="aclass_exit_panel_html_a279805270afd674cecacb22e419efb78"><div class="ttname"><a href="class_exit_panel.html#a279805270afd674cecacb22e419efb78">ExitPanel.QuitGame</a></div><div class="ttdeci">void QuitGame()</div><div class="ttdoc">A button function to quit the game entirely.</div><div class="ttdef"><b>Definition:</b> <a href="_exit_panel_8cs_source.html#l00052">ExitPanel.cs:52</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_94aa2718aa11ada332ce62e6f3c5290e.html">UI</a></li><li class="navelem"><a class="el" href="_exit_panel_8cs.html">ExitPanel.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>