<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Kit/Extensions/ExtensionKit_Image.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extension_kit___image_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtensionKit_Image.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_extension_kit___image_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   ExtensionKit_Image.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing a few extension functions for an Image.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/// An enum representing the 4 Color Channels of an Image or Texture.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">   23</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  /// &lt;summary&gt; The Red Color Channel. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span>  Red,<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /// &lt;summary&gt; The Green Color Channel. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>  Green,<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// &lt;summary&gt; The Blue Color Channel. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>  Blue,<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /// &lt;summary&gt; The Alpha Color Channel. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>  <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898aee38e4d5dd68c4e440825018d549cb47">Alpha</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_extension_kit.html">   36</a></span>&#160;<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">partial class </span><a class="code" href="class_extension_kit.html">ExtensionKit</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /// An extension function to quickly change the value of one specific Color Channel on an Image.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /// &lt;param name=&quot;img&quot;&gt;The Image who&#39;s color will be changed.&lt;/param&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /// &lt;param name=&quot;value&quot;&gt;The value to set the channel to.&lt;/param&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /// &lt;param name=&quot;channel&quot;&gt;The &lt;see cref=&quot;ColorChannel&quot;/&gt; to change the value of.&lt;/param&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_extension_kit.html#af558faab42f178f937346417f7b1b67a">   44</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_extension_kit.html#af558faab42f178f937346417f7b1b67a">SetImageColorChannel</a>(<span class="keyword">this</span> Image img, <span class="keywordtype">float</span> value, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a> channel)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Make sure the image is not null.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (img != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      Color current = img.color; <span class="comment">// Get the current color.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// Swap the value, based on the specified channel.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">switch</span> (channel)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Change the Red Channel.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Red:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          current.r = value;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Change the Green Channel.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Green:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          current.g = value;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Change the Blue Channel.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Blue:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          current.b = value;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// By Default, change the Alpha Channel.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          current.a = value;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      img.color = current; <span class="comment">// Set back the Color.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_extension_kit___image_8cs_html_a3ef15c9c3e32c2ec774e3cc922443898"><div class="ttname"><a href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a></div><div class="ttdeci">ColorChannel</div><div class="ttdoc">An enum representing the 4 Color Channels of an Image or Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_extension_kit___image_8cs_source.html#l00023">ExtensionKit_Image.cs:24</a></div></div>
<div class="ttc" id="aclass_extension_kit_html"><div class="ttname"><a href="class_extension_kit.html">ExtensionKit</a></div><div class="ttdef"><b>Definition:</b> <a href="_extension_kit___image_8cs_source.html#l00036">ExtensionKit_Image.cs:37</a></div></div>
<div class="ttc" id="a_extension_kit___image_8cs_html_a3ef15c9c3e32c2ec774e3cc922443898aee38e4d5dd68c4e440825018d549cb47"><div class="ttname"><a href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898aee38e4d5dd68c4e440825018d549cb47">ColorChannel.Red</a></div><div class="ttdeci">@ Red</div><div class="ttdoc">The Red Color Channel.</div></div>
<div class="ttc" id="aclass_extension_kit_html_af558faab42f178f937346417f7b1b67a"><div class="ttname"><a href="class_extension_kit.html#af558faab42f178f937346417f7b1b67a">ExtensionKit.SetImageColorChannel</a></div><div class="ttdeci">static void SetImageColorChannel(this Image img, float value, ColorChannel channel)</div><div class="ttdoc">An extension function to quickly change the value of one specific Color Channel on an Image.</div><div class="ttdef"><b>Definition:</b> <a href="_extension_kit___image_8cs_source.html#l00044">ExtensionKit_Image.cs:44</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_203096792118a933191561d1d36eb993.html">Kit</a></li><li class="navelem"><a class="el" href="dir_2d0a779e877c8520a436f7f464c7805e.html">Extensions</a></li><li class="navelem"><a class="el" href="_extension_kit___image_8cs.html">ExtensionKit_Image.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>