<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Kit/Extensions/ExtensionKit_Image.cs File Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_extension_kit___image_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ExtensionKit_Image.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><br  />
 A file containing a few extension functions for an Image.  
<a href="#details">More...</a></p>

<p><a href="_extension_kit___image_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_extension_kit.html">ExtensionKit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3ef15c9c3e32c2ec774e3cc922443898"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a> { <a class="el" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898aee38e4d5dd68c4e440825018d549cb47">ColorChannel.Red</a>, 
<a class="el" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898ad382816a3cbeed082c9e216e7392eed1">ColorChannel.Green</a>, 
<a class="el" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898a9594eec95be70e7b1710f730fdda33d9">ColorChannel.Blue</a>, 
<a class="el" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898a6132295fcf5570fb8b0a944ef322a598">ColorChannel.Alpha</a>
 }</td></tr>
<tr class="memdesc:a3ef15c9c3e32c2ec774e3cc922443898"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum representing the 4 Color Channels of an Image or Texture.  <a href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">More...</a><br /></td></tr>
<tr class="separator:a3ef15c9c3e32c2ec774e3cc922443898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><br  />
 A file containing a few extension functions for an Image. </p>
<dl class="section author"><dt>Author</dt><dd>Craig Williams </dd></dl>
<dl class="section user"><dt>Unity Version: 2020.1.0f</dt><dd></dd></dl>
<dl class="section user"><dt>Updated:</dt><dd></dd></dl>
<dl class="section user"><dt>Copyright: Copyright 2019-2020 Craig Joseph Williams</dt><dd></dd></dl>
<dl class="section user"><dt>References:</dt><dd></dd></dl>

<p class="definition">Definition in file <a class="el" href="_extension_kit___image_8cs_source.html">ExtensionKit_Image.cs</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3ef15c9c3e32c2ec774e3cc922443898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef15c9c3e32c2ec774e3cc922443898">&#9670;&nbsp;</a></span>ColorChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enum representing the 4 Color Channels of an Image or Texture. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ef15c9c3e32c2ec774e3cc922443898aee38e4d5dd68c4e440825018d549cb47"></a>Red&#160;</td><td class="fielddoc"><p>The Red Color Channel. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ef15c9c3e32c2ec774e3cc922443898ad382816a3cbeed082c9e216e7392eed1"></a>Green&#160;</td><td class="fielddoc"><p>The Green Color Channel. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ef15c9c3e32c2ec774e3cc922443898a9594eec95be70e7b1710f730fdda33d9"></a>Blue&#160;</td><td class="fielddoc"><p>The Blue Color Channel. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ef15c9c3e32c2ec774e3cc922443898a6132295fcf5570fb8b0a944ef322a598"></a>Alpha&#160;</td><td class="fielddoc"><p>The Alpha Color Channel. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_extension_kit___image_8cs_source.html#l00023">23</a> of file <a class="el" href="_extension_kit___image_8cs_source.html">ExtensionKit_Image.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  /// &lt;summary&gt; The Red Color Channel. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span>  Red,<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /// &lt;summary&gt; The Green Color Channel. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>  Green,<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// &lt;summary&gt; The Blue Color Channel. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>  Blue,<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /// &lt;summary&gt; The Alpha Color Channel. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>  <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898aee38e4d5dd68c4e440825018d549cb47">Alpha</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_extension_kit___image_8cs_html_a3ef15c9c3e32c2ec774e3cc922443898aee38e4d5dd68c4e440825018d549cb47"><div class="ttname"><a href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898aee38e4d5dd68c4e440825018d549cb47">ColorChannel.Red</a></div><div class="ttdeci">@ Red</div><div class="ttdoc">The Red Color Channel.</div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_203096792118a933191561d1d36eb993.html">Kit</a></li><li class="navelem"><a class="el" href="dir_2d0a779e877c8520a436f7f464c7805e.html">Extensions</a></li><li class="navelem"><a class="el" href="_extension_kit___image_8cs.html">ExtensionKit_Image.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>