<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/Menu/GameMenu.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_menu_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameMenu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_menu_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   GameMenu.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing the main menu system for the game.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// The main Menu System for the Snort Game. This handles animating each &lt;see cref=&quot;Menu&quot;/&gt; and loading the game up.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game_menu.html">   26</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_menu.html">GameMenu</a> : E_Component</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// &lt;summary&gt; The Menu for the Title Screen. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">   29</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">protected</span> <a class="code" href="class_menu.html">Menu</a> <a class="code" href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">menuTitle</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  /// &lt;summary&gt; The Menu for the Credits Screen. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game_menu.html#ab319f2c995d93095937d16030ecb3642">   31</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">protected</span> <a class="code" href="class_menu.html">Menu</a> <a class="code" href="class_game_menu.html#ab319f2c995d93095937d16030ecb3642">menuCredits</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  /// &lt;summary&gt; The Menu for the Game Setup Screen. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">   33</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">protected</span> <a class="code" href="class_menu.html">Menu</a> <a class="code" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">menuGame</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /// &lt;summary&gt; The name of the Animator State for showing a Menu. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_game_menu.html#ab24735534a323ad8f34aa82abb2ab68b">   36</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_game_menu.html#ab24735534a323ad8f34aa82abb2ab68b">stateShowNormal</a> = <span class="stringliteral">&quot;Show&quot;</span>;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /// &lt;summary&gt; The name of the Animator State for hiding a Menu. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_menu.html#aa61a1307d2b04ab097de652b8965ba11">   38</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_game_menu.html#aa61a1307d2b04ab097de652b8965ba11">stateHideNormal</a> = <span class="stringliteral">&quot;Hide&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /// &lt;summary&gt; The image screen used to block the mouse while changing &lt;see cref=&quot;Menu&quot;/&gt;s. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">   41</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">protected</span> Image <a class="code" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">raycastBlock</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /// &lt;summary&gt; The background image for the menu. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_game_menu.html#adfd8a313d5a3ef5bd2b7a9c447ae3fb7">   43</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">protected</span> Image <a class="code" href="class_game_menu.html#adfd8a313d5a3ef5bd2b7a9c447ae3fb7">menuBG</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /// &lt;summary&gt; The speed to fade &lt;see cref=&quot;menuBG&quot;/&gt; in and out. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_game_menu.html#a01c2c0fbb2c20acfbdaa050d00a808ad">   45</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_game_menu.html#a01c2c0fbb2c20acfbdaa050d00a808ad">bgFadeSpeed</a> = 1.0f;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /// A button function to swap from the Title Screen to the Credits Screen.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_game_menu.html#a4d61cb894499c24dfc08f3ddfb208288">   50</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu.html#a4d61cb894499c24dfc08f3ddfb208288">DisplayCredits</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">SwapMenus</a>(<a class="code" href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">menuTitle</a>, <a class="code" href="class_game_menu.html#ab319f2c995d93095937d16030ecb3642">menuCredits</a>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /// A button function to swap from the Credits Screen to the Title Screen.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_game_menu.html#abb967961c4b43fb8c5f0178d8f466d70">   58</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu.html#abb967961c4b43fb8c5f0178d8f466d70">ReturnFromCredits</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">SwapMenus</a>(<a class="code" href="class_game_menu.html#ab319f2c995d93095937d16030ecb3642">menuCredits</a>, <a class="code" href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">menuTitle</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /// A button function to swap from the Title Screen to the Game Setup Screen.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_game_menu.html#aec65a6f5d1997b2d51ff2faf6d895530">   66</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu.html#aec65a6f5d1997b2d51ff2faf6d895530">DisplayGameSetup</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">SwapMenus</a>(<a class="code" href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">menuTitle</a>, <a class="code" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">menuGame</a>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  /// A button function to swap from the Game Setup Screen to the Title Screen.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_game_menu.html#a0653b89655ab186e7f51572dcf676609">   74</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu.html#a0653b89655ab186e7f51572dcf676609">ReturnFromGameSetup</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">SwapMenus</a>(<a class="code" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">menuGame</a>, <a class="code" href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">menuTitle</a>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /// A button function to start the game, after initializing player settings.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_game_menu.html#a6d6d53ffe5af3db0b70be60468d866de">   82</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu.html#a6d6d53ffe5af3db0b70be60468d866de">StartGame</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_game_menu.html#a1780b8bbe6c9b9dfd93629fc39e6ce00">LoadGame</a>());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /// A function used to return to the main menu after completing the game.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_game_menu.html#a0097c58a56758162e96ce05d800740f9">   90</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu.html#a0097c58a56758162e96ce05d800740f9">ReturnToMenu</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_game_menu.html#a0c15e72fe00ecfc0c3a3c1848d96a45d">HandleReturnToMenu</a>());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  /// A routine for swapping between two &lt;see cref=&quot;Menu&quot;/&gt;s</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  /// &lt;param name=&quot;current&quot;&gt;The current menu that is being displayed.&lt;/param&gt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  /// &lt;param name=&quot;next&quot;&gt;The new menu to display.&lt;/param&gt;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns a routine representing the function.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">  101</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> IEnumerator <a class="code" href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">SwapMenus</a>(<a class="code" href="class_menu.html">Menu</a> current, <a class="code" href="class_menu.html">Menu</a> next)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">raycastBlock</a>.raycastTarget = <span class="keyword">true</span>; <span class="comment">// Enable the raycast blocker.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_k_i_t___animation.html">KIT_Animation</a>.<a class="code" href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">WaitForAnimationEnd</a>(current.<a class="code" href="class_menu.html#a85d0a09e6c673435576a51c912041017">Animator</a>, <a class="code" href="class_game_menu.html#aa61a1307d2b04ab097de652b8965ba11">stateHideNormal</a>); <span class="comment">// Hide the current panel.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    current.<a class="code" href="class_menu.html#a4333095992063b2b5bc209c91f540400">Canvas</a>.enabled = <span class="keyword">false</span>; <span class="comment">// Disable the canvas of the old Menu for optimization.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    next.<a class="code" href="class_menu.html#a4333095992063b2b5bc209c91f540400">Canvas</a>.enabled = <span class="keyword">true</span>; <span class="comment">// Enable the new menu&#39;s canvas.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_k_i_t___animation.html">KIT_Animation</a>.<a class="code" href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">WaitForAnimationEnd</a>(next.<a class="code" href="class_menu.html#a85d0a09e6c673435576a51c912041017">Animator</a>, <a class="code" href="class_game_menu.html#ab24735534a323ad8f34aa82abb2ab68b">stateShowNormal</a>); <span class="comment">// Show the new panel.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">raycastBlock</a>.raycastTarget = <span class="keyword">false</span>; <span class="comment">// Disable the raycast blocker.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  /// A routine for loading the game from the main menu.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns a routine representing the function.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_game_menu.html#a1780b8bbe6c9b9dfd93629fc39e6ce00">  115</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> IEnumerator <a class="code" href="class_game_menu.html#a1780b8bbe6c9b9dfd93629fc39e6ce00">LoadGame</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">raycastBlock</a>.raycastTarget = <span class="keyword">true</span>; <span class="comment">// Enable the raycast blocker.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_k_i_t___animation.html">KIT_Animation</a>.<a class="code" href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">WaitForAnimationEnd</a>(<a class="code" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">menuGame</a>.<a class="code" href="class_menu.html#a85d0a09e6c673435576a51c912041017">Animator</a>, <a class="code" href="class_game_menu.html#aa61a1307d2b04ab097de652b8965ba11">stateHideNormal</a>); <span class="comment">// Hide the current menu.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">menuGame</a>.<a class="code" href="class_menu.html#a4333095992063b2b5bc209c91f540400">Canvas</a>.enabled = <span class="keyword">false</span>; <span class="comment">// Disable the canvas for optimization.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSecondsRealtime(0.2f); <span class="comment">// Wait a moment for fluid movement.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    yield <span class="keywordflow">return</span> EKIT_Math.SmoothLerp(alp =&gt; <a class="code" href="class_game_menu.html#adfd8a313d5a3ef5bd2b7a9c447ae3fb7">menuBG</a>.SetImageColorChannel(alp, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha), 1.0f, 0.0f, <a class="code" href="class_game_menu.html#a01c2c0fbb2c20acfbdaa050d00a808ad">bgFadeSpeed</a>); <span class="comment">// Fade out the background.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ab8938a5d0581aeba1577a2a659401d3c">StartGame</a>(); <span class="comment">// Start the game with the system.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">raycastBlock</a>.raycastTarget = <span class="keyword">false</span>; <span class="comment">// Disable the raycast blocker.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  /// A routine for returning from the game to the main menu. This occurs when a game is complete.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns a routine representing the function.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_game_menu.html#a0c15e72fe00ecfc0c3a3c1848d96a45d">  130</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> IEnumerator <a class="code" href="class_game_menu.html#a0c15e72fe00ecfc0c3a3c1848d96a45d">HandleReturnToMenu</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">raycastBlock</a>.raycastTarget = <span class="keyword">true</span>; <span class="comment">// Enable the raycast blocker.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    yield <span class="keywordflow">return</span> EKIT_Math.SmoothLerp(alp =&gt; <a class="code" href="class_game_menu.html#adfd8a313d5a3ef5bd2b7a9c447ae3fb7">menuBG</a>.SetImageColorChannel(alp, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha), 0.0f, 1.0f, <a class="code" href="class_game_menu.html#a01c2c0fbb2c20acfbdaa050d00a808ad">bgFadeSpeed</a>); <span class="comment">// Fade in the background.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSecondsRealtime(0.2f); <span class="comment">// Wait a moment for fluid movement.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">menuGame</a>.<a class="code" href="class_menu.html#a4333095992063b2b5bc209c91f540400">Canvas</a>.enabled = <span class="keyword">true</span>; <span class="comment">// Enable the Game Setup Menu.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_k_i_t___animation.html">KIT_Animation</a>.<a class="code" href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">WaitForAnimationEnd</a>(<a class="code" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">menuGame</a>.<a class="code" href="class_menu.html#a85d0a09e6c673435576a51c912041017">Animator</a>, <a class="code" href="class_game_menu.html#ab24735534a323ad8f34aa82abb2ab68b">stateShowNormal</a>); <span class="comment">// Show the Game Setup Menu.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a4075a5c0cf58140d490550460861835f">ResetBoard</a>(); <span class="comment">// Reset the board once out of view.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">raycastBlock</a>.raycastTarget = <span class="keyword">false</span>; <span class="comment">// Disable the raycast blocker.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;[CustomEditor(typeof(<a class="code" href="class_game_menu.html">GameMenu</a>))]</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_game_menu_editor.html">  145</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_game_menu_editor.html">GameMenuEditor</a> : EGUI_Component</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_game_menu_editor.html#a507e441b513756e9eb127f1b26df789f">  147</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_game_menu_editor.html#a507e441b513756e9eb127f1b26df789f">sp_MenuTitle</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_game_menu_editor.html#ac7b4c32931ff39d3f5a998e170157a91">  148</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_game_menu_editor.html#ac7b4c32931ff39d3f5a998e170157a91">sp_MenuCredits</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_game_menu_editor.html#a970f4191985545b3c35b6f97809ec571">  149</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_game_menu_editor.html#a970f4191985545b3c35b6f97809ec571">sp_MenuGame</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_game_menu_editor.html#adf3bed707d72efbcd92510b4db68852d">  151</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_game_menu_editor.html#adf3bed707d72efbcd92510b4db68852d">sp_StateShowNormal</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_game_menu_editor.html#af856f09846b4f0e08e3bf33e7ef9e62d">  152</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_game_menu_editor.html#af856f09846b4f0e08e3bf33e7ef9e62d">sp_StateHideNormal</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_game_menu_editor.html#a0eedd5153842f245052ef3cee0bbe900">  154</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_game_menu_editor.html#a0eedd5153842f245052ef3cee0bbe900">sp_RaycastBlock</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_game_menu_editor.html#aaee270d9d3ccab3a8c1216c971774391">  155</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_game_menu_editor.html#aaee270d9d3ccab3a8c1216c971774391">sp_MenuBG</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_game_menu_editor.html#a693ce0ff451e89ef2374babab6b30e7c">  156</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_game_menu_editor.html#a693ce0ff451e89ef2374babab6b30e7c">sp_BGFadeSpeed</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_game_menu_editor.html#a9f5fff7d67e18556f5be88f79f5f7cf4">  158</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_menu_editor.html#a9f5fff7d67e18556f5be88f79f5f7cf4">gamemenuExpanded</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_game_menu_editor.html#a645f2c3489b8e5e94b6d37023d1aa11f">  160</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu_editor.html#a645f2c3489b8e5e94b6d37023d1aa11f">Enable_GameMenu</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_game_menu_editor.html#a507e441b513756e9eb127f1b26df789f">sp_MenuTitle</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;menuTitle&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_game_menu_editor.html#ac7b4c32931ff39d3f5a998e170157a91">sp_MenuCredits</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;menuCredits&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_game_menu_editor.html#a970f4191985545b3c35b6f97809ec571">sp_MenuGame</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;menuGame&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_game_menu_editor.html#adf3bed707d72efbcd92510b4db68852d">sp_StateShowNormal</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;stateShowNormal&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_game_menu_editor.html#af856f09846b4f0e08e3bf33e7ef9e62d">sp_StateHideNormal</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;stateHideNormal&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_game_menu_editor.html#a0eedd5153842f245052ef3cee0bbe900">sp_RaycastBlock</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;raycastBlock&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_game_menu_editor.html#aaee270d9d3ccab3a8c1216c971774391">sp_MenuBG</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;menuBG&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_game_menu_editor.html#a693ce0ff451e89ef2374babab6b30e7c">sp_BGFadeSpeed</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;bgFadeSpeed&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_game_menu_editor.html#af74f25c602169f878e704f0364f36721">  174</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu_editor.html#af74f25c602169f878e704f0364f36721">Inspector_GameMenu</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_game_menu_editor.html#a9f5fff7d67e18556f5be88f79f5f7cf4">gamemenuExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_game_menu_editor.html#a9f5fff7d67e18556f5be88f79f5f7cf4">gamemenuExpanded</a>, <span class="stringliteral">&quot;Game Menu Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_game_menu_editor.html#a9f5fff7d67e18556f5be88f79f5f7cf4">gamemenuExpanded</a>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_menu_editor.html#a507e441b513756e9eb127f1b26df789f">sp_MenuTitle</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_menu_editor.html#ac7b4c32931ff39d3f5a998e170157a91">sp_MenuCredits</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_menu_editor.html#a970f4191985545b3c35b6f97809ec571">sp_MenuGame</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      EditorGUILayout.Space(10.0f);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_menu_editor.html#adf3bed707d72efbcd92510b4db68852d">sp_StateShowNormal</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_menu_editor.html#af856f09846b4f0e08e3bf33e7ef9e62d">sp_StateHideNormal</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      EditorGUILayout.Space(10.0f);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_menu_editor.html#a0eedd5153842f245052ef3cee0bbe900">sp_RaycastBlock</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_menu_editor.html#aaee270d9d3ccab3a8c1216c971774391">sp_MenuBG</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_menu_editor.html#a693ce0ff451e89ef2374babab6b30e7c">sp_BGFadeSpeed</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_game_menu_editor.html#a0eebe844a65ba11244b202f3b94c536d">  194</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu_editor.html#a0eebe844a65ba11244b202f3b94c536d">OnEnable</a>()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_game_menu_editor.html#a645f2c3489b8e5e94b6d37023d1aa11f">Enable_GameMenu</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_game_menu_editor.html#a7747aa2a065492ecf1f7b2a56202b40c">  200</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_game_menu_editor.html#a7747aa2a065492ecf1f7b2a56202b40c">OnInspectorGUI</a>()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="class_game_menu_editor.html#af74f25c602169f878e704f0364f36721">Inspector_GameMenu</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_menu_editor_html_a970f4191985545b3c35b6f97809ec571"><div class="ttname"><a href="class_game_menu_editor.html#a970f4191985545b3c35b6f97809ec571">GameMenuEditor.sp_MenuGame</a></div><div class="ttdeci">SerializedProperty sp_MenuGame</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00149">GameMenu.cs:149</a></div></div>
<div class="ttc" id="aclass_game_menu_html_aa2d9ccd0edc4fd93a2d131cdf26f3815"><div class="ttname"><a href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">GameMenu.raycastBlock</a></div><div class="ttdeci">Image raycastBlock</div><div class="ttdoc">The image screen used to block the mouse while changing Menus.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00041">GameMenu.cs:41</a></div></div>
<div class="ttc" id="aclass_menu_html_a4333095992063b2b5bc209c91f540400"><div class="ttname"><a href="class_menu.html#a4333095992063b2b5bc209c91f540400">Menu.Canvas</a></div><div class="ttdeci">Canvas Canvas</div><div class="ttdoc">The Canvas component on this menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00031">Menu.cs:31</a></div></div>
<div class="ttc" id="a_extension_kit___image_8cs_html_a3ef15c9c3e32c2ec774e3cc922443898"><div class="ttname"><a href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a></div><div class="ttdeci">ColorChannel</div><div class="ttdoc">An enum representing the 4 Color Channels of an Image or Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_extension_kit___image_8cs_source.html#l00023">ExtensionKit_Image.cs:24</a></div></div>
<div class="ttc" id="aclass_game_menu_html_aca39562826a0ff97a3e4ebdb50c1f2dc"><div class="ttname"><a href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">GameMenu.menuTitle</a></div><div class="ttdeci">Menu menuTitle</div><div class="ttdoc">The Menu for the Title Screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00029">GameMenu.cs:29</a></div></div>
<div class="ttc" id="aclass_game_menu_html_ab24735534a323ad8f34aa82abb2ab68b"><div class="ttname"><a href="class_game_menu.html#ab24735534a323ad8f34aa82abb2ab68b">GameMenu.stateShowNormal</a></div><div class="ttdeci">string stateShowNormal</div><div class="ttdoc">The name of the Animator State for showing a Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00036">GameMenu.cs:36</a></div></div>
<div class="ttc" id="aclass_game_menu_editor_html_a9f5fff7d67e18556f5be88f79f5f7cf4"><div class="ttname"><a href="class_game_menu_editor.html#a9f5fff7d67e18556f5be88f79f5f7cf4">GameMenuEditor.gamemenuExpanded</a></div><div class="ttdeci">bool gamemenuExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00158">GameMenu.cs:158</a></div></div>
<div class="ttc" id="aclass_game_menu_editor_html_adf3bed707d72efbcd92510b4db68852d"><div class="ttname"><a href="class_game_menu_editor.html#adf3bed707d72efbcd92510b4db68852d">GameMenuEditor.sp_StateShowNormal</a></div><div class="ttdeci">SerializedProperty sp_StateShowNormal</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00151">GameMenu.cs:151</a></div></div>
<div class="ttc" id="aclass_game_menu_editor_html_a693ce0ff451e89ef2374babab6b30e7c"><div class="ttname"><a href="class_game_menu_editor.html#a693ce0ff451e89ef2374babab6b30e7c">GameMenuEditor.sp_BGFadeSpeed</a></div><div class="ttdeci">SerializedProperty sp_BGFadeSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00156">GameMenu.cs:156</a></div></div>
<div class="ttc" id="aclass_game_menu_html_a4d61cb894499c24dfc08f3ddfb208288"><div class="ttname"><a href="class_game_menu.html#a4d61cb894499c24dfc08f3ddfb208288">GameMenu.DisplayCredits</a></div><div class="ttdeci">void DisplayCredits()</div><div class="ttdoc">A button function to swap from the Title Screen to the Credits Screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00050">GameMenu.cs:50</a></div></div>
<div class="ttc" id="aclass_game_menu_editor_html_a645f2c3489b8e5e94b6d37023d1aa11f"><div class="ttname"><a href="class_game_menu_editor.html#a645f2c3489b8e5e94b6d37023d1aa11f">GameMenuEditor.Enable_GameMenu</a></div><div class="ttdeci">void Enable_GameMenu()</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00160">GameMenu.cs:160</a></div></div>
<div class="ttc" id="aclass_game_menu_html_a1780b8bbe6c9b9dfd93629fc39e6ce00"><div class="ttname"><a href="class_game_menu.html#a1780b8bbe6c9b9dfd93629fc39e6ce00">GameMenu.LoadGame</a></div><div class="ttdeci">IEnumerator LoadGame()</div><div class="ttdoc">A routine for loading the game from the main menu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00115">GameMenu.cs:115</a></div></div>
<div class="ttc" id="aclass_game_menu_html"><div class="ttname"><a href="class_game_menu.html">GameMenu</a></div><div class="ttdoc">The main Menu System for the Snort Game. This handles animating each Menu and loading the game up.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00026">GameMenu.cs:27</a></div></div>
<div class="ttc" id="aclass_game_menu_editor_html_a7747aa2a065492ecf1f7b2a56202b40c"><div class="ttname"><a href="class_game_menu_editor.html#a7747aa2a065492ecf1f7b2a56202b40c">GameMenuEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00200">GameMenu.cs:200</a></div></div>
<div class="ttc" id="aclass_game_menu_editor_html_a507e441b513756e9eb127f1b26df789f"><div class="ttname"><a href="class_game_menu_editor.html#a507e441b513756e9eb127f1b26df789f">GameMenuEditor.sp_MenuTitle</a></div><div class="ttdeci">SerializedProperty sp_MenuTitle</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00147">GameMenu.cs:147</a></div></div>
<div class="ttc" id="aclass_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdoc">A group of UI elements that together create an interactive display. These can be used for several dif...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00026">Menu.cs:27</a></div></div>
<div class="ttc" id="aclass_game_menu_html_aa61a1307d2b04ab097de652b8965ba11"><div class="ttname"><a href="class_game_menu.html#aa61a1307d2b04ab097de652b8965ba11">GameMenu.stateHideNormal</a></div><div class="ttdeci">string stateHideNormal</div><div class="ttdoc">The name of the Animator State for hiding a Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00038">GameMenu.cs:38</a></div></div>
<div class="ttc" id="aclass_k_i_t___animation_html"><div class="ttname"><a href="class_k_i_t___animation.html">KIT_Animation</a></div><div class="ttdoc">A kit of extra functions for dealing with Animations.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___animation_8cs_source.html#l00023">KIT_Animation.cs:24</a></div></div>
<div class="ttc" id="aclass_game_menu_html_a5d9e0bfe2c7897dc8dc858dd91fcb9c6"><div class="ttname"><a href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">GameMenu.SwapMenus</a></div><div class="ttdeci">IEnumerator SwapMenus(Menu current, Menu next)</div><div class="ttdoc">A routine for swapping between two Menus</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00101">GameMenu.cs:101</a></div></div>
<div class="ttc" id="aclass_game_menu_editor_html"><div class="ttname"><a href="class_game_menu_editor.html">GameMenuEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00145">GameMenu.cs:146</a></div></div>
<div class="ttc" id="aclass_game_menu_html_a01c2c0fbb2c20acfbdaa050d00a808ad"><div class="ttname"><a href="class_game_menu.html#a01c2c0fbb2c20acfbdaa050d00a808ad">GameMenu.bgFadeSpeed</a></div><div class="ttdeci">float bgFadeSpeed</div><div class="ttdoc">The speed to fade menuBG in and out.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00045">GameMenu.cs:45</a></div></div>
<div class="ttc" id="aclass_game_menu_html_a0097c58a56758162e96ce05d800740f9"><div class="ttname"><a href="class_game_menu.html#a0097c58a56758162e96ce05d800740f9">GameMenu.ReturnToMenu</a></div><div class="ttdeci">void ReturnToMenu()</div><div class="ttdoc">A function used to return to the main menu after completing the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00090">GameMenu.cs:90</a></div></div>
<div class="ttc" id="aclass_game_menu_editor_html_af74f25c602169f878e704f0364f36721"><div class="ttname"><a href="class_game_menu_editor.html#af74f25c602169f878e704f0364f36721">GameMenuEditor.Inspector_GameMenu</a></div><div class="ttdeci">void Inspector_GameMenu()</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00174">GameMenu.cs:174</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a4075a5c0cf58140d490550460861835f"><div class="ttname"><a href="class_snort_system.html#a4075a5c0cf58140d490550460861835f">SnortSystem.ResetBoard</a></div><div class="ttdeci">static void ResetBoard()</div><div class="ttdoc">A function to reset the board. Called by the Game Menu once the board is out of view.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00164">SnortSystem.cs:164</a></div></div>
<div class="ttc" id="aclass_game_menu_html_ab319f2c995d93095937d16030ecb3642"><div class="ttname"><a href="class_game_menu.html#ab319f2c995d93095937d16030ecb3642">GameMenu.menuCredits</a></div><div class="ttdeci">Menu menuCredits</div><div class="ttdoc">The Menu for the Credits Screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00031">GameMenu.cs:31</a></div></div>
<div class="ttc" id="aclass_game_menu_html_a8f534c8fd3e38c1ef2fc776ba510028c"><div class="ttname"><a href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">GameMenu.menuGame</a></div><div class="ttdeci">Menu menuGame</div><div class="ttdoc">The Menu for the Game Setup Screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00033">GameMenu.cs:33</a></div></div>
<div class="ttc" id="aclass_game_menu_editor_html_aaee270d9d3ccab3a8c1216c971774391"><div class="ttname"><a href="class_game_menu_editor.html#aaee270d9d3ccab3a8c1216c971774391">GameMenuEditor.sp_MenuBG</a></div><div class="ttdeci">SerializedProperty sp_MenuBG</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00155">GameMenu.cs:155</a></div></div>
<div class="ttc" id="aclass_game_menu_editor_html_a0eedd5153842f245052ef3cee0bbe900"><div class="ttname"><a href="class_game_menu_editor.html#a0eedd5153842f245052ef3cee0bbe900">GameMenuEditor.sp_RaycastBlock</a></div><div class="ttdeci">SerializedProperty sp_RaycastBlock</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00154">GameMenu.cs:154</a></div></div>
<div class="ttc" id="aclass_game_menu_html_a6d6d53ffe5af3db0b70be60468d866de"><div class="ttname"><a href="class_game_menu.html#a6d6d53ffe5af3db0b70be60468d866de">GameMenu.StartGame</a></div><div class="ttdeci">void StartGame()</div><div class="ttdoc">A button function to start the game, after initializing player settings.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00082">GameMenu.cs:82</a></div></div>
<div class="ttc" id="aclass_game_menu_editor_html_af856f09846b4f0e08e3bf33e7ef9e62d"><div class="ttname"><a href="class_game_menu_editor.html#af856f09846b4f0e08e3bf33e7ef9e62d">GameMenuEditor.sp_StateHideNormal</a></div><div class="ttdeci">SerializedProperty sp_StateHideNormal</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00152">GameMenu.cs:152</a></div></div>
<div class="ttc" id="aclass_game_menu_html_aec65a6f5d1997b2d51ff2faf6d895530"><div class="ttname"><a href="class_game_menu.html#aec65a6f5d1997b2d51ff2faf6d895530">GameMenu.DisplayGameSetup</a></div><div class="ttdeci">void DisplayGameSetup()</div><div class="ttdoc">A button function to swap from the Title Screen to the Game Setup Screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00066">GameMenu.cs:66</a></div></div>
<div class="ttc" id="aclass_game_menu_html_a0653b89655ab186e7f51572dcf676609"><div class="ttname"><a href="class_game_menu.html#a0653b89655ab186e7f51572dcf676609">GameMenu.ReturnFromGameSetup</a></div><div class="ttdeci">void ReturnFromGameSetup()</div><div class="ttdoc">A button function to swap from the Game Setup Screen to the Title Screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00074">GameMenu.cs:74</a></div></div>
<div class="ttc" id="aclass_game_menu_editor_html_ac7b4c32931ff39d3f5a998e170157a91"><div class="ttname"><a href="class_game_menu_editor.html#ac7b4c32931ff39d3f5a998e170157a91">GameMenuEditor.sp_MenuCredits</a></div><div class="ttdeci">SerializedProperty sp_MenuCredits</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00148">GameMenu.cs:148</a></div></div>
<div class="ttc" id="aclass_game_menu_html_abb967961c4b43fb8c5f0178d8f466d70"><div class="ttname"><a href="class_game_menu.html#abb967961c4b43fb8c5f0178d8f466d70">GameMenu.ReturnFromCredits</a></div><div class="ttdeci">void ReturnFromCredits()</div><div class="ttdoc">A button function to swap from the Credits Screen to the Title Screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00058">GameMenu.cs:58</a></div></div>
<div class="ttc" id="aclass_game_menu_editor_html_a0eebe844a65ba11244b202f3b94c536d"><div class="ttname"><a href="class_game_menu_editor.html#a0eebe844a65ba11244b202f3b94c536d">GameMenuEditor.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00194">GameMenu.cs:194</a></div></div>
<div class="ttc" id="aclass_game_menu_html_a0c15e72fe00ecfc0c3a3c1848d96a45d"><div class="ttname"><a href="class_game_menu.html#a0c15e72fe00ecfc0c3a3c1848d96a45d">GameMenu.HandleReturnToMenu</a></div><div class="ttdeci">IEnumerator HandleReturnToMenu()</div><div class="ttdoc">A routine for returning from the game to the main menu. This occurs when a game is complete.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00130">GameMenu.cs:130</a></div></div>
<div class="ttc" id="aclass_snort_system_html_ab8938a5d0581aeba1577a2a659401d3c"><div class="ttname"><a href="class_snort_system.html#ab8938a5d0581aeba1577a2a659401d3c">SnortSystem.StartGame</a></div><div class="ttdeci">static void StartGame()</div><div class="ttdoc">A function called to start the game of Snort.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00116">SnortSystem.cs:116</a></div></div>
<div class="ttc" id="aclass_game_menu_html_adfd8a313d5a3ef5bd2b7a9c447ae3fb7"><div class="ttname"><a href="class_game_menu.html#adfd8a313d5a3ef5bd2b7a9c447ae3fb7">GameMenu.menuBG</a></div><div class="ttdeci">Image menuBG</div><div class="ttdoc">The background image for the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00043">GameMenu.cs:43</a></div></div>
<div class="ttc" id="aclass_menu_html_a85d0a09e6c673435576a51c912041017"><div class="ttname"><a href="class_menu.html#a85d0a09e6c673435576a51c912041017">Menu.Animator</a></div><div class="ttdeci">Animator Animator</div><div class="ttdoc">The Animator component on this menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00029">Menu.cs:29</a></div></div>
<div class="ttc" id="aclass_k_i_t___animation_html_ac6914de2645fcf5a4b316da8234b4668"><div class="ttname"><a href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">KIT_Animation.WaitForAnimationEnd</a></div><div class="ttdeci">static IEnumerator WaitForAnimationEnd(Animator ator, string stateID, int layer=0)</div><div class="ttdoc">A routine that waits for an animation to end.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___animation_8cs_source.html#l00032">KIT_Animation.cs:32</a></div></div>
<div class="ttc" id="aclass_snort_system_html"><div class="ttname"><a href="class_snort_system.html">SnortSystem</a></div><div class="ttdoc">A system for playing Snort. Handles determining player moves and actions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00027">SnortSystem.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_94aa2718aa11ada332ce62e6f3c5290e.html">UI</a></li><li class="navelem"><a class="el" href="dir_a32e21b5d8e983bc93eb04d34677b691.html">Menu</a></li><li class="navelem"><a class="el" href="_game_menu_8cs.html">GameMenu.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>