<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/GameUI.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_u_i_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameUI.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_u_i_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   GameUI.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing the implementation of the main UI for the game. This appears during actual play.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/// The main UI of the Snort game. This appears during actual gameplay.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game_u_i.html">   27</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_u_i.html">GameUI</a> : E_Component</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// &lt;summary&gt; The Animator Component for the UI Bar that appears to display information. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_u_i.html#a7fe1d5eb48fc6066394bb0c7e28608c8">   30</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> Animator <a class="code" href="class_game_u_i.html#a7fe1d5eb48fc6066394bb0c7e28608c8">barAnimator</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /// &lt;summary&gt; The Text Component for the UI Bar that appears to display information. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_u_i.html#a7fb7b36f714c8d2f811305fce3666712">   32</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_game_u_i.html#a7fb7b36f714c8d2f811305fce3666712">tmpBar</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  /// &lt;summary&gt; The name of the Animator State to show the UI Bar. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_u_i.html#accd79ebb4954f7377ea65f105e8bdd95">   34</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_game_u_i.html#accd79ebb4954f7377ea65f105e8bdd95">stateShow</a> = <span class="stringliteral">&quot;Show&quot;</span>;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /// &lt;summary&gt; The name of the Animator State to hide the UI Bar. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_game_u_i.html#ae6c279abc1fe360da0756204d7e08abd">   36</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_game_u_i.html#ae6c279abc1fe360da0756204d7e08abd">stateHide</a> = <span class="stringliteral">&quot;Hide&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /// &lt;summary&gt; The Text to show which player is currently moving. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_u_i.html#af55169e098129885b044ba5ad51839cd">   39</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_game_u_i.html#af55169e098129885b044ba5ad51839cd">tmpCurrentPlayer</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /// &lt;summary&gt; The Text that shows the instructions for a player on their turn. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_game_u_i.html#a25bc6d9ff3e473aebece593a2f8be5f2">   41</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_game_u_i.html#a25bc6d9ff3e473aebece593a2f8be5f2">tmpInstructions</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /// A function which sets the UI Bar&#39;s text to show who&#39;s turn it is.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /// &lt;param name=&quot;playerIndex&quot;&gt;The index of the player, based on the &lt;see cref=&quot;PlayerID&quot;/&gt; enum.&lt;/param&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_game_u_i.html#ac025190ec608ea6aa3d342fe6373df65">   47</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_u_i.html#ac025190ec608ea6aa3d342fe6373df65">SetBarTextPlayerTurn</a>(<span class="keywordtype">int</span> playerIndex)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Set the bar text. The index is incremented by one, as the index starts at 0.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_game_u_i.html#a7fb7b36f714c8d2f811305fce3666712">tmpBar</a>.text = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;Player &quot;</span>).Append(playerIndex + 1).Append(<span class="stringliteral">&quot;&#39;s Turn!&quot;</span>).ToString();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Set the text for who&#39;s turn it currently is.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_game_u_i.html#af55169e098129885b044ba5ad51839cd">tmpCurrentPlayer</a>.text = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;Current Player: Player &quot;</span>).Append(playerIndex + 1).ToString();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /// A function which sets the UI Bar&#39;s text to display that there are no more moves.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_game_u_i.html#ae27d16fa5b7f505541403d99e3d57e70">   58</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_u_i.html#ae27d16fa5b7f505541403d99e3d57e70">SetBarTextNoMoves</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_game_u_i.html#a7fb7b36f714c8d2f811305fce3666712">tmpBar</a>.text = <span class="stringliteral">&quot;No More Moves...&quot;</span>; <span class="comment">// Set the text to display that there are no more moves.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /// A function which sets the UI Bar&#39;s text to display the winner of the game.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  /// &lt;param name=&quot;playerIndex&quot;&gt;The index of the player, based on the &lt;see cref=&quot;PlayerID&quot;/&gt; enum.&lt;/param&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_game_u_i.html#ac11958c7b9bf5c72be66bd74c0a00e20">   67</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_u_i.html#ac11958c7b9bf5c72be66bd74c0a00e20">SetBarTextPlayerWin</a>(<span class="keywordtype">int</span> playerIndex)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Set the text to display the winner. The player index is increased by one, as it starts at 0.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_game_u_i.html#a7fb7b36f714c8d2f811305fce3666712">tmpBar</a>.text = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;Player &quot;</span>).Append(playerIndex + 1).Append(<span class="stringliteral">&quot; Wins!&quot;</span>).ToString();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /// A routine to show or hide the UI Bar.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /// &lt;param name=&quot;show&quot;&gt;A bool determining if the bar is being shown or hidden.&lt;/param&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns a routine representing the function.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_game_u_i.html#a5f0a87a51d58d0a9ba5afed63f437e55">   78</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> IEnumerator <a class="code" href="class_game_u_i.html#a5f0a87a51d58d0a9ba5afed63f437e55">AnimateBar</a>(<span class="keywordtype">bool</span> show)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_k_i_t___animation.html">KIT_Animation</a>.<a class="code" href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">WaitForAnimationEnd</a>(<a class="code" href="class_game_u_i.html#a7fe1d5eb48fc6066394bb0c7e28608c8">barAnimator</a>, show ? <a class="code" href="class_game_u_i.html#accd79ebb4954f7377ea65f105e8bdd95">stateShow</a> : <a class="code" href="class_game_u_i.html#ae6c279abc1fe360da0756204d7e08abd">stateHide</a>); <span class="comment">// Animate the bar based on if we are showing or hiding it.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  /// A function which toggles the extra game UI on or off. This toggles the &lt;see cref=&quot;tmpCurrentPlayer&quot;/&gt; and &lt;see cref=&quot;tmpInstructions&quot;/&gt; text.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  /// &lt;param name=&quot;show&quot;&gt;A bool determining if the UI is being shown or hidden.&lt;/param&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_game_u_i.html#abb35d6a320b5eea966cafa31968cf699">   87</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_u_i.html#abb35d6a320b5eea966cafa31968cf699">ToggleUIDisplay</a>(<span class="keywordtype">bool</span> show)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_game_u_i.html#a25bc6d9ff3e473aebece593a2f8be5f2">tmpInstructions</a>.gameObject.SetActive(show); <span class="comment">// Toggle the instruction text.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_game_u_i.html#af55169e098129885b044ba5ad51839cd">tmpCurrentPlayer</a>.gameObject.SetActive(show); <span class="comment">// Toggle the current player text.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;[CustomEditor(typeof(<a class="code" href="class_game_u_i.html">GameUI</a>))]</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_game_u_i_editor.html">   97</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_game_u_i_editor.html">GameUIEditor</a> : EGUI_Component</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_game_u_i_editor.html#a91e032120a18eba4ba45e0fef9ee3b3b">   99</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_game_u_i_editor.html#a91e032120a18eba4ba45e0fef9ee3b3b">sp_BarAnimator</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_game_u_i_editor.html#adb858445d06244d8cf9631947b39ba1b">  100</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_game_u_i_editor.html#adb858445d06244d8cf9631947b39ba1b">sp_TMPBar</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_game_u_i_editor.html#aefab36120287ea8e593158d175981078">  101</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_game_u_i_editor.html#aefab36120287ea8e593158d175981078">sp_StateShow</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_game_u_i_editor.html#a441646f97066598e150407788ed139b2">  102</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_game_u_i_editor.html#a441646f97066598e150407788ed139b2">sp_StateHide</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_game_u_i_editor.html#ab942959ecd0613b474814fb93ea8e02e">  104</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_game_u_i_editor.html#ab942959ecd0613b474814fb93ea8e02e">sp_TMPCurrentPlayer</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_game_u_i_editor.html#a54b1ed5e383d037dcbcb1079e95160c6">  105</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_game_u_i_editor.html#a54b1ed5e383d037dcbcb1079e95160c6">sp_TMPInstructions</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_game_u_i_editor.html#a0c958eeed3d7fbd6d1d2058af9965b46">  107</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_u_i_editor.html#a0c958eeed3d7fbd6d1d2058af9965b46">uiExpanded</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_game_u_i_editor.html#a08a7b122bb2102a7f19b90aadbd994a0">  109</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_game_u_i_editor.html#a08a7b122bb2102a7f19b90aadbd994a0">Enable_GameUI</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_game_u_i_editor.html#a91e032120a18eba4ba45e0fef9ee3b3b">sp_BarAnimator</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;barAnimator&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_game_u_i_editor.html#adb858445d06244d8cf9631947b39ba1b">sp_TMPBar</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;tmpBar&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_game_u_i_editor.html#aefab36120287ea8e593158d175981078">sp_StateShow</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;stateShow&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_game_u_i_editor.html#a441646f97066598e150407788ed139b2">sp_StateHide</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;stateHide&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_game_u_i_editor.html#ab942959ecd0613b474814fb93ea8e02e">sp_TMPCurrentPlayer</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;tmpCurrentPlayer&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_game_u_i_editor.html#a54b1ed5e383d037dcbcb1079e95160c6">sp_TMPInstructions</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;tmpInstructions&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_game_u_i_editor.html#ac55a6018de35df78aa7f524d32230860">  120</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_game_u_i_editor.html#ac55a6018de35df78aa7f524d32230860">Inspector_GameUI</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_game_u_i_editor.html#a0c958eeed3d7fbd6d1d2058af9965b46">uiExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_game_u_i_editor.html#a0c958eeed3d7fbd6d1d2058af9965b46">uiExpanded</a>, <span class="stringliteral">&quot;Setup Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_game_u_i_editor.html#a0c958eeed3d7fbd6d1d2058af9965b46">uiExpanded</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_u_i_editor.html#a91e032120a18eba4ba45e0fef9ee3b3b">sp_BarAnimator</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_u_i_editor.html#adb858445d06244d8cf9631947b39ba1b">sp_TMPBar</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      EditorGUILayout.Space(5.0f);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_u_i_editor.html#aefab36120287ea8e593158d175981078">sp_StateShow</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_u_i_editor.html#a441646f97066598e150407788ed139b2">sp_StateHide</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      EditorGUILayout.Space(5.0f);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_u_i_editor.html#ab942959ecd0613b474814fb93ea8e02e">sp_TMPCurrentPlayer</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_u_i_editor.html#a54b1ed5e383d037dcbcb1079e95160c6">sp_TMPInstructions</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_game_u_i_editor.html#a0572204b3849cd2f978cb9ab9c4dcc97">  138</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_game_u_i_editor.html#a0572204b3849cd2f978cb9ab9c4dcc97">OnEnable</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_game_u_i_editor.html#a08a7b122bb2102a7f19b90aadbd994a0">Enable_GameUI</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_game_u_i_editor.html#a4a6541ea59c872332e5a915637ee529e">  144</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_game_u_i_editor.html#a4a6541ea59c872332e5a915637ee529e">OnInspectorGUI</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_game_u_i_editor.html#ac55a6018de35df78aa7f524d32230860">Inspector_GameUI</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_u_i_editor_html_ab942959ecd0613b474814fb93ea8e02e"><div class="ttname"><a href="class_game_u_i_editor.html#ab942959ecd0613b474814fb93ea8e02e">GameUIEditor.sp_TMPCurrentPlayer</a></div><div class="ttdeci">SerializedProperty sp_TMPCurrentPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00104">GameUI.cs:104</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_abb35d6a320b5eea966cafa31968cf699"><div class="ttname"><a href="class_game_u_i.html#abb35d6a320b5eea966cafa31968cf699">GameUI.ToggleUIDisplay</a></div><div class="ttdeci">void ToggleUIDisplay(bool show)</div><div class="ttdoc">A function which toggles the extra game UI on or off. This toggles the tmpCurrentPlayer and tmpInstru...</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00087">GameUI.cs:87</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_adb858445d06244d8cf9631947b39ba1b"><div class="ttname"><a href="class_game_u_i_editor.html#adb858445d06244d8cf9631947b39ba1b">GameUIEditor.sp_TMPBar</a></div><div class="ttdeci">SerializedProperty sp_TMPBar</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00100">GameUI.cs:100</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_a0c958eeed3d7fbd6d1d2058af9965b46"><div class="ttname"><a href="class_game_u_i_editor.html#a0c958eeed3d7fbd6d1d2058af9965b46">GameUIEditor.uiExpanded</a></div><div class="ttdeci">bool uiExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00107">GameUI.cs:107</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_a0572204b3849cd2f978cb9ab9c4dcc97"><div class="ttname"><a href="class_game_u_i_editor.html#a0572204b3849cd2f978cb9ab9c4dcc97">GameUIEditor.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00138">GameUI.cs:138</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_accd79ebb4954f7377ea65f105e8bdd95"><div class="ttname"><a href="class_game_u_i.html#accd79ebb4954f7377ea65f105e8bdd95">GameUI.stateShow</a></div><div class="ttdeci">string stateShow</div><div class="ttdoc">The name of the Animator State to show the UI Bar.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00034">GameUI.cs:34</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_a441646f97066598e150407788ed139b2"><div class="ttname"><a href="class_game_u_i_editor.html#a441646f97066598e150407788ed139b2">GameUIEditor.sp_StateHide</a></div><div class="ttdeci">SerializedProperty sp_StateHide</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00102">GameUI.cs:102</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_ae27d16fa5b7f505541403d99e3d57e70"><div class="ttname"><a href="class_game_u_i.html#ae27d16fa5b7f505541403d99e3d57e70">GameUI.SetBarTextNoMoves</a></div><div class="ttdeci">void SetBarTextNoMoves()</div><div class="ttdoc">A function which sets the UI Bar's text to display that there are no more moves.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00058">GameUI.cs:58</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_ac11958c7b9bf5c72be66bd74c0a00e20"><div class="ttname"><a href="class_game_u_i.html#ac11958c7b9bf5c72be66bd74c0a00e20">GameUI.SetBarTextPlayerWin</a></div><div class="ttdeci">void SetBarTextPlayerWin(int playerIndex)</div><div class="ttdoc">A function which sets the UI Bar's text to display the winner of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00067">GameUI.cs:67</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_a5f0a87a51d58d0a9ba5afed63f437e55"><div class="ttname"><a href="class_game_u_i.html#a5f0a87a51d58d0a9ba5afed63f437e55">GameUI.AnimateBar</a></div><div class="ttdeci">IEnumerator AnimateBar(bool show)</div><div class="ttdoc">A routine to show or hide the UI Bar.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00078">GameUI.cs:78</a></div></div>
<div class="ttc" id="aclass_k_i_t___animation_html"><div class="ttname"><a href="class_k_i_t___animation.html">KIT_Animation</a></div><div class="ttdoc">A kit of extra functions for dealing with Animations.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___animation_8cs_source.html#l00023">KIT_Animation.cs:24</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_a08a7b122bb2102a7f19b90aadbd994a0"><div class="ttname"><a href="class_game_u_i_editor.html#a08a7b122bb2102a7f19b90aadbd994a0">GameUIEditor.Enable_GameUI</a></div><div class="ttdeci">void Enable_GameUI()</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00109">GameUI.cs:109</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_a25bc6d9ff3e473aebece593a2f8be5f2"><div class="ttname"><a href="class_game_u_i.html#a25bc6d9ff3e473aebece593a2f8be5f2">GameUI.tmpInstructions</a></div><div class="ttdeci">TextMeshProUGUI tmpInstructions</div><div class="ttdoc">The Text that shows the instructions for a player on their turn.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00041">GameUI.cs:41</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_aefab36120287ea8e593158d175981078"><div class="ttname"><a href="class_game_u_i_editor.html#aefab36120287ea8e593158d175981078">GameUIEditor.sp_StateShow</a></div><div class="ttdeci">SerializedProperty sp_StateShow</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00101">GameUI.cs:101</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_a4a6541ea59c872332e5a915637ee529e"><div class="ttname"><a href="class_game_u_i_editor.html#a4a6541ea59c872332e5a915637ee529e">GameUIEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00144">GameUI.cs:144</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_ac55a6018de35df78aa7f524d32230860"><div class="ttname"><a href="class_game_u_i_editor.html#ac55a6018de35df78aa7f524d32230860">GameUIEditor.Inspector_GameUI</a></div><div class="ttdeci">void Inspector_GameUI()</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00120">GameUI.cs:120</a></div></div>
<div class="ttc" id="aclass_game_u_i_html"><div class="ttname"><a href="class_game_u_i.html">GameUI</a></div><div class="ttdoc">The main UI of the Snort game. This appears during actual gameplay.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00027">GameUI.cs:28</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_af55169e098129885b044ba5ad51839cd"><div class="ttname"><a href="class_game_u_i.html#af55169e098129885b044ba5ad51839cd">GameUI.tmpCurrentPlayer</a></div><div class="ttdeci">TextMeshProUGUI tmpCurrentPlayer</div><div class="ttdoc">The Text to show which player is currently moving.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00039">GameUI.cs:39</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_ae6c279abc1fe360da0756204d7e08abd"><div class="ttname"><a href="class_game_u_i.html#ae6c279abc1fe360da0756204d7e08abd">GameUI.stateHide</a></div><div class="ttdeci">string stateHide</div><div class="ttdoc">The name of the Animator State to hide the UI Bar.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00036">GameUI.cs:36</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_a54b1ed5e383d037dcbcb1079e95160c6"><div class="ttname"><a href="class_game_u_i_editor.html#a54b1ed5e383d037dcbcb1079e95160c6">GameUIEditor.sp_TMPInstructions</a></div><div class="ttdeci">SerializedProperty sp_TMPInstructions</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00105">GameUI.cs:105</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_ac025190ec608ea6aa3d342fe6373df65"><div class="ttname"><a href="class_game_u_i.html#ac025190ec608ea6aa3d342fe6373df65">GameUI.SetBarTextPlayerTurn</a></div><div class="ttdeci">void SetBarTextPlayerTurn(int playerIndex)</div><div class="ttdoc">A function which sets the UI Bar's text to show who's turn it is.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00047">GameUI.cs:47</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_a7fe1d5eb48fc6066394bb0c7e28608c8"><div class="ttname"><a href="class_game_u_i.html#a7fe1d5eb48fc6066394bb0c7e28608c8">GameUI.barAnimator</a></div><div class="ttdeci">Animator barAnimator</div><div class="ttdoc">The Animator Component for the UI Bar that appears to display information.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00030">GameUI.cs:30</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_a91e032120a18eba4ba45e0fef9ee3b3b"><div class="ttname"><a href="class_game_u_i_editor.html#a91e032120a18eba4ba45e0fef9ee3b3b">GameUIEditor.sp_BarAnimator</a></div><div class="ttdeci">SerializedProperty sp_BarAnimator</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00099">GameUI.cs:99</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html"><div class="ttname"><a href="class_game_u_i_editor.html">GameUIEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00097">GameUI.cs:98</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_a7fb7b36f714c8d2f811305fce3666712"><div class="ttname"><a href="class_game_u_i.html#a7fb7b36f714c8d2f811305fce3666712">GameUI.tmpBar</a></div><div class="ttdeci">TextMeshProUGUI tmpBar</div><div class="ttdoc">The Text Component for the UI Bar that appears to display information.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00032">GameUI.cs:32</a></div></div>
<div class="ttc" id="aclass_k_i_t___animation_html_ac6914de2645fcf5a4b316da8234b4668"><div class="ttname"><a href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">KIT_Animation.WaitForAnimationEnd</a></div><div class="ttdeci">static IEnumerator WaitForAnimationEnd(Animator ator, string stateID, int layer=0)</div><div class="ttdoc">A routine that waits for an animation to end.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___animation_8cs_source.html#l00032">KIT_Animation.cs:32</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_94aa2718aa11ada332ce62e6f3c5290e.html">UI</a></li><li class="navelem"><a class="el" href="_game_u_i_8cs.html">GameUI.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>