<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Player/HumanController.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_human_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HumanController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_human_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   HumanController.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing the implementation of a human player&#39;s controller. This is created upon</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  starting the game.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// A class for the human controller. This is created for normal players.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_human_controller.html">   24</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_human_controller.html">HumanController</a> : <a class="code" href="class_player_controller.html">PlayerController</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /// &lt;summary&gt; The current &lt;see cref=&quot;BoardSpot&quot;/&gt; that the player is hovering over. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">   27</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> <a class="code" href="class_board_spot.html">BoardSpot</a> <a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_human_controller.html#ac7554ee41f730c9429de5b4742b86d5d">   29</a></span>&#160;  <span class="keyword">protected</span> <span class="keyword">override</span> IEnumerator <a class="code" href="class_human_controller.html#ac7554ee41f730c9429de5b4742b86d5d">HandlePlayerInput</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Continuously check the board until the player makes a selection.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="class_human_controller.html#afb4049c5dd051a2428eefcfa6c91d9f3">CheckBoardHover</a>(); <span class="comment">// Check what spot is being hovered.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// If the spot is selected, break the loop.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_human_controller.html#a72c90526938d9100fc55222c76f874c5">CheckBoardSpotSelect</a>())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /// A helper function to check what &lt;see cref=&quot;BoardSpot&quot;/&gt; is being hovered over by the player&#39;s mouse.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_human_controller.html#afb4049c5dd051a2428eefcfa6c91d9f3">   49</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_human_controller.html#afb4049c5dd051a2428eefcfa6c91d9f3">CheckBoardHover</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Ray mouseRay = <a class="code" href="class_player_controller.html#a74e12e9de4027093d1492642e37669ee">camera</a>.<a class="code" href="class_snort_camera.html#a422dfa3a9adc634d8d2b26e631185814">GetScreenPointToRay</a>(); <span class="comment">// Get the ray from the screen to the world.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    RaycastHit2D mouseHit = Physics2D.Raycast(mouseRay.origin, mouseRay.direction, 10000); <span class="comment">// Raycast from the mouse to an infinite void.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Check that something was hit.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (mouseHit.transform != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="class_board_spot.html">BoardSpot</a> spot = mouseHit.transform.gameObject.GetComponent&lt;<a class="code" href="class_board_spot.html">BoardSpot</a>&gt;(); <span class="comment">// Get the board spot of the object.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// Check that the spot exists.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (spot != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// If the spot is not the current spot, and is a valid move for the player, move the marker.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a> != spot &amp;&amp; <a class="code" href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">data</a>.<a class="code" href="class_player_data.html#a4c28c04fcc7936094659ed4dcb6a56c2">IsValidMove</a>(spot))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <a class="code" href="class_player_controller.html#a785b2243b4233057ffb58bbaf4a39777">marker</a>.<a class="code" href="class_board_marker.html#a2d183338c32b467499ed65d741e4fc8a">LerpMarkerPosition</a>(spot.transform.position); <span class="comment">// Lerp the marker position.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a> = spot; <span class="comment">// Set this spot as our current spot.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="comment">// Play SFX</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a> = <span class="keyword">null</span>; <span class="comment">// If what&#39;s highlighted isn&#39;t a BoardSpot, return null.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a> = <span class="keyword">null</span>; <span class="comment">// If nothing is highlighted, return null.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /// A function used for checking if the player has selected a spot on the board.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns if the player has made their selection.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_human_controller.html#a72c90526938d9100fc55222c76f874c5">   81</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_human_controller.html#a72c90526938d9100fc55222c76f874c5">CheckBoardSpotSelect</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Check that the current spot is not null, and that the player has clicked.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a> != <span class="keyword">null</span> &amp;&amp; Input.GetMouseButtonDown(0))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a>.<a class="code" href="class_board_spot.html#a8709d7be1f920ed538abacc5f0751d3d">SetSpotColor</a>(<a class="code" href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">data</a>.<a class="code" href="class_player_data.html#a19966abee6a1402689b96018918e3058">color</a>); <span class="comment">// Set the color of the spot to this player&#39;s color.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a8ee6f17ef1a639fb735b6de4fb9db53a">InvalidateSpot</a>(<a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a>.<a class="code" href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">spotIndex</a>); <span class="comment">// Invalidate other spots for all players.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// Return that the player has selected.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Return that the player has not selected yet.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_human_controller_html_a40582c05e68ceebf20477d7893949041"><div class="ttname"><a href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">HumanController.currentSpot</a></div><div class="ttdeci">BoardSpot currentSpot</div><div class="ttdoc">The current BoardSpot that the player is hovering over.</div><div class="ttdef"><b>Definition:</b> <a href="_human_controller_8cs_source.html#l00027">HumanController.cs:27</a></div></div>
<div class="ttc" id="aclass_human_controller_html_afb4049c5dd051a2428eefcfa6c91d9f3"><div class="ttname"><a href="class_human_controller.html#afb4049c5dd051a2428eefcfa6c91d9f3">HumanController.CheckBoardHover</a></div><div class="ttdeci">void CheckBoardHover()</div><div class="ttdoc">A helper function to check what BoardSpot is being hovered over by the player's mouse.</div><div class="ttdef"><b>Definition:</b> <a href="_human_controller_8cs_source.html#l00049">HumanController.cs:49</a></div></div>
<div class="ttc" id="aclass_player_controller_html_a785b2243b4233057ffb58bbaf4a39777"><div class="ttname"><a href="class_player_controller.html#a785b2243b4233057ffb58bbaf4a39777">PlayerController.marker</a></div><div class="ttdeci">BoardMarker marker</div><div class="ttdoc">A reference to the game's board marker.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00031">PlayerController.cs:31</a></div></div>
<div class="ttc" id="aclass_board_marker_html_a2d183338c32b467499ed65d741e4fc8a"><div class="ttname"><a href="class_board_marker.html#a2d183338c32b467499ed65d741e4fc8a">BoardMarker.LerpMarkerPosition</a></div><div class="ttdeci">ET_Routine LerpMarkerPosition(Vector3 position)</div><div class="ttdoc">A function used to directly lerp the position of the marker.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00057">BoardMarker.cs:57</a></div></div>
<div class="ttc" id="aclass_player_data_html_a4c28c04fcc7936094659ed4dcb6a56c2"><div class="ttname"><a href="class_player_data.html#a4c28c04fcc7936094659ed4dcb6a56c2">PlayerData.IsValidMove</a></div><div class="ttdeci">bool IsValidMove(BoardSpot spot)</div><div class="ttdoc">A function for determining if a specified BoardSpot is a valid move for this player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00076">PlayerData.cs:76</a></div></div>
<div class="ttc" id="aclass_human_controller_html"><div class="ttname"><a href="class_human_controller.html">HumanController</a></div><div class="ttdoc">A class for the human controller. This is created for normal players.</div><div class="ttdef"><b>Definition:</b> <a href="_human_controller_8cs_source.html#l00024">HumanController.cs:25</a></div></div>
<div class="ttc" id="aclass_player_data_html_a19966abee6a1402689b96018918e3058"><div class="ttname"><a href="class_player_data.html#a19966abee6a1402689b96018918e3058">PlayerData.color</a></div><div class="ttdeci">Color color</div><div class="ttdoc">The color of the Player's spots.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00052">PlayerData.cs:52</a></div></div>
<div class="ttc" id="aclass_board_spot_html"><div class="ttname"><a href="class_board_spot.html">BoardSpot</a></div><div class="ttdoc">A position on the board that a player can select as their move. These change colors based on the colo...</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00027">BoardSpot.cs:28</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a8ee6f17ef1a639fb735b6de4fb9db53a"><div class="ttname"><a href="class_snort_system.html#a8ee6f17ef1a639fb735b6de4fb9db53a">SnortSystem.InvalidateSpot</a></div><div class="ttdeci">static void InvalidateSpot(Vector2Int spotIndex)</div><div class="ttdoc">A function used to invalidate a given BoardSpot for both players, and neighboring spots for opponents...</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00388">SnortSystem.cs:388</a></div></div>
<div class="ttc" id="aclass_human_controller_html_ac7554ee41f730c9429de5b4742b86d5d"><div class="ttname"><a href="class_human_controller.html#ac7554ee41f730c9429de5b4742b86d5d">HumanController.HandlePlayerInput</a></div><div class="ttdeci">override IEnumerator HandlePlayerInput()</div><div class="ttdoc">A routine for handling a controller getting a player's input.</div><div class="ttdef"><b>Definition:</b> <a href="_human_controller_8cs_source.html#l00029">HumanController.cs:29</a></div></div>
<div class="ttc" id="aclass_snort_camera_html_a422dfa3a9adc634d8d2b26e631185814"><div class="ttname"><a href="class_snort_camera.html#a422dfa3a9adc634d8d2b26e631185814">SnortCamera.GetScreenPointToRay</a></div><div class="ttdeci">Ray GetScreenPointToRay()</div><div class="ttdoc">A function used to get a Ray from the the mouse to the game world.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00052">SnortCamera.cs:52</a></div></div>
<div class="ttc" id="aclass_board_spot_html_a5bf6430dce9545662d7f8923b92dc7c4"><div class="ttname"><a href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">BoardSpot.spotIndex</a></div><div class="ttdeci">Vector2Int spotIndex</div><div class="ttdoc">The index of this particular spot on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00032">BoardSpot.cs:32</a></div></div>
<div class="ttc" id="aclass_player_controller_html"><div class="ttname"><a href="class_player_controller.html">PlayerController</a></div><div class="ttdoc">The base class for a controller. These are created for the game and poll inputs differently for human...</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00024">PlayerController.cs:25</a></div></div>
<div class="ttc" id="aclass_player_controller_html_a74e12e9de4027093d1492642e37669ee"><div class="ttname"><a href="class_player_controller.html#a74e12e9de4027093d1492642e37669ee">PlayerController.camera</a></div><div class="ttdeci">SnortCamera camera</div><div class="ttdoc">A reference to the game's camera.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00029">PlayerController.cs:29</a></div></div>
<div class="ttc" id="aclass_human_controller_html_a72c90526938d9100fc55222c76f874c5"><div class="ttname"><a href="class_human_controller.html#a72c90526938d9100fc55222c76f874c5">HumanController.CheckBoardSpotSelect</a></div><div class="ttdeci">bool CheckBoardSpotSelect()</div><div class="ttdoc">A function used for checking if the player has selected a spot on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_human_controller_8cs_source.html#l00081">HumanController.cs:81</a></div></div>
<div class="ttc" id="aclass_player_controller_html_abd620aea1ac3afd0ce2f7db3ac68c684"><div class="ttname"><a href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">PlayerController.data</a></div><div class="ttdeci">PlayerData data</div><div class="ttdoc">The data this player has.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00027">PlayerController.cs:27</a></div></div>
<div class="ttc" id="aclass_board_spot_html_a8709d7be1f920ed538abacc5f0751d3d"><div class="ttname"><a href="class_board_spot.html#a8709d7be1f920ed538abacc5f0751d3d">BoardSpot.SetSpotColor</a></div><div class="ttdeci">void SetSpotColor(Color color)</div><div class="ttdoc">A function used to set the entire color of this spot.</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00043">BoardSpot.cs:43</a></div></div>
<div class="ttc" id="aclass_snort_system_html"><div class="ttname"><a href="class_snort_system.html">SnortSystem</a></div><div class="ttdoc">A system for playing Snort. Handles determining player moves and actions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00027">SnortSystem.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a9e2c2e60a307c5357cd963bff3c7163.html">Types</a></li><li class="navelem"><a class="el" href="dir_4bc684cdc8014e1c2d6ace3d178b5282.html">Player</a></li><li class="navelem"><a class="el" href="_human_controller_8cs.html">HumanController.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>