<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Menu/MenuButton.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_button_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuButton.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_button_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   MenuButton.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing implementation for a button on a UI Menu. These can be given events for being</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  hovered, unhovered, and clicked.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> UnityEngine.Events;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> UnityEngine.EventSystems;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/// A type of UI Button that can be given event functions for hovering, unhovering, and clicking.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>[RequireComponent(typeof(RectTransform))]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_menu_button.html">   31</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_menu_button.html">MenuButton</a> : E_Component, IPointerEnterHandler, IPointerExitHandler, IPointerClickHandler</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  /// &lt;summary&gt; The Image representing this button. This has its properties changed through events. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_menu_button.html#a0a65ea60c865970d7b9ba0d20e8a3fd3">   34</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> Image <a class="code" href="class_menu_button.html#a0a65ea60c865970d7b9ba0d20e8a3fd3">buttonImage</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /// &lt;summary&gt; The Text for this button. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_menu_button.html#a706416ccf532e84575a41a8e82b99e8e">   36</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> TextMeshProUGUI <a class="code" href="class_menu_button.html#a706416ccf532e84575a41a8e82b99e8e">buttonText</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /// &lt;summary&gt; Events for when the button is clicked. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_menu_button.html#a1b7df70b9edfc6ae8ef98af583cffe3f">   39</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> UnityEvent <a class="code" href="class_menu_button.html#a1b7df70b9edfc6ae8ef98af583cffe3f">clickEvents</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /// &lt;summary&gt; Events for when the button is hovered. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_menu_button.html#af8e6c7fe3dcba7eef616fc2defbe2fc7">   41</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> UnityEvent <a class="code" href="class_menu_button.html#af8e6c7fe3dcba7eef616fc2defbe2fc7">enterEvents</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /// &lt;summary&gt; Events for when the button is unhovered. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_menu_button.html#aad9f2d11c3679fb07e960ecab3134409">   43</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> UnityEvent <a class="code" href="class_menu_button.html#aad9f2d11c3679fb07e960ecab3134409">exitEvents</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /// &lt;summary&gt; A List of colors for the button. Index into this for events to get around UnityEvent limitations. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_menu_button.html#a20a8297bc5cdbbeb328e795a7ad4efca">   46</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> List&lt;Color&gt; <a class="code" href="class_menu_button.html#a20a8297bc5cdbbeb328e795a7ad4efca">buttonColors</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /// &lt;summary&gt; A List of vectors for the button. Index into this for events to get around UnityEvent limitations. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_menu_button.html#ac57f1dc1970f7f6943e19e19e06c139e">   48</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> List&lt;Vector3&gt; <a class="code" href="class_menu_button.html#ac57f1dc1970f7f6943e19e19e06c139e">buttonVectors</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /// &lt;summary&gt; The RectTransform of the whole button. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_menu_button.html#a8915e14c738fb5b9dbcf3f3cf7b1397e">   51</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> RectTransform <a class="code" href="class_menu_button.html#a8915e14c738fb5b9dbcf3f3cf7b1397e">buttonRTR</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /// &lt;summary&gt; The RectTransform of the &lt;see cref=&quot;buttonImage&quot;/&gt;. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_menu_button.html#a3f28d5d51f23c9f69d78ed603e6e4bb1">   53</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> RectTransform <a class="code" href="class_menu_button.html#a3f28d5d51f23c9f69d78ed603e6e4bb1">imageRTR</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  /// &lt;summary&gt; The RectTransform of &lt;see cref=&quot;buttonText&quot;/&gt;. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_menu_button.html#a1d7064158e2f466d8d8575198f337973">   55</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> RectTransform <a class="code" href="class_menu_button.html#a1d7064158e2f466d8d8575198f337973">textRTR</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_menu_button.html#a4fa4093aec714892dc5649b6808ac2f9">   57</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_button.html#a4fa4093aec714892dc5649b6808ac2f9">Awake</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_menu_button.html#a8915e14c738fb5b9dbcf3f3cf7b1397e">buttonRTR</a> = GetComponent&lt;RectTransform&gt;(); <span class="comment">// Get the RectTransform.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_menu_button.html#a3f28d5d51f23c9f69d78ed603e6e4bb1">imageRTR</a> = <a class="code" href="class_menu_button.html#a0a65ea60c865970d7b9ba0d20e8a3fd3">buttonImage</a> ? <a class="code" href="class_menu_button.html#a0a65ea60c865970d7b9ba0d20e8a3fd3">buttonImage</a>.GetComponent&lt;RectTransform&gt;() : <span class="keyword">null</span>; <span class="comment">// Get the image&#39;s RectTransform, if it exists.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_menu_button.html#a1d7064158e2f466d8d8575198f337973">textRTR</a> = <a class="code" href="class_menu_button.html#a706416ccf532e84575a41a8e82b99e8e">buttonText</a> ? <a class="code" href="class_menu_button.html#a706416ccf532e84575a41a8e82b99e8e">buttonText</a>.GetComponent&lt;RectTransform&gt;() : <span class="keyword">null</span>; <span class="comment">// Get the text&#39;s RectTransform, if it exists.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /// An event function for setting the button color.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  /// &lt;param name=&quot;index&quot;&gt;The index of the color in &lt;see cref=&quot;buttonColors&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_menu_button.html#ac42d4104fd6b698105210ba2ec41ba48">   68</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_button.html#ac42d4104fd6b698105210ba2ec41ba48">SetButtonColor</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// If the image exists, and the index is valid, set the button&#39;s color to the specified color.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_menu_button.html#a0a65ea60c865970d7b9ba0d20e8a3fd3">buttonImage</a> &amp;&amp; <a class="code" href="class_menu_button.html#a20a8297bc5cdbbeb328e795a7ad4efca">buttonColors</a>.IsValidIndex(index))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="class_menu_button.html#a0a65ea60c865970d7b9ba0d20e8a3fd3">buttonImage</a>.color = <a class="code" href="class_menu_button.html#a20a8297bc5cdbbeb328e795a7ad4efca">buttonColors</a>[index];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /// An event function for setting the button text.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /// &lt;param name=&quot;text&quot;&gt;The text to set on the button.&lt;/param&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_menu_button.html#a83f6bf7308086dd1b4c7c5d2b1a0e5b4">   79</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_button.html#a83f6bf7308086dd1b4c7c5d2b1a0e5b4">SetButtonText</a>(<span class="keywordtype">string</span> text)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// If the text component exists, set the text.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_menu_button.html#a706416ccf532e84575a41a8e82b99e8e">buttonText</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="class_menu_button.html#a706416ccf532e84575a41a8e82b99e8e">buttonText</a>.text = text;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  /// An event function for setting the button text color.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /// &lt;param name=&quot;index&quot;&gt;The index of the color in &lt;see cref=&quot;buttonColors&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_menu_button.html#a083c5f5a0e2f612d493c12021fc0664e">   90</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_button.html#a083c5f5a0e2f612d493c12021fc0664e">SetButtonTextColor</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// If the text component exists, and the index is valid, set the text color to the specified color.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_menu_button.html#a706416ccf532e84575a41a8e82b99e8e">buttonText</a> &amp;&amp; <a class="code" href="class_menu_button.html#a20a8297bc5cdbbeb328e795a7ad4efca">buttonColors</a>.IsValidIndex(index))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="class_menu_button.html#a706416ccf532e84575a41a8e82b99e8e">buttonText</a>.color = <a class="code" href="class_menu_button.html#a20a8297bc5cdbbeb328e795a7ad4efca">buttonColors</a>[index];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  /// An event function for setting the button position.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  /// &lt;param name=&quot;index&quot;&gt;The index of the vector in &lt;see cref=&quot;buttonVectors&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_menu_button.html#ae93f491f57e192f56bf258ebcee14b9b">  101</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_button.html#ae93f491f57e192f56bf258ebcee14b9b">SetButtonPosition</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// If the index is valid, set the button&#39;s anchored position to the specified vector.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_menu_button.html#ac57f1dc1970f7f6943e19e19e06c139e">buttonVectors</a>.IsValidIndex(index))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="class_menu_button.html#a8915e14c738fb5b9dbcf3f3cf7b1397e">buttonRTR</a>.anchoredPosition = <a class="code" href="class_menu_button.html#ac57f1dc1970f7f6943e19e19e06c139e">buttonVectors</a>[index];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  /// An event function for setting the button rotation.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  /// &lt;param name=&quot;index&quot;&gt;The index of the vector in &lt;see cref=&quot;buttonVectors&quot;/&gt;.&lt;/param&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_menu_button.html#a9e00aae52bf9ac16b514e278ebf2b90b">  112</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_button.html#a9e00aae52bf9ac16b514e278ebf2b90b">SetButtonRotation</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// IF the index is valid, set the button&#39;s euler angles to the specified vector.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_menu_button.html#ac57f1dc1970f7f6943e19e19e06c139e">buttonVectors</a>.IsValidIndex(index))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="class_menu_button.html#a8915e14c738fb5b9dbcf3f3cf7b1397e">buttonRTR</a>.localEulerAngles = <a class="code" href="class_menu_button.html#ac57f1dc1970f7f6943e19e19e06c139e">buttonVectors</a>[index];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  /// The function called upon the button being clicked on.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  /// &lt;param name=&quot;eventData&quot;&gt;The event data of the pointer.&lt;/param&gt;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_menu_button.html#a336e2c8afa2df73e773f64f8bd19f50c">  123</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_button.html#a336e2c8afa2df73e773f64f8bd19f50c">OnPointerClick</a>(PointerEventData eventData)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_menu_button.html#a1b7df70b9edfc6ae8ef98af583cffe3f">clickEvents</a>?.Invoke(); <span class="comment">// If there are events, invoke all click events.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  /// The function called upon the button being hovered over.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  /// &lt;param name=&quot;eventData&quot;&gt;The event data of the pointer.&lt;/param&gt;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_menu_button.html#ae4c398f2f181a23a622ef6f2d3a19d0f">  132</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_button.html#ae4c398f2f181a23a622ef6f2d3a19d0f">OnPointerEnter</a>(PointerEventData eventData)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_menu_button.html#af8e6c7fe3dcba7eef616fc2defbe2fc7">enterEvents</a>?.Invoke(); <span class="comment">// If there are events, invoke all hover events.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  /// The function called upon the button no longer being hovered over.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  /// &lt;param name=&quot;eventData&quot;&gt;The event data of the pointer.&lt;/param&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_menu_button.html#a33d765f735b66d787fcde484143e323a">  141</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_button.html#a33d765f735b66d787fcde484143e323a">OnPointerExit</a>(PointerEventData eventData)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_menu_button.html#aad9f2d11c3679fb07e960ecab3134409">exitEvents</a>?.Invoke(); <span class="comment">// If there are events, invoke all dehover events.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;[CustomEditor(typeof(<a class="code" href="class_menu_button.html">MenuButton</a>))]</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html">  150</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_menu_button_editor.html">MenuButtonEditor</a> : EGUI_Component</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#a066beef3f7ac580729352c35507f7080">  152</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_menu_button_editor.html#a066beef3f7ac580729352c35507f7080">sp_ButtonImage</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#aac585aeb5360e47ef0732c11faa98f11">  153</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_menu_button_editor.html#aac585aeb5360e47ef0732c11faa98f11">sp_ButtonText</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#aab56d0ef15364195d68636758fbea60c">  155</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_menu_button_editor.html#aab56d0ef15364195d68636758fbea60c">sp_ClickEvents</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#ae4561ccf5b7e8ee7dffba63872a0e8e2">  156</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_menu_button_editor.html#ae4561ccf5b7e8ee7dffba63872a0e8e2">sp_EnterEvents</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#af6cdafd84ff7665e3eaa103fc6b47d9f">  157</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_menu_button_editor.html#af6cdafd84ff7665e3eaa103fc6b47d9f">sp_ExitEvents</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#a57102e9f1735fccad4677cd581b49d57">  159</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_menu_button_editor.html#a57102e9f1735fccad4677cd581b49d57">sp_ButtonColors</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#a2a16750d2c3ba08d5e7526c2b39599ed">  160</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_menu_button_editor.html#a2a16750d2c3ba08d5e7526c2b39599ed">sp_ButtonVectors</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#a6782d6134bc127b4a6931720faf6b466">  162</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_menu_button_editor.html#a6782d6134bc127b4a6931720faf6b466">buttonExpanded</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#ae54bbf422100053bc8b91ff731bb9109">  163</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_menu_button_editor.html#ae54bbf422100053bc8b91ff731bb9109">infoExpanded</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#a8e995f6a7a9b951540f3a049f0ba2da2">  164</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_menu_button_editor.html#a8e995f6a7a9b951540f3a049f0ba2da2">eventsExpanded</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#a0241eb370a543d0559fe990030d81b06">  165</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_menu_button_editor.html#a0241eb370a543d0559fe990030d81b06">eventpropExpanded</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#a7a08694bd50e5633efc7b911159d9ad9">  167</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_button_editor.html#a7a08694bd50e5633efc7b911159d9ad9">Enable_MenuButton</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_menu_button_editor.html#a066beef3f7ac580729352c35507f7080">sp_ButtonImage</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;buttonImage&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_menu_button_editor.html#aac585aeb5360e47ef0732c11faa98f11">sp_ButtonText</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;buttonText&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_menu_button_editor.html#aab56d0ef15364195d68636758fbea60c">sp_ClickEvents</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;clickEvents&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_menu_button_editor.html#ae4561ccf5b7e8ee7dffba63872a0e8e2">sp_EnterEvents</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;enterEvents&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_menu_button_editor.html#af6cdafd84ff7665e3eaa103fc6b47d9f">sp_ExitEvents</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;exitEvents&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_menu_button_editor.html#a57102e9f1735fccad4677cd581b49d57">sp_ButtonColors</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;buttonColors&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_menu_button_editor.html#a2a16750d2c3ba08d5e7526c2b39599ed">sp_ButtonVectors</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;buttonVectors&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#a7610b9fd3cc85bcbf71c6fc0d7450be8">  180</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_button_editor.html#a7610b9fd3cc85bcbf71c6fc0d7450be8">Inspector_MenuButton</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_menu_button_editor.html#a6782d6134bc127b4a6931720faf6b466">buttonExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_menu_button_editor.html#a6782d6134bc127b4a6931720faf6b466">buttonExpanded</a>, <span class="stringliteral">&quot;Button Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_menu_button_editor.html#a6782d6134bc127b4a6931720faf6b466">buttonExpanded</a>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="class_menu_button_editor.html#ae54bbf422100053bc8b91ff731bb9109">infoExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_menu_button_editor.html#ae54bbf422100053bc8b91ff731bb9109">infoExpanded</a>, <span class="stringliteral">&quot;Button Info&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_menu_button_editor.html#ae54bbf422100053bc8b91ff731bb9109">infoExpanded</a>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        DisplayBasicProperty(<a class="code" href="class_menu_button_editor.html#a066beef3f7ac580729352c35507f7080">sp_ButtonImage</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        DisplayBasicProperty(<a class="code" href="class_menu_button_editor.html#aac585aeb5360e47ef0732c11faa98f11">sp_ButtonText</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <a class="code" href="class_menu_button_editor.html#a0241eb370a543d0559fe990030d81b06">eventpropExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_menu_button_editor.html#a0241eb370a543d0559fe990030d81b06">eventpropExpanded</a>, <span class="stringliteral">&quot;Event Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_menu_button_editor.html#a0241eb370a543d0559fe990030d81b06">eventpropExpanded</a>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        DisplayBasicProperty(<a class="code" href="class_menu_button_editor.html#a57102e9f1735fccad4677cd581b49d57">sp_ButtonColors</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        DisplayBasicProperty(<a class="code" href="class_menu_button_editor.html#a2a16750d2c3ba08d5e7526c2b39599ed">sp_ButtonVectors</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="class_menu_button_editor.html#a8e995f6a7a9b951540f3a049f0ba2da2">eventsExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_menu_button_editor.html#a8e995f6a7a9b951540f3a049f0ba2da2">eventsExpanded</a>, <span class="stringliteral">&quot;Events&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_menu_button_editor.html#a8e995f6a7a9b951540f3a049f0ba2da2">eventsExpanded</a>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        DisplayBasicProperty(<a class="code" href="class_menu_button_editor.html#ae4561ccf5b7e8ee7dffba63872a0e8e2">sp_EnterEvents</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        DisplayBasicProperty(<a class="code" href="class_menu_button_editor.html#af6cdafd84ff7665e3eaa103fc6b47d9f">sp_ExitEvents</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        DisplayBasicProperty(<a class="code" href="class_menu_button_editor.html#aab56d0ef15364195d68636758fbea60c">sp_ClickEvents</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#a97f16a49402f8e4553c5dd202459e747">  218</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_button_editor.html#a97f16a49402f8e4553c5dd202459e747">OnEnable</a>()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_menu_button_editor.html#a7a08694bd50e5633efc7b911159d9ad9">Enable_MenuButton</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_menu_button_editor.html#a4832f4facd7f723843a6e2295a31fa8b">  224</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_button_editor.html#a4832f4facd7f723843a6e2295a31fa8b">OnInspectorGUI</a>()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_menu_button_editor.html#a7610b9fd3cc85bcbf71c6fc0d7450be8">Inspector_MenuButton</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_menu_button_editor_html"><div class="ttname"><a href="class_menu_button_editor.html">MenuButtonEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00150">MenuButton.cs:151</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a2a16750d2c3ba08d5e7526c2b39599ed"><div class="ttname"><a href="class_menu_button_editor.html#a2a16750d2c3ba08d5e7526c2b39599ed">MenuButtonEditor.sp_ButtonVectors</a></div><div class="ttdeci">SerializedProperty sp_ButtonVectors</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00160">MenuButton.cs:160</a></div></div>
<div class="ttc" id="aclass_menu_button_html_a83f6bf7308086dd1b4c7c5d2b1a0e5b4"><div class="ttname"><a href="class_menu_button.html#a83f6bf7308086dd1b4c7c5d2b1a0e5b4">MenuButton.SetButtonText</a></div><div class="ttdeci">void SetButtonText(string text)</div><div class="ttdoc">An event function for setting the button text.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00079">MenuButton.cs:79</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_ae54bbf422100053bc8b91ff731bb9109"><div class="ttname"><a href="class_menu_button_editor.html#ae54bbf422100053bc8b91ff731bb9109">MenuButtonEditor.infoExpanded</a></div><div class="ttdeci">bool infoExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00163">MenuButton.cs:163</a></div></div>
<div class="ttc" id="aclass_menu_button_html_a9e00aae52bf9ac16b514e278ebf2b90b"><div class="ttname"><a href="class_menu_button.html#a9e00aae52bf9ac16b514e278ebf2b90b">MenuButton.SetButtonRotation</a></div><div class="ttdeci">void SetButtonRotation(int index)</div><div class="ttdoc">An event function for setting the button rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00112">MenuButton.cs:112</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a7a08694bd50e5633efc7b911159d9ad9"><div class="ttname"><a href="class_menu_button_editor.html#a7a08694bd50e5633efc7b911159d9ad9">MenuButtonEditor.Enable_MenuButton</a></div><div class="ttdeci">void Enable_MenuButton()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00167">MenuButton.cs:167</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a066beef3f7ac580729352c35507f7080"><div class="ttname"><a href="class_menu_button_editor.html#a066beef3f7ac580729352c35507f7080">MenuButtonEditor.sp_ButtonImage</a></div><div class="ttdeci">SerializedProperty sp_ButtonImage</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00152">MenuButton.cs:152</a></div></div>
<div class="ttc" id="aclass_menu_button_html_a706416ccf532e84575a41a8e82b99e8e"><div class="ttname"><a href="class_menu_button.html#a706416ccf532e84575a41a8e82b99e8e">MenuButton.buttonText</a></div><div class="ttdeci">TextMeshProUGUI buttonText</div><div class="ttdoc">The Text for this button.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00036">MenuButton.cs:36</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_ae4561ccf5b7e8ee7dffba63872a0e8e2"><div class="ttname"><a href="class_menu_button_editor.html#ae4561ccf5b7e8ee7dffba63872a0e8e2">MenuButtonEditor.sp_EnterEvents</a></div><div class="ttdeci">SerializedProperty sp_EnterEvents</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00156">MenuButton.cs:156</a></div></div>
<div class="ttc" id="aclass_menu_button_html"><div class="ttname"><a href="class_menu_button.html">MenuButton</a></div><div class="ttdoc">A type of UI Button that can be given event functions for hovering, unhovering, and clicking.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00031">MenuButton.cs:32</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a4832f4facd7f723843a6e2295a31fa8b"><div class="ttname"><a href="class_menu_button_editor.html#a4832f4facd7f723843a6e2295a31fa8b">MenuButtonEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00224">MenuButton.cs:224</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a7610b9fd3cc85bcbf71c6fc0d7450be8"><div class="ttname"><a href="class_menu_button_editor.html#a7610b9fd3cc85bcbf71c6fc0d7450be8">MenuButtonEditor.Inspector_MenuButton</a></div><div class="ttdeci">void Inspector_MenuButton()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00180">MenuButton.cs:180</a></div></div>
<div class="ttc" id="aclass_menu_button_html_a8915e14c738fb5b9dbcf3f3cf7b1397e"><div class="ttname"><a href="class_menu_button.html#a8915e14c738fb5b9dbcf3f3cf7b1397e">MenuButton.buttonRTR</a></div><div class="ttdeci">RectTransform buttonRTR</div><div class="ttdoc">The RectTransform of the whole button.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00051">MenuButton.cs:51</a></div></div>
<div class="ttc" id="aclass_menu_button_html_ac42d4104fd6b698105210ba2ec41ba48"><div class="ttname"><a href="class_menu_button.html#ac42d4104fd6b698105210ba2ec41ba48">MenuButton.SetButtonColor</a></div><div class="ttdeci">void SetButtonColor(int index)</div><div class="ttdoc">An event function for setting the button color.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00068">MenuButton.cs:68</a></div></div>
<div class="ttc" id="aclass_menu_button_html_ac57f1dc1970f7f6943e19e19e06c139e"><div class="ttname"><a href="class_menu_button.html#ac57f1dc1970f7f6943e19e19e06c139e">MenuButton.buttonVectors</a></div><div class="ttdeci">List&lt; Vector3 &gt; buttonVectors</div><div class="ttdoc">A List of vectors for the button. Index into this for events to get around UnityEvent limitations.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00048">MenuButton.cs:48</a></div></div>
<div class="ttc" id="aclass_menu_button_html_a20a8297bc5cdbbeb328e795a7ad4efca"><div class="ttname"><a href="class_menu_button.html#a20a8297bc5cdbbeb328e795a7ad4efca">MenuButton.buttonColors</a></div><div class="ttdeci">List&lt; Color &gt; buttonColors</div><div class="ttdoc">A List of colors for the button. Index into this for events to get around UnityEvent limitations.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00046">MenuButton.cs:46</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_aab56d0ef15364195d68636758fbea60c"><div class="ttname"><a href="class_menu_button_editor.html#aab56d0ef15364195d68636758fbea60c">MenuButtonEditor.sp_ClickEvents</a></div><div class="ttdeci">SerializedProperty sp_ClickEvents</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00155">MenuButton.cs:155</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a8e995f6a7a9b951540f3a049f0ba2da2"><div class="ttname"><a href="class_menu_button_editor.html#a8e995f6a7a9b951540f3a049f0ba2da2">MenuButtonEditor.eventsExpanded</a></div><div class="ttdeci">bool eventsExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00164">MenuButton.cs:164</a></div></div>
<div class="ttc" id="aclass_menu_button_html_a083c5f5a0e2f612d493c12021fc0664e"><div class="ttname"><a href="class_menu_button.html#a083c5f5a0e2f612d493c12021fc0664e">MenuButton.SetButtonTextColor</a></div><div class="ttdeci">void SetButtonTextColor(int index)</div><div class="ttdoc">An event function for setting the button text color.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00090">MenuButton.cs:90</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a6782d6134bc127b4a6931720faf6b466"><div class="ttname"><a href="class_menu_button_editor.html#a6782d6134bc127b4a6931720faf6b466">MenuButtonEditor.buttonExpanded</a></div><div class="ttdeci">bool buttonExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00162">MenuButton.cs:162</a></div></div>
<div class="ttc" id="aclass_menu_button_html_af8e6c7fe3dcba7eef616fc2defbe2fc7"><div class="ttname"><a href="class_menu_button.html#af8e6c7fe3dcba7eef616fc2defbe2fc7">MenuButton.enterEvents</a></div><div class="ttdeci">UnityEvent enterEvents</div><div class="ttdoc">Events for when the button is hovered.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00041">MenuButton.cs:41</a></div></div>
<div class="ttc" id="aclass_menu_button_html_a4fa4093aec714892dc5649b6808ac2f9"><div class="ttname"><a href="class_menu_button.html#a4fa4093aec714892dc5649b6808ac2f9">MenuButton.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00057">MenuButton.cs:57</a></div></div>
<div class="ttc" id="aclass_menu_button_html_ae93f491f57e192f56bf258ebcee14b9b"><div class="ttname"><a href="class_menu_button.html#ae93f491f57e192f56bf258ebcee14b9b">MenuButton.SetButtonPosition</a></div><div class="ttdeci">void SetButtonPosition(int index)</div><div class="ttdoc">An event function for setting the button position.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00101">MenuButton.cs:101</a></div></div>
<div class="ttc" id="aclass_menu_button_html_a1b7df70b9edfc6ae8ef98af583cffe3f"><div class="ttname"><a href="class_menu_button.html#a1b7df70b9edfc6ae8ef98af583cffe3f">MenuButton.clickEvents</a></div><div class="ttdeci">UnityEvent clickEvents</div><div class="ttdoc">Events for when the button is clicked.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00039">MenuButton.cs:39</a></div></div>
<div class="ttc" id="aclass_menu_button_html_ae4c398f2f181a23a622ef6f2d3a19d0f"><div class="ttname"><a href="class_menu_button.html#ae4c398f2f181a23a622ef6f2d3a19d0f">MenuButton.OnPointerEnter</a></div><div class="ttdeci">void OnPointerEnter(PointerEventData eventData)</div><div class="ttdoc">The function called upon the button being hovered over.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00132">MenuButton.cs:132</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a97f16a49402f8e4553c5dd202459e747"><div class="ttname"><a href="class_menu_button_editor.html#a97f16a49402f8e4553c5dd202459e747">MenuButtonEditor.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00218">MenuButton.cs:218</a></div></div>
<div class="ttc" id="aclass_menu_button_html_aad9f2d11c3679fb07e960ecab3134409"><div class="ttname"><a href="class_menu_button.html#aad9f2d11c3679fb07e960ecab3134409">MenuButton.exitEvents</a></div><div class="ttdeci">UnityEvent exitEvents</div><div class="ttdoc">Events for when the button is unhovered.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00043">MenuButton.cs:43</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a57102e9f1735fccad4677cd581b49d57"><div class="ttname"><a href="class_menu_button_editor.html#a57102e9f1735fccad4677cd581b49d57">MenuButtonEditor.sp_ButtonColors</a></div><div class="ttdeci">SerializedProperty sp_ButtonColors</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00159">MenuButton.cs:159</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a0241eb370a543d0559fe990030d81b06"><div class="ttname"><a href="class_menu_button_editor.html#a0241eb370a543d0559fe990030d81b06">MenuButtonEditor.eventpropExpanded</a></div><div class="ttdeci">bool eventpropExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00165">MenuButton.cs:165</a></div></div>
<div class="ttc" id="aclass_menu_button_html_a336e2c8afa2df73e773f64f8bd19f50c"><div class="ttname"><a href="class_menu_button.html#a336e2c8afa2df73e773f64f8bd19f50c">MenuButton.OnPointerClick</a></div><div class="ttdeci">void OnPointerClick(PointerEventData eventData)</div><div class="ttdoc">The function called upon the button being clicked on.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00123">MenuButton.cs:123</a></div></div>
<div class="ttc" id="aclass_menu_button_html_a33d765f735b66d787fcde484143e323a"><div class="ttname"><a href="class_menu_button.html#a33d765f735b66d787fcde484143e323a">MenuButton.OnPointerExit</a></div><div class="ttdeci">void OnPointerExit(PointerEventData eventData)</div><div class="ttdoc">The function called upon the button no longer being hovered over.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00141">MenuButton.cs:141</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_aac585aeb5360e47ef0732c11faa98f11"><div class="ttname"><a href="class_menu_button_editor.html#aac585aeb5360e47ef0732c11faa98f11">MenuButtonEditor.sp_ButtonText</a></div><div class="ttdeci">SerializedProperty sp_ButtonText</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00153">MenuButton.cs:153</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_af6cdafd84ff7665e3eaa103fc6b47d9f"><div class="ttname"><a href="class_menu_button_editor.html#af6cdafd84ff7665e3eaa103fc6b47d9f">MenuButtonEditor.sp_ExitEvents</a></div><div class="ttdeci">SerializedProperty sp_ExitEvents</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00157">MenuButton.cs:157</a></div></div>
<div class="ttc" id="aclass_menu_button_html_a1d7064158e2f466d8d8575198f337973"><div class="ttname"><a href="class_menu_button.html#a1d7064158e2f466d8d8575198f337973">MenuButton.textRTR</a></div><div class="ttdeci">RectTransform textRTR</div><div class="ttdoc">The RectTransform of buttonText.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00055">MenuButton.cs:55</a></div></div>
<div class="ttc" id="aclass_menu_button_html_a3f28d5d51f23c9f69d78ed603e6e4bb1"><div class="ttname"><a href="class_menu_button.html#a3f28d5d51f23c9f69d78ed603e6e4bb1">MenuButton.imageRTR</a></div><div class="ttdeci">RectTransform imageRTR</div><div class="ttdoc">The RectTransform of the buttonImage.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00053">MenuButton.cs:53</a></div></div>
<div class="ttc" id="aclass_menu_button_html_a0a65ea60c865970d7b9ba0d20e8a3fd3"><div class="ttname"><a href="class_menu_button.html#a0a65ea60c865970d7b9ba0d20e8a3fd3">MenuButton.buttonImage</a></div><div class="ttdeci">Image buttonImage</div><div class="ttdoc">The Image representing this button. This has its properties changed through events.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00034">MenuButton.cs:34</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a9e2c2e60a307c5357cd963bff3c7163.html">Types</a></li><li class="navelem"><a class="el" href="dir_cad31dd8f64bfa3b1443d5ba51080139.html">Menu</a></li><li class="navelem"><a class="el" href="_menu_button_8cs.html">MenuButton.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>