<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/Menu/Menu.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   Menu.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing the base Menu component. Menus are used to show information and choose</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  setup up options.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// A group of UI elements that together create an interactive display. These can be used for several different implementations.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>[RequireComponent(typeof(Animator))] [RequireComponent(typeof(Canvas))]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_menu.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_menu.html">Menu</a> : E_Component</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// &lt;summary&gt; The Animator component on this menu. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_menu.html#a85d0a09e6c673435576a51c912041017">   29</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <a class="code" href="class_menu.html#a85d0a09e6c673435576a51c912041017">Animator</a> <a class="code" href="class_menu.html#a85d0a09e6c673435576a51c912041017">Animator</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  /// &lt;summary&gt; The Canvas component on this menu. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_menu.html#a4333095992063b2b5bc209c91f540400">   31</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <a class="code" href="class_menu.html#a4333095992063b2b5bc209c91f540400">Canvas</a> <a class="code" href="class_menu.html#a4333095992063b2b5bc209c91f540400">Canvas</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_menu.html#a33dc8be1e06d41483e05d20440bafb3a">   33</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a33dc8be1e06d41483e05d20440bafb3a">Awake</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_menu.html#a85d0a09e6c673435576a51c912041017">Animator</a> = GetComponent&lt;Animator&gt;(); <span class="comment">// Get the Animator component.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_menu.html#a4333095992063b2b5bc209c91f540400">Canvas</a> = GetComponent&lt;Canvas&gt;(); <span class="comment">// Get the Canvas component.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;[CustomEditor(typeof(<a class="code" href="class_menu.html">Menu</a>))]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_menu_editor.html">   43</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_menu_editor.html">MenuEditor</a> : EGUI_Component</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_menu_editor.html#a2ff6c99e12b0e193b64fbd4b5a366c8f">   45</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_menu_editor.html#a2ff6c99e12b0e193b64fbd4b5a366c8f">sp_Animator</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_menu_editor.html#a8b9f69179298c9bedad6e3b790d5f2b4">   46</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_menu_editor.html#a8b9f69179298c9bedad6e3b790d5f2b4">sp_Canvas</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_menu_editor.html#af0abd9649573878407f7f0e72573ffb9">   48</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_menu_editor.html#af0abd9649573878407f7f0e72573ffb9">menuExpanded</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_menu_editor.html#a42d6a71154907000985ca74f26747fa6">   50</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_editor.html#a42d6a71154907000985ca74f26747fa6">Enable_Menu</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_menu_editor.html#a2ff6c99e12b0e193b64fbd4b5a366c8f">sp_Animator</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;_animator&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_menu_editor.html#a8b9f69179298c9bedad6e3b790d5f2b4">sp_Canvas</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;_canvas&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_menu_editor.html#acea44f6aae9dac47d835bd78a3e203ce">   56</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_editor.html#acea44f6aae9dac47d835bd78a3e203ce">Inspector_Menu</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_menu_editor.html#af0abd9649573878407f7f0e72573ffb9">menuExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_menu_editor.html#af0abd9649573878407f7f0e72573ffb9">menuExpanded</a>, <span class="stringliteral">&quot;Menu Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_menu_editor.html#af0abd9649573878407f7f0e72573ffb9">menuExpanded</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      DisplayBasicProperty(<a class="code" href="class_menu_editor.html#a2ff6c99e12b0e193b64fbd4b5a366c8f">sp_Animator</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      DisplayBasicProperty(<a class="code" href="class_menu_editor.html#a8b9f69179298c9bedad6e3b790d5f2b4">sp_Canvas</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_menu_editor.html#af36f28c91e53222e8e7915c50530979c">   68</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_editor.html#af36f28c91e53222e8e7915c50530979c">OnEnable</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_menu_editor.html#a42d6a71154907000985ca74f26747fa6">Enable_Menu</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_menu_editor.html#a838518836b177b1a0cb5395d43686339">   74</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_editor.html#a838518836b177b1a0cb5395d43686339">OnInspectorGUI</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_menu_editor.html#acea44f6aae9dac47d835bd78a3e203ce">Inspector_Menu</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_menu_editor_html_af36f28c91e53222e8e7915c50530979c"><div class="ttname"><a href="class_menu_editor.html#af36f28c91e53222e8e7915c50530979c">MenuEditor.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00068">Menu.cs:68</a></div></div>
<div class="ttc" id="aclass_menu_editor_html_a8b9f69179298c9bedad6e3b790d5f2b4"><div class="ttname"><a href="class_menu_editor.html#a8b9f69179298c9bedad6e3b790d5f2b4">MenuEditor.sp_Canvas</a></div><div class="ttdeci">SerializedProperty sp_Canvas</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00046">Menu.cs:46</a></div></div>
<div class="ttc" id="aclass_menu_html_a4333095992063b2b5bc209c91f540400"><div class="ttname"><a href="class_menu.html#a4333095992063b2b5bc209c91f540400">Menu.Canvas</a></div><div class="ttdeci">Canvas Canvas</div><div class="ttdoc">The Canvas component on this menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00031">Menu.cs:31</a></div></div>
<div class="ttc" id="aclass_menu_editor_html_acea44f6aae9dac47d835bd78a3e203ce"><div class="ttname"><a href="class_menu_editor.html#acea44f6aae9dac47d835bd78a3e203ce">MenuEditor.Inspector_Menu</a></div><div class="ttdeci">void Inspector_Menu()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00056">Menu.cs:56</a></div></div>
<div class="ttc" id="aclass_menu_editor_html_a2ff6c99e12b0e193b64fbd4b5a366c8f"><div class="ttname"><a href="class_menu_editor.html#a2ff6c99e12b0e193b64fbd4b5a366c8f">MenuEditor.sp_Animator</a></div><div class="ttdeci">SerializedProperty sp_Animator</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00045">Menu.cs:45</a></div></div>
<div class="ttc" id="aclass_menu_editor_html_a42d6a71154907000985ca74f26747fa6"><div class="ttname"><a href="class_menu_editor.html#a42d6a71154907000985ca74f26747fa6">MenuEditor.Enable_Menu</a></div><div class="ttdeci">void Enable_Menu()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00050">Menu.cs:50</a></div></div>
<div class="ttc" id="aclass_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdoc">A group of UI elements that together create an interactive display. These can be used for several dif...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00026">Menu.cs:27</a></div></div>
<div class="ttc" id="aclass_menu_html_a33dc8be1e06d41483e05d20440bafb3a"><div class="ttname"><a href="class_menu.html#a33dc8be1e06d41483e05d20440bafb3a">Menu.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00033">Menu.cs:33</a></div></div>
<div class="ttc" id="aclass_menu_editor_html"><div class="ttname"><a href="class_menu_editor.html">MenuEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00043">Menu.cs:44</a></div></div>
<div class="ttc" id="aclass_menu_editor_html_a838518836b177b1a0cb5395d43686339"><div class="ttname"><a href="class_menu_editor.html#a838518836b177b1a0cb5395d43686339">MenuEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00074">Menu.cs:74</a></div></div>
<div class="ttc" id="aclass_menu_editor_html_af0abd9649573878407f7f0e72573ffb9"><div class="ttname"><a href="class_menu_editor.html#af0abd9649573878407f7f0e72573ffb9">MenuEditor.menuExpanded</a></div><div class="ttdeci">bool menuExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00048">Menu.cs:48</a></div></div>
<div class="ttc" id="aclass_menu_html_a85d0a09e6c673435576a51c912041017"><div class="ttname"><a href="class_menu.html#a85d0a09e6c673435576a51c912041017">Menu.Animator</a></div><div class="ttdeci">Animator Animator</div><div class="ttdoc">The Animator component on this menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00029">Menu.cs:29</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_94aa2718aa11ada332ce62e6f3c5290e.html">UI</a></li><li class="navelem"><a class="el" href="dir_a32e21b5d8e983bc93eb04d34677b691.html">Menu</a></li><li class="navelem"><a class="el" href="_menu_8cs.html">Menu.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>