<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/MenuGameSetup.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_game_setup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuGameSetup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_game_setup_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   MenuGameSetup.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing implementation for the Game Setup Menu. This menu handles making sure all panels</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  for selecting players update correctly.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// The &lt;see cref=&quot;Menu&quot;/&gt; for the Game Setup. This is used to update colors for the &lt;see cref=&quot;PlayerSetupPanel&quot;/&gt;s.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_menu_game_setup.html">   26</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_menu_game_setup.html">MenuGameSetup</a> : E_Component</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// &lt;summary&gt; The &lt;see cref=&quot;PlayerSetupPanel&quot;/&gt;s for all players. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_menu_game_setup.html#a9827ad388d9377224189b7a5ec66f62f">   29</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> List&lt;PlayerSetupPanel&gt; <a class="code" href="class_menu_game_setup.html#a9827ad388d9377224189b7a5ec66f62f">setupPanels</a> = <span class="keyword">new</span> List&lt;PlayerSetupPanel&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  /// A function to update the available colors on all &lt;see cref=&quot;PlayerSetupPanel&quot;/&gt;s.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_menu_game_setup.html#abdac5e68d6c3dca971fb432cb272a623">   34</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_game_setup.html#abdac5e68d6c3dca971fb432cb272a623">UpdatePanelColors</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// For all panels, update the available colors.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">foreach</span> (<a class="code" href="class_player_setup_panel.html">PlayerSetupPanel</a> p <span class="keywordflow">in</span> <a class="code" href="class_menu_game_setup.html#a9827ad388d9377224189b7a5ec66f62f">setupPanels</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      p.<a class="code" href="class_player_setup_panel.html#ac2a94b7d60b1b4b02b01522fe3b185f5">UpdateAvailableColors</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;[CustomEditor(typeof(<a class="code" href="class_menu_game_setup.html">MenuGameSetup</a>))]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_menu_game_setup_editor.html">   45</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_menu_game_setup_editor.html">MenuGameSetupEditor</a> : EGUI_Component</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_menu_game_setup_editor.html#acd11e820871e8c5444ac1f98bea8b57f">   47</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_menu_game_setup_editor.html#acd11e820871e8c5444ac1f98bea8b57f">sp_SetupPanels</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_menu_game_setup_editor.html#a8c537630406188a6d83c85138ce2f790">   49</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_menu_game_setup_editor.html#a8c537630406188a6d83c85138ce2f790">gamesetupExpanded</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_menu_game_setup_editor.html#a16c7ea843ce6db1374cebab24d51118a">   51</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_game_setup_editor.html#a16c7ea843ce6db1374cebab24d51118a">Enable_GameSetup</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_menu_game_setup_editor.html#acd11e820871e8c5444ac1f98bea8b57f">sp_SetupPanels</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;setupPanels&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_menu_game_setup_editor.html#a24a54cfbc98a13283cbead3049594157">   56</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_game_setup_editor.html#a24a54cfbc98a13283cbead3049594157">Inspector_GameSetup</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_menu_game_setup_editor.html#a8c537630406188a6d83c85138ce2f790">gamesetupExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_menu_game_setup_editor.html#a8c537630406188a6d83c85138ce2f790">gamesetupExpanded</a>, <span class="stringliteral">&quot;Game Setup Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_menu_game_setup_editor.html#a8c537630406188a6d83c85138ce2f790">gamesetupExpanded</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      DisplayBasicProperty(<a class="code" href="class_menu_game_setup_editor.html#acd11e820871e8c5444ac1f98bea8b57f">sp_SetupPanels</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_menu_game_setup_editor.html#afa6e2d52e594283d2889a80528bfddfa">   67</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_game_setup_editor.html#afa6e2d52e594283d2889a80528bfddfa">OnEnable</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_menu_game_setup_editor.html#a16c7ea843ce6db1374cebab24d51118a">Enable_GameSetup</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_menu_game_setup_editor.html#a5bfcb36e545f237f6d330e106b236b03">   73</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_game_setup_editor.html#a5bfcb36e545f237f6d330e106b236b03">OnInspectorGUI</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_menu_game_setup_editor.html#a24a54cfbc98a13283cbead3049594157">Inspector_GameSetup</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_menu_game_setup_editor_html_acd11e820871e8c5444ac1f98bea8b57f"><div class="ttname"><a href="class_menu_game_setup_editor.html#acd11e820871e8c5444ac1f98bea8b57f">MenuGameSetupEditor.sp_SetupPanels</a></div><div class="ttdeci">SerializedProperty sp_SetupPanels</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00047">MenuGameSetup.cs:47</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_editor_html"><div class="ttname"><a href="class_menu_game_setup_editor.html">MenuGameSetupEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00045">MenuGameSetup.cs:46</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_editor_html_a24a54cfbc98a13283cbead3049594157"><div class="ttname"><a href="class_menu_game_setup_editor.html#a24a54cfbc98a13283cbead3049594157">MenuGameSetupEditor.Inspector_GameSetup</a></div><div class="ttdeci">void Inspector_GameSetup()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00056">MenuGameSetup.cs:56</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_html_abdac5e68d6c3dca971fb432cb272a623"><div class="ttname"><a href="class_menu_game_setup.html#abdac5e68d6c3dca971fb432cb272a623">MenuGameSetup.UpdatePanelColors</a></div><div class="ttdeci">void UpdatePanelColors()</div><div class="ttdoc">A function to update the available colors on all PlayerSetupPanels.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00034">MenuGameSetup.cs:34</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_editor_html_a5bfcb36e545f237f6d330e106b236b03"><div class="ttname"><a href="class_menu_game_setup_editor.html#a5bfcb36e545f237f6d330e106b236b03">MenuGameSetupEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00073">MenuGameSetup.cs:73</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_editor_html_afa6e2d52e594283d2889a80528bfddfa"><div class="ttname"><a href="class_menu_game_setup_editor.html#afa6e2d52e594283d2889a80528bfddfa">MenuGameSetupEditor.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00067">MenuGameSetup.cs:67</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_ac2a94b7d60b1b4b02b01522fe3b185f5"><div class="ttname"><a href="class_player_setup_panel.html#ac2a94b7d60b1b4b02b01522fe3b185f5">PlayerSetupPanel.UpdateAvailableColors</a></div><div class="ttdeci">void UpdateAvailableColors()</div><div class="ttdoc">A function called by the MenuGameSetup to update what colors can be selected by this panel.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00125">PlayerSetupPanel.cs:125</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_editor_html_a8c537630406188a6d83c85138ce2f790"><div class="ttname"><a href="class_menu_game_setup_editor.html#a8c537630406188a6d83c85138ce2f790">MenuGameSetupEditor.gamesetupExpanded</a></div><div class="ttdeci">bool gamesetupExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00049">MenuGameSetup.cs:49</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_html_a9827ad388d9377224189b7a5ec66f62f"><div class="ttname"><a href="class_menu_game_setup.html#a9827ad388d9377224189b7a5ec66f62f">MenuGameSetup.setupPanels</a></div><div class="ttdeci">List&lt; PlayerSetupPanel &gt; setupPanels</div><div class="ttdoc">The PlayerSetupPanels for all players.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00029">MenuGameSetup.cs:29</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html"><div class="ttname"><a href="class_player_setup_panel.html">PlayerSetupPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00026">PlayerSetupPanel.cs:27</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_editor_html_a16c7ea843ce6db1374cebab24d51118a"><div class="ttname"><a href="class_menu_game_setup_editor.html#a16c7ea843ce6db1374cebab24d51118a">MenuGameSetupEditor.Enable_GameSetup</a></div><div class="ttdeci">void Enable_GameSetup()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00051">MenuGameSetup.cs:51</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_html"><div class="ttname"><a href="class_menu_game_setup.html">MenuGameSetup</a></div><div class="ttdoc">The Menu for the Game Setup. This is used to update colors for the PlayerSetupPanels.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00026">MenuGameSetup.cs:27</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_94aa2718aa11ada332ce62e6f3c5290e.html">UI</a></li><li class="navelem"><a class="el" href="_menu_game_setup_8cs.html">MenuGameSetup.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>