<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Player/PlayerData.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_data_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerData.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_data_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   PlayerData.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing the different enum types to represent player data.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEngine;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/// An enum representing the different input types for a Player.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">   22</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// &lt;summary&gt; The Player is controlled by a Human. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>  Human,<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /// &lt;summary&gt; The Player is controlled by an AI. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>  <a class="code" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccfac1bb19b27818343c1926119b958741b5">CPU</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/// An enum representing the player indexes.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">   34</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  /// &lt;summary&gt; The first player. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>  Player1,<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /// &lt;summary&gt; The second player. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>  <a class="code" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaaaa77da55027d2fa0d53b7aa0b161daca7">Player2</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/// A class representing different data for a Player.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>[System.Serializable]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_player_data.html">   47</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_player_data.html">PlayerData</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /// &lt;summary&gt; The type of input the Player has. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_player_data.html#a68226944751f0db7e9599d272e5a1f47">   50</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <a class="code" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> <a class="code" href="class_player_data.html#a68226944751f0db7e9599d272e5a1f47">type</a>;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /// &lt;summary&gt; The color of the Player&#39;s spots. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_player_data.html#a19966abee6a1402689b96018918e3058">   52</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> Color <a class="code" href="class_player_data.html#a19966abee6a1402689b96018918e3058">color</a>;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /// &lt;summary&gt; The index of the Player&#39;s color in the &lt;see cref=&quot;SnortSystem.AvailableColors&quot;/&gt; list. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_player_data.html#a95fa6a44f07dfdd4fb843a0244f40d2c">   54</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_player_data.html#a95fa6a44f07dfdd4fb843a0244f40d2c">colorIndex</a> = 0;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /// &lt;summary&gt; The valid spots for this Player. Used to determine where the player can move. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_player_data.html#a8976cfae8b91624fc6c7b26ee5104308">   56</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> List&lt;Vector2Int&gt; <a class="code" href="class_player_data.html#a8976cfae8b91624fc6c7b26ee5104308">validSpots</a> = <span class="keyword">new</span> List&lt;Vector2Int&gt;();<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /// &lt;summary&gt; The invalid spots for this Player. Used to determine where the player cannot move. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_player_data.html#a96d1802510fefb692ef169190cd659b2">   58</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> List&lt;Vector2Int&gt; <a class="code" href="class_player_data.html#a96d1802510fefb692ef169190cd659b2">invalidSpots</a> = <span class="keyword">new</span> List&lt;Vector2Int&gt;();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  /// The default constructor for PlayerData.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_player_data.html#a7dc81cafeb02f4843f6c6ec738323ad9">   63</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <a class="code" href="class_player_data.html#a7dc81cafeb02f4843f6c6ec738323ad9">PlayerData</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_player_data.html#a68226944751f0db7e9599d272e5a1f47">type</a> = <a class="code" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>.Human; <span class="comment">// Set the type.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_player_data.html#a19966abee6a1402689b96018918e3058">color</a> = Color.white; <span class="comment">// Set the color.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_player_data.html#a8976cfae8b91624fc6c7b26ee5104308">validSpots</a> = <span class="keyword">new</span> List&lt;Vector2Int&gt;();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">new</span> List&lt;Vector2Int&gt;();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  /// A function for determining if a specified &lt;see cref=&quot;BoardSpot&quot;/&gt; is a valid move for this player.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /// &lt;param name=&quot;spot&quot;&gt;The spot to check.&lt;/param&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns if the given spot is valid for this player.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_player_data.html#a4c28c04fcc7936094659ed4dcb6a56c2">   76</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_data.html#a4c28c04fcc7936094659ed4dcb6a56c2">IsValidMove</a>(<a class="code" href="class_board_spot.html">BoardSpot</a> spot)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_player_data.html#a4c28c04fcc7936094659ed4dcb6a56c2">IsValidMove</a>(spot.<a class="code" href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">spotIndex</a>); <span class="comment">// Check using the spot&#39;s index.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /// A function for determining if a specified &lt;see cref=&quot;BoardSpot&quot;/&gt; is a valid move for this player.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  /// &lt;param name=&quot;spotIndex&quot;&gt;The 2D index of the &lt;see cref=&quot;BoardSpot&quot;/&gt; to check. &lt;/param&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns if the given spot is valid for this player.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_player_data.html#adbf873f8bd355ca0148c36958ade43cd">   86</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_data.html#adbf873f8bd355ca0148c36958ade43cd">IsValidMove</a>(Vector2Int spotIndex)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Determine which list is smaller. The smaller list is faster to use &#39;Contains&#39; on.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_player_data.html#a8976cfae8b91624fc6c7b26ee5104308">validSpots</a>.Count &lt; <a class="code" href="class_player_data.html#a96d1802510fefb692ef169190cd659b2">invalidSpots</a>.Count)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_player_data.html#a8976cfae8b91624fc6c7b26ee5104308">validSpots</a>.Contains(spotIndex); <span class="comment">// If ValidSpots is smaller, check if that list contains the wanted index.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="class_player_data.html#a96d1802510fefb692ef169190cd659b2">invalidSpots</a>.Contains(spotIndex); <span class="comment">// Otherwise, check if the invalid list does NOT contain the wanted index.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_player_data_html_a7dc81cafeb02f4843f6c6ec738323ad9"><div class="ttname"><a href="class_player_data.html#a7dc81cafeb02f4843f6c6ec738323ad9">PlayerData.PlayerData</a></div><div class="ttdeci">PlayerData()</div><div class="ttdoc">The default constructor for PlayerData.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00063">PlayerData.cs:63</a></div></div>
<div class="ttc" id="a_player_data_8cs_html_abe590f3c9109f404f003d5d7e4f0fccfac1bb19b27818343c1926119b958741b5"><div class="ttname"><a href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccfac1bb19b27818343c1926119b958741b5">PlayerType.Human</a></div><div class="ttdeci">@ Human</div><div class="ttdoc">The Player is controlled by a Human.</div></div>
<div class="ttc" id="aclass_player_data_html_a4c28c04fcc7936094659ed4dcb6a56c2"><div class="ttname"><a href="class_player_data.html#a4c28c04fcc7936094659ed4dcb6a56c2">PlayerData.IsValidMove</a></div><div class="ttdeci">bool IsValidMove(BoardSpot spot)</div><div class="ttdoc">A function for determining if a specified BoardSpot is a valid move for this player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00076">PlayerData.cs:76</a></div></div>
<div class="ttc" id="aclass_player_data_html_a19966abee6a1402689b96018918e3058"><div class="ttname"><a href="class_player_data.html#a19966abee6a1402689b96018918e3058">PlayerData.color</a></div><div class="ttdeci">Color color</div><div class="ttdoc">The color of the Player's spots.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00052">PlayerData.cs:52</a></div></div>
<div class="ttc" id="aclass_player_data_html_a95fa6a44f07dfdd4fb843a0244f40d2c"><div class="ttname"><a href="class_player_data.html#a95fa6a44f07dfdd4fb843a0244f40d2c">PlayerData.colorIndex</a></div><div class="ttdeci">int colorIndex</div><div class="ttdoc">The index of the Player's color in the SnortSystem.AvailableColors list.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00054">PlayerData.cs:54</a></div></div>
<div class="ttc" id="aclass_board_spot_html"><div class="ttname"><a href="class_board_spot.html">BoardSpot</a></div><div class="ttdoc">A position on the board that a player can select as their move. These change colors based on the colo...</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00027">BoardSpot.cs:28</a></div></div>
<div class="ttc" id="aclass_board_spot_html_a5bf6430dce9545662d7f8923b92dc7c4"><div class="ttname"><a href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">BoardSpot.spotIndex</a></div><div class="ttdeci">Vector2Int spotIndex</div><div class="ttdoc">The index of this particular spot on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00032">BoardSpot.cs:32</a></div></div>
<div class="ttc" id="aclass_player_data_html_a8976cfae8b91624fc6c7b26ee5104308"><div class="ttname"><a href="class_player_data.html#a8976cfae8b91624fc6c7b26ee5104308">PlayerData.validSpots</a></div><div class="ttdeci">List&lt; Vector2Int &gt; validSpots</div><div class="ttdoc">The valid spots for this Player. Used to determine where the player can move.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00056">PlayerData.cs:56</a></div></div>
<div class="ttc" id="aclass_player_data_html_adbf873f8bd355ca0148c36958ade43cd"><div class="ttname"><a href="class_player_data.html#adbf873f8bd355ca0148c36958ade43cd">PlayerData.IsValidMove</a></div><div class="ttdeci">bool IsValidMove(Vector2Int spotIndex)</div><div class="ttdoc">A function for determining if a specified BoardSpot is a valid move for this player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00086">PlayerData.cs:86</a></div></div>
<div class="ttc" id="aclass_player_data_html_a96d1802510fefb692ef169190cd659b2"><div class="ttname"><a href="class_player_data.html#a96d1802510fefb692ef169190cd659b2">PlayerData.invalidSpots</a></div><div class="ttdeci">List&lt; Vector2Int &gt; invalidSpots</div><div class="ttdoc">The invalid spots for this Player. Used to determine where the player cannot move.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00058">PlayerData.cs:58</a></div></div>
<div class="ttc" id="a_player_data_8cs_html_a8b808b7cd826163f2d94009361ff7aaaaa77da55027d2fa0d53b7aa0b161daca7"><div class="ttname"><a href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaaaa77da55027d2fa0d53b7aa0b161daca7">PlayerID.Player1</a></div><div class="ttdeci">@ Player1</div><div class="ttdoc">The first player.</div></div>
<div class="ttc" id="a_player_data_8cs_html_abe590f3c9109f404f003d5d7e4f0fccf"><div class="ttname"><a href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></div><div class="ttdeci">PlayerType</div><div class="ttdoc">An enum representing the different input types for a Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00022">PlayerData.cs:23</a></div></div>
<div class="ttc" id="aclass_player_data_html"><div class="ttname"><a href="class_player_data.html">PlayerData</a></div><div class="ttdoc">A class representing different data for a Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00047">PlayerData.cs:48</a></div></div>
<div class="ttc" id="a_player_data_8cs_html_a8b808b7cd826163f2d94009361ff7aaa"><div class="ttname"><a href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a></div><div class="ttdeci">PlayerID</div><div class="ttdoc">An enum representing the player indexes.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00034">PlayerData.cs:35</a></div></div>
<div class="ttc" id="aclass_player_data_html_a68226944751f0db7e9599d272e5a1f47"><div class="ttname"><a href="class_player_data.html#a68226944751f0db7e9599d272e5a1f47">PlayerData.type</a></div><div class="ttdeci">PlayerType type</div><div class="ttdoc">The type of input the Player has.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00050">PlayerData.cs:50</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a9e2c2e60a307c5357cd963bff3c7163.html">Types</a></li><li class="navelem"><a class="el" href="dir_4bc684cdc8014e1c2d6ace3d178b5282.html">Player</a></li><li class="navelem"><a class="el" href="_player_data_8cs.html">PlayerData.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>