<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Player/PlayerData.cs File Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_data_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PlayerData.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><br  />
 A file containing the different enum types to represent player data.  
<a href="#details">More...</a></p>

<p><a href="_player_data_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html">PlayerData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class representing different data for a Player.  <a href="class_player_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abe590f3c9109f404f003d5d7e4f0fccf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> { <a class="el" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccfac1bb19b27818343c1926119b958741b5">PlayerType.Human</a>, 
<a class="el" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccfa2b55387dd066c5bac646ac61543d152d">PlayerType.CPU</a>
 }</td></tr>
<tr class="memdesc:abe590f3c9109f404f003d5d7e4f0fccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum representing the different input types for a Player.  <a href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">More...</a><br /></td></tr>
<tr class="separator:abe590f3c9109f404f003d5d7e4f0fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b808b7cd826163f2d94009361ff7aaa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a> { <a class="el" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaaaa77da55027d2fa0d53b7aa0b161daca7">PlayerID.Player1</a>, 
<a class="el" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaaa35e6584330a7de7edeb92b4bf44b1aad">PlayerID.Player2</a>
 }</td></tr>
<tr class="memdesc:a8b808b7cd826163f2d94009361ff7aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum representing the player indexes.  <a href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">More...</a><br /></td></tr>
<tr class="separator:a8b808b7cd826163f2d94009361ff7aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><br  />
 A file containing the different enum types to represent player data. </p>
<dl class="section author"><dt>Author</dt><dd>Craig Williams </dd></dl>
<dl class="section user"><dt>Unity Version: 2020.1.0f</dt><dd></dd></dl>
<dl class="section user"><dt>Updated:</dt><dd></dd></dl>
<dl class="section user"><dt>Copyright: Copyright 2019-2020 Craig Joseph Williams</dt><dd></dd></dl>
<dl class="section user"><dt>References:</dt><dd></dd></dl>

<p class="definition">Definition in file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8b808b7cd826163f2d94009361ff7aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b808b7cd826163f2d94009361ff7aaa">&#9670;&nbsp;</a></span>PlayerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enum representing the player indexes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8b808b7cd826163f2d94009361ff7aaaaa77da55027d2fa0d53b7aa0b161daca7"></a>Player1&#160;</td><td class="fielddoc"><p>The first player. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8b808b7cd826163f2d94009361ff7aaaa35e6584330a7de7edeb92b4bf44b1aad"></a>Player2&#160;</td><td class="fielddoc"><p>The second player. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00034">34</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  /// &lt;summary&gt; The first player. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>  Player1,<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /// &lt;summary&gt; The second player. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>  <a class="code" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaaaa77da55027d2fa0d53b7aa0b161daca7">Player2</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe590f3c9109f404f003d5d7e4f0fccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe590f3c9109f404f003d5d7e4f0fccf">&#9670;&nbsp;</a></span>PlayerType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enum representing the different input types for a Player. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe590f3c9109f404f003d5d7e4f0fccfac1bb19b27818343c1926119b958741b5"></a>Human&#160;</td><td class="fielddoc"><p>The Player is controlled by a Human. </p>
</td></tr>
<tr><td class="fieldname"><a id="abe590f3c9109f404f003d5d7e4f0fccfa2b55387dd066c5bac646ac61543d152d"></a>CPU&#160;</td><td class="fielddoc"><p>The Player is controlled by an AI. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00022">22</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  /// &lt;summary&gt; The Player is controlled by a Human. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>  Human,<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /// &lt;summary&gt; The Player is controlled by an AI. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>  <a class="code" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccfac1bb19b27818343c1926119b958741b5">CPU</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_player_data_8cs_html_abe590f3c9109f404f003d5d7e4f0fccfac1bb19b27818343c1926119b958741b5"><div class="ttname"><a href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccfac1bb19b27818343c1926119b958741b5">PlayerType.Human</a></div><div class="ttdeci">@ Human</div><div class="ttdoc">The Player is controlled by a Human.</div></div>
<div class="ttc" id="a_player_data_8cs_html_a8b808b7cd826163f2d94009361ff7aaaaa77da55027d2fa0d53b7aa0b161daca7"><div class="ttname"><a href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaaaa77da55027d2fa0d53b7aa0b161daca7">PlayerID.Player1</a></div><div class="ttdeci">@ Player1</div><div class="ttdoc">The first player.</div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a9e2c2e60a307c5357cd963bff3c7163.html">Types</a></li><li class="navelem"><a class="el" href="dir_4bc684cdc8014e1c2d6ace3d178b5282.html">Player</a></li><li class="navelem"><a class="el" href="_player_data_8cs.html">PlayerData.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>