<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/PlayerSetupPanel.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_setup_panel_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerSetupPanel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_setup_panel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   PlayerSetupPanel.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing implementation for the setup panel for a Player&#39;s information.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> UnityEditor;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/// &lt;summary&gt;  &lt;/summary&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span><span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// The &lt;see cref=&quot;ShiftSelector&quot;/&gt;  for setting up a player&#39;s information, such as color and controller.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html">   26</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_player_setup_panel.html">PlayerSetupPanel</a> : <a class="code" href="class_shift_selector.html">ShiftSelector</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /// &lt;summary&gt; The ID of the Player this panel is connected to. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">   29</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> <a class="code" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a> <a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a> = <a class="code" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a>.Player1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html#a82bdbd8da5814ba664b89b5fb71857a3">   31</a></span>&#160;  [SerializeField] <span class="keyword">private</span> <a class="code" href="class_menu_game_setup.html">MenuGameSetup</a> <a class="code" href="class_player_setup_panel.html#a82bdbd8da5814ba664b89b5fb71857a3">setupMenu</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  /// &lt;summary&gt; The marker used to show which color the panel is giving to the player. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html#af8f0b01872a6ac988100d5e0d3d50e80">   34</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> RectTransform <a class="code" href="class_player_setup_panel.html#af8f0b01872a6ac988100d5e0d3d50e80">colorMarker</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /// &lt;summary&gt; The images showing the available colors for the player to choose from. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">   36</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> List&lt;Image&gt; <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a> = <span class="keyword">new</span> List&lt;Image&gt;(<a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a9925546d8a0677dfe09cf6e0034bb06f">maxColors</a>);<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /// &lt;summary&gt; The speed to move the marker when a new color is selected. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html#a901e5bdf2aaab9cf737d78abb66d2cfc">   38</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_player_setup_panel.html#a901e5bdf2aaab9cf737d78abb66d2cfc">colorMoveSpeed</a> = 3.0f;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /// &lt;summary&gt; The alpha level to set a swatch when the other player has a color selected. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html#ad7363a4d52cb7c30b842a4524f7c3793">   40</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_player_setup_panel.html#ad7363a4d52cb7c30b842a4524f7c3793">colorInvalidAlpha</a> = 0.4f;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  /// &lt;summary&gt; The maximum types of players. This is used for updating the selection. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html#a565cd2e51d7000153550f438d6c72a43">   43</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_player_setup_panel.html#a565cd2e51d7000153550f438d6c72a43">maxPlayerTypes</a> = <a class="code" href="class_k_i_t___enum.html">KIT_Enum</a>.<a class="code" href="class_k_i_t___enum.html#a1e0d7108a41608d1664de13815293973">GetEnumValueCount</a>&lt;<a class="code" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>&gt;();<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /// &lt;summary&gt; The Routine used to move the marker. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html#af11f99a3b41dc49a476e44127286de3e">   45</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> ET_Routine <a class="code" href="class_player_setup_panel.html#af11f99a3b41dc49a476e44127286de3e">markerRoutine</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html#a00fa0e467939c67ac65b6d54d4e1563e">   47</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_setup_panel.html#a00fa0e467939c67ac65b6d54d4e1563e">Start</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">tmpTypeA</a>.text = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[<a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a>].type.ConvertToString(); <span class="comment">// Set the initial text.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_player_setup_panel.html#a67628000eac29fc4f7751214a9a7b7e7">InitializeColorSwatches</a>(); <span class="comment">// Initialize the color swatches.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html#a3362b80b667f82fc331b601ffe892572">   53</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_player_setup_panel.html#a3362b80b667f82fc331b601ffe892572">ChangeSelection</a>(<span class="keywordtype">bool</span> increase)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> current = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[<a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a>].type; <span class="comment">// Get the current type.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> currentIndex = (int)current; <span class="comment">// Get the index of the type.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    currentIndex += increase ? 1 : -1; <span class="comment">// Increase or decrease the value of the index.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Wrap around the value if it reaches either boundary.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (currentIndex &lt; 0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      currentIndex = <a class="code" href="class_player_setup_panel.html#a565cd2e51d7000153550f438d6c72a43">maxPlayerTypes</a> - 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (currentIndex &gt;= <a class="code" href="class_player_setup_panel.html#a565cd2e51d7000153550f438d6c72a43">maxPlayerTypes</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      currentIndex = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> newType = (<a class="code" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>)currentIndex; <span class="comment">// Get the enum value of the index.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[<a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a>].type = newType; <span class="comment">// Set back the value for the corresponding player.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">tmpTypeB</a>.text = newType.ConvertToString(); <span class="comment">// Convert the enum to a string and set it on the side text.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">MoveSelectorText</a>(increase)); <span class="comment">// Start the movement routine.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /// A helper function for setting the colors and availability of the color swatches.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html#a67628000eac29fc4f7751214a9a7b7e7">   77</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_setup_panel.html#a67628000eac29fc4f7751214a9a7b7e7">InitializeColorSwatches</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    List&lt;Color&gt; colors = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a7491106716c5ee73399d3716c2ca75f9">AvailableColors</a>; <span class="comment">// Get the list of available colors.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Set the colors onto the swatch images.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; colors.Count; i++)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[i].color = colors[i];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Invalidate the colors selected by all players.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>.<a class="code" href="class_palette.html#afeae7e9f93688ad7bd03eaaa8d57a995">Count</a>; i++)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[<a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[i].colorIndex].SetImageColorChannel(<a class="code" href="class_player_setup_panel.html#ad7363a4d52cb7c30b842a4524f7c3793">colorInvalidAlpha</a>, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Make the color selected by this player available again.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Image current = <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[<a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[<a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a>].colorIndex];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    current.SetImageColorChannel(1.0f, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_player_setup_panel.html#af8f0b01872a6ac988100d5e0d3d50e80">colorMarker</a>.anchoredPosition = current.GetComponent&lt;RectTransform&gt;().anchoredPosition; <span class="comment">// Move the marker to the selected color.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  /// A helper function to change the color for this player.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  /// &lt;param name=&quot;index&quot;&gt;&lt;/param&gt;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html#ae2c67179e93eaa00df196f315e0ceb97">  100</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_setup_panel.html#ae2c67179e93eaa00df196f315e0ceb97">ChangePlayerColor</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Make sure the index is valid.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (index &gt;= 0 &amp;&amp; index &lt; <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a9925546d8a0677dfe09cf6e0034bb06f">maxColors</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      Image wanted = <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[index]; <span class="comment">// Get the corresponding image.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// Make sure that the color is not invalidated.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span> (wanted.color.a != <a class="code" href="class_player_setup_panel.html#ad7363a4d52cb7c30b842a4524f7c3793">colorInvalidAlpha</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ET_Routine.StopRoutine(<a class="code" href="class_player_setup_panel.html#af11f99a3b41dc49a476e44127286de3e">markerRoutine</a>); <span class="comment">// Stop the marker movement.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_player_setup_panel.html#af11f99a3b41dc49a476e44127286de3e">markerRoutine</a> = ET_Routine.StartRoutine(<a class="code" href="class_player_setup_panel.html#abcf15c71b22be9fcd9182c05d376e2ad">MoveColorMarker</a>(index)); <span class="comment">// Startup the movement again to the new index.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Set the color index and color to the data stored in the system.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[<a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a>].colorIndex = index;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[<a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a>].color = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a7491106716c5ee73399d3716c2ca75f9">AvailableColors</a>[index];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_player_setup_panel.html#a82bdbd8da5814ba664b89b5fb71857a3">setupMenu</a>.<a class="code" href="class_menu_game_setup.html#abdac5e68d6c3dca971fb432cb272a623">UpdatePanelColors</a>(); <span class="comment">// Update all panel colors set to the game menu.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  /// A function called by the &lt;see cref=&quot;MenuGameSetup&quot;/&gt; to update what colors can be selected by this panel.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html#ac2a94b7d60b1b4b02b01522fe3b185f5">  125</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_player_setup_panel.html#ac2a94b7d60b1b4b02b01522fe3b185f5">UpdateAvailableColors</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Reset all swatches to available.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>.Count; i++)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[i].SetImageColorChannel(1.0f, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Invalidate all colors selected by other players.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>.<a class="code" href="class_palette.html#afeae7e9f93688ad7bd03eaaa8d57a995">Count</a>; i++)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[<a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[i].colorIndex].SetImageColorChannel(<a class="code" href="class_player_setup_panel.html#ad7363a4d52cb7c30b842a4524f7c3793">colorInvalidAlpha</a>, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Make this player&#39;s selected color available again.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Image current = <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[<a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[<a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a>].colorIndex];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    current.SetImageColorChannel(1.0f, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  /// A routine for moving the marker for the selected color.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  /// &lt;param name=&quot;newIndex&quot;&gt;The new index for the marker to go to.&lt;/param&gt;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns a routine representing the function.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_player_setup_panel.html#abcf15c71b22be9fcd9182c05d376e2ad">  145</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> IEnumerator <a class="code" href="class_player_setup_panel.html#abcf15c71b22be9fcd9182c05d376e2ad">MoveColorMarker</a>(<span class="keywordtype">int</span> newIndex)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Vector3 start = <a class="code" href="class_player_setup_panel.html#af8f0b01872a6ac988100d5e0d3d50e80">colorMarker</a>.anchoredPosition; <span class="comment">// Get the starting position.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Vector3 target = <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[newIndex].rectTransform.anchoredPosition; <span class="comment">// Get the target position at the new swatch.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Wait for the marker to move to the new position.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    yield <span class="keywordflow">return</span> EKIT_Math.SmoothLerp(pos =&gt; <a class="code" href="class_player_setup_panel.html#af8f0b01872a6ac988100d5e0d3d50e80">colorMarker</a>.anchoredPosition = pos, start, target, <a class="code" href="class_player_setup_panel.html#a901e5bdf2aaab9cf737d78abb66d2cfc">colorMoveSpeed</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;[CustomEditor(typeof(<a class="code" href="class_player_setup_panel.html">PlayerSetupPanel</a>))]</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_player_setup_panel_editor.html">  157</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_player_setup_panel_editor.html">PlayerSetupPanelEditor</a> : <a class="code" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_player_setup_panel_editor.html#a6ae3561288db0b16163ead62705b5b37">  159</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_player_setup_panel_editor.html#a6ae3561288db0b16163ead62705b5b37">sp_PlayerID</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_player_setup_panel_editor.html#a71d91c034c9c9b920b85c9e62ec82167">  160</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_player_setup_panel_editor.html#a71d91c034c9c9b920b85c9e62ec82167">sp_SetupMenu</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_player_setup_panel_editor.html#a7237c418f0e63d832d4f99b303d4ada8">  162</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_player_setup_panel_editor.html#a7237c418f0e63d832d4f99b303d4ada8">sp_ColorMarker</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_player_setup_panel_editor.html#a0b04f8e5a1ba4b748e21918a44b567f6">  163</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_player_setup_panel_editor.html#a0b04f8e5a1ba4b748e21918a44b567f6">sp_ColorSwatches</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_player_setup_panel_editor.html#ada8e1a58b69c01301f739db168e7768a">  164</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_player_setup_panel_editor.html#ada8e1a58b69c01301f739db168e7768a">sp_ColorMoveSpeed</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_player_setup_panel_editor.html#ad2970a2130e1ac1e2c1d588937b5a70b">  165</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_player_setup_panel_editor.html#ad2970a2130e1ac1e2c1d588937b5a70b">sp_ColorInvalidAlpha</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_player_setup_panel_editor.html#a11375627d8d0db7f3b7b6ff9a28696fe">  169</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_setup_panel_editor.html#a11375627d8d0db7f3b7b6ff9a28696fe">setupExpanded</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_player_setup_panel_editor.html#a9ede0201f5afcc0b48206bcff203f4e4">  171</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_setup_panel_editor.html#a9ede0201f5afcc0b48206bcff203f4e4">Enable_PlayerSetup</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#a6ae3561288db0b16163ead62705b5b37">sp_PlayerID</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;playerID&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#a71d91c034c9c9b920b85c9e62ec82167">sp_SetupMenu</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;setupMenu&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#a7237c418f0e63d832d4f99b303d4ada8">sp_ColorMarker</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;colorMarker&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#a0b04f8e5a1ba4b748e21918a44b567f6">sp_ColorSwatches</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;colorSwatches&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#ada8e1a58b69c01301f739db168e7768a">sp_ColorMoveSpeed</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;colorMoveSpeed&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#ad2970a2130e1ac1e2c1d588937b5a70b">sp_ColorInvalidAlpha</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;colorInvalidAlpha&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_player_setup_panel_editor.html#a3a70a3a056ec14511da876abf39e857b">  183</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_setup_panel_editor.html#a3a70a3a056ec14511da876abf39e857b">Inspector_PlayerSetup</a>()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#a11375627d8d0db7f3b7b6ff9a28696fe">setupExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_player_setup_panel_editor.html#a11375627d8d0db7f3b7b6ff9a28696fe">setupExpanded</a>, <span class="stringliteral">&quot;Setup Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_player_setup_panel_editor.html#a11375627d8d0db7f3b7b6ff9a28696fe">setupExpanded</a>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      DisplayBasicProperty(<a class="code" href="class_player_setup_panel_editor.html#a6ae3561288db0b16163ead62705b5b37">sp_PlayerID</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      DisplayBasicProperty(<a class="code" href="class_player_setup_panel_editor.html#a71d91c034c9c9b920b85c9e62ec82167">sp_SetupMenu</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      EditorGUILayout.Space(5.0f);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      DisplayBasicProperty(<a class="code" href="class_player_setup_panel_editor.html#a7237c418f0e63d832d4f99b303d4ada8">sp_ColorMarker</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      DisplayBasicProperty(<a class="code" href="class_player_setup_panel_editor.html#a0b04f8e5a1ba4b748e21918a44b567f6">sp_ColorSwatches</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      DisplayBasicProperty(<a class="code" href="class_player_setup_panel_editor.html#ada8e1a58b69c01301f739db168e7768a">sp_ColorMoveSpeed</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      DisplayBasicProperty(<a class="code" href="class_player_setup_panel_editor.html#ad2970a2130e1ac1e2c1d588937b5a70b">sp_ColorInvalidAlpha</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_player_setup_panel_editor.html#aa49552e5e20af9243d777f58bae5d5b9">  201</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_setup_panel_editor.html#aa49552e5e20af9243d777f58bae5d5b9">OnEnable</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">Enable_ShiftSelector</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#a9ede0201f5afcc0b48206bcff203f4e4">Enable_PlayerSetup</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_player_setup_panel_editor.html#a71bbeed3077c5618a0190c4273a86a95">  208</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_player_setup_panel_editor.html#a71bbeed3077c5618a0190c4273a86a95">OnInspectorGUI</a>()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">Inspector_ShiftSelector</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#a3a70a3a056ec14511da876abf39e857b">Inspector_PlayerSetup</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_player_setup_panel_editor_html_ad2970a2130e1ac1e2c1d588937b5a70b"><div class="ttname"><a href="class_player_setup_panel_editor.html#ad2970a2130e1ac1e2c1d588937b5a70b">PlayerSetupPanelEditor.sp_ColorInvalidAlpha</a></div><div class="ttdeci">SerializedProperty sp_ColorInvalidAlpha</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00165">PlayerSetupPanel.cs:165</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_aac263b7ac5a0c880aa64305e05e98e96"><div class="ttname"><a href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">ShiftSelectorEditor.Inspector_ShiftSelector</a></div><div class="ttdeci">void Inspector_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00118">ShiftSelector.cs:118</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_a67628000eac29fc4f7751214a9a7b7e7"><div class="ttname"><a href="class_player_setup_panel.html#a67628000eac29fc4f7751214a9a7b7e7">PlayerSetupPanel.InitializeColorSwatches</a></div><div class="ttdeci">void InitializeColorSwatches()</div><div class="ttdoc">A helper function for setting the colors and availability of the color swatches.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00077">PlayerSetupPanel.cs:77</a></div></div>
<div class="ttc" id="a_extension_kit___image_8cs_html_a3ef15c9c3e32c2ec774e3cc922443898"><div class="ttname"><a href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a></div><div class="ttdeci">ColorChannel</div><div class="ttdoc">An enum representing the 4 Color Channels of an Image or Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_extension_kit___image_8cs_source.html#l00023">ExtensionKit_Image.cs:24</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_a901e5bdf2aaab9cf737d78abb66d2cfc"><div class="ttname"><a href="class_player_setup_panel.html#a901e5bdf2aaab9cf737d78abb66d2cfc">PlayerSetupPanel.colorMoveSpeed</a></div><div class="ttdeci">float colorMoveSpeed</div><div class="ttdoc">The speed to move the marker when a new color is selected.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00038">PlayerSetupPanel.cs:38</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html"><div class="ttname"><a href="class_player_setup_panel_editor.html">PlayerSetupPanelEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00157">PlayerSetupPanel.cs:158</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_html_abdac5e68d6c3dca971fb432cb272a623"><div class="ttname"><a href="class_menu_game_setup.html#abdac5e68d6c3dca971fb432cb272a623">MenuGameSetup.UpdatePanelColors</a></div><div class="ttdeci">void UpdatePanelColors()</div><div class="ttdoc">A function to update the available colors on all PlayerSetupPanels.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00034">MenuGameSetup.cs:34</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a11375627d8d0db7f3b7b6ff9a28696fe"><div class="ttname"><a href="class_player_setup_panel_editor.html#a11375627d8d0db7f3b7b6ff9a28696fe">PlayerSetupPanelEditor.setupExpanded</a></div><div class="ttdeci">bool setupExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00169">PlayerSetupPanel.cs:169</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_abcf15c71b22be9fcd9182c05d376e2ad"><div class="ttname"><a href="class_player_setup_panel.html#abcf15c71b22be9fcd9182c05d376e2ad">PlayerSetupPanel.MoveColorMarker</a></div><div class="ttdeci">IEnumerator MoveColorMarker(int newIndex)</div><div class="ttdoc">A routine for moving the marker for the selected color.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00145">PlayerSetupPanel.cs:145</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a0b04f8e5a1ba4b748e21918a44b567f6"><div class="ttname"><a href="class_player_setup_panel_editor.html#a0b04f8e5a1ba4b748e21918a44b567f6">PlayerSetupPanelEditor.sp_ColorSwatches</a></div><div class="ttdeci">SerializedProperty sp_ColorSwatches</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00163">PlayerSetupPanel.cs:163</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_a3362b80b667f82fc331b601ffe892572"><div class="ttname"><a href="class_player_setup_panel.html#a3362b80b667f82fc331b601ffe892572">PlayerSetupPanel.ChangeSelection</a></div><div class="ttdeci">override void ChangeSelection(bool increase)</div><div class="ttdoc">A button function used to move the selection for this element.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00053">PlayerSetupPanel.cs:53</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_a69337b2dc58594f12b7c0714f6f24c9b"><div class="ttname"><a href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">PlayerSetupPanel.playerID</a></div><div class="ttdeci">PlayerID playerID</div><div class="ttdoc">The ID of the Player this panel is connected to.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00029">PlayerSetupPanel.cs:29</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a6ae3561288db0b16163ead62705b5b37"><div class="ttname"><a href="class_player_setup_panel_editor.html#a6ae3561288db0b16163ead62705b5b37">PlayerSetupPanelEditor.sp_PlayerID</a></div><div class="ttdeci">SerializedProperty sp_PlayerID</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00159">PlayerSetupPanel.cs:159</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_ac2a94b7d60b1b4b02b01522fe3b185f5"><div class="ttname"><a href="class_player_setup_panel.html#ac2a94b7d60b1b4b02b01522fe3b185f5">PlayerSetupPanel.UpdateAvailableColors</a></div><div class="ttdeci">void UpdateAvailableColors()</div><div class="ttdoc">A function called by the MenuGameSetup to update what colors can be selected by this panel.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00125">PlayerSetupPanel.cs:125</a></div></div>
<div class="ttc" id="aclass_snort_system_html_acc7b32aa595137b6c62e0bb13700571d"><div class="ttname"><a href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">SnortSystem.playerData</a></div><div class="ttdeci">static Palette&lt; PlayerID, PlayerData &gt; playerData</div><div class="ttdoc">The data for each Player.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00042">SnortSystem.cs:42</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a3a70a3a056ec14511da876abf39e857b"><div class="ttname"><a href="class_player_setup_panel_editor.html#a3a70a3a056ec14511da876abf39e857b">PlayerSetupPanelEditor.Inspector_PlayerSetup</a></div><div class="ttdeci">void Inspector_PlayerSetup()</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00183">PlayerSetupPanel.cs:183</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a9ede0201f5afcc0b48206bcff203f4e4"><div class="ttname"><a href="class_player_setup_panel_editor.html#a9ede0201f5afcc0b48206bcff203f4e4">PlayerSetupPanelEditor.Enable_PlayerSetup</a></div><div class="ttdeci">void Enable_PlayerSetup()</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00171">PlayerSetupPanel.cs:171</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_ab833fabd670b137d7ecc6b05dd10c8d0"><div class="ttname"><a href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">PlayerSetupPanel.colorSwatches</a></div><div class="ttdeci">List&lt; Image &gt; colorSwatches</div><div class="ttdoc">The images showing the available colors for the player to choose from.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00036">PlayerSetupPanel.cs:36</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a71bbeed3077c5618a0190c4273a86a95"><div class="ttname"><a href="class_player_setup_panel_editor.html#a71bbeed3077c5618a0190c4273a86a95">PlayerSetupPanelEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00208">PlayerSetupPanel.cs:208</a></div></div>
<div class="ttc" id="aclass_palette_html_afeae7e9f93688ad7bd03eaaa8d57a995"><div class="ttname"><a href="class_palette.html#afeae7e9f93688ad7bd03eaaa8d57a995">Palette.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">The number of values in the Palette.</div><div class="ttdef"><b>Definition:</b> <a href="_palette_8cs_source.html#l00038">Palette.cs:38</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_a565cd2e51d7000153550f438d6c72a43"><div class="ttname"><a href="class_player_setup_panel.html#a565cd2e51d7000153550f438d6c72a43">PlayerSetupPanel.maxPlayerTypes</a></div><div class="ttdeci">int maxPlayerTypes</div><div class="ttdoc">The maximum types of players. This is used for updating the selection.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00043">PlayerSetupPanel.cs:43</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_ae2c67179e93eaa00df196f315e0ceb97"><div class="ttname"><a href="class_player_setup_panel.html#ae2c67179e93eaa00df196f315e0ceb97">PlayerSetupPanel.ChangePlayerColor</a></div><div class="ttdeci">void ChangePlayerColor(int index)</div><div class="ttdoc">A helper function to change the color for this player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00100">PlayerSetupPanel.cs:100</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_af8f666dc16934ff6abd5587f0af1444b"><div class="ttname"><a href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">ShiftSelector.tmpTypeA</a></div><div class="ttdeci">TextMeshProUGUI tmpTypeA</div><div class="ttdoc">The text component that is generally shown for an option.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00036">ShiftSelector.cs:36</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_a00fa0e467939c67ac65b6d54d4e1563e"><div class="ttname"><a href="class_player_setup_panel.html#a00fa0e467939c67ac65b6d54d4e1563e">PlayerSetupPanel.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00047">PlayerSetupPanel.cs:47</a></div></div>
<div class="ttc" id="aclass_shift_selector_html"><div class="ttname"><a href="class_shift_selector.html">ShiftSelector</a></div><div class="ttdoc">The base class for a menu selection. This is a selection where two arrows are used to swap between op...</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00029">ShiftSelector.cs:30</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_ad2a6705f4ba35fe2b1a4965a38df1927"><div class="ttname"><a href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">ShiftSelectorEditor.Enable_ShiftSelector</a></div><div class="ttdeci">void Enable_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00108">ShiftSelector.cs:108</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a7491106716c5ee73399d3716c2ca75f9"><div class="ttname"><a href="class_snort_system.html#a7491106716c5ee73399d3716c2ca75f9">SnortSystem.AvailableColors</a></div><div class="ttdeci">static List&lt; Color &gt;? AvailableColors</div><div class="ttdoc">The list of colors allowed for players to choose from.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00061">SnortSystem.cs:61</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a71d91c034c9c9b920b85c9e62ec82167"><div class="ttname"><a href="class_player_setup_panel_editor.html#a71d91c034c9c9b920b85c9e62ec82167">PlayerSetupPanelEditor.sp_SetupMenu</a></div><div class="ttdeci">SerializedProperty sp_SetupMenu</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00160">PlayerSetupPanel.cs:160</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html"><div class="ttname"><a href="class_shift_selector_editor.html">ShiftSelectorEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00097">ShiftSelector.cs:98</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_af8f0b01872a6ac988100d5e0d3d50e80"><div class="ttname"><a href="class_player_setup_panel.html#af8f0b01872a6ac988100d5e0d3d50e80">PlayerSetupPanel.colorMarker</a></div><div class="ttdeci">RectTransform colorMarker</div><div class="ttdoc">The marker used to show which color the panel is giving to the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00034">PlayerSetupPanel.cs:34</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html"><div class="ttname"><a href="class_player_setup_panel.html">PlayerSetupPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00026">PlayerSetupPanel.cs:27</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a9925546d8a0677dfe09cf6e0034bb06f"><div class="ttname"><a href="class_snort_system.html#a9925546d8a0677dfe09cf6e0034bb06f">SnortSystem.maxColors</a></div><div class="ttdeci">static readonly int maxColors</div><div class="ttdoc">The maximum number of colors allowed for players to choose from.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00032">SnortSystem.cs:32</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a7237c418f0e63d832d4f99b303d4ada8"><div class="ttname"><a href="class_player_setup_panel_editor.html#a7237c418f0e63d832d4f99b303d4ada8">PlayerSetupPanelEditor.sp_ColorMarker</a></div><div class="ttdeci">SerializedProperty sp_ColorMarker</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00162">PlayerSetupPanel.cs:162</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_ada8e1a58b69c01301f739db168e7768a"><div class="ttname"><a href="class_player_setup_panel_editor.html#ada8e1a58b69c01301f739db168e7768a">PlayerSetupPanelEditor.sp_ColorMoveSpeed</a></div><div class="ttdeci">SerializedProperty sp_ColorMoveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00164">PlayerSetupPanel.cs:164</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_a698f8b8fe2c69f7c5fb4ddc1e4c9cef9"><div class="ttname"><a href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">ShiftSelector.tmpTypeB</a></div><div class="ttdeci">TextMeshProUGUI tmpTypeB</div><div class="ttdoc">A secondary text component for animating the scrolling correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00038">ShiftSelector.cs:38</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_af11f99a3b41dc49a476e44127286de3e"><div class="ttname"><a href="class_player_setup_panel.html#af11f99a3b41dc49a476e44127286de3e">PlayerSetupPanel.markerRoutine</a></div><div class="ttdeci">ET_Routine markerRoutine</div><div class="ttdoc">The Routine used to move the marker.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00045">PlayerSetupPanel.cs:45</a></div></div>
<div class="ttc" id="aclass_k_i_t___enum_html_a1e0d7108a41608d1664de13815293973"><div class="ttname"><a href="class_k_i_t___enum.html#a1e0d7108a41608d1664de13815293973">KIT_Enum.GetEnumValueCount</a></div><div class="ttdeci">static int GetEnumValueCount(System.Type type)</div><div class="ttdoc">A function which gets the number of values an enum has.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___enum_8cs_source.html#l00092">KIT_Enum.cs:92</a></div></div>
<div class="ttc" id="aclass_k_i_t___enum_html"><div class="ttname"><a href="class_k_i_t___enum.html">KIT_Enum</a></div><div class="ttdoc">A kit of useful functions for getting information on Enum Types.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___enum_8cs_source.html#l00025">KIT_Enum.cs:26</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_aa49552e5e20af9243d777f58bae5d5b9"><div class="ttname"><a href="class_player_setup_panel_editor.html#aa49552e5e20af9243d777f58bae5d5b9">PlayerSetupPanelEditor.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00201">PlayerSetupPanel.cs:201</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_a82bdbd8da5814ba664b89b5fb71857a3"><div class="ttname"><a href="class_player_setup_panel.html#a82bdbd8da5814ba664b89b5fb71857a3">PlayerSetupPanel.setupMenu</a></div><div class="ttdeci">MenuGameSetup setupMenu</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00031">PlayerSetupPanel.cs:31</a></div></div>
<div class="ttc" id="a_player_data_8cs_html_abe590f3c9109f404f003d5d7e4f0fccf"><div class="ttname"><a href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></div><div class="ttdeci">PlayerType</div><div class="ttdoc">An enum representing the different input types for a Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00022">PlayerData.cs:23</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_ab3bc6af4f051aa6c0669d94200679853"><div class="ttname"><a href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">ShiftSelector.MoveSelectorText</a></div><div class="ttdeci">virtual IEnumerator MoveSelectorText(bool increase)</div><div class="ttdoc">A routine for scrolling the two text componenets when changing the value of the selector.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00067">ShiftSelector.cs:67</a></div></div>
<div class="ttc" id="a_player_data_8cs_html_a8b808b7cd826163f2d94009361ff7aaa"><div class="ttname"><a href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a></div><div class="ttdeci">PlayerID</div><div class="ttdoc">An enum representing the player indexes.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00034">PlayerData.cs:35</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_html"><div class="ttname"><a href="class_menu_game_setup.html">MenuGameSetup</a></div><div class="ttdoc">The Menu for the Game Setup. This is used to update colors for the PlayerSetupPanels.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00026">MenuGameSetup.cs:27</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_ad7363a4d52cb7c30b842a4524f7c3793"><div class="ttname"><a href="class_player_setup_panel.html#ad7363a4d52cb7c30b842a4524f7c3793">PlayerSetupPanel.colorInvalidAlpha</a></div><div class="ttdeci">float colorInvalidAlpha</div><div class="ttdoc">The alpha level to set a swatch when the other player has a color selected.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00040">PlayerSetupPanel.cs:40</a></div></div>
<div class="ttc" id="aclass_snort_system_html"><div class="ttname"><a href="class_snort_system.html">SnortSystem</a></div><div class="ttdoc">A system for playing Snort. Handles determining player moves and actions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00027">SnortSystem.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_94aa2718aa11ada332ce62e6f3c5290e.html">UI</a></li><li class="navelem"><a class="el" href="_player_setup_panel_8cs.html">PlayerSetupPanel.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>