<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/ShiftSelector.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shift_selector_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShiftSelector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shift_selector_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   ShiftSelector.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing the base ShiftSelector component. This component is used for the Game Setup</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Menu, for selectors that show a text moving back and forth with arrows.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> TMPro;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/// The base class for a menu selection. This is a selection where two arrows are used to swap between options,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/// with the text scrolling from side to side.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_shift_selector.html">   29</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_shift_selector.html">ShiftSelector</a> : E_Component</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /// &lt;summary&gt; A toggle for whether the text should animate, or immediately swap when clicking an arrow. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_shift_selector.html#ac831f64c74f5757fc95612cf0f2c4a7f">   32</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_shift_selector.html#ac831f64c74f5757fc95612cf0f2c4a7f">immediateMovement</a> = <span class="keyword">false</span>;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  /// &lt;summary&gt; The positions that the text should take when scrolling. X is negative, Y is visible, Z is positive. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">   34</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">protected</span> Vector3 <a class="code" href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">typePositions</a> = Vector3.zero;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /// &lt;summary&gt; The text component that is generally shown for an option. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">   36</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">protected</span> TextMeshProUGUI <a class="code" href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">tmpTypeA</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /// &lt;summary&gt; A secondary text component for animating the scrolling correctly. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">   38</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">protected</span> TextMeshProUGUI <a class="code" href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">tmpTypeB</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /// &lt;summary&gt; The speed at which to animate the text scroll. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_shift_selector.html#a934514e090a6505df4dce62689a5f58a">   40</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_shift_selector.html#a934514e090a6505df4dce62689a5f58a">typeMoveSpeed</a> = 3.0f;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /// &lt;summary&gt; An image panel used to block mouse input while scrolling text. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_shift_selector.html#a8bc3f1791589219c31decdd0544588df">   42</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">protected</span> Image <a class="code" href="class_shift_selector.html#a8bc3f1791589219c31decdd0544588df">typeRaycastBlocker</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  /// &lt;summary&gt; The RectTransform of &lt;see cref=&quot;tmpTypeA&quot;/&gt;. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_shift_selector.html#a2daafc4a6b89d8e619c35be4fe35eb59">   45</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> RectTransform <a class="code" href="class_shift_selector.html#a2daafc4a6b89d8e619c35be4fe35eb59">typeARTR</a> = <span class="keyword">null</span>;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /// &lt;summary&gt; The RectTransform of &lt;see cref=&quot;tmpTypeB&quot;/&gt;. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_shift_selector.html#ad2b444f4807f176df359b921e9433349">   47</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> RectTransform <a class="code" href="class_shift_selector.html#ad2b444f4807f176df359b921e9433349">typeBRTR</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_shift_selector.html#af0ff52b50ed402829a296d9f2c15da10">   49</a></span>&#160;  <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shift_selector.html#af0ff52b50ed402829a296d9f2c15da10">Awake</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Get the RectTransforms of the text now, so we always have them later when scrolling.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_shift_selector.html#a2daafc4a6b89d8e619c35be4fe35eb59">typeARTR</a> = <a class="code" href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">tmpTypeA</a>.GetComponent&lt;RectTransform&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_shift_selector.html#ad2b444f4807f176df359b921e9433349">typeBRTR</a> = <a class="code" href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">tmpTypeB</a>.GetComponent&lt;RectTransform&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /// A button function used to move the selection for this element.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /// &lt;param name=&quot;increase&quot;&gt;A bool determining if the value of this selection is increasing or decreasing.&lt;/param&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_shift_selector.html#a91f72c7df578cfffcac73c4786a913e9">   60</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shift_selector.html#a91f72c7df578cfffcac73c4786a913e9">ChangeSelection</a>(<span class="keywordtype">bool</span> increase) { }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  /// A routine for scrolling the two text componenets when changing the value of the selector.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /// &lt;param name=&quot;increase&quot;&gt;A bool determining if the scroll will be to the left or right.&lt;/param&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  /// &lt;returns&gt;Returns a routine representing the function.&lt;/returns&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">   67</a></span>&#160;<span class="comment"></span>  <span class="keyword">protected</span> <span class="keyword">virtual</span> IEnumerator <a class="code" href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">MoveSelectorText</a>(<span class="keywordtype">bool</span> increase)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_shift_selector.html#a8bc3f1791589219c31decdd0544588df">typeRaycastBlocker</a>.raycastTarget = <span class="keyword">true</span>; <span class="comment">// Enable the raycast blocker.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// If we are not immediately moving, we will scroll.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_shift_selector.html#ac831f64c74f5757fc95612cf0f2c4a7f">immediateMovement</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">float</span> startA = <a class="code" href="class_shift_selector.html#a2daafc4a6b89d8e619c35be4fe35eb59">typeARTR</a>.anchoredPosition.x; <span class="comment">// Get the starting position of the main text.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">float</span> startB = increase ? <a class="code" href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">typePositions</a>.x : <a class="code" href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">typePositions</a>.z; <span class="comment">// The start position of the side text is based on which direction to scroll.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">float</span> targetA = increase ? <a class="code" href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">typePositions</a>.z : <a class="code" href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">typePositions</a>.x; <span class="comment">// The end position fo the main text is based on which direction to scroll.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">float</span> targetB = <a class="code" href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">typePositions</a>.y; <span class="comment">// The end position is always the visible position.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// Animate both the main text and side text together, and wait for both to stop.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      ET_Routine aRoutine = ET_Routine.StartRoutine(EKIT_Math.SmoothLerp(pos =&gt; <a class="code" href="class_shift_selector.html#a2daafc4a6b89d8e619c35be4fe35eb59">typeARTR</a>.SetAnchoredPositionX(pos), startA, targetA, <a class="code" href="class_shift_selector.html#a934514e090a6505df4dce62689a5f58a">typeMoveSpeed</a>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      yield <span class="keywordflow">return</span> EKIT_Math.SmoothLerp(pos =&gt; <a class="code" href="class_shift_selector.html#ad2b444f4807f176df359b921e9433349">typeBRTR</a>.SetAnchoredPositionX(pos), startB, targetB, <a class="code" href="class_shift_selector.html#a934514e090a6505df4dce62689a5f58a">typeMoveSpeed</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      yield <span class="keywordflow">return</span> aRoutine;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_shift_selector.html#a2daafc4a6b89d8e619c35be4fe35eb59">typeARTR</a>.SetAnchoredPositionX(<a class="code" href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">typePositions</a>.y); <span class="comment">// Return the main text to the middle.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_shift_selector.html#ad2b444f4807f176df359b921e9433349">typeBRTR</a>.SetAnchoredPositionX(<a class="code" href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">typePositions</a>.x); <span class="comment">// Move the side text away from view.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">tmpTypeA</a>.text = <a class="code" href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">tmpTypeB</a>.text; <span class="comment">// Set the two text equal to show the right selection.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_shift_selector.html#a8bc3f1791589219c31decdd0544588df">typeRaycastBlocker</a>.raycastTarget = <span class="keyword">false</span>; <span class="comment">// Disable the raycast blocker.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;[CustomEditor(typeof(<a class="code" href="class_shift_selector.html">ShiftSelector</a>))]</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_shift_selector_editor.html">   97</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_shift_selector_editor.html">ShiftSelectorEditor</a> : EGUI_Component</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_shift_selector_editor.html#a911cb962bcddaa115411094171a9c00d">   99</a></span>&#160;  <span class="keyword">protected</span> SerializedProperty <a class="code" href="class_shift_selector_editor.html#a911cb962bcddaa115411094171a9c00d">sp_ImmediateMovement</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_shift_selector_editor.html#abbc06e52571ccdf307e8e69a51b7d5b4">  100</a></span>&#160;  <span class="keyword">protected</span> SerializedProperty <a class="code" href="class_shift_selector_editor.html#abbc06e52571ccdf307e8e69a51b7d5b4">sp_TypePositions</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_shift_selector_editor.html#a97be11a34f36a95961ce59d47d1e258d">  101</a></span>&#160;  <span class="keyword">protected</span> SerializedProperty <a class="code" href="class_shift_selector_editor.html#a97be11a34f36a95961ce59d47d1e258d">sp_TMPTypeA</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_shift_selector_editor.html#a0912f1c6eaa61d19f59e87e0e8aad323">  102</a></span>&#160;  <span class="keyword">protected</span> SerializedProperty <a class="code" href="class_shift_selector_editor.html#a0912f1c6eaa61d19f59e87e0e8aad323">sp_TMPTypeB</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_shift_selector_editor.html#aae35008647814b3178a95de9874ce931">  103</a></span>&#160;  <span class="keyword">protected</span> SerializedProperty <a class="code" href="class_shift_selector_editor.html#aae35008647814b3178a95de9874ce931">sp_TypeMoveSpeed</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_shift_selector_editor.html#a47ba119bc447ae14c1feb948f9bc2d4c">  104</a></span>&#160;  <span class="keyword">protected</span> SerializedProperty <a class="code" href="class_shift_selector_editor.html#a47ba119bc447ae14c1feb948f9bc2d4c">sp_TypeRaycastBlocker</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_shift_selector_editor.html#afa57a2f55d9c7bb889d96df49b9440ed">  106</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_shift_selector_editor.html#afa57a2f55d9c7bb889d96df49b9440ed">selectorExpanded</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">  108</a></span>&#160;  <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">Enable_ShiftSelector</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_shift_selector_editor.html#a911cb962bcddaa115411094171a9c00d">sp_ImmediateMovement</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;immediateMovement&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_shift_selector_editor.html#abbc06e52571ccdf307e8e69a51b7d5b4">sp_TypePositions</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;typePositions&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_shift_selector_editor.html#a97be11a34f36a95961ce59d47d1e258d">sp_TMPTypeA</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;tmpTypeA&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_shift_selector_editor.html#a0912f1c6eaa61d19f59e87e0e8aad323">sp_TMPTypeB</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;tmpTypeB&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_shift_selector_editor.html#aae35008647814b3178a95de9874ce931">sp_TypeMoveSpeed</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;typeMoveSpeed&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_shift_selector_editor.html#a47ba119bc447ae14c1feb948f9bc2d4c">sp_TypeRaycastBlocker</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;typeRaycastBlocker&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">  118</a></span>&#160;  <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">Inspector_ShiftSelector</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_shift_selector_editor.html#afa57a2f55d9c7bb889d96df49b9440ed">selectorExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_shift_selector_editor.html#afa57a2f55d9c7bb889d96df49b9440ed">selectorExpanded</a>, <span class="stringliteral">&quot;Shift Selector Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_shift_selector_editor.html#afa57a2f55d9c7bb889d96df49b9440ed">selectorExpanded</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      DisplayBasicProperty(<a class="code" href="class_shift_selector_editor.html#a911cb962bcddaa115411094171a9c00d">sp_ImmediateMovement</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      DisplayBasicProperty(<a class="code" href="class_shift_selector_editor.html#abbc06e52571ccdf307e8e69a51b7d5b4">sp_TypePositions</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      DisplayBasicProperty(<a class="code" href="class_shift_selector_editor.html#a97be11a34f36a95961ce59d47d1e258d">sp_TMPTypeA</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      DisplayBasicProperty(<a class="code" href="class_shift_selector_editor.html#a0912f1c6eaa61d19f59e87e0e8aad323">sp_TMPTypeB</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      DisplayBasicProperty(<a class="code" href="class_shift_selector_editor.html#aae35008647814b3178a95de9874ce931">sp_TypeMoveSpeed</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      DisplayBasicProperty(<a class="code" href="class_shift_selector_editor.html#a47ba119bc447ae14c1feb948f9bc2d4c">sp_TypeRaycastBlocker</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_shift_selector_editor.html#a778c9b1d60d130698f0ed30eabd4b527">  134</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_shift_selector_editor.html#a778c9b1d60d130698f0ed30eabd4b527">OnEnable</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">Enable_ShiftSelector</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_shift_selector_editor.html#ab8ecf15715041c5c6615ae3ec1418725">  140</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_shift_selector_editor.html#ab8ecf15715041c5c6615ae3ec1418725">OnInspectorGUI</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">Inspector_ShiftSelector</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_shift_selector_editor_html_aac263b7ac5a0c880aa64305e05e98e96"><div class="ttname"><a href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">ShiftSelectorEditor.Inspector_ShiftSelector</a></div><div class="ttdeci">void Inspector_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00118">ShiftSelector.cs:118</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_a97be11a34f36a95961ce59d47d1e258d"><div class="ttname"><a href="class_shift_selector_editor.html#a97be11a34f36a95961ce59d47d1e258d">ShiftSelectorEditor.sp_TMPTypeA</a></div><div class="ttdeci">SerializedProperty sp_TMPTypeA</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00101">ShiftSelector.cs:101</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_a47ba119bc447ae14c1feb948f9bc2d4c"><div class="ttname"><a href="class_shift_selector_editor.html#a47ba119bc447ae14c1feb948f9bc2d4c">ShiftSelectorEditor.sp_TypeRaycastBlocker</a></div><div class="ttdeci">SerializedProperty sp_TypeRaycastBlocker</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00104">ShiftSelector.cs:104</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_a8bc3f1791589219c31decdd0544588df"><div class="ttname"><a href="class_shift_selector.html#a8bc3f1791589219c31decdd0544588df">ShiftSelector.typeRaycastBlocker</a></div><div class="ttdeci">Image typeRaycastBlocker</div><div class="ttdoc">An image panel used to block mouse input while scrolling text.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00042">ShiftSelector.cs:42</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_aae35008647814b3178a95de9874ce931"><div class="ttname"><a href="class_shift_selector_editor.html#aae35008647814b3178a95de9874ce931">ShiftSelectorEditor.sp_TypeMoveSpeed</a></div><div class="ttdeci">SerializedProperty sp_TypeMoveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00103">ShiftSelector.cs:103</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_a934514e090a6505df4dce62689a5f58a"><div class="ttname"><a href="class_shift_selector.html#a934514e090a6505df4dce62689a5f58a">ShiftSelector.typeMoveSpeed</a></div><div class="ttdeci">float typeMoveSpeed</div><div class="ttdoc">The speed at which to animate the text scroll.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00040">ShiftSelector.cs:40</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_a0912f1c6eaa61d19f59e87e0e8aad323"><div class="ttname"><a href="class_shift_selector_editor.html#a0912f1c6eaa61d19f59e87e0e8aad323">ShiftSelectorEditor.sp_TMPTypeB</a></div><div class="ttdeci">SerializedProperty sp_TMPTypeB</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00102">ShiftSelector.cs:102</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_a2daafc4a6b89d8e619c35be4fe35eb59"><div class="ttname"><a href="class_shift_selector.html#a2daafc4a6b89d8e619c35be4fe35eb59">ShiftSelector.typeARTR</a></div><div class="ttdeci">RectTransform typeARTR</div><div class="ttdoc">The RectTransform of tmpTypeA.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00045">ShiftSelector.cs:45</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_a911cb962bcddaa115411094171a9c00d"><div class="ttname"><a href="class_shift_selector_editor.html#a911cb962bcddaa115411094171a9c00d">ShiftSelectorEditor.sp_ImmediateMovement</a></div><div class="ttdeci">SerializedProperty sp_ImmediateMovement</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00099">ShiftSelector.cs:99</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_a91f72c7df578cfffcac73c4786a913e9"><div class="ttname"><a href="class_shift_selector.html#a91f72c7df578cfffcac73c4786a913e9">ShiftSelector.ChangeSelection</a></div><div class="ttdeci">virtual void ChangeSelection(bool increase)</div><div class="ttdoc">A button function used to move the selection for this element.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00060">ShiftSelector.cs:60</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_a31a1aa50f98ac04676093042557592ca"><div class="ttname"><a href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">ShiftSelector.typePositions</a></div><div class="ttdeci">Vector3 typePositions</div><div class="ttdoc">The positions that the text should take when scrolling. X is negative, Y is visible,...</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00034">ShiftSelector.cs:34</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_af8f666dc16934ff6abd5587f0af1444b"><div class="ttname"><a href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">ShiftSelector.tmpTypeA</a></div><div class="ttdeci">TextMeshProUGUI tmpTypeA</div><div class="ttdoc">The text component that is generally shown for an option.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00036">ShiftSelector.cs:36</a></div></div>
<div class="ttc" id="aclass_shift_selector_html"><div class="ttname"><a href="class_shift_selector.html">ShiftSelector</a></div><div class="ttdoc">The base class for a menu selection. This is a selection where two arrows are used to swap between op...</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00029">ShiftSelector.cs:30</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_ad2a6705f4ba35fe2b1a4965a38df1927"><div class="ttname"><a href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">ShiftSelectorEditor.Enable_ShiftSelector</a></div><div class="ttdeci">void Enable_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00108">ShiftSelector.cs:108</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_ab8ecf15715041c5c6615ae3ec1418725"><div class="ttname"><a href="class_shift_selector_editor.html#ab8ecf15715041c5c6615ae3ec1418725">ShiftSelectorEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00140">ShiftSelector.cs:140</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html"><div class="ttname"><a href="class_shift_selector_editor.html">ShiftSelectorEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00097">ShiftSelector.cs:98</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_ad2b444f4807f176df359b921e9433349"><div class="ttname"><a href="class_shift_selector.html#ad2b444f4807f176df359b921e9433349">ShiftSelector.typeBRTR</a></div><div class="ttdeci">RectTransform typeBRTR</div><div class="ttdoc">The RectTransform of tmpTypeB.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00047">ShiftSelector.cs:47</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_af0ff52b50ed402829a296d9f2c15da10"><div class="ttname"><a href="class_shift_selector.html#af0ff52b50ed402829a296d9f2c15da10">ShiftSelector.Awake</a></div><div class="ttdeci">virtual void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00049">ShiftSelector.cs:49</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_a698f8b8fe2c69f7c5fb4ddc1e4c9cef9"><div class="ttname"><a href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">ShiftSelector.tmpTypeB</a></div><div class="ttdeci">TextMeshProUGUI tmpTypeB</div><div class="ttdoc">A secondary text component for animating the scrolling correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00038">ShiftSelector.cs:38</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_ac831f64c74f5757fc95612cf0f2c4a7f"><div class="ttname"><a href="class_shift_selector.html#ac831f64c74f5757fc95612cf0f2c4a7f">ShiftSelector.immediateMovement</a></div><div class="ttdeci">bool immediateMovement</div><div class="ttdoc">A toggle for whether the text should animate, or immediately swap when clicking an arrow.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00032">ShiftSelector.cs:32</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_afa57a2f55d9c7bb889d96df49b9440ed"><div class="ttname"><a href="class_shift_selector_editor.html#afa57a2f55d9c7bb889d96df49b9440ed">ShiftSelectorEditor.selectorExpanded</a></div><div class="ttdeci">bool selectorExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00106">ShiftSelector.cs:106</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_abbc06e52571ccdf307e8e69a51b7d5b4"><div class="ttname"><a href="class_shift_selector_editor.html#abbc06e52571ccdf307e8e69a51b7d5b4">ShiftSelectorEditor.sp_TypePositions</a></div><div class="ttdeci">SerializedProperty sp_TypePositions</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00100">ShiftSelector.cs:100</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_ab3bc6af4f051aa6c0669d94200679853"><div class="ttname"><a href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">ShiftSelector.MoveSelectorText</a></div><div class="ttdeci">virtual IEnumerator MoveSelectorText(bool increase)</div><div class="ttdoc">A routine for scrolling the two text componenets when changing the value of the selector.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00067">ShiftSelector.cs:67</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_a778c9b1d60d130698f0ed30eabd4b527"><div class="ttname"><a href="class_shift_selector_editor.html#a778c9b1d60d130698f0ed30eabd4b527">ShiftSelectorEditor.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00134">ShiftSelector.cs:134</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_94aa2718aa11ada332ce62e6f3c5290e.html">UI</a></li><li class="navelem"><a class="el" href="_shift_selector_8cs.html">ShiftSelector.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>