<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Camera/SnortCamera.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_snort_camera_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SnortCamera.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_snort_camera_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   SnortCamera.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing the class for the Snort Camera. This camera handles zooming in and out and around the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  individual BoardSpots.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// The camera used for the Snort game. This handles zooming in and out, and moving to where the player wants.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_snort_camera.html">   25</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_snort_camera.html">SnortCamera</a> : E_Component</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  /// &lt;summary&gt; The amount of distance for the camera to zoom out for every board spot step. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_snort_camera.html#afe57db866ab22d1d8e27db2d983c2556">   28</a></span>&#160;<span class="comment"></span>  [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_snort_camera.html#afe57db866ab22d1d8e27db2d983c2556">fullZoomStep</a> = 10.0f;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  /// &lt;summary&gt; The actual Camera component on this object. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_snort_camera.html#a2e5eb4f8a86b617c323f75ea3f3320ee">   30</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> Camera <a class="code" href="class_snort_camera.html#a2e5eb4f8a86b617c323f75ea3f3320ee">snCamera</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_snort_camera.html#af9fc6cca7856033a0a7eeba32293bfb7">   32</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_snort_camera.html#af9fc6cca7856033a0a7eeba32293bfb7">Awake</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_snort_camera.html#a2e5eb4f8a86b617c323f75ea3f3320ee">snCamera</a> = GetComponent&lt;Camera&gt;(); <span class="comment">// Get the Camera component.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  /// A function used to zoom the camera out to see the entirety of the game board.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_snort_camera.html#a18573a8051d69f1568a5d16dc1d0986f">   40</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_snort_camera.html#a18573a8051d69f1568a5d16dc1d0986f">DisplayFullBoard</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    transform.position = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a40d6bb75761a525c01fb9883fa55d5f5">GetMiddleOfBoard</a>(); <span class="comment">// Get the middle of the board.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    transform.SetPositionZ(-10.0f); <span class="comment">// Set the Z position to -10, which is a good distance to see everything.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> steps = System.Math.Max(<a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a>.x, <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a>.y); <span class="comment">// Get how many steps to zoom out, based on the max board boundary.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_snort_camera.html#a2e5eb4f8a86b617c323f75ea3f3320ee">snCamera</a>.orthographicSize = steps * <a class="code" href="class_snort_camera.html#afe57db866ab22d1d8e27db2d983c2556">fullZoomStep</a>; <span class="comment">// Set the orthographic size based on the step count.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /// A function used to get a Ray from the the mouse to the game world.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  /// &lt;returns&gt;&lt;/returns&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_snort_camera.html#a422dfa3a9adc634d8d2b26e631185814">   52</a></span>&#160;<span class="comment"></span>  <span class="keyword">public</span> Ray <a class="code" href="class_snort_camera.html#a422dfa3a9adc634d8d2b26e631185814">GetScreenPointToRay</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_snort_camera.html#a2e5eb4f8a86b617c323f75ea3f3320ee">snCamera</a>.ScreenPointToRay(Input.mousePosition); <span class="comment">// Return the Ray, based on the mouse position on the screen.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;[CustomEditor(typeof(<a class="code" href="class_snort_camera.html">SnortCamera</a>))]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_snort_camera_editor.html">   61</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_snort_camera_editor.html">SnortCameraEditor</a> : EGUI_Component</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_snort_camera_editor.html#ab9fbd7fa8a07c615ce21e58fee6828f3">   63</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_snort_camera_editor.html#ab9fbd7fa8a07c615ce21e58fee6828f3">sp_ZoomLevels</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_snort_camera_editor.html#adfb32d531a92d2d69b146e6f538779ce">   64</a></span>&#160;  <span class="keyword">private</span> SerializedProperty <a class="code" href="class_snort_camera_editor.html#adfb32d531a92d2d69b146e6f538779ce">sp_FullZoomStep</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_snort_camera_editor.html#af3dc8b34760e2c752ffddb02f3a36c51">   66</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_snort_camera_editor.html#af3dc8b34760e2c752ffddb02f3a36c51">cameraExpanded</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_snort_camera_editor.html#ac6ac37921c8c1fedb78ad5c49ab0aad4">   68</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_snort_camera_editor.html#ac6ac37921c8c1fedb78ad5c49ab0aad4">Enable_SnortCamera</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_snort_camera_editor.html#ab9fbd7fa8a07c615ce21e58fee6828f3">sp_ZoomLevels</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;zoomLevels&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_snort_camera_editor.html#adfb32d531a92d2d69b146e6f538779ce">sp_FullZoomStep</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;fullZoomStep&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_snort_camera_editor.html#a4c5ecf81df69abed3c182b7e73dc0ce2">   74</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_snort_camera_editor.html#a4c5ecf81df69abed3c182b7e73dc0ce2">Inspector_SnortCamera</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_snort_camera_editor.html#af3dc8b34760e2c752ffddb02f3a36c51">cameraExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_snort_camera_editor.html#af3dc8b34760e2c752ffddb02f3a36c51">cameraExpanded</a>, <span class="stringliteral">&quot;Camera Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_snort_camera_editor.html#af3dc8b34760e2c752ffddb02f3a36c51">cameraExpanded</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_camera_editor.html#ab9fbd7fa8a07c615ce21e58fee6828f3">sp_ZoomLevels</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_camera_editor.html#adfb32d531a92d2d69b146e6f538779ce">sp_FullZoomStep</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      EditorGUILayout.Space(5.0f);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      DisplayReadOnlyProperty&lt;Camera&gt;(serializedObject.targetObject, <span class="stringliteral">&quot;snCamera&quot;</span>, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Camera&quot;</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_snort_camera_editor.html#ac56a58d6017fe41847e559981d18e060">   88</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_snort_camera_editor.html#ac56a58d6017fe41847e559981d18e060">OnEnable</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_snort_camera_editor.html#ac6ac37921c8c1fedb78ad5c49ab0aad4">Enable_SnortCamera</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_snort_camera_editor.html#ada1dfe3bfc2bdab6718e7124507c34ee">   94</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_snort_camera_editor.html#ada1dfe3bfc2bdab6718e7124507c34ee">OnInspectorGUI</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_snort_camera_editor.html#a4c5ecf81df69abed3c182b7e73dc0ce2">Inspector_SnortCamera</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_snort_camera_html_a2e5eb4f8a86b617c323f75ea3f3320ee"><div class="ttname"><a href="class_snort_camera.html#a2e5eb4f8a86b617c323f75ea3f3320ee">SnortCamera.snCamera</a></div><div class="ttdeci">Camera snCamera</div><div class="ttdoc">The actual Camera component on this object.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00030">SnortCamera.cs:30</a></div></div>
<div class="ttc" id="aclass_snort_camera_html_af9fc6cca7856033a0a7eeba32293bfb7"><div class="ttname"><a href="class_snort_camera.html#af9fc6cca7856033a0a7eeba32293bfb7">SnortCamera.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00032">SnortCamera.cs:32</a></div></div>
<div class="ttc" id="aclass_snort_camera_editor_html_ac56a58d6017fe41847e559981d18e060"><div class="ttname"><a href="class_snort_camera_editor.html#ac56a58d6017fe41847e559981d18e060">SnortCameraEditor.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00088">SnortCamera.cs:88</a></div></div>
<div class="ttc" id="aclass_snort_camera_html_afe57db866ab22d1d8e27db2d983c2556"><div class="ttname"><a href="class_snort_camera.html#afe57db866ab22d1d8e27db2d983c2556">SnortCamera.fullZoomStep</a></div><div class="ttdeci">float fullZoomStep</div><div class="ttdoc">The amount of distance for the camera to zoom out for every board spot step.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00028">SnortCamera.cs:28</a></div></div>
<div class="ttc" id="aclass_snort_system_html_ac4439f4280b84944ad1b4f0264db3469"><div class="ttname"><a href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">SnortSystem.BoardSize</a></div><div class="ttdeci">static Vector2Int BoardSize</div><div class="ttdoc">The size of the board. X is the width, and Y is the height.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00035">SnortSystem.cs:35</a></div></div>
<div class="ttc" id="aclass_snort_camera_editor_html"><div class="ttname"><a href="class_snort_camera_editor.html">SnortCameraEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00061">SnortCamera.cs:62</a></div></div>
<div class="ttc" id="aclass_snort_camera_html_a422dfa3a9adc634d8d2b26e631185814"><div class="ttname"><a href="class_snort_camera.html#a422dfa3a9adc634d8d2b26e631185814">SnortCamera.GetScreenPointToRay</a></div><div class="ttdeci">Ray GetScreenPointToRay()</div><div class="ttdoc">A function used to get a Ray from the the mouse to the game world.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00052">SnortCamera.cs:52</a></div></div>
<div class="ttc" id="aclass_snort_camera_editor_html_af3dc8b34760e2c752ffddb02f3a36c51"><div class="ttname"><a href="class_snort_camera_editor.html#af3dc8b34760e2c752ffddb02f3a36c51">SnortCameraEditor.cameraExpanded</a></div><div class="ttdeci">bool cameraExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00066">SnortCamera.cs:66</a></div></div>
<div class="ttc" id="aclass_snort_camera_editor_html_ada1dfe3bfc2bdab6718e7124507c34ee"><div class="ttname"><a href="class_snort_camera_editor.html#ada1dfe3bfc2bdab6718e7124507c34ee">SnortCameraEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00094">SnortCamera.cs:94</a></div></div>
<div class="ttc" id="aclass_snort_camera_html_a18573a8051d69f1568a5d16dc1d0986f"><div class="ttname"><a href="class_snort_camera.html#a18573a8051d69f1568a5d16dc1d0986f">SnortCamera.DisplayFullBoard</a></div><div class="ttdeci">void DisplayFullBoard()</div><div class="ttdoc">A function used to zoom the camera out to see the entirety of the game board.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00040">SnortCamera.cs:40</a></div></div>
<div class="ttc" id="aclass_snort_camera_editor_html_ab9fbd7fa8a07c615ce21e58fee6828f3"><div class="ttname"><a href="class_snort_camera_editor.html#ab9fbd7fa8a07c615ce21e58fee6828f3">SnortCameraEditor.sp_ZoomLevels</a></div><div class="ttdeci">SerializedProperty sp_ZoomLevels</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00063">SnortCamera.cs:63</a></div></div>
<div class="ttc" id="aclass_snort_camera_editor_html_ac6ac37921c8c1fedb78ad5c49ab0aad4"><div class="ttname"><a href="class_snort_camera_editor.html#ac6ac37921c8c1fedb78ad5c49ab0aad4">SnortCameraEditor.Enable_SnortCamera</a></div><div class="ttdeci">void Enable_SnortCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00068">SnortCamera.cs:68</a></div></div>
<div class="ttc" id="aclass_snort_camera_editor_html_adfb32d531a92d2d69b146e6f538779ce"><div class="ttname"><a href="class_snort_camera_editor.html#adfb32d531a92d2d69b146e6f538779ce">SnortCameraEditor.sp_FullZoomStep</a></div><div class="ttdeci">SerializedProperty sp_FullZoomStep</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00064">SnortCamera.cs:64</a></div></div>
<div class="ttc" id="aclass_snort_camera_html"><div class="ttname"><a href="class_snort_camera.html">SnortCamera</a></div><div class="ttdoc">The camera used for the Snort game. This handles zooming in and out, and moving to where the player w...</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00025">SnortCamera.cs:26</a></div></div>
<div class="ttc" id="aclass_snort_camera_editor_html_a4c5ecf81df69abed3c182b7e73dc0ce2"><div class="ttname"><a href="class_snort_camera_editor.html#a4c5ecf81df69abed3c182b7e73dc0ce2">SnortCameraEditor.Inspector_SnortCamera</a></div><div class="ttdeci">void Inspector_SnortCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00074">SnortCamera.cs:74</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a40d6bb75761a525c01fb9883fa55d5f5"><div class="ttname"><a href="class_snort_system.html#a40d6bb75761a525c01fb9883fa55d5f5">SnortSystem.GetMiddleOfBoard</a></div><div class="ttdeci">static Vector3 GetMiddleOfBoard()</div><div class="ttdoc">A function to get the middle world position of the board. Used by the camera.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00300">SnortSystem.cs:300</a></div></div>
<div class="ttc" id="aclass_snort_system_html"><div class="ttname"><a href="class_snort_system.html">SnortSystem</a></div><div class="ttdoc">A system for playing Snort. Handles determining player moves and actions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00027">SnortSystem.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_a9e2c2e60a307c5357cd963bff3c7163.html">Types</a></li><li class="navelem"><a class="el" href="dir_8a5b8c5582738ff62c39aea88484e591.html">Camera</a></li><li class="navelem"><a class="el" href="_snort_camera_8cs.html">SnortCamera.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>