<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/StartPlayerSelector.cs Source File</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_start_player_selector_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StartPlayerSelector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_start_player_selector_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">\file   StartPlayerSelector.cs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">\author Craig Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">\par    Unity Version: 2020.1.0f</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\par    Updated:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\par    Copyright: Copyright 2019-2020 Craig Joseph Williams</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\brief  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  A file containing the base ShiftSelector component. This component is used for the Game Setup</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Menu, for selectors that show a text moving back and forth with arrows.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\par References:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> ENTITY;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> UnityEditor;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**********************************************************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/// &lt;summary&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/// The &lt;see cref=&quot;ShiftSelector&quot;/&gt; for the starting player. This is based on &lt;see cref=&quot;PlayerID&quot;/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_start_player_selector.html">   24</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_start_player_selector.html">StartPlayerSelector</a> : <a class="code" href="class_shift_selector.html">ShiftSelector</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  /// &lt;summary&gt; The maximum number of players in the game. This is to hold onto the value early. &lt;/summary&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_start_player_selector.html#aeb0c2e3b9f5179b82fc61fd8a080d701">   27</a></span>&#160;<span class="comment"></span>  <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_start_player_selector.html#aeb0c2e3b9f5179b82fc61fd8a080d701">maxPlayerTypes</a> = <a class="code" href="class_k_i_t___enum.html">KIT_Enum</a>.<a class="code" href="class_k_i_t___enum.html#a1e0d7108a41608d1664de13815293973">GetEnumValueCount</a>&lt;<a class="code" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a>&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_start_player_selector.html#ab7a9502a3317cd6dfe564487e0a0c0d9">   29</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_start_player_selector.html#ab7a9502a3317cd6dfe564487e0a0c0d9">Start</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Format the enum string. There should be a space between the name and number.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> typeName = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a7150bbd44c887549225b199dd8a4138a">startingPlayer</a>.ConvertToString(<a class="code" href="class_k_i_t___enum.html">KIT_Enum</a>.<a class="code" href="class_k_i_t___enum.html#a032c3b1b137a1c819a8eaad4b82cc7b5">StringType</a>.CamelCase);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">tmpTypeA</a>.text = typeName.Insert(typeName.Length - 1, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_start_player_selector.html#adf170fc4a06cfeab02edd1653e56f53a">   36</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_start_player_selector.html#adf170fc4a06cfeab02edd1653e56f53a">ChangeSelection</a>(<span class="keywordtype">bool</span> increase)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a> current = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a7150bbd44c887549225b199dd8a4138a">startingPlayer</a>; <span class="comment">// Get the current player.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> currentIndex = (int)current; <span class="comment">// Get the int value of the current player.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    currentIndex += increase ? 1 : -1; <span class="comment">// Increase or decrease the index.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Loop around the value if going past the boundary values.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (currentIndex &lt; 0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      currentIndex = <a class="code" href="class_start_player_selector.html#aeb0c2e3b9f5179b82fc61fd8a080d701">maxPlayerTypes</a> - 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (currentIndex &gt;= <a class="code" href="class_start_player_selector.html#aeb0c2e3b9f5179b82fc61fd8a080d701">maxPlayerTypes</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      currentIndex = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a> newType = (<a class="code" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a>)currentIndex; <span class="comment">// Get the enum value of the index.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a7150bbd44c887549225b199dd8a4138a">startingPlayer</a> = newType; <span class="comment">// Set back the value to the system.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Format the type name and set it to the side text.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">string</span> typeName = newType.ConvertToString(<a class="code" href="class_k_i_t___enum.html">KIT_Enum</a>.<a class="code" href="class_k_i_t___enum.html#a032c3b1b137a1c819a8eaad4b82cc7b5">StringType</a>.CamelCase);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">tmpTypeB</a>.text = typeName.Insert(typeName.Length - 1, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">MoveSelectorText</a>(increase)); <span class="comment">// Start the movement routine.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if UNITY_EDITOR</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;[CustomEditor(typeof(<a class="code" href="class_start_player_selector.html">StartPlayerSelector</a>))]</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_start_player_selector_editor.html">   63</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_start_player_selector_editor.html">StartPlayerSelectorEditor</a> : <a class="code" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_start_player_selector_editor.html#a42d18a0ff4080c1074b4122ac3cc1fc4">   66</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_start_player_selector_editor.html#a42d18a0ff4080c1074b4122ac3cc1fc4">startExpanded</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_start_player_selector_editor.html#a8ed018dc25e8f0174103b0925286ebcd">   68</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_start_player_selector_editor.html#a8ed018dc25e8f0174103b0925286ebcd">Enable_StartPlayer</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_start_player_selector_editor.html#a126c750603f179d84d3ab3cc100f3d4c">   72</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_start_player_selector_editor.html#a126c750603f179d84d3ab3cc100f3d4c">Inspector_StartPlayer</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_start_player_selector_editor.html#a42d18a0ff4080c1074b4122ac3cc1fc4">startExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_start_player_selector_editor.html#a42d18a0ff4080c1074b4122ac3cc1fc4">startExpanded</a>, <span class="stringliteral">&quot;Starting Player Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_start_player_selector_editor.html#a42d18a0ff4080c1074b4122ac3cc1fc4">startExpanded</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_start_player_selector_editor.html#a1eba23dc706ef030b26364fe097104c8">   82</a></span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_start_player_selector_editor.html#a1eba23dc706ef030b26364fe097104c8">OnEnable</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">Enable_ShiftSelector</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="comment">// Enable_StartPlayer();</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_start_player_selector_editor.html#a2f5397c50acf8f2b2da959200e5a4c05">   89</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_start_player_selector_editor.html#a2f5397c50acf8f2b2da959200e5a4c05">OnInspectorGUI</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">Inspector_ShiftSelector</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="comment">// Inspector_StartPlayer();</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_shift_selector_editor_html_aac263b7ac5a0c880aa64305e05e98e96"><div class="ttname"><a href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">ShiftSelectorEditor.Inspector_ShiftSelector</a></div><div class="ttdeci">void Inspector_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00118">ShiftSelector.cs:118</a></div></div>
<div class="ttc" id="aclass_start_player_selector_html_adf170fc4a06cfeab02edd1653e56f53a"><div class="ttname"><a href="class_start_player_selector.html#adf170fc4a06cfeab02edd1653e56f53a">StartPlayerSelector.ChangeSelection</a></div><div class="ttdeci">override void ChangeSelection(bool increase)</div><div class="ttdoc">A button function used to move the selection for this element.</div><div class="ttdef"><b>Definition:</b> <a href="_start_player_selector_8cs_source.html#l00036">StartPlayerSelector.cs:36</a></div></div>
<div class="ttc" id="aclass_start_player_selector_html"><div class="ttname"><a href="class_start_player_selector.html">StartPlayerSelector</a></div><div class="ttdoc">The ShiftSelector for the starting player. This is based on PlayerID.</div><div class="ttdef"><b>Definition:</b> <a href="_start_player_selector_8cs_source.html#l00024">StartPlayerSelector.cs:25</a></div></div>
<div class="ttc" id="aclass_start_player_selector_html_aeb0c2e3b9f5179b82fc61fd8a080d701"><div class="ttname"><a href="class_start_player_selector.html#aeb0c2e3b9f5179b82fc61fd8a080d701">StartPlayerSelector.maxPlayerTypes</a></div><div class="ttdeci">int maxPlayerTypes</div><div class="ttdoc">The maximum number of players in the game. This is to hold onto the value early.</div><div class="ttdef"><b>Definition:</b> <a href="_start_player_selector_8cs_source.html#l00027">StartPlayerSelector.cs:27</a></div></div>
<div class="ttc" id="aclass_start_player_selector_editor_html_a126c750603f179d84d3ab3cc100f3d4c"><div class="ttname"><a href="class_start_player_selector_editor.html#a126c750603f179d84d3ab3cc100f3d4c">StartPlayerSelectorEditor.Inspector_StartPlayer</a></div><div class="ttdeci">void Inspector_StartPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_start_player_selector_8cs_source.html#l00072">StartPlayerSelector.cs:72</a></div></div>
<div class="ttc" id="aclass_start_player_selector_html_ab7a9502a3317cd6dfe564487e0a0c0d9"><div class="ttname"><a href="class_start_player_selector.html#ab7a9502a3317cd6dfe564487e0a0c0d9">StartPlayerSelector.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="_start_player_selector_8cs_source.html#l00029">StartPlayerSelector.cs:29</a></div></div>
<div class="ttc" id="aclass_start_player_selector_editor_html_a2f5397c50acf8f2b2da959200e5a4c05"><div class="ttname"><a href="class_start_player_selector_editor.html#a2f5397c50acf8f2b2da959200e5a4c05">StartPlayerSelectorEditor.OnInspectorGUI</a></div><div class="ttdeci">override void OnInspectorGUI()</div><div class="ttdef"><b>Definition:</b> <a href="_start_player_selector_8cs_source.html#l00089">StartPlayerSelector.cs:89</a></div></div>
<div class="ttc" id="aclass_start_player_selector_editor_html"><div class="ttname"><a href="class_start_player_selector_editor.html">StartPlayerSelectorEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_start_player_selector_8cs_source.html#l00063">StartPlayerSelector.cs:64</a></div></div>
<div class="ttc" id="aclass_start_player_selector_editor_html_a42d18a0ff4080c1074b4122ac3cc1fc4"><div class="ttname"><a href="class_start_player_selector_editor.html#a42d18a0ff4080c1074b4122ac3cc1fc4">StartPlayerSelectorEditor.startExpanded</a></div><div class="ttdeci">bool startExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_start_player_selector_8cs_source.html#l00066">StartPlayerSelector.cs:66</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a7150bbd44c887549225b199dd8a4138a"><div class="ttname"><a href="class_snort_system.html#a7150bbd44c887549225b199dd8a4138a">SnortSystem.startingPlayer</a></div><div class="ttdeci">static PlayerID startingPlayer</div><div class="ttdoc">The ID of the player who will move first.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00044">SnortSystem.cs:44</a></div></div>
<div class="ttc" id="aclass_start_player_selector_editor_html_a8ed018dc25e8f0174103b0925286ebcd"><div class="ttname"><a href="class_start_player_selector_editor.html#a8ed018dc25e8f0174103b0925286ebcd">StartPlayerSelectorEditor.Enable_StartPlayer</a></div><div class="ttdeci">void Enable_StartPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_start_player_selector_8cs_source.html#l00068">StartPlayerSelector.cs:68</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_af8f666dc16934ff6abd5587f0af1444b"><div class="ttname"><a href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">ShiftSelector.tmpTypeA</a></div><div class="ttdeci">TextMeshProUGUI tmpTypeA</div><div class="ttdoc">The text component that is generally shown for an option.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00036">ShiftSelector.cs:36</a></div></div>
<div class="ttc" id="aclass_shift_selector_html"><div class="ttname"><a href="class_shift_selector.html">ShiftSelector</a></div><div class="ttdoc">The base class for a menu selection. This is a selection where two arrows are used to swap between op...</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00029">ShiftSelector.cs:30</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_ad2a6705f4ba35fe2b1a4965a38df1927"><div class="ttname"><a href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">ShiftSelectorEditor.Enable_ShiftSelector</a></div><div class="ttdeci">void Enable_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00108">ShiftSelector.cs:108</a></div></div>
<div class="ttc" id="aclass_k_i_t___enum_html_a032c3b1b137a1c819a8eaad4b82cc7b5"><div class="ttname"><a href="class_k_i_t___enum.html#a032c3b1b137a1c819a8eaad4b82cc7b5">KIT_Enum.StringType</a></div><div class="ttdeci">StringType</div><div class="ttdoc">An enum for determining how to convert an enum into a string.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___enum_8cs_source.html#l00028">KIT_Enum.cs:29</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html"><div class="ttname"><a href="class_shift_selector_editor.html">ShiftSelectorEditor</a></div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00097">ShiftSelector.cs:98</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_a698f8b8fe2c69f7c5fb4ddc1e4c9cef9"><div class="ttname"><a href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">ShiftSelector.tmpTypeB</a></div><div class="ttdeci">TextMeshProUGUI tmpTypeB</div><div class="ttdoc">A secondary text component for animating the scrolling correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00038">ShiftSelector.cs:38</a></div></div>
<div class="ttc" id="aclass_k_i_t___enum_html_a1e0d7108a41608d1664de13815293973"><div class="ttname"><a href="class_k_i_t___enum.html#a1e0d7108a41608d1664de13815293973">KIT_Enum.GetEnumValueCount</a></div><div class="ttdeci">static int GetEnumValueCount(System.Type type)</div><div class="ttdoc">A function which gets the number of values an enum has.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___enum_8cs_source.html#l00092">KIT_Enum.cs:92</a></div></div>
<div class="ttc" id="aclass_k_i_t___enum_html"><div class="ttname"><a href="class_k_i_t___enum.html">KIT_Enum</a></div><div class="ttdoc">A kit of useful functions for getting information on Enum Types.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___enum_8cs_source.html#l00025">KIT_Enum.cs:26</a></div></div>
<div class="ttc" id="aclass_start_player_selector_editor_html_a1eba23dc706ef030b26364fe097104c8"><div class="ttname"><a href="class_start_player_selector_editor.html#a1eba23dc706ef030b26364fe097104c8">StartPlayerSelectorEditor.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_start_player_selector_8cs_source.html#l00082">StartPlayerSelector.cs:82</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_ab3bc6af4f051aa6c0669d94200679853"><div class="ttname"><a href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">ShiftSelector.MoveSelectorText</a></div><div class="ttdeci">virtual IEnumerator MoveSelectorText(bool increase)</div><div class="ttdoc">A routine for scrolling the two text componenets when changing the value of the selector.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00067">ShiftSelector.cs:67</a></div></div>
<div class="ttc" id="a_player_data_8cs_html_a8b808b7cd826163f2d94009361ff7aaa"><div class="ttname"><a href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a></div><div class="ttdeci">PlayerID</div><div class="ttdoc">An enum representing the player indexes.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00034">PlayerData.cs:35</a></div></div>
<div class="ttc" id="aclass_snort_system_html"><div class="ttname"><a href="class_snort_system.html">SnortSystem</a></div><div class="ttdoc">A system for playing Snort. Handles determining player moves and actions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00027">SnortSystem.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="dir_b12209bf519b39dfa3e6927a260d2403.html">Williamscraig_MAT364_Snort</a></li><li class="navelem"><a class="el" href="dir_3e42d23f402dd37e5f48c77bb68bde93.html">Assets</a></li><li class="navelem"><a class="el" href="dir_539cd6436c481fee76bf662a8a11693c.html">_Game</a></li><li class="navelem"><a class="el" href="dir_b4cc14172164a1dc43e5900cf031f2fa.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_94aa2718aa11ada332ce62e6f3c5290e.html">UI</a></li><li class="navelem"><a class="el" href="_start_player_selector_8cs.html">StartPlayerSelector.cs</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>