<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: BoardSizeSelectorEditor Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_size_selector_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_board_size_selector_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardSizeSelectorEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BoardSizeSelectorEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_size_selector_editor.png" usemap="#BoardSizeSelectorEditor_map" alt=""/>
  <map id="BoardSizeSelectorEditor_map" name="BoardSizeSelectorEditor_map">
<area href="class_shift_selector_editor.html" alt="ShiftSelectorEditor" shape="rect" coords="0,56,150,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aada513dce92da7116d9fd7b3cacb92e7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_size_selector_editor.html#aada513dce92da7116d9fd7b3cacb92e7">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:aada513dce92da7116d9fd7b3cacb92e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shift_selector_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shift_selector_editor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td></tr>
<tr class="memitem:ab8ecf15715041c5c6615ae3ec1418725 inherit pub_methods_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#ab8ecf15715041c5c6615ae3ec1418725">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:ab8ecf15715041c5c6615ae3ec1418725 inherit pub_methods_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab3c2ff20ec6e04866f6fb04ad313e1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_size_selector_editor.html#ab3c2ff20ec6e04866f6fb04ad313e1dd">Enable_BoardSize</a> ()</td></tr>
<tr class="separator:ab3c2ff20ec6e04866f6fb04ad313e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee609db7b084a94f65e588970889a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_size_selector_editor.html#a2ee609db7b084a94f65e588970889a27">Inspector_BoardSize</a> ()</td></tr>
<tr class="separator:a2ee609db7b084a94f65e588970889a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040043d4c8ba3a8704087bc93d871763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_size_selector_editor.html#a040043d4c8ba3a8704087bc93d871763">OnEnable</a> ()</td></tr>
<tr class="separator:a040043d4c8ba3a8704087bc93d871763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5468e7483e993f370485f4252e4409b"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_size_selector_editor.html#ac5468e7483e993f370485f4252e4409b">sp_XAxis</a></td></tr>
<tr class="separator:ac5468e7483e993f370485f4252e4409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749abda07553574654f335af380c7e85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_size_selector_editor.html#a749abda07553574654f335af380c7e85">boardExpanded</a></td></tr>
<tr class="separator:a749abda07553574654f335af380c7e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shift_selector_editor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shift_selector_editor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td></tr>
<tr class="memitem:ad2a6705f4ba35fe2b1a4965a38df1927 inherit pro_methods_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">Enable_ShiftSelector</a> ()</td></tr>
<tr class="separator:ad2a6705f4ba35fe2b1a4965a38df1927 inherit pro_methods_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac263b7ac5a0c880aa64305e05e98e96 inherit pro_methods_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">Inspector_ShiftSelector</a> ()</td></tr>
<tr class="separator:aac263b7ac5a0c880aa64305e05e98e96 inherit pro_methods_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_shift_selector_editor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shift_selector_editor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td></tr>
<tr class="memitem:a911cb962bcddaa115411094171a9c00d inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a911cb962bcddaa115411094171a9c00d">sp_ImmediateMovement</a></td></tr>
<tr class="separator:a911cb962bcddaa115411094171a9c00d inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc06e52571ccdf307e8e69a51b7d5b4 inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#abbc06e52571ccdf307e8e69a51b7d5b4">sp_TypePositions</a></td></tr>
<tr class="separator:abbc06e52571ccdf307e8e69a51b7d5b4 inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97be11a34f36a95961ce59d47d1e258d inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a97be11a34f36a95961ce59d47d1e258d">sp_TMPTypeA</a></td></tr>
<tr class="separator:a97be11a34f36a95961ce59d47d1e258d inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0912f1c6eaa61d19f59e87e0e8aad323 inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a0912f1c6eaa61d19f59e87e0e8aad323">sp_TMPTypeB</a></td></tr>
<tr class="separator:a0912f1c6eaa61d19f59e87e0e8aad323 inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35008647814b3178a95de9874ce931 inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#aae35008647814b3178a95de9874ce931">sp_TypeMoveSpeed</a></td></tr>
<tr class="separator:aae35008647814b3178a95de9874ce931 inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ba119bc447ae14c1feb948f9bc2d4c inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a47ba119bc447ae14c1feb948f9bc2d4c">sp_TypeRaycastBlocker</a></td></tr>
<tr class="separator:a47ba119bc447ae14c1feb948f9bc2d4c inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_board_size_selector_8cs_source.html#l00070">70</a> of file <a class="el" href="_board_size_selector_8cs_source.html">BoardSizeSelector.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3c2ff20ec6e04866f6fb04ad313e1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c2ff20ec6e04866f6fb04ad313e1dd">&#9670;&nbsp;</a></span>Enable_BoardSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardSizeSelectorEditor.Enable_BoardSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_size_selector_8cs_source.html#l00075">75</a> of file <a class="el" href="_board_size_selector_8cs_source.html">BoardSizeSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_board_size_selector_editor.html#ac5468e7483e993f370485f4252e4409b">sp_XAxis</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;xAxis&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ee609db7b084a94f65e588970889a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee609db7b084a94f65e588970889a27">&#9670;&nbsp;</a></span>Inspector_BoardSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardSizeSelectorEditor.Inspector_BoardSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_size_selector_8cs_source.html#l00080">80</a> of file <a class="el" href="_board_size_selector_8cs_source.html">BoardSizeSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_board_size_selector_editor.html#a749abda07553574654f335af380c7e85">boardExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_board_size_selector_editor.html#a749abda07553574654f335af380c7e85">boardExpanded</a>, <span class="stringliteral">&quot;Board Size Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_board_size_selector_editor.html#a749abda07553574654f335af380c7e85">boardExpanded</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      DisplayBasicProperty(<a class="code" href="class_board_size_selector_editor.html#ac5468e7483e993f370485f4252e4409b">sp_XAxis</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a040043d4c8ba3a8704087bc93d871763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040043d4c8ba3a8704087bc93d871763">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardSizeSelectorEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_size_selector_8cs_source.html#l00091">91</a> of file <a class="el" href="_board_size_selector_8cs_source.html">BoardSizeSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">Enable_ShiftSelector</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_board_size_selector_editor.html#ab3c2ff20ec6e04866f6fb04ad313e1dd">Enable_BoardSize</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aada513dce92da7116d9fd7b3cacb92e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada513dce92da7116d9fd7b3cacb92e7">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BoardSizeSelectorEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_size_selector_8cs_source.html#l00098">98</a> of file <a class="el" href="_board_size_selector_8cs_source.html">BoardSizeSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">Inspector_ShiftSelector</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_board_size_selector_editor.html#a2ee609db7b084a94f65e588970889a27">Inspector_BoardSize</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a749abda07553574654f335af380c7e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749abda07553574654f335af380c7e85">&#9670;&nbsp;</a></span>boardExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardSizeSelectorEditor.boardExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_size_selector_8cs_source.html#l00073">73</a> of file <a class="el" href="_board_size_selector_8cs_source.html">BoardSizeSelector.cs</a>.</p>

</div>
</div>
<a id="ac5468e7483e993f370485f4252e4409b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5468e7483e993f370485f4252e4409b">&#9670;&nbsp;</a></span>sp_XAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty BoardSizeSelectorEditor.sp_XAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_size_selector_8cs_source.html#l00072">72</a> of file <a class="el" href="_board_size_selector_8cs_source.html">BoardSizeSelector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/<a class="el" href="_board_size_selector_8cs_source.html">BoardSizeSelector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_shift_selector_editor_html_aac263b7ac5a0c880aa64305e05e98e96"><div class="ttname"><a href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">ShiftSelectorEditor.Inspector_ShiftSelector</a></div><div class="ttdeci">void Inspector_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00118">ShiftSelector.cs:118</a></div></div>
<div class="ttc" id="aclass_board_size_selector_editor_html_ac5468e7483e993f370485f4252e4409b"><div class="ttname"><a href="class_board_size_selector_editor.html#ac5468e7483e993f370485f4252e4409b">BoardSizeSelectorEditor.sp_XAxis</a></div><div class="ttdeci">SerializedProperty sp_XAxis</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00072">BoardSizeSelector.cs:72</a></div></div>
<div class="ttc" id="aclass_board_size_selector_editor_html_ab3c2ff20ec6e04866f6fb04ad313e1dd"><div class="ttname"><a href="class_board_size_selector_editor.html#ab3c2ff20ec6e04866f6fb04ad313e1dd">BoardSizeSelectorEditor.Enable_BoardSize</a></div><div class="ttdeci">void Enable_BoardSize()</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00075">BoardSizeSelector.cs:75</a></div></div>
<div class="ttc" id="aclass_board_size_selector_editor_html_a749abda07553574654f335af380c7e85"><div class="ttname"><a href="class_board_size_selector_editor.html#a749abda07553574654f335af380c7e85">BoardSizeSelectorEditor.boardExpanded</a></div><div class="ttdeci">bool boardExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00073">BoardSizeSelector.cs:73</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_ad2a6705f4ba35fe2b1a4965a38df1927"><div class="ttname"><a href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">ShiftSelectorEditor.Enable_ShiftSelector</a></div><div class="ttdeci">void Enable_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00108">ShiftSelector.cs:108</a></div></div>
<div class="ttc" id="aclass_board_size_selector_editor_html_a2ee609db7b084a94f65e588970889a27"><div class="ttname"><a href="class_board_size_selector_editor.html#a2ee609db7b084a94f65e588970889a27">BoardSizeSelectorEditor.Inspector_BoardSize</a></div><div class="ttdeci">void Inspector_BoardSize()</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00080">BoardSizeSelector.cs:80</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_board_size_selector_editor.html">BoardSizeSelectorEditor</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>