<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: GameUI Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main UI of the Snort game. This appears during actual gameplay.  
 <a href="class_game_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_u_i.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac025190ec608ea6aa3d342fe6373df65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i.html#ac025190ec608ea6aa3d342fe6373df65">SetBarTextPlayerTurn</a> (int playerIndex)</td></tr>
<tr class="memdesc:ac025190ec608ea6aa3d342fe6373df65"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which sets the UI Bar's text to show who's turn it is.  <a href="class_game_u_i.html#ac025190ec608ea6aa3d342fe6373df65">More...</a><br /></td></tr>
<tr class="separator:ac025190ec608ea6aa3d342fe6373df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d16fa5b7f505541403d99e3d57e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i.html#ae27d16fa5b7f505541403d99e3d57e70">SetBarTextNoMoves</a> ()</td></tr>
<tr class="memdesc:ae27d16fa5b7f505541403d99e3d57e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which sets the UI Bar's text to display that there are no more moves.  <a href="class_game_u_i.html#ae27d16fa5b7f505541403d99e3d57e70">More...</a><br /></td></tr>
<tr class="separator:ae27d16fa5b7f505541403d99e3d57e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11958c7b9bf5c72be66bd74c0a00e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i.html#ac11958c7b9bf5c72be66bd74c0a00e20">SetBarTextPlayerWin</a> (int playerIndex)</td></tr>
<tr class="memdesc:ac11958c7b9bf5c72be66bd74c0a00e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which sets the UI Bar's text to display the winner of the game.  <a href="class_game_u_i.html#ac11958c7b9bf5c72be66bd74c0a00e20">More...</a><br /></td></tr>
<tr class="separator:ac11958c7b9bf5c72be66bd74c0a00e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0a87a51d58d0a9ba5afed63f437e55"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i.html#a5f0a87a51d58d0a9ba5afed63f437e55">AnimateBar</a> (bool show)</td></tr>
<tr class="memdesc:a5f0a87a51d58d0a9ba5afed63f437e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine to show or hide the UI Bar.  <a href="class_game_u_i.html#a5f0a87a51d58d0a9ba5afed63f437e55">More...</a><br /></td></tr>
<tr class="separator:a5f0a87a51d58d0a9ba5afed63f437e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb35d6a320b5eea966cafa31968cf699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i.html#abb35d6a320b5eea966cafa31968cf699">ToggleUIDisplay</a> (bool show)</td></tr>
<tr class="memdesc:abb35d6a320b5eea966cafa31968cf699"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which toggles the extra game UI on or off. This toggles the <a class="el" href="class_game_u_i.html#af55169e098129885b044ba5ad51839cd" title="The Text to show which player is currently moving.">tmpCurrentPlayer</a> and <a class="el" href="class_game_u_i.html#a25bc6d9ff3e473aebece593a2f8be5f2" title="The Text that shows the instructions for a player on their turn.">tmpInstructions</a> text.  <a href="class_game_u_i.html#abb35d6a320b5eea966cafa31968cf699">More...</a><br /></td></tr>
<tr class="separator:abb35d6a320b5eea966cafa31968cf699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7fe1d5eb48fc6066394bb0c7e28608c8"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i.html#a7fe1d5eb48fc6066394bb0c7e28608c8">barAnimator</a> = null</td></tr>
<tr class="memdesc:a7fe1d5eb48fc6066394bb0c7e28608c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Animator Component for the UI Bar that appears to display information.  <a href="class_game_u_i.html#a7fe1d5eb48fc6066394bb0c7e28608c8">More...</a><br /></td></tr>
<tr class="separator:a7fe1d5eb48fc6066394bb0c7e28608c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7b36f714c8d2f811305fce3666712"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i.html#a7fb7b36f714c8d2f811305fce3666712">tmpBar</a> = null</td></tr>
<tr class="memdesc:a7fb7b36f714c8d2f811305fce3666712"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Text Component for the UI Bar that appears to display information.  <a href="class_game_u_i.html#a7fb7b36f714c8d2f811305fce3666712">More...</a><br /></td></tr>
<tr class="separator:a7fb7b36f714c8d2f811305fce3666712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd79ebb4954f7377ea65f105e8bdd95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i.html#accd79ebb4954f7377ea65f105e8bdd95">stateShow</a> = &quot;Show&quot;</td></tr>
<tr class="memdesc:accd79ebb4954f7377ea65f105e8bdd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Animator State to show the UI Bar.  <a href="class_game_u_i.html#accd79ebb4954f7377ea65f105e8bdd95">More...</a><br /></td></tr>
<tr class="separator:accd79ebb4954f7377ea65f105e8bdd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c279abc1fe360da0756204d7e08abd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i.html#ae6c279abc1fe360da0756204d7e08abd">stateHide</a> = &quot;Hide&quot;</td></tr>
<tr class="memdesc:ae6c279abc1fe360da0756204d7e08abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Animator State to hide the UI Bar.  <a href="class_game_u_i.html#ae6c279abc1fe360da0756204d7e08abd">More...</a><br /></td></tr>
<tr class="separator:ae6c279abc1fe360da0756204d7e08abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55169e098129885b044ba5ad51839cd"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i.html#af55169e098129885b044ba5ad51839cd">tmpCurrentPlayer</a> = null</td></tr>
<tr class="memdesc:af55169e098129885b044ba5ad51839cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Text to show which player is currently moving.  <a href="class_game_u_i.html#af55169e098129885b044ba5ad51839cd">More...</a><br /></td></tr>
<tr class="separator:af55169e098129885b044ba5ad51839cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bc6d9ff3e473aebece593a2f8be5f2"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i.html#a25bc6d9ff3e473aebece593a2f8be5f2">tmpInstructions</a> = null</td></tr>
<tr class="memdesc:a25bc6d9ff3e473aebece593a2f8be5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Text that shows the instructions for a player on their turn.  <a href="class_game_u_i.html#a25bc6d9ff3e473aebece593a2f8be5f2">More...</a><br /></td></tr>
<tr class="separator:a25bc6d9ff3e473aebece593a2f8be5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main UI of the Snort game. This appears during actual gameplay. </p>

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f0a87a51d58d0a9ba5afed63f437e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0a87a51d58d0a9ba5afed63f437e55">&#9670;&nbsp;</a></span>AnimateBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator GameUI.AnimateBar </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine to show or hide the UI Bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>A bool determining if the bar is being shown or hidden.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a routine representing the function.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00078">78</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_k_i_t___animation.html">KIT_Animation</a>.<a class="code" href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">WaitForAnimationEnd</a>(<a class="code" href="class_game_u_i.html#a7fe1d5eb48fc6066394bb0c7e28608c8">barAnimator</a>, show ? <a class="code" href="class_game_u_i.html#accd79ebb4954f7377ea65f105e8bdd95">stateShow</a> : <a class="code" href="class_game_u_i.html#ae6c279abc1fe360da0756204d7e08abd">stateHide</a>); <span class="comment">// Animate the bar based on if we are showing or hiding it.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae27d16fa5b7f505541403d99e3d57e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27d16fa5b7f505541403d99e3d57e70">&#9670;&nbsp;</a></span>SetBarTextNoMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameUI.SetBarTextNoMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which sets the UI Bar's text to display that there are no more moves. </p>

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_game_u_i.html#a7fb7b36f714c8d2f811305fce3666712">tmpBar</a>.text = <span class="stringliteral">&quot;No More Moves...&quot;</span>; <span class="comment">// Set the text to display that there are no more moves.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac025190ec608ea6aa3d342fe6373df65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac025190ec608ea6aa3d342fe6373df65">&#9670;&nbsp;</a></span>SetBarTextPlayerTurn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameUI.SetBarTextPlayerTurn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which sets the UI Bar's text to show who's turn it is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerIndex</td><td>The index of the player, based on the <a class="el" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa" title="An enum representing the player indexes.">PlayerID</a> enum.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00047">47</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Set the bar text. The index is incremented by one, as the index starts at 0.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_game_u_i.html#a7fb7b36f714c8d2f811305fce3666712">tmpBar</a>.text = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;Player &quot;</span>).Append(playerIndex + 1).Append(<span class="stringliteral">&quot;&#39;s Turn!&quot;</span>).ToString();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Set the text for who&#39;s turn it currently is.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_game_u_i.html#af55169e098129885b044ba5ad51839cd">tmpCurrentPlayer</a>.text = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;Current Player: Player &quot;</span>).Append(playerIndex + 1).ToString();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac11958c7b9bf5c72be66bd74c0a00e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11958c7b9bf5c72be66bd74c0a00e20">&#9670;&nbsp;</a></span>SetBarTextPlayerWin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameUI.SetBarTextPlayerWin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which sets the UI Bar's text to display the winner of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerIndex</td><td>The index of the player, based on the <a class="el" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa" title="An enum representing the player indexes.">PlayerID</a> enum.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00067">67</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Set the text to display the winner. The player index is increased by one, as it starts at 0.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_game_u_i.html#a7fb7b36f714c8d2f811305fce3666712">tmpBar</a>.text = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;Player &quot;</span>).Append(playerIndex + 1).Append(<span class="stringliteral">&quot; Wins!&quot;</span>).ToString();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb35d6a320b5eea966cafa31968cf699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb35d6a320b5eea966cafa31968cf699">&#9670;&nbsp;</a></span>ToggleUIDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameUI.ToggleUIDisplay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function which toggles the extra game UI on or off. This toggles the <a class="el" href="class_game_u_i.html#af55169e098129885b044ba5ad51839cd" title="The Text to show which player is currently moving.">tmpCurrentPlayer</a> and <a class="el" href="class_game_u_i.html#a25bc6d9ff3e473aebece593a2f8be5f2" title="The Text that shows the instructions for a player on their turn.">tmpInstructions</a> text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>A bool determining if the UI is being shown or hidden.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00087">87</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_game_u_i.html#a25bc6d9ff3e473aebece593a2f8be5f2">tmpInstructions</a>.gameObject.SetActive(show); <span class="comment">// Toggle the instruction text.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_game_u_i.html#af55169e098129885b044ba5ad51839cd">tmpCurrentPlayer</a>.gameObject.SetActive(show); <span class="comment">// Toggle the current player text.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fe1d5eb48fc6066394bb0c7e28608c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe1d5eb48fc6066394bb0c7e28608c8">&#9670;&nbsp;</a></span>barAnimator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator GameUI.barAnimator = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Animator Component for the UI Bar that appears to display information. </p>

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>

</div>
</div>
<a id="ae6c279abc1fe360da0756204d7e08abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c279abc1fe360da0756204d7e08abd">&#9670;&nbsp;</a></span>stateHide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameUI.stateHide = &quot;Hide&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the Animator State to hide the UI Bar. </p>

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>

</div>
</div>
<a id="accd79ebb4954f7377ea65f105e8bdd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd79ebb4954f7377ea65f105e8bdd95">&#9670;&nbsp;</a></span>stateShow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameUI.stateShow = &quot;Show&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the Animator State to show the UI Bar. </p>

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>

</div>
</div>
<a id="a7fb7b36f714c8d2f811305fce3666712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb7b36f714c8d2f811305fce3666712">&#9670;&nbsp;</a></span>tmpBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI GameUI.tmpBar = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Text Component for the UI Bar that appears to display information. </p>

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>

</div>
</div>
<a id="af55169e098129885b044ba5ad51839cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55169e098129885b044ba5ad51839cd">&#9670;&nbsp;</a></span>tmpCurrentPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI GameUI.tmpCurrentPlayer = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Text to show which player is currently moving. </p>

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>

</div>
</div>
<a id="a25bc6d9ff3e473aebece593a2f8be5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bc6d9ff3e473aebece593a2f8be5f2">&#9670;&nbsp;</a></span>tmpInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI GameUI.tmpInstructions = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Text that shows the instructions for a player on their turn. </p>

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00041">41</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/<a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_u_i_html_accd79ebb4954f7377ea65f105e8bdd95"><div class="ttname"><a href="class_game_u_i.html#accd79ebb4954f7377ea65f105e8bdd95">GameUI.stateShow</a></div><div class="ttdeci">string stateShow</div><div class="ttdoc">The name of the Animator State to show the UI Bar.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00034">GameUI.cs:34</a></div></div>
<div class="ttc" id="aclass_k_i_t___animation_html"><div class="ttname"><a href="class_k_i_t___animation.html">KIT_Animation</a></div><div class="ttdoc">A kit of extra functions for dealing with Animations.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___animation_8cs_source.html#l00023">KIT_Animation.cs:24</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_a25bc6d9ff3e473aebece593a2f8be5f2"><div class="ttname"><a href="class_game_u_i.html#a25bc6d9ff3e473aebece593a2f8be5f2">GameUI.tmpInstructions</a></div><div class="ttdeci">TextMeshProUGUI tmpInstructions</div><div class="ttdoc">The Text that shows the instructions for a player on their turn.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00041">GameUI.cs:41</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_af55169e098129885b044ba5ad51839cd"><div class="ttname"><a href="class_game_u_i.html#af55169e098129885b044ba5ad51839cd">GameUI.tmpCurrentPlayer</a></div><div class="ttdeci">TextMeshProUGUI tmpCurrentPlayer</div><div class="ttdoc">The Text to show which player is currently moving.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00039">GameUI.cs:39</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_ae6c279abc1fe360da0756204d7e08abd"><div class="ttname"><a href="class_game_u_i.html#ae6c279abc1fe360da0756204d7e08abd">GameUI.stateHide</a></div><div class="ttdeci">string stateHide</div><div class="ttdoc">The name of the Animator State to hide the UI Bar.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00036">GameUI.cs:36</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_a7fe1d5eb48fc6066394bb0c7e28608c8"><div class="ttname"><a href="class_game_u_i.html#a7fe1d5eb48fc6066394bb0c7e28608c8">GameUI.barAnimator</a></div><div class="ttdeci">Animator barAnimator</div><div class="ttdoc">The Animator Component for the UI Bar that appears to display information.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00030">GameUI.cs:30</a></div></div>
<div class="ttc" id="aclass_game_u_i_html_a7fb7b36f714c8d2f811305fce3666712"><div class="ttname"><a href="class_game_u_i.html#a7fb7b36f714c8d2f811305fce3666712">GameUI.tmpBar</a></div><div class="ttdeci">TextMeshProUGUI tmpBar</div><div class="ttdoc">The Text Component for the UI Bar that appears to display information.</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00032">GameUI.cs:32</a></div></div>
<div class="ttc" id="aclass_k_i_t___animation_html_ac6914de2645fcf5a4b316da8234b4668"><div class="ttname"><a href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">KIT_Animation.WaitForAnimationEnd</a></div><div class="ttdeci">static IEnumerator WaitForAnimationEnd(Animator ator, string stateID, int layer=0)</div><div class="ttdoc">A routine that waits for an animation to end.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___animation_8cs_source.html#l00032">KIT_Animation.cs:32</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_game_u_i.html">GameUI</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>