<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: BoardMarkerEditor Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_marker_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_board_marker_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardMarkerEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BoardMarkerEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_marker_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8619c19095bdabc53875343a76bbc7d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_marker_editor.html#ad8619c19095bdabc53875343a76bbc7d">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:ad8619c19095bdabc53875343a76bbc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1591fabbf0527fec5c72c989327d1a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_marker_editor.html#a1591fabbf0527fec5c72c989327d1a6c">Enable_BoardMarker</a> ()</td></tr>
<tr class="separator:a1591fabbf0527fec5c72c989327d1a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fff3c6d3e858e039d7592f0587b3c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_marker_editor.html#a1fff3c6d3e858e039d7592f0587b3c01">Inspector_BoardMarker</a> ()</td></tr>
<tr class="separator:a1fff3c6d3e858e039d7592f0587b3c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909ed0075793e4eff5fd5d5b44249d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_marker_editor.html#a909ed0075793e4eff5fd5d5b44249d06">OnEnable</a> ()</td></tr>
<tr class="separator:a909ed0075793e4eff5fd5d5b44249d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad20debfd8b8cde3763ac04602968b948"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_marker_editor.html#ad20debfd8b8cde3763ac04602968b948">sp_MoveSpeed</a></td></tr>
<tr class="separator:ad20debfd8b8cde3763ac04602968b948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeba5e3ac464f29b928bca3964cb073"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_marker_editor.html#a9aeba5e3ac464f29b928bca3964cb073">markerExpanded</a></td></tr>
<tr class="separator:a9aeba5e3ac464f29b928bca3964cb073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00089">89</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1591fabbf0527fec5c72c989327d1a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1591fabbf0527fec5c72c989327d1a6c">&#9670;&nbsp;</a></span>Enable_BoardMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardMarkerEditor.Enable_BoardMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00095">95</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_board_marker_editor.html#ad20debfd8b8cde3763ac04602968b948">sp_MoveSpeed</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;moveSpeed&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fff3c6d3e858e039d7592f0587b3c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fff3c6d3e858e039d7592f0587b3c01">&#9670;&nbsp;</a></span>Inspector_BoardMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardMarkerEditor.Inspector_BoardMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00100">100</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_board_marker_editor.html#a9aeba5e3ac464f29b928bca3964cb073">markerExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_board_marker_editor.html#a9aeba5e3ac464f29b928bca3964cb073">markerExpanded</a>, <span class="stringliteral">&quot;Board Marker Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_board_marker_editor.html#a9aeba5e3ac464f29b928bca3964cb073">markerExpanded</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      DisplayBasicProperty(<a class="code" href="class_board_marker_editor.html#ad20debfd8b8cde3763ac04602968b948">sp_MoveSpeed</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a909ed0075793e4eff5fd5d5b44249d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909ed0075793e4eff5fd5d5b44249d06">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardMarkerEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00111">111</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_board_marker_editor.html#a1591fabbf0527fec5c72c989327d1a6c">Enable_BoardMarker</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8619c19095bdabc53875343a76bbc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8619c19095bdabc53875343a76bbc7d">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BoardMarkerEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00117">117</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_board_marker_editor.html#a1fff3c6d3e858e039d7592f0587b3c01">Inspector_BoardMarker</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9aeba5e3ac464f29b928bca3964cb073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeba5e3ac464f29b928bca3964cb073">&#9670;&nbsp;</a></span>markerExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardMarkerEditor.markerExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00093">93</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>

</div>
</div>
<a id="ad20debfd8b8cde3763ac04602968b948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20debfd8b8cde3763ac04602968b948">&#9670;&nbsp;</a></span>sp_MoveSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty BoardMarkerEditor.sp_MoveSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00091">91</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Board/<a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_marker_editor_html_a9aeba5e3ac464f29b928bca3964cb073"><div class="ttname"><a href="class_board_marker_editor.html#a9aeba5e3ac464f29b928bca3964cb073">BoardMarkerEditor.markerExpanded</a></div><div class="ttdeci">bool markerExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00093">BoardMarker.cs:93</a></div></div>
<div class="ttc" id="aclass_board_marker_editor_html_a1591fabbf0527fec5c72c989327d1a6c"><div class="ttname"><a href="class_board_marker_editor.html#a1591fabbf0527fec5c72c989327d1a6c">BoardMarkerEditor.Enable_BoardMarker</a></div><div class="ttdeci">void Enable_BoardMarker()</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00095">BoardMarker.cs:95</a></div></div>
<div class="ttc" id="aclass_board_marker_editor_html_a1fff3c6d3e858e039d7592f0587b3c01"><div class="ttname"><a href="class_board_marker_editor.html#a1fff3c6d3e858e039d7592f0587b3c01">BoardMarkerEditor.Inspector_BoardMarker</a></div><div class="ttdeci">void Inspector_BoardMarker()</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00100">BoardMarker.cs:100</a></div></div>
<div class="ttc" id="aclass_board_marker_editor_html_ad20debfd8b8cde3763ac04602968b948"><div class="ttname"><a href="class_board_marker_editor.html#ad20debfd8b8cde3763ac04602968b948">BoardMarkerEditor.sp_MoveSpeed</a></div><div class="ttdeci">SerializedProperty sp_MoveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00091">BoardMarker.cs:91</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_board_marker_editor.html">BoardMarkerEditor</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>