<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: SnortCameraEditor Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_snort_camera_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_snort_camera_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnortCameraEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SnortCameraEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snort_camera_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada1dfe3bfc2bdab6718e7124507c34ee"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_camera_editor.html#ada1dfe3bfc2bdab6718e7124507c34ee">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:ada1dfe3bfc2bdab6718e7124507c34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac6ac37921c8c1fedb78ad5c49ab0aad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_camera_editor.html#ac6ac37921c8c1fedb78ad5c49ab0aad4">Enable_SnortCamera</a> ()</td></tr>
<tr class="separator:ac6ac37921c8c1fedb78ad5c49ab0aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5ecf81df69abed3c182b7e73dc0ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_camera_editor.html#a4c5ecf81df69abed3c182b7e73dc0ce2">Inspector_SnortCamera</a> ()</td></tr>
<tr class="separator:a4c5ecf81df69abed3c182b7e73dc0ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56a58d6017fe41847e559981d18e060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_camera_editor.html#ac56a58d6017fe41847e559981d18e060">OnEnable</a> ()</td></tr>
<tr class="separator:ac56a58d6017fe41847e559981d18e060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab9fbd7fa8a07c615ce21e58fee6828f3"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_camera_editor.html#ab9fbd7fa8a07c615ce21e58fee6828f3">sp_ZoomLevels</a></td></tr>
<tr class="separator:ab9fbd7fa8a07c615ce21e58fee6828f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb32d531a92d2d69b146e6f538779ce"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_camera_editor.html#adfb32d531a92d2d69b146e6f538779ce">sp_FullZoomStep</a></td></tr>
<tr class="separator:adfb32d531a92d2d69b146e6f538779ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dc8b34760e2c752ffddb02f3a36c51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_camera_editor.html#af3dc8b34760e2c752ffddb02f3a36c51">cameraExpanded</a></td></tr>
<tr class="separator:af3dc8b34760e2c752ffddb02f3a36c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_snort_camera_8cs_source.html#l00061">61</a> of file <a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6ac37921c8c1fedb78ad5c49ab0aad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ac37921c8c1fedb78ad5c49ab0aad4">&#9670;&nbsp;</a></span>Enable_SnortCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnortCameraEditor.Enable_SnortCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_camera_8cs_source.html#l00068">68</a> of file <a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_snort_camera_editor.html#ab9fbd7fa8a07c615ce21e58fee6828f3">sp_ZoomLevels</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;zoomLevels&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_snort_camera_editor.html#adfb32d531a92d2d69b146e6f538779ce">sp_FullZoomStep</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;fullZoomStep&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c5ecf81df69abed3c182b7e73dc0ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5ecf81df69abed3c182b7e73dc0ce2">&#9670;&nbsp;</a></span>Inspector_SnortCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnortCameraEditor.Inspector_SnortCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_camera_8cs_source.html#l00074">74</a> of file <a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_snort_camera_editor.html#af3dc8b34760e2c752ffddb02f3a36c51">cameraExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_snort_camera_editor.html#af3dc8b34760e2c752ffddb02f3a36c51">cameraExpanded</a>, <span class="stringliteral">&quot;Camera Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_snort_camera_editor.html#af3dc8b34760e2c752ffddb02f3a36c51">cameraExpanded</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_camera_editor.html#ab9fbd7fa8a07c615ce21e58fee6828f3">sp_ZoomLevels</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_camera_editor.html#adfb32d531a92d2d69b146e6f538779ce">sp_FullZoomStep</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      EditorGUILayout.Space(5.0f);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      DisplayReadOnlyProperty&lt;Camera&gt;(serializedObject.targetObject, <span class="stringliteral">&quot;snCamera&quot;</span>, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Camera&quot;</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac56a58d6017fe41847e559981d18e060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56a58d6017fe41847e559981d18e060">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnortCameraEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_camera_8cs_source.html#l00088">88</a> of file <a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_snort_camera_editor.html#ac6ac37921c8c1fedb78ad5c49ab0aad4">Enable_SnortCamera</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada1dfe3bfc2bdab6718e7124507c34ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1dfe3bfc2bdab6718e7124507c34ee">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SnortCameraEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_camera_8cs_source.html#l00094">94</a> of file <a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_snort_camera_editor.html#a4c5ecf81df69abed3c182b7e73dc0ce2">Inspector_SnortCamera</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3dc8b34760e2c752ffddb02f3a36c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dc8b34760e2c752ffddb02f3a36c51">&#9670;&nbsp;</a></span>cameraExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SnortCameraEditor.cameraExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_camera_8cs_source.html#l00066">66</a> of file <a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a>.</p>

</div>
</div>
<a id="adfb32d531a92d2d69b146e6f538779ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb32d531a92d2d69b146e6f538779ce">&#9670;&nbsp;</a></span>sp_FullZoomStep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortCameraEditor.sp_FullZoomStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_camera_8cs_source.html#l00064">64</a> of file <a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a>.</p>

</div>
</div>
<a id="ab9fbd7fa8a07c615ce21e58fee6828f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fbd7fa8a07c615ce21e58fee6828f3">&#9670;&nbsp;</a></span>sp_ZoomLevels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortCameraEditor.sp_ZoomLevels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_camera_8cs_source.html#l00063">63</a> of file <a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Camera/<a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_snort_camera_editor_html_af3dc8b34760e2c752ffddb02f3a36c51"><div class="ttname"><a href="class_snort_camera_editor.html#af3dc8b34760e2c752ffddb02f3a36c51">SnortCameraEditor.cameraExpanded</a></div><div class="ttdeci">bool cameraExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00066">SnortCamera.cs:66</a></div></div>
<div class="ttc" id="aclass_snort_camera_editor_html_ab9fbd7fa8a07c615ce21e58fee6828f3"><div class="ttname"><a href="class_snort_camera_editor.html#ab9fbd7fa8a07c615ce21e58fee6828f3">SnortCameraEditor.sp_ZoomLevels</a></div><div class="ttdeci">SerializedProperty sp_ZoomLevels</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00063">SnortCamera.cs:63</a></div></div>
<div class="ttc" id="aclass_snort_camera_editor_html_ac6ac37921c8c1fedb78ad5c49ab0aad4"><div class="ttname"><a href="class_snort_camera_editor.html#ac6ac37921c8c1fedb78ad5c49ab0aad4">SnortCameraEditor.Enable_SnortCamera</a></div><div class="ttdeci">void Enable_SnortCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00068">SnortCamera.cs:68</a></div></div>
<div class="ttc" id="aclass_snort_camera_editor_html_adfb32d531a92d2d69b146e6f538779ce"><div class="ttname"><a href="class_snort_camera_editor.html#adfb32d531a92d2d69b146e6f538779ce">SnortCameraEditor.sp_FullZoomStep</a></div><div class="ttdeci">SerializedProperty sp_FullZoomStep</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00064">SnortCamera.cs:64</a></div></div>
<div class="ttc" id="aclass_snort_camera_editor_html_a4c5ecf81df69abed3c182b7e73dc0ce2"><div class="ttname"><a href="class_snort_camera_editor.html#a4c5ecf81df69abed3c182b7e73dc0ce2">SnortCameraEditor.Inspector_SnortCamera</a></div><div class="ttdeci">void Inspector_SnortCamera()</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00074">SnortCamera.cs:74</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_snort_camera_editor.html">SnortCameraEditor</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>