<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_snort_system_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SnortSystemEditor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system_editor.html#ad3996b5244f63c12dc3a0e1495a8d089">Enable_SnortSystem</a>()</td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system_editor.html#a506ec98551f0f244acd2b5ff26a33028">Inspector_SnortSystem</a>()</td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system_editor.html#a633423070223481c2f39e3328041d91a">OnEnable</a>()</td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system_editor.html#a923f76056d6fdfa05f9452a49237594e">OnInspectorGUI</a>()</td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system_editor.html#aed096c7c3b54dd3a212cc0c979519499">snortExpanded</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system_editor.html#a6071f38da20cb86ca56880b4c7e5c4c9">sp_AvailableColors</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system_editor.html#ab3d288581f862af900d69104f79b8016">sp_GameMenu</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system_editor.html#a79ff3359babe8a7054c18c82f37a7f85">sp_GameUI</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system_editor.html#aed319d44af3e0d9249d05309b1089b67">sp_InvalidAlpha</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system_editor.html#a05e531b9fb9448386a796d9a30cbfaf6">sp_LineGroup</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system_editor.html#ac87ae767bb9dea56e314e8c8e06272c0">sp_LineGrowthSpeed</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system_editor.html#a0bcffb49edea81cd713cb3997e879642">sp_Marker</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system_editor.html#a88bf440724fe649921a9f6d5ad5ecfea">sp_PrefabLine</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system_editor.html#ac15a062ec169a174479f111e4b70cad9">sp_PrefabSpot</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system_editor.html#a4bf2a3d8f0c413216bfdca17904f8734">sp_SnortCamera</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system_editor.html#a7d520878832ea71098094116371ff33a">sp_SpotGroup</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system_editor.html#a8d3cf22b225aa8f688f7b18741c123bb">sp_SpotSpacing</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system_editor.html#a145e31f6b06ad5069972609093de075a">sp_StartPosition</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system_editor.html#a068ca2dceee13bb0ab57bd41610438c2">sp_TurnWaitTime</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system_editor.html#af4cb4f513c8c2ee24bb4aab659498611">sp_UIBarNoMovesWait</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system_editor.html#aaacbeb0642b9c8d55cb94bc7c8d6c845">sp_UIBarTurnWait</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system_editor.html#a713fcfe805318c3c618ae5f3a3bf0d38">sp_UIBarWinWait</a></td><td class="entry"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>