<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: StartPlayerSelector Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_start_player_selector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_start_player_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StartPlayerSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_shift_selector.html" title="The base class for a menu selection. This is a selection where two arrows are used to swap between op...">ShiftSelector</a> for the starting player. This is based on <a class="el" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa" title="An enum representing the player indexes.">PlayerID</a>.  
 <a href="class_start_player_selector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StartPlayerSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_start_player_selector.png" usemap="#StartPlayerSelector_map" alt=""/>
  <map id="StartPlayerSelector_map" name="StartPlayerSelector_map">
<area href="class_shift_selector.html" title="The base class for a menu selection. This is a selection where two arrows are used to swap between op..." alt="ShiftSelector" shape="rect" coords="0,56,122,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf170fc4a06cfeab02edd1653e56f53a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_player_selector.html#adf170fc4a06cfeab02edd1653e56f53a">ChangeSelection</a> (bool increase)</td></tr>
<tr class="memdesc:adf170fc4a06cfeab02edd1653e56f53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button function used to move the selection for this element.  <a href="class_start_player_selector.html#adf170fc4a06cfeab02edd1653e56f53a">More...</a><br /></td></tr>
<tr class="separator:adf170fc4a06cfeab02edd1653e56f53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab7a9502a3317cd6dfe564487e0a0c0d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_player_selector.html#ab7a9502a3317cd6dfe564487e0a0c0d9">Start</a> ()</td></tr>
<tr class="separator:ab7a9502a3317cd6dfe564487e0a0c0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb0c2e3b9f5179b82fc61fd8a080d701"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_player_selector.html#aeb0c2e3b9f5179b82fc61fd8a080d701">maxPlayerTypes</a> = <a class="el" href="class_k_i_t___enum.html#a1e0d7108a41608d1664de13815293973">KIT_Enum.GetEnumValueCount</a>&lt;<a class="el" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a>&gt;()</td></tr>
<tr class="memdesc:aeb0c2e3b9f5179b82fc61fd8a080d701"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of players in the game. This is to hold onto the value early.  <a href="class_start_player_selector.html#aeb0c2e3b9f5179b82fc61fd8a080d701">More...</a><br /></td></tr>
<tr class="separator:aeb0c2e3b9f5179b82fc61fd8a080d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shift_selector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shift_selector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shift_selector.html">ShiftSelector</a></td></tr>
<tr class="memitem:af0ff52b50ed402829a296d9f2c15da10 inherit pro_methods_class_shift_selector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#af0ff52b50ed402829a296d9f2c15da10">Awake</a> ()</td></tr>
<tr class="separator:af0ff52b50ed402829a296d9f2c15da10 inherit pro_methods_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bc6af4f051aa6c0669d94200679853 inherit pro_methods_class_shift_selector"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">MoveSelectorText</a> (bool increase)</td></tr>
<tr class="memdesc:ab3bc6af4f051aa6c0669d94200679853 inherit pro_methods_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for scrolling the two text componenets when changing the value of the selector.  <a href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">More...</a><br /></td></tr>
<tr class="separator:ab3bc6af4f051aa6c0669d94200679853 inherit pro_methods_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_shift_selector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shift_selector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_shift_selector.html">ShiftSelector</a></td></tr>
<tr class="memitem:ac831f64c74f5757fc95612cf0f2c4a7f inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#ac831f64c74f5757fc95612cf0f2c4a7f">immediateMovement</a> = false</td></tr>
<tr class="memdesc:ac831f64c74f5757fc95612cf0f2c4a7f inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">A toggle for whether the text should animate, or immediately swap when clicking an arrow.  <a href="class_shift_selector.html#ac831f64c74f5757fc95612cf0f2c4a7f">More...</a><br /></td></tr>
<tr class="separator:ac831f64c74f5757fc95612cf0f2c4a7f inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a1aa50f98ac04676093042557592ca inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">typePositions</a> = Vector3.zero</td></tr>
<tr class="memdesc:a31a1aa50f98ac04676093042557592ca inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The positions that the text should take when scrolling. X is negative, Y is visible, Z is positive.  <a href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">More...</a><br /></td></tr>
<tr class="separator:a31a1aa50f98ac04676093042557592ca inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f666dc16934ff6abd5587f0af1444b inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">tmpTypeA</a> = null</td></tr>
<tr class="memdesc:af8f666dc16934ff6abd5587f0af1444b inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text component that is generally shown for an option.  <a href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">More...</a><br /></td></tr>
<tr class="separator:af8f666dc16934ff6abd5587f0af1444b inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f8b8fe2c69f7c5fb4ddc1e4c9cef9 inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">tmpTypeB</a> = null</td></tr>
<tr class="memdesc:a698f8b8fe2c69f7c5fb4ddc1e4c9cef9 inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">A secondary text component for animating the scrolling correctly.  <a href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">More...</a><br /></td></tr>
<tr class="separator:a698f8b8fe2c69f7c5fb4ddc1e4c9cef9 inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934514e090a6505df4dce62689a5f58a inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#a934514e090a6505df4dce62689a5f58a">typeMoveSpeed</a> = 3.0f</td></tr>
<tr class="memdesc:a934514e090a6505df4dce62689a5f58a inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed at which to animate the text scroll.  <a href="class_shift_selector.html#a934514e090a6505df4dce62689a5f58a">More...</a><br /></td></tr>
<tr class="separator:a934514e090a6505df4dce62689a5f58a inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc3f1791589219c31decdd0544588df inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#a8bc3f1791589219c31decdd0544588df">typeRaycastBlocker</a> = null</td></tr>
<tr class="memdesc:a8bc3f1791589219c31decdd0544588df inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">An image panel used to block mouse input while scrolling text.  <a href="class_shift_selector.html#a8bc3f1791589219c31decdd0544588df">More...</a><br /></td></tr>
<tr class="separator:a8bc3f1791589219c31decdd0544588df inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_shift_selector.html" title="The base class for a menu selection. This is a selection where two arrows are used to swap between op...">ShiftSelector</a> for the starting player. This is based on <a class="el" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa" title="An enum representing the player indexes.">PlayerID</a>. </p>

<p class="definition">Definition at line <a class="el" href="_start_player_selector_8cs_source.html#l00024">24</a> of file <a class="el" href="_start_player_selector_8cs_source.html">StartPlayerSelector.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf170fc4a06cfeab02edd1653e56f53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf170fc4a06cfeab02edd1653e56f53a">&#9670;&nbsp;</a></span>ChangeSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void StartPlayerSelector.ChangeSelection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>increase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A button function used to move the selection for this element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increase</td><td>A bool determining if the value of this selection is increasing or decreasing.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_shift_selector.html#a91f72c7df578cfffcac73c4786a913e9">ShiftSelector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_start_player_selector_8cs_source.html#l00036">36</a> of file <a class="el" href="_start_player_selector_8cs_source.html">StartPlayerSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a> current = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a7150bbd44c887549225b199dd8a4138a">startingPlayer</a>; <span class="comment">// Get the current player.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> currentIndex = (int)current; <span class="comment">// Get the int value of the current player.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    currentIndex += increase ? 1 : -1; <span class="comment">// Increase or decrease the index.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Loop around the value if going past the boundary values.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (currentIndex &lt; 0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      currentIndex = <a class="code" href="class_start_player_selector.html#aeb0c2e3b9f5179b82fc61fd8a080d701">maxPlayerTypes</a> - 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (currentIndex &gt;= <a class="code" href="class_start_player_selector.html#aeb0c2e3b9f5179b82fc61fd8a080d701">maxPlayerTypes</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      currentIndex = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a> newType = (<a class="code" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a>)currentIndex; <span class="comment">// Get the enum value of the index.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a7150bbd44c887549225b199dd8a4138a">startingPlayer</a> = newType; <span class="comment">// Set back the value to the system.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Format the type name and set it to the side text.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">string</span> typeName = newType.ConvertToString(<a class="code" href="class_k_i_t___enum.html">KIT_Enum</a>.<a class="code" href="class_k_i_t___enum.html#a032c3b1b137a1c819a8eaad4b82cc7b5">StringType</a>.CamelCase);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">tmpTypeB</a>.text = typeName.Insert(typeName.Length - 1, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">MoveSelectorText</a>(increase)); <span class="comment">// Start the movement routine.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7a9502a3317cd6dfe564487e0a0c0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a9502a3317cd6dfe564487e0a0c0d9">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StartPlayerSelector.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_start_player_selector_8cs_source.html#l00029">29</a> of file <a class="el" href="_start_player_selector_8cs_source.html">StartPlayerSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Format the enum string. There should be a space between the name and number.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> typeName = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a7150bbd44c887549225b199dd8a4138a">startingPlayer</a>.ConvertToString(<a class="code" href="class_k_i_t___enum.html">KIT_Enum</a>.<a class="code" href="class_k_i_t___enum.html#a032c3b1b137a1c819a8eaad4b82cc7b5">StringType</a>.CamelCase);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">tmpTypeA</a>.text = typeName.Insert(typeName.Length - 1, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb0c2e3b9f5179b82fc61fd8a080d701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0c2e3b9f5179b82fc61fd8a080d701">&#9670;&nbsp;</a></span>maxPlayerTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StartPlayerSelector.maxPlayerTypes = <a class="el" href="class_k_i_t___enum.html#a1e0d7108a41608d1664de13815293973">KIT_Enum.GetEnumValueCount</a>&lt;<a class="el" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of players in the game. This is to hold onto the value early. </p>

<p class="definition">Definition at line <a class="el" href="_start_player_selector_8cs_source.html#l00027">27</a> of file <a class="el" href="_start_player_selector_8cs_source.html">StartPlayerSelector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/<a class="el" href="_start_player_selector_8cs_source.html">StartPlayerSelector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_start_player_selector_html_aeb0c2e3b9f5179b82fc61fd8a080d701"><div class="ttname"><a href="class_start_player_selector.html#aeb0c2e3b9f5179b82fc61fd8a080d701">StartPlayerSelector.maxPlayerTypes</a></div><div class="ttdeci">int maxPlayerTypes</div><div class="ttdoc">The maximum number of players in the game. This is to hold onto the value early.</div><div class="ttdef"><b>Definition:</b> <a href="_start_player_selector_8cs_source.html#l00027">StartPlayerSelector.cs:27</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a7150bbd44c887549225b199dd8a4138a"><div class="ttname"><a href="class_snort_system.html#a7150bbd44c887549225b199dd8a4138a">SnortSystem.startingPlayer</a></div><div class="ttdeci">static PlayerID startingPlayer</div><div class="ttdoc">The ID of the player who will move first.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00044">SnortSystem.cs:44</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_af8f666dc16934ff6abd5587f0af1444b"><div class="ttname"><a href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">ShiftSelector.tmpTypeA</a></div><div class="ttdeci">TextMeshProUGUI tmpTypeA</div><div class="ttdoc">The text component that is generally shown for an option.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00036">ShiftSelector.cs:36</a></div></div>
<div class="ttc" id="aclass_k_i_t___enum_html_a032c3b1b137a1c819a8eaad4b82cc7b5"><div class="ttname"><a href="class_k_i_t___enum.html#a032c3b1b137a1c819a8eaad4b82cc7b5">KIT_Enum.StringType</a></div><div class="ttdeci">StringType</div><div class="ttdoc">An enum for determining how to convert an enum into a string.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___enum_8cs_source.html#l00028">KIT_Enum.cs:29</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_a698f8b8fe2c69f7c5fb4ddc1e4c9cef9"><div class="ttname"><a href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">ShiftSelector.tmpTypeB</a></div><div class="ttdeci">TextMeshProUGUI tmpTypeB</div><div class="ttdoc">A secondary text component for animating the scrolling correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00038">ShiftSelector.cs:38</a></div></div>
<div class="ttc" id="aclass_k_i_t___enum_html"><div class="ttname"><a href="class_k_i_t___enum.html">KIT_Enum</a></div><div class="ttdoc">A kit of useful functions for getting information on Enum Types.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___enum_8cs_source.html#l00025">KIT_Enum.cs:26</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_ab3bc6af4f051aa6c0669d94200679853"><div class="ttname"><a href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">ShiftSelector.MoveSelectorText</a></div><div class="ttdeci">virtual IEnumerator MoveSelectorText(bool increase)</div><div class="ttdoc">A routine for scrolling the two text componenets when changing the value of the selector.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00067">ShiftSelector.cs:67</a></div></div>
<div class="ttc" id="a_player_data_8cs_html_a8b808b7cd826163f2d94009361ff7aaa"><div class="ttname"><a href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a></div><div class="ttdeci">PlayerID</div><div class="ttdoc">An enum representing the player indexes.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00034">PlayerData.cs:35</a></div></div>
<div class="ttc" id="aclass_snort_system_html"><div class="ttname"><a href="class_snort_system.html">SnortSystem</a></div><div class="ttdoc">A system for playing Snort. Handles determining player moves and actions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00027">SnortSystem.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_start_player_selector.html">StartPlayerSelector</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>