<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: PlayerSetupPanelEditor Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_setup_panel_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player_setup_panel_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerSetupPanelEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerSetupPanelEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_setup_panel_editor.png" usemap="#PlayerSetupPanelEditor_map" alt=""/>
  <map id="PlayerSetupPanelEditor_map" name="PlayerSetupPanelEditor_map">
<area href="class_shift_selector_editor.html" alt="ShiftSelectorEditor" shape="rect" coords="0,56,146,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71bbeed3077c5618a0190c4273a86a95"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel_editor.html#a71bbeed3077c5618a0190c4273a86a95">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a71bbeed3077c5618a0190c4273a86a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shift_selector_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shift_selector_editor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td></tr>
<tr class="memitem:ab8ecf15715041c5c6615ae3ec1418725 inherit pub_methods_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#ab8ecf15715041c5c6615ae3ec1418725">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:ab8ecf15715041c5c6615ae3ec1418725 inherit pub_methods_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9ede0201f5afcc0b48206bcff203f4e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel_editor.html#a9ede0201f5afcc0b48206bcff203f4e4">Enable_PlayerSetup</a> ()</td></tr>
<tr class="separator:a9ede0201f5afcc0b48206bcff203f4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a70a3a056ec14511da876abf39e857b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel_editor.html#a3a70a3a056ec14511da876abf39e857b">Inspector_PlayerSetup</a> ()</td></tr>
<tr class="separator:a3a70a3a056ec14511da876abf39e857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49552e5e20af9243d777f58bae5d5b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel_editor.html#aa49552e5e20af9243d777f58bae5d5b9">OnEnable</a> ()</td></tr>
<tr class="separator:aa49552e5e20af9243d777f58bae5d5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ae3561288db0b16163ead62705b5b37"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel_editor.html#a6ae3561288db0b16163ead62705b5b37">sp_PlayerID</a></td></tr>
<tr class="separator:a6ae3561288db0b16163ead62705b5b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d91c034c9c9b920b85c9e62ec82167"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel_editor.html#a71d91c034c9c9b920b85c9e62ec82167">sp_SetupMenu</a></td></tr>
<tr class="separator:a71d91c034c9c9b920b85c9e62ec82167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7237c418f0e63d832d4f99b303d4ada8"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel_editor.html#a7237c418f0e63d832d4f99b303d4ada8">sp_ColorMarker</a></td></tr>
<tr class="separator:a7237c418f0e63d832d4f99b303d4ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b04f8e5a1ba4b748e21918a44b567f6"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel_editor.html#a0b04f8e5a1ba4b748e21918a44b567f6">sp_ColorSwatches</a></td></tr>
<tr class="separator:a0b04f8e5a1ba4b748e21918a44b567f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8e1a58b69c01301f739db168e7768a"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel_editor.html#ada8e1a58b69c01301f739db168e7768a">sp_ColorMoveSpeed</a></td></tr>
<tr class="separator:ada8e1a58b69c01301f739db168e7768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2970a2130e1ac1e2c1d588937b5a70b"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel_editor.html#ad2970a2130e1ac1e2c1d588937b5a70b">sp_ColorInvalidAlpha</a></td></tr>
<tr class="separator:ad2970a2130e1ac1e2c1d588937b5a70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11375627d8d0db7f3b7b6ff9a28696fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel_editor.html#a11375627d8d0db7f3b7b6ff9a28696fe">setupExpanded</a></td></tr>
<tr class="separator:a11375627d8d0db7f3b7b6ff9a28696fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shift_selector_editor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shift_selector_editor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td></tr>
<tr class="memitem:ad2a6705f4ba35fe2b1a4965a38df1927 inherit pro_methods_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">Enable_ShiftSelector</a> ()</td></tr>
<tr class="separator:ad2a6705f4ba35fe2b1a4965a38df1927 inherit pro_methods_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac263b7ac5a0c880aa64305e05e98e96 inherit pro_methods_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">Inspector_ShiftSelector</a> ()</td></tr>
<tr class="separator:aac263b7ac5a0c880aa64305e05e98e96 inherit pro_methods_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_shift_selector_editor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shift_selector_editor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td></tr>
<tr class="memitem:a911cb962bcddaa115411094171a9c00d inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a911cb962bcddaa115411094171a9c00d">sp_ImmediateMovement</a></td></tr>
<tr class="separator:a911cb962bcddaa115411094171a9c00d inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc06e52571ccdf307e8e69a51b7d5b4 inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#abbc06e52571ccdf307e8e69a51b7d5b4">sp_TypePositions</a></td></tr>
<tr class="separator:abbc06e52571ccdf307e8e69a51b7d5b4 inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97be11a34f36a95961ce59d47d1e258d inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a97be11a34f36a95961ce59d47d1e258d">sp_TMPTypeA</a></td></tr>
<tr class="separator:a97be11a34f36a95961ce59d47d1e258d inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0912f1c6eaa61d19f59e87e0e8aad323 inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a0912f1c6eaa61d19f59e87e0e8aad323">sp_TMPTypeB</a></td></tr>
<tr class="separator:a0912f1c6eaa61d19f59e87e0e8aad323 inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35008647814b3178a95de9874ce931 inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#aae35008647814b3178a95de9874ce931">sp_TypeMoveSpeed</a></td></tr>
<tr class="separator:aae35008647814b3178a95de9874ce931 inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ba119bc447ae14c1feb948f9bc2d4c inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a47ba119bc447ae14c1feb948f9bc2d4c">sp_TypeRaycastBlocker</a></td></tr>
<tr class="separator:a47ba119bc447ae14c1feb948f9bc2d4c inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00157">157</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ede0201f5afcc0b48206bcff203f4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ede0201f5afcc0b48206bcff203f4e4">&#9670;&nbsp;</a></span>Enable_PlayerSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerSetupPanelEditor.Enable_PlayerSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00171">171</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#a6ae3561288db0b16163ead62705b5b37">sp_PlayerID</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;playerID&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#a71d91c034c9c9b920b85c9e62ec82167">sp_SetupMenu</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;setupMenu&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#a7237c418f0e63d832d4f99b303d4ada8">sp_ColorMarker</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;colorMarker&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#a0b04f8e5a1ba4b748e21918a44b567f6">sp_ColorSwatches</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;colorSwatches&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#ada8e1a58b69c01301f739db168e7768a">sp_ColorMoveSpeed</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;colorMoveSpeed&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#ad2970a2130e1ac1e2c1d588937b5a70b">sp_ColorInvalidAlpha</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;colorInvalidAlpha&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a70a3a056ec14511da876abf39e857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a70a3a056ec14511da876abf39e857b">&#9670;&nbsp;</a></span>Inspector_PlayerSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerSetupPanelEditor.Inspector_PlayerSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00183">183</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#a11375627d8d0db7f3b7b6ff9a28696fe">setupExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_player_setup_panel_editor.html#a11375627d8d0db7f3b7b6ff9a28696fe">setupExpanded</a>, <span class="stringliteral">&quot;Setup Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_player_setup_panel_editor.html#a11375627d8d0db7f3b7b6ff9a28696fe">setupExpanded</a>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      DisplayBasicProperty(<a class="code" href="class_player_setup_panel_editor.html#a6ae3561288db0b16163ead62705b5b37">sp_PlayerID</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      DisplayBasicProperty(<a class="code" href="class_player_setup_panel_editor.html#a71d91c034c9c9b920b85c9e62ec82167">sp_SetupMenu</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      EditorGUILayout.Space(5.0f);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      DisplayBasicProperty(<a class="code" href="class_player_setup_panel_editor.html#a7237c418f0e63d832d4f99b303d4ada8">sp_ColorMarker</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      DisplayBasicProperty(<a class="code" href="class_player_setup_panel_editor.html#a0b04f8e5a1ba4b748e21918a44b567f6">sp_ColorSwatches</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      DisplayBasicProperty(<a class="code" href="class_player_setup_panel_editor.html#ada8e1a58b69c01301f739db168e7768a">sp_ColorMoveSpeed</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      DisplayBasicProperty(<a class="code" href="class_player_setup_panel_editor.html#ad2970a2130e1ac1e2c1d588937b5a70b">sp_ColorInvalidAlpha</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa49552e5e20af9243d777f58bae5d5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49552e5e20af9243d777f58bae5d5b9">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerSetupPanelEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00201">201</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">Enable_ShiftSelector</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#a9ede0201f5afcc0b48206bcff203f4e4">Enable_PlayerSetup</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a71bbeed3077c5618a0190c4273a86a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bbeed3077c5618a0190c4273a86a95">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PlayerSetupPanelEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00208">208</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">Inspector_ShiftSelector</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_player_setup_panel_editor.html#a3a70a3a056ec14511da876abf39e857b">Inspector_PlayerSetup</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11375627d8d0db7f3b7b6ff9a28696fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11375627d8d0db7f3b7b6ff9a28696fe">&#9670;&nbsp;</a></span>setupExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerSetupPanelEditor.setupExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00169">169</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<a id="ad2970a2130e1ac1e2c1d588937b5a70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2970a2130e1ac1e2c1d588937b5a70b">&#9670;&nbsp;</a></span>sp_ColorInvalidAlpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty PlayerSetupPanelEditor.sp_ColorInvalidAlpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00165">165</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<a id="a7237c418f0e63d832d4f99b303d4ada8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7237c418f0e63d832d4f99b303d4ada8">&#9670;&nbsp;</a></span>sp_ColorMarker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty PlayerSetupPanelEditor.sp_ColorMarker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00162">162</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<a id="ada8e1a58b69c01301f739db168e7768a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e1a58b69c01301f739db168e7768a">&#9670;&nbsp;</a></span>sp_ColorMoveSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty PlayerSetupPanelEditor.sp_ColorMoveSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00164">164</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<a id="a0b04f8e5a1ba4b748e21918a44b567f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b04f8e5a1ba4b748e21918a44b567f6">&#9670;&nbsp;</a></span>sp_ColorSwatches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty PlayerSetupPanelEditor.sp_ColorSwatches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00163">163</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<a id="a6ae3561288db0b16163ead62705b5b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae3561288db0b16163ead62705b5b37">&#9670;&nbsp;</a></span>sp_PlayerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty PlayerSetupPanelEditor.sp_PlayerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00159">159</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<a id="a71d91c034c9c9b920b85c9e62ec82167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d91c034c9c9b920b85c9e62ec82167">&#9670;&nbsp;</a></span>sp_SetupMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty PlayerSetupPanelEditor.sp_SetupMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00160">160</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/<a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_player_setup_panel_editor_html_ad2970a2130e1ac1e2c1d588937b5a70b"><div class="ttname"><a href="class_player_setup_panel_editor.html#ad2970a2130e1ac1e2c1d588937b5a70b">PlayerSetupPanelEditor.sp_ColorInvalidAlpha</a></div><div class="ttdeci">SerializedProperty sp_ColorInvalidAlpha</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00165">PlayerSetupPanel.cs:165</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_aac263b7ac5a0c880aa64305e05e98e96"><div class="ttname"><a href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">ShiftSelectorEditor.Inspector_ShiftSelector</a></div><div class="ttdeci">void Inspector_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00118">ShiftSelector.cs:118</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a11375627d8d0db7f3b7b6ff9a28696fe"><div class="ttname"><a href="class_player_setup_panel_editor.html#a11375627d8d0db7f3b7b6ff9a28696fe">PlayerSetupPanelEditor.setupExpanded</a></div><div class="ttdeci">bool setupExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00169">PlayerSetupPanel.cs:169</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a0b04f8e5a1ba4b748e21918a44b567f6"><div class="ttname"><a href="class_player_setup_panel_editor.html#a0b04f8e5a1ba4b748e21918a44b567f6">PlayerSetupPanelEditor.sp_ColorSwatches</a></div><div class="ttdeci">SerializedProperty sp_ColorSwatches</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00163">PlayerSetupPanel.cs:163</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a6ae3561288db0b16163ead62705b5b37"><div class="ttname"><a href="class_player_setup_panel_editor.html#a6ae3561288db0b16163ead62705b5b37">PlayerSetupPanelEditor.sp_PlayerID</a></div><div class="ttdeci">SerializedProperty sp_PlayerID</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00159">PlayerSetupPanel.cs:159</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a3a70a3a056ec14511da876abf39e857b"><div class="ttname"><a href="class_player_setup_panel_editor.html#a3a70a3a056ec14511da876abf39e857b">PlayerSetupPanelEditor.Inspector_PlayerSetup</a></div><div class="ttdeci">void Inspector_PlayerSetup()</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00183">PlayerSetupPanel.cs:183</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a9ede0201f5afcc0b48206bcff203f4e4"><div class="ttname"><a href="class_player_setup_panel_editor.html#a9ede0201f5afcc0b48206bcff203f4e4">PlayerSetupPanelEditor.Enable_PlayerSetup</a></div><div class="ttdeci">void Enable_PlayerSetup()</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00171">PlayerSetupPanel.cs:171</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_ad2a6705f4ba35fe2b1a4965a38df1927"><div class="ttname"><a href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">ShiftSelectorEditor.Enable_ShiftSelector</a></div><div class="ttdeci">void Enable_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00108">ShiftSelector.cs:108</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a71d91c034c9c9b920b85c9e62ec82167"><div class="ttname"><a href="class_player_setup_panel_editor.html#a71d91c034c9c9b920b85c9e62ec82167">PlayerSetupPanelEditor.sp_SetupMenu</a></div><div class="ttdeci">SerializedProperty sp_SetupMenu</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00160">PlayerSetupPanel.cs:160</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_a7237c418f0e63d832d4f99b303d4ada8"><div class="ttname"><a href="class_player_setup_panel_editor.html#a7237c418f0e63d832d4f99b303d4ada8">PlayerSetupPanelEditor.sp_ColorMarker</a></div><div class="ttdeci">SerializedProperty sp_ColorMarker</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00162">PlayerSetupPanel.cs:162</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_editor_html_ada8e1a58b69c01301f739db168e7768a"><div class="ttname"><a href="class_player_setup_panel_editor.html#ada8e1a58b69c01301f739db168e7768a">PlayerSetupPanelEditor.sp_ColorMoveSpeed</a></div><div class="ttdeci">SerializedProperty sp_ColorMoveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00164">PlayerSetupPanel.cs:164</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_player_setup_panel_editor.html">PlayerSetupPanelEditor</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>