<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: HumanController Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_human_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_human_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HumanController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the human controller. This is created for normal players.  
 <a href="class_human_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HumanController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_human_controller.png" usemap="#HumanController_map" alt=""/>
  <map id="HumanController_map" name="HumanController_map">
<area href="class_player_controller.html" title="The base class for a controller. These are created for the game and poll inputs differently for human..." alt="PlayerController" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac7554ee41f730c9429de5b4742b86d5d"><td class="memItemLeft" align="right" valign="top">override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_controller.html#ac7554ee41f730c9429de5b4742b86d5d">HandlePlayerInput</a> ()</td></tr>
<tr class="memdesc:ac7554ee41f730c9429de5b4742b86d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for handling a controller getting a player's input.  <a href="class_human_controller.html#ac7554ee41f730c9429de5b4742b86d5d">More...</a><br /></td></tr>
<tr class="separator:ac7554ee41f730c9429de5b4742b86d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_player_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_player_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_player_controller.html">PlayerController</a></td></tr>
<tr class="memitem:ae3b8a713529ea160bb5a529fd24bc64e inherit pro_methods_class_player_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ae3b8a713529ea160bb5a529fd24bc64e">HandleInitialization</a> ()</td></tr>
<tr class="memdesc:ae3b8a713529ea160bb5a529fd24bc64e inherit pro_methods_class_player_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for any extra initialization that a controller might need to do.  <a href="class_player_controller.html#ae3b8a713529ea160bb5a529fd24bc64e">More...</a><br /></td></tr>
<tr class="separator:ae3b8a713529ea160bb5a529fd24bc64e inherit pro_methods_class_player_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afb4049c5dd051a2428eefcfa6c91d9f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_controller.html#afb4049c5dd051a2428eefcfa6c91d9f3">CheckBoardHover</a> ()</td></tr>
<tr class="memdesc:afb4049c5dd051a2428eefcfa6c91d9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to check what <a class="el" href="class_board_spot.html" title="A position on the board that a player can select as their move. These change colors based on the colo...">BoardSpot</a> is being hovered over by the player's mouse.  <a href="class_human_controller.html#afb4049c5dd051a2428eefcfa6c91d9f3">More...</a><br /></td></tr>
<tr class="separator:afb4049c5dd051a2428eefcfa6c91d9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c90526938d9100fc55222c76f874c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_controller.html#a72c90526938d9100fc55222c76f874c5">CheckBoardSpotSelect</a> ()</td></tr>
<tr class="memdesc:a72c90526938d9100fc55222c76f874c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used for checking if the player has selected a spot on the board.  <a href="class_human_controller.html#a72c90526938d9100fc55222c76f874c5">More...</a><br /></td></tr>
<tr class="separator:a72c90526938d9100fc55222c76f874c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a40582c05e68ceebf20477d7893949041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board_spot.html">BoardSpot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a> = null</td></tr>
<tr class="memdesc:a40582c05e68ceebf20477d7893949041"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="class_board_spot.html" title="A position on the board that a player can select as their move. These change colors based on the colo...">BoardSpot</a> that the player is hovering over.  <a href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">More...</a><br /></td></tr>
<tr class="separator:a40582c05e68ceebf20477d7893949041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_player_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_player_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_player_controller.html">PlayerController</a></td></tr>
<tr class="memitem:aeb737b366ee29329bdb4e6c7c0132624 inherit pub_methods_class_player_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#aeb737b366ee29329bdb4e6c7c0132624">InitializePlayerController</a> (<a class="el" href="class_player_data.html">PlayerData</a> <a class="el" href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">data</a>)</td></tr>
<tr class="memdesc:aeb737b366ee29329bdb4e6c7c0132624 inherit pub_methods_class_player_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function called to initialize the controller with initial information.  <a href="class_player_controller.html#aeb737b366ee29329bdb4e6c7c0132624">More...</a><br /></td></tr>
<tr class="separator:aeb737b366ee29329bdb4e6c7c0132624 inherit pub_methods_class_player_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e564495d5d8d6344446470315213821 inherit pub_methods_class_player_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a9e564495d5d8d6344446470315213821">PollInput</a> ()</td></tr>
<tr class="memdesc:a9e564495d5d8d6344446470315213821 inherit pub_methods_class_player_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function called by the game to begin getting the player's input.  <a href="class_player_controller.html#a9e564495d5d8d6344446470315213821">More...</a><br /></td></tr>
<tr class="separator:a9e564495d5d8d6344446470315213821 inherit pub_methods_class_player_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_player_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_player_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_player_controller.html">PlayerController</a></td></tr>
<tr class="memitem:abd620aea1ac3afd0ce2f7db3ac68c684 inherit pro_attribs_class_player_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_data.html">PlayerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">data</a> = null</td></tr>
<tr class="memdesc:abd620aea1ac3afd0ce2f7db3ac68c684 inherit pro_attribs_class_player_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data this player has.  <a href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">More...</a><br /></td></tr>
<tr class="separator:abd620aea1ac3afd0ce2f7db3ac68c684 inherit pro_attribs_class_player_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e12e9de4027093d1492642e37669ee inherit pro_attribs_class_player_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_snort_camera.html">SnortCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a74e12e9de4027093d1492642e37669ee">camera</a> = null</td></tr>
<tr class="memdesc:a74e12e9de4027093d1492642e37669ee inherit pro_attribs_class_player_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the game's camera.  <a href="class_player_controller.html#a74e12e9de4027093d1492642e37669ee">More...</a><br /></td></tr>
<tr class="separator:a74e12e9de4027093d1492642e37669ee inherit pro_attribs_class_player_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785b2243b4233057ffb58bbaf4a39777 inherit pro_attribs_class_player_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board_marker.html">BoardMarker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a785b2243b4233057ffb58bbaf4a39777">marker</a> = null</td></tr>
<tr class="memdesc:a785b2243b4233057ffb58bbaf4a39777 inherit pro_attribs_class_player_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the game's board marker.  <a href="class_player_controller.html#a785b2243b4233057ffb58bbaf4a39777">More...</a><br /></td></tr>
<tr class="separator:a785b2243b4233057ffb58bbaf4a39777 inherit pro_attribs_class_player_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the human controller. This is created for normal players. </p>

<p class="definition">Definition at line <a class="el" href="_human_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_human_controller_8cs_source.html">HumanController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb4049c5dd051a2428eefcfa6c91d9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4049c5dd051a2428eefcfa6c91d9f3">&#9670;&nbsp;</a></span>CheckBoardHover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HumanController.CheckBoardHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function to check what <a class="el" href="class_board_spot.html" title="A position on the board that a player can select as their move. These change colors based on the colo...">BoardSpot</a> is being hovered over by the player's mouse. </p>

<p class="definition">Definition at line <a class="el" href="_human_controller_8cs_source.html#l00049">49</a> of file <a class="el" href="_human_controller_8cs_source.html">HumanController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Ray mouseRay = <a class="code" href="class_player_controller.html#a74e12e9de4027093d1492642e37669ee">camera</a>.<a class="code" href="class_snort_camera.html#a422dfa3a9adc634d8d2b26e631185814">GetScreenPointToRay</a>(); <span class="comment">// Get the ray from the screen to the world.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    RaycastHit2D mouseHit = Physics2D.Raycast(mouseRay.origin, mouseRay.direction, 10000); <span class="comment">// Raycast from the mouse to an infinite void.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Check that something was hit.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (mouseHit.transform != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="class_board_spot.html">BoardSpot</a> spot = mouseHit.transform.gameObject.GetComponent&lt;<a class="code" href="class_board_spot.html">BoardSpot</a>&gt;(); <span class="comment">// Get the board spot of the object.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// Check that the spot exists.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (spot != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// If the spot is not the current spot, and is a valid move for the player, move the marker.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a> != spot &amp;&amp; <a class="code" href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">data</a>.<a class="code" href="class_player_data.html#a4c28c04fcc7936094659ed4dcb6a56c2">IsValidMove</a>(spot))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <a class="code" href="class_player_controller.html#a785b2243b4233057ffb58bbaf4a39777">marker</a>.<a class="code" href="class_board_marker.html#a2d183338c32b467499ed65d741e4fc8a">LerpMarkerPosition</a>(spot.transform.position); <span class="comment">// Lerp the marker position.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a> = spot; <span class="comment">// Set this spot as our current spot.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="comment">// Play SFX</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a> = <span class="keyword">null</span>; <span class="comment">// If what&#39;s highlighted isn&#39;t a BoardSpot, return null.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a> = <span class="keyword">null</span>; <span class="comment">// If nothing is highlighted, return null.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a72c90526938d9100fc55222c76f874c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c90526938d9100fc55222c76f874c5">&#9670;&nbsp;</a></span>CheckBoardSpotSelect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HumanController.CheckBoardSpotSelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function used for checking if the player has selected a spot on the board. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns if the player has made their selection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_human_controller_8cs_source.html#l00081">81</a> of file <a class="el" href="_human_controller_8cs_source.html">HumanController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Check that the current spot is not null, and that the player has clicked.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a> != <span class="keyword">null</span> &amp;&amp; Input.GetMouseButtonDown(0))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a>.<a class="code" href="class_board_spot.html#a8709d7be1f920ed538abacc5f0751d3d">SetSpotColor</a>(<a class="code" href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">data</a>.<a class="code" href="class_player_data.html#a19966abee6a1402689b96018918e3058">color</a>); <span class="comment">// Set the color of the spot to this player&#39;s color.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a8ee6f17ef1a639fb735b6de4fb9db53a">InvalidateSpot</a>(<a class="code" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">currentSpot</a>.<a class="code" href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">spotIndex</a>); <span class="comment">// Invalidate other spots for all players.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// Return that the player has selected.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Return that the player has not selected yet.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7554ee41f730c9429de5b4742b86d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7554ee41f730c9429de5b4742b86d5d">&#9670;&nbsp;</a></span>HandlePlayerInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override IEnumerator HumanController.HandlePlayerInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine for handling a controller getting a player's input. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a routine representing the function.</dd></dl>

<p>Implements <a class="el" href="class_player_controller.html#a319b75b5c21da3d3752032e6465e8ba6">PlayerController</a>.</p>

<p class="definition">Definition at line <a class="el" href="_human_controller_8cs_source.html#l00029">29</a> of file <a class="el" href="_human_controller_8cs_source.html">HumanController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Continuously check the board until the player makes a selection.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="class_human_controller.html#afb4049c5dd051a2428eefcfa6c91d9f3">CheckBoardHover</a>(); <span class="comment">// Check what spot is being hovered.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// If the spot is selected, break the loop.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_human_controller.html#a72c90526938d9100fc55222c76f874c5">CheckBoardSpotSelect</a>())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40582c05e68ceebf20477d7893949041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40582c05e68ceebf20477d7893949041">&#9670;&nbsp;</a></span>currentSpot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board_spot.html">BoardSpot</a> HumanController.currentSpot = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current <a class="el" href="class_board_spot.html" title="A position on the board that a player can select as their move. These change colors based on the colo...">BoardSpot</a> that the player is hovering over. </p>

<p class="definition">Definition at line <a class="el" href="_human_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_human_controller_8cs_source.html">HumanController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Player/<a class="el" href="_human_controller_8cs_source.html">HumanController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_human_controller_html_a40582c05e68ceebf20477d7893949041"><div class="ttname"><a href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">HumanController.currentSpot</a></div><div class="ttdeci">BoardSpot currentSpot</div><div class="ttdoc">The current BoardSpot that the player is hovering over.</div><div class="ttdef"><b>Definition:</b> <a href="_human_controller_8cs_source.html#l00027">HumanController.cs:27</a></div></div>
<div class="ttc" id="aclass_human_controller_html_afb4049c5dd051a2428eefcfa6c91d9f3"><div class="ttname"><a href="class_human_controller.html#afb4049c5dd051a2428eefcfa6c91d9f3">HumanController.CheckBoardHover</a></div><div class="ttdeci">void CheckBoardHover()</div><div class="ttdoc">A helper function to check what BoardSpot is being hovered over by the player's mouse.</div><div class="ttdef"><b>Definition:</b> <a href="_human_controller_8cs_source.html#l00049">HumanController.cs:49</a></div></div>
<div class="ttc" id="aclass_player_controller_html_a785b2243b4233057ffb58bbaf4a39777"><div class="ttname"><a href="class_player_controller.html#a785b2243b4233057ffb58bbaf4a39777">PlayerController.marker</a></div><div class="ttdeci">BoardMarker marker</div><div class="ttdoc">A reference to the game's board marker.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00031">PlayerController.cs:31</a></div></div>
<div class="ttc" id="aclass_board_marker_html_a2d183338c32b467499ed65d741e4fc8a"><div class="ttname"><a href="class_board_marker.html#a2d183338c32b467499ed65d741e4fc8a">BoardMarker.LerpMarkerPosition</a></div><div class="ttdeci">ET_Routine LerpMarkerPosition(Vector3 position)</div><div class="ttdoc">A function used to directly lerp the position of the marker.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00057">BoardMarker.cs:57</a></div></div>
<div class="ttc" id="aclass_player_data_html_a4c28c04fcc7936094659ed4dcb6a56c2"><div class="ttname"><a href="class_player_data.html#a4c28c04fcc7936094659ed4dcb6a56c2">PlayerData.IsValidMove</a></div><div class="ttdeci">bool IsValidMove(BoardSpot spot)</div><div class="ttdoc">A function for determining if a specified BoardSpot is a valid move for this player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00076">PlayerData.cs:76</a></div></div>
<div class="ttc" id="aclass_player_data_html_a19966abee6a1402689b96018918e3058"><div class="ttname"><a href="class_player_data.html#a19966abee6a1402689b96018918e3058">PlayerData.color</a></div><div class="ttdeci">Color color</div><div class="ttdoc">The color of the Player's spots.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00052">PlayerData.cs:52</a></div></div>
<div class="ttc" id="aclass_board_spot_html"><div class="ttname"><a href="class_board_spot.html">BoardSpot</a></div><div class="ttdoc">A position on the board that a player can select as their move. These change colors based on the colo...</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00027">BoardSpot.cs:28</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a8ee6f17ef1a639fb735b6de4fb9db53a"><div class="ttname"><a href="class_snort_system.html#a8ee6f17ef1a639fb735b6de4fb9db53a">SnortSystem.InvalidateSpot</a></div><div class="ttdeci">static void InvalidateSpot(Vector2Int spotIndex)</div><div class="ttdoc">A function used to invalidate a given BoardSpot for both players, and neighboring spots for opponents...</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00388">SnortSystem.cs:388</a></div></div>
<div class="ttc" id="aclass_snort_camera_html_a422dfa3a9adc634d8d2b26e631185814"><div class="ttname"><a href="class_snort_camera.html#a422dfa3a9adc634d8d2b26e631185814">SnortCamera.GetScreenPointToRay</a></div><div class="ttdeci">Ray GetScreenPointToRay()</div><div class="ttdoc">A function used to get a Ray from the the mouse to the game world.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00052">SnortCamera.cs:52</a></div></div>
<div class="ttc" id="aclass_board_spot_html_a5bf6430dce9545662d7f8923b92dc7c4"><div class="ttname"><a href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">BoardSpot.spotIndex</a></div><div class="ttdeci">Vector2Int spotIndex</div><div class="ttdoc">The index of this particular spot on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00032">BoardSpot.cs:32</a></div></div>
<div class="ttc" id="aclass_player_controller_html_a74e12e9de4027093d1492642e37669ee"><div class="ttname"><a href="class_player_controller.html#a74e12e9de4027093d1492642e37669ee">PlayerController.camera</a></div><div class="ttdeci">SnortCamera camera</div><div class="ttdoc">A reference to the game's camera.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00029">PlayerController.cs:29</a></div></div>
<div class="ttc" id="aclass_human_controller_html_a72c90526938d9100fc55222c76f874c5"><div class="ttname"><a href="class_human_controller.html#a72c90526938d9100fc55222c76f874c5">HumanController.CheckBoardSpotSelect</a></div><div class="ttdeci">bool CheckBoardSpotSelect()</div><div class="ttdoc">A function used for checking if the player has selected a spot on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_human_controller_8cs_source.html#l00081">HumanController.cs:81</a></div></div>
<div class="ttc" id="aclass_player_controller_html_abd620aea1ac3afd0ce2f7db3ac68c684"><div class="ttname"><a href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">PlayerController.data</a></div><div class="ttdeci">PlayerData data</div><div class="ttdoc">The data this player has.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00027">PlayerController.cs:27</a></div></div>
<div class="ttc" id="aclass_board_spot_html_a8709d7be1f920ed538abacc5f0751d3d"><div class="ttname"><a href="class_board_spot.html#a8709d7be1f920ed538abacc5f0751d3d">BoardSpot.SetSpotColor</a></div><div class="ttdeci">void SetSpotColor(Color color)</div><div class="ttdoc">A function used to set the entire color of this spot.</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00043">BoardSpot.cs:43</a></div></div>
<div class="ttc" id="aclass_snort_system_html"><div class="ttname"><a href="class_snort_system.html">SnortSystem</a></div><div class="ttdoc">A system for playing Snort. Handles determining player moves and actions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00027">SnortSystem.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_human_controller.html">HumanController</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>