<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: MenuButtonEditor Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_button_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_menu_button_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuButtonEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MenuButtonEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_button_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4832f4facd7f723843a6e2295a31fa8b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#a4832f4facd7f723843a6e2295a31fa8b">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a4832f4facd7f723843a6e2295a31fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7a08694bd50e5633efc7b911159d9ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#a7a08694bd50e5633efc7b911159d9ad9">Enable_MenuButton</a> ()</td></tr>
<tr class="separator:a7a08694bd50e5633efc7b911159d9ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610b9fd3cc85bcbf71c6fc0d7450be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#a7610b9fd3cc85bcbf71c6fc0d7450be8">Inspector_MenuButton</a> ()</td></tr>
<tr class="separator:a7610b9fd3cc85bcbf71c6fc0d7450be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f16a49402f8e4553c5dd202459e747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#a97f16a49402f8e4553c5dd202459e747">OnEnable</a> ()</td></tr>
<tr class="separator:a97f16a49402f8e4553c5dd202459e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a066beef3f7ac580729352c35507f7080"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#a066beef3f7ac580729352c35507f7080">sp_ButtonImage</a></td></tr>
<tr class="separator:a066beef3f7ac580729352c35507f7080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac585aeb5360e47ef0732c11faa98f11"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#aac585aeb5360e47ef0732c11faa98f11">sp_ButtonText</a></td></tr>
<tr class="separator:aac585aeb5360e47ef0732c11faa98f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56d0ef15364195d68636758fbea60c"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#aab56d0ef15364195d68636758fbea60c">sp_ClickEvents</a></td></tr>
<tr class="separator:aab56d0ef15364195d68636758fbea60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4561ccf5b7e8ee7dffba63872a0e8e2"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#ae4561ccf5b7e8ee7dffba63872a0e8e2">sp_EnterEvents</a></td></tr>
<tr class="separator:ae4561ccf5b7e8ee7dffba63872a0e8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cdafd84ff7665e3eaa103fc6b47d9f"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#af6cdafd84ff7665e3eaa103fc6b47d9f">sp_ExitEvents</a></td></tr>
<tr class="separator:af6cdafd84ff7665e3eaa103fc6b47d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57102e9f1735fccad4677cd581b49d57"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#a57102e9f1735fccad4677cd581b49d57">sp_ButtonColors</a></td></tr>
<tr class="separator:a57102e9f1735fccad4677cd581b49d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a16750d2c3ba08d5e7526c2b39599ed"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#a2a16750d2c3ba08d5e7526c2b39599ed">sp_ButtonVectors</a></td></tr>
<tr class="separator:a2a16750d2c3ba08d5e7526c2b39599ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6782d6134bc127b4a6931720faf6b466"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#a6782d6134bc127b4a6931720faf6b466">buttonExpanded</a></td></tr>
<tr class="separator:a6782d6134bc127b4a6931720faf6b466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54bbf422100053bc8b91ff731bb9109"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#ae54bbf422100053bc8b91ff731bb9109">infoExpanded</a></td></tr>
<tr class="separator:ae54bbf422100053bc8b91ff731bb9109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e995f6a7a9b951540f3a049f0ba2da2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#a8e995f6a7a9b951540f3a049f0ba2da2">eventsExpanded</a></td></tr>
<tr class="separator:a8e995f6a7a9b951540f3a049f0ba2da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0241eb370a543d0559fe990030d81b06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_button_editor.html#a0241eb370a543d0559fe990030d81b06">eventpropExpanded</a></td></tr>
<tr class="separator:a0241eb370a543d0559fe990030d81b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00150">150</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a08694bd50e5633efc7b911159d9ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a08694bd50e5633efc7b911159d9ad9">&#9670;&nbsp;</a></span>Enable_MenuButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuButtonEditor.Enable_MenuButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00167">167</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_menu_button_editor.html#a066beef3f7ac580729352c35507f7080">sp_ButtonImage</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;buttonImage&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_menu_button_editor.html#aac585aeb5360e47ef0732c11faa98f11">sp_ButtonText</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;buttonText&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_menu_button_editor.html#aab56d0ef15364195d68636758fbea60c">sp_ClickEvents</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;clickEvents&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_menu_button_editor.html#ae4561ccf5b7e8ee7dffba63872a0e8e2">sp_EnterEvents</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;enterEvents&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_menu_button_editor.html#af6cdafd84ff7665e3eaa103fc6b47d9f">sp_ExitEvents</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;exitEvents&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_menu_button_editor.html#a57102e9f1735fccad4677cd581b49d57">sp_ButtonColors</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;buttonColors&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_menu_button_editor.html#a2a16750d2c3ba08d5e7526c2b39599ed">sp_ButtonVectors</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;buttonVectors&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7610b9fd3cc85bcbf71c6fc0d7450be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7610b9fd3cc85bcbf71c6fc0d7450be8">&#9670;&nbsp;</a></span>Inspector_MenuButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuButtonEditor.Inspector_MenuButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00180">180</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_menu_button_editor.html#a6782d6134bc127b4a6931720faf6b466">buttonExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_menu_button_editor.html#a6782d6134bc127b4a6931720faf6b466">buttonExpanded</a>, <span class="stringliteral">&quot;Button Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_menu_button_editor.html#a6782d6134bc127b4a6931720faf6b466">buttonExpanded</a>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="class_menu_button_editor.html#ae54bbf422100053bc8b91ff731bb9109">infoExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_menu_button_editor.html#ae54bbf422100053bc8b91ff731bb9109">infoExpanded</a>, <span class="stringliteral">&quot;Button Info&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_menu_button_editor.html#ae54bbf422100053bc8b91ff731bb9109">infoExpanded</a>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        DisplayBasicProperty(<a class="code" href="class_menu_button_editor.html#a066beef3f7ac580729352c35507f7080">sp_ButtonImage</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        DisplayBasicProperty(<a class="code" href="class_menu_button_editor.html#aac585aeb5360e47ef0732c11faa98f11">sp_ButtonText</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <a class="code" href="class_menu_button_editor.html#a0241eb370a543d0559fe990030d81b06">eventpropExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_menu_button_editor.html#a0241eb370a543d0559fe990030d81b06">eventpropExpanded</a>, <span class="stringliteral">&quot;Event Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_menu_button_editor.html#a0241eb370a543d0559fe990030d81b06">eventpropExpanded</a>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        DisplayBasicProperty(<a class="code" href="class_menu_button_editor.html#a57102e9f1735fccad4677cd581b49d57">sp_ButtonColors</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        DisplayBasicProperty(<a class="code" href="class_menu_button_editor.html#a2a16750d2c3ba08d5e7526c2b39599ed">sp_ButtonVectors</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="class_menu_button_editor.html#a8e995f6a7a9b951540f3a049f0ba2da2">eventsExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_menu_button_editor.html#a8e995f6a7a9b951540f3a049f0ba2da2">eventsExpanded</a>, <span class="stringliteral">&quot;Events&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_menu_button_editor.html#a8e995f6a7a9b951540f3a049f0ba2da2">eventsExpanded</a>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        DisplayBasicProperty(<a class="code" href="class_menu_button_editor.html#ae4561ccf5b7e8ee7dffba63872a0e8e2">sp_EnterEvents</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        DisplayBasicProperty(<a class="code" href="class_menu_button_editor.html#af6cdafd84ff7665e3eaa103fc6b47d9f">sp_ExitEvents</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        DisplayBasicProperty(<a class="code" href="class_menu_button_editor.html#aab56d0ef15364195d68636758fbea60c">sp_ClickEvents</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a97f16a49402f8e4553c5dd202459e747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f16a49402f8e4553c5dd202459e747">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuButtonEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00218">218</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_menu_button_editor.html#a7a08694bd50e5633efc7b911159d9ad9">Enable_MenuButton</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4832f4facd7f723843a6e2295a31fa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4832f4facd7f723843a6e2295a31fa8b">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MenuButtonEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00224">224</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_menu_button_editor.html#a7610b9fd3cc85bcbf71c6fc0d7450be8">Inspector_MenuButton</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6782d6134bc127b4a6931720faf6b466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6782d6134bc127b4a6931720faf6b466">&#9670;&nbsp;</a></span>buttonExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MenuButtonEditor.buttonExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00162">162</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a0241eb370a543d0559fe990030d81b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0241eb370a543d0559fe990030d81b06">&#9670;&nbsp;</a></span>eventpropExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MenuButtonEditor.eventpropExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00165">165</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a8e995f6a7a9b951540f3a049f0ba2da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e995f6a7a9b951540f3a049f0ba2da2">&#9670;&nbsp;</a></span>eventsExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MenuButtonEditor.eventsExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00164">164</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="ae54bbf422100053bc8b91ff731bb9109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54bbf422100053bc8b91ff731bb9109">&#9670;&nbsp;</a></span>infoExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MenuButtonEditor.infoExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00163">163</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a57102e9f1735fccad4677cd581b49d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57102e9f1735fccad4677cd581b49d57">&#9670;&nbsp;</a></span>sp_ButtonColors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty MenuButtonEditor.sp_ButtonColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00159">159</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a066beef3f7ac580729352c35507f7080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066beef3f7ac580729352c35507f7080">&#9670;&nbsp;</a></span>sp_ButtonImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty MenuButtonEditor.sp_ButtonImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00152">152</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="aac585aeb5360e47ef0732c11faa98f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac585aeb5360e47ef0732c11faa98f11">&#9670;&nbsp;</a></span>sp_ButtonText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty MenuButtonEditor.sp_ButtonText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00153">153</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="a2a16750d2c3ba08d5e7526c2b39599ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a16750d2c3ba08d5e7526c2b39599ed">&#9670;&nbsp;</a></span>sp_ButtonVectors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty MenuButtonEditor.sp_ButtonVectors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00160">160</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="aab56d0ef15364195d68636758fbea60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab56d0ef15364195d68636758fbea60c">&#9670;&nbsp;</a></span>sp_ClickEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty MenuButtonEditor.sp_ClickEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00155">155</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="ae4561ccf5b7e8ee7dffba63872a0e8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4561ccf5b7e8ee7dffba63872a0e8e2">&#9670;&nbsp;</a></span>sp_EnterEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty MenuButtonEditor.sp_EnterEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00156">156</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<a id="af6cdafd84ff7665e3eaa103fc6b47d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cdafd84ff7665e3eaa103fc6b47d9f">&#9670;&nbsp;</a></span>sp_ExitEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty MenuButtonEditor.sp_ExitEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_button_8cs_source.html#l00157">157</a> of file <a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Menu/<a class="el" href="_menu_button_8cs_source.html">MenuButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_menu_button_editor_html_a2a16750d2c3ba08d5e7526c2b39599ed"><div class="ttname"><a href="class_menu_button_editor.html#a2a16750d2c3ba08d5e7526c2b39599ed">MenuButtonEditor.sp_ButtonVectors</a></div><div class="ttdeci">SerializedProperty sp_ButtonVectors</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00160">MenuButton.cs:160</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_ae54bbf422100053bc8b91ff731bb9109"><div class="ttname"><a href="class_menu_button_editor.html#ae54bbf422100053bc8b91ff731bb9109">MenuButtonEditor.infoExpanded</a></div><div class="ttdeci">bool infoExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00163">MenuButton.cs:163</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a7a08694bd50e5633efc7b911159d9ad9"><div class="ttname"><a href="class_menu_button_editor.html#a7a08694bd50e5633efc7b911159d9ad9">MenuButtonEditor.Enable_MenuButton</a></div><div class="ttdeci">void Enable_MenuButton()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00167">MenuButton.cs:167</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a066beef3f7ac580729352c35507f7080"><div class="ttname"><a href="class_menu_button_editor.html#a066beef3f7ac580729352c35507f7080">MenuButtonEditor.sp_ButtonImage</a></div><div class="ttdeci">SerializedProperty sp_ButtonImage</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00152">MenuButton.cs:152</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_ae4561ccf5b7e8ee7dffba63872a0e8e2"><div class="ttname"><a href="class_menu_button_editor.html#ae4561ccf5b7e8ee7dffba63872a0e8e2">MenuButtonEditor.sp_EnterEvents</a></div><div class="ttdeci">SerializedProperty sp_EnterEvents</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00156">MenuButton.cs:156</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a7610b9fd3cc85bcbf71c6fc0d7450be8"><div class="ttname"><a href="class_menu_button_editor.html#a7610b9fd3cc85bcbf71c6fc0d7450be8">MenuButtonEditor.Inspector_MenuButton</a></div><div class="ttdeci">void Inspector_MenuButton()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00180">MenuButton.cs:180</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_aab56d0ef15364195d68636758fbea60c"><div class="ttname"><a href="class_menu_button_editor.html#aab56d0ef15364195d68636758fbea60c">MenuButtonEditor.sp_ClickEvents</a></div><div class="ttdeci">SerializedProperty sp_ClickEvents</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00155">MenuButton.cs:155</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a8e995f6a7a9b951540f3a049f0ba2da2"><div class="ttname"><a href="class_menu_button_editor.html#a8e995f6a7a9b951540f3a049f0ba2da2">MenuButtonEditor.eventsExpanded</a></div><div class="ttdeci">bool eventsExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00164">MenuButton.cs:164</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a6782d6134bc127b4a6931720faf6b466"><div class="ttname"><a href="class_menu_button_editor.html#a6782d6134bc127b4a6931720faf6b466">MenuButtonEditor.buttonExpanded</a></div><div class="ttdeci">bool buttonExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00162">MenuButton.cs:162</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a57102e9f1735fccad4677cd581b49d57"><div class="ttname"><a href="class_menu_button_editor.html#a57102e9f1735fccad4677cd581b49d57">MenuButtonEditor.sp_ButtonColors</a></div><div class="ttdeci">SerializedProperty sp_ButtonColors</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00159">MenuButton.cs:159</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_a0241eb370a543d0559fe990030d81b06"><div class="ttname"><a href="class_menu_button_editor.html#a0241eb370a543d0559fe990030d81b06">MenuButtonEditor.eventpropExpanded</a></div><div class="ttdeci">bool eventpropExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00165">MenuButton.cs:165</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_aac585aeb5360e47ef0732c11faa98f11"><div class="ttname"><a href="class_menu_button_editor.html#aac585aeb5360e47ef0732c11faa98f11">MenuButtonEditor.sp_ButtonText</a></div><div class="ttdeci">SerializedProperty sp_ButtonText</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00153">MenuButton.cs:153</a></div></div>
<div class="ttc" id="aclass_menu_button_editor_html_af6cdafd84ff7665e3eaa103fc6b47d9f"><div class="ttname"><a href="class_menu_button_editor.html#af6cdafd84ff7665e3eaa103fc6b47d9f">MenuButtonEditor.sp_ExitEvents</a></div><div class="ttdeci">SerializedProperty sp_ExitEvents</div><div class="ttdef"><b>Definition:</b> <a href="_menu_button_8cs_source.html#l00157">MenuButton.cs:157</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_menu_button_editor.html">MenuButtonEditor</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>