<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: ExitPanel Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_exit_panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_exit_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExitPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A UI menu for quitting the game entirely. This is accessible from the title screen.  
 <a href="class_exit_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ExitPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_exit_panel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71b14214cfdfaf11d67be6c6b124d7f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exit_panel.html#a71b14214cfdfaf11d67be6c6b124d7f4">TogglePanel</a> (bool show)</td></tr>
<tr class="memdesc:a71b14214cfdfaf11d67be6c6b124d7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button function for showing or hiding the panel.  <a href="class_exit_panel.html#a71b14214cfdfaf11d67be6c6b124d7f4">More...</a><br /></td></tr>
<tr class="separator:a71b14214cfdfaf11d67be6c6b124d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279805270afd674cecacb22e419efb78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exit_panel.html#a279805270afd674cecacb22e419efb78">QuitGame</a> ()</td></tr>
<tr class="memdesc:a279805270afd674cecacb22e419efb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button function to quit the game entirely.  <a href="class_exit_panel.html#a279805270afd674cecacb22e419efb78">More...</a><br /></td></tr>
<tr class="separator:a279805270afd674cecacb22e419efb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abd567c066957e3914419f4378da7cf48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exit_panel.html#abd567c066957e3914419f4378da7cf48">Awake</a> ()</td></tr>
<tr class="separator:abd567c066957e3914419f4378da7cf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab2e6b5d0faded4787322ec666bcd4f78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exit_panel.html#ab2e6b5d0faded4787322ec666bcd4f78">stateShow</a> = &quot;Display&quot;</td></tr>
<tr class="memdesc:ab2e6b5d0faded4787322ec666bcd4f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Animator State for showing the panel.  <a href="class_exit_panel.html#ab2e6b5d0faded4787322ec666bcd4f78">More...</a><br /></td></tr>
<tr class="separator:ab2e6b5d0faded4787322ec666bcd4f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e1b0513ac3fe68d10dd2b53a5a5899"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exit_panel.html#ae1e1b0513ac3fe68d10dd2b53a5a5899">stateHide</a> = &quot;Hide&quot;</td></tr>
<tr class="memdesc:ae1e1b0513ac3fe68d10dd2b53a5a5899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Animator State for hiding the panel.  <a href="class_exit_panel.html#ae1e1b0513ac3fe68d10dd2b53a5a5899">More...</a><br /></td></tr>
<tr class="separator:ae1e1b0513ac3fe68d10dd2b53a5a5899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f335319f439ddfe92399652227833c"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exit_panel.html#a95f335319f439ddfe92399652227833c">panelAnimator</a> = null</td></tr>
<tr class="memdesc:a95f335319f439ddfe92399652227833c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Animator Component on this panel.  <a href="class_exit_panel.html#a95f335319f439ddfe92399652227833c">More...</a><br /></td></tr>
<tr class="separator:a95f335319f439ddfe92399652227833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A UI menu for quitting the game entirely. This is accessible from the title screen. </p>

<p class="definition">Definition at line <a class="el" href="_exit_panel_8cs_source.html#l00025">25</a> of file <a class="el" href="_exit_panel_8cs_source.html">ExitPanel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd567c066957e3914419f4378da7cf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd567c066957e3914419f4378da7cf48">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExitPanel.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_exit_panel_8cs_source.html#l00035">35</a> of file <a class="el" href="_exit_panel_8cs_source.html">ExitPanel.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_exit_panel.html#a95f335319f439ddfe92399652227833c">panelAnimator</a> = GetComponent&lt;Animator&gt;(); <span class="comment">// Get the Animator Component.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a279805270afd674cecacb22e419efb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279805270afd674cecacb22e419efb78">&#9670;&nbsp;</a></span>QuitGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExitPanel.QuitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A button function to quit the game entirely. </p>

<p class="definition">Definition at line <a class="el" href="_exit_panel_8cs_source.html#l00052">52</a> of file <a class="el" href="_exit_panel_8cs_source.html">ExitPanel.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Application.Quit(); <span class="comment">// Quit the game.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a71b14214cfdfaf11d67be6c6b124d7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b14214cfdfaf11d67be6c6b124d7f4">&#9670;&nbsp;</a></span>TogglePanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExitPanel.TogglePanel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A button function for showing or hiding the panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>A bool determining if the panel is to be shown orn ot.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_exit_panel_8cs_source.html#l00044">44</a> of file <a class="el" href="_exit_panel_8cs_source.html">ExitPanel.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_exit_panel.html#a95f335319f439ddfe92399652227833c">panelAnimator</a>.Play(show ? <a class="code" href="class_exit_panel.html#ab2e6b5d0faded4787322ec666bcd4f78">stateShow</a> : <a class="code" href="class_exit_panel.html#ae1e1b0513ac3fe68d10dd2b53a5a5899">stateHide</a>); <span class="comment">// Play eiether the show or hide animation.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95f335319f439ddfe92399652227833c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f335319f439ddfe92399652227833c">&#9670;&nbsp;</a></span>panelAnimator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator ExitPanel.panelAnimator = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Animator Component on this panel. </p>

<p class="definition">Definition at line <a class="el" href="_exit_panel_8cs_source.html#l00033">33</a> of file <a class="el" href="_exit_panel_8cs_source.html">ExitPanel.cs</a>.</p>

</div>
</div>
<a id="ae1e1b0513ac3fe68d10dd2b53a5a5899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e1b0513ac3fe68d10dd2b53a5a5899">&#9670;&nbsp;</a></span>stateHide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ExitPanel.stateHide = &quot;Hide&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the Animator State for hiding the panel. </p>

<p class="definition">Definition at line <a class="el" href="_exit_panel_8cs_source.html#l00030">30</a> of file <a class="el" href="_exit_panel_8cs_source.html">ExitPanel.cs</a>.</p>

</div>
</div>
<a id="ab2e6b5d0faded4787322ec666bcd4f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e6b5d0faded4787322ec666bcd4f78">&#9670;&nbsp;</a></span>stateShow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ExitPanel.stateShow = &quot;Display&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the Animator State for showing the panel. </p>

<p class="definition">Definition at line <a class="el" href="_exit_panel_8cs_source.html#l00028">28</a> of file <a class="el" href="_exit_panel_8cs_source.html">ExitPanel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/<a class="el" href="_exit_panel_8cs_source.html">ExitPanel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_exit_panel_html_a95f335319f439ddfe92399652227833c"><div class="ttname"><a href="class_exit_panel.html#a95f335319f439ddfe92399652227833c">ExitPanel.panelAnimator</a></div><div class="ttdeci">Animator panelAnimator</div><div class="ttdoc">The Animator Component on this panel.</div><div class="ttdef"><b>Definition:</b> <a href="_exit_panel_8cs_source.html#l00033">ExitPanel.cs:33</a></div></div>
<div class="ttc" id="aclass_exit_panel_html_ab2e6b5d0faded4787322ec666bcd4f78"><div class="ttname"><a href="class_exit_panel.html#ab2e6b5d0faded4787322ec666bcd4f78">ExitPanel.stateShow</a></div><div class="ttdeci">string stateShow</div><div class="ttdoc">The name of the Animator State for showing the panel.</div><div class="ttdef"><b>Definition:</b> <a href="_exit_panel_8cs_source.html#l00028">ExitPanel.cs:28</a></div></div>
<div class="ttc" id="aclass_exit_panel_html_ae1e1b0513ac3fe68d10dd2b53a5a5899"><div class="ttname"><a href="class_exit_panel.html#ae1e1b0513ac3fe68d10dd2b53a5a5899">ExitPanel.stateHide</a></div><div class="ttdeci">string stateHide</div><div class="ttdoc">The name of the Animator State for hiding the panel.</div><div class="ttdef"><b>Definition:</b> <a href="_exit_panel_8cs_source.html#l00030">ExitPanel.cs:30</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_exit_panel.html">ExitPanel</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>