<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuButton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_menu_button.html">MenuButton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_menu_button.html#a4fa4093aec714892dc5649b6808ac2f9">Awake</a>()</td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_button.html#a20a8297bc5cdbbeb328e795a7ad4efca">buttonColors</a></td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_button.html#a0a65ea60c865970d7b9ba0d20e8a3fd3">buttonImage</a></td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_button.html#a8915e14c738fb5b9dbcf3f3cf7b1397e">buttonRTR</a></td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_button.html#a706416ccf532e84575a41a8e82b99e8e">buttonText</a></td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_button.html#ac57f1dc1970f7f6943e19e19e06c139e">buttonVectors</a></td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_button.html#a1b7df70b9edfc6ae8ef98af583cffe3f">clickEvents</a></td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_button.html#af8e6c7fe3dcba7eef616fc2defbe2fc7">enterEvents</a></td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_button.html#aad9f2d11c3679fb07e960ecab3134409">exitEvents</a></td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_button.html#a3f28d5d51f23c9f69d78ed603e6e4bb1">imageRTR</a></td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_button.html#a336e2c8afa2df73e773f64f8bd19f50c">OnPointerClick</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_button.html#ae4c398f2f181a23a622ef6f2d3a19d0f">OnPointerEnter</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_button.html#a33d765f735b66d787fcde484143e323a">OnPointerExit</a>(PointerEventData eventData)</td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_button.html#ac42d4104fd6b698105210ba2ec41ba48">SetButtonColor</a>(int index)</td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_button.html#ae93f491f57e192f56bf258ebcee14b9b">SetButtonPosition</a>(int index)</td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_button.html#a9e00aae52bf9ac16b514e278ebf2b90b">SetButtonRotation</a>(int index)</td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_button.html#a83f6bf7308086dd1b4c7c5d2b1a0e5b4">SetButtonText</a>(string text)</td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_button.html#a083c5f5a0e2f612d493c12021fc0664e">SetButtonTextColor</a>(int index)</td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_button.html#a1d7064158e2f466d8d8575198f337973">textRTR</a></td><td class="entry"><a class="el" href="class_menu_button.html">MenuButton</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>