<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: GameMenu Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_game_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a> System for the Snort Game. This handles animating each <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a> and loading the game up.  
 <a href="class_game_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d61cb894499c24dfc08f3ddfb208288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#a4d61cb894499c24dfc08f3ddfb208288">DisplayCredits</a> ()</td></tr>
<tr class="memdesc:a4d61cb894499c24dfc08f3ddfb208288"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button function to swap from the Title Screen to the Credits Screen.  <a href="class_game_menu.html#a4d61cb894499c24dfc08f3ddfb208288">More...</a><br /></td></tr>
<tr class="separator:a4d61cb894499c24dfc08f3ddfb208288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb967961c4b43fb8c5f0178d8f466d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#abb967961c4b43fb8c5f0178d8f466d70">ReturnFromCredits</a> ()</td></tr>
<tr class="memdesc:abb967961c4b43fb8c5f0178d8f466d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button function to swap from the Credits Screen to the Title Screen.  <a href="class_game_menu.html#abb967961c4b43fb8c5f0178d8f466d70">More...</a><br /></td></tr>
<tr class="separator:abb967961c4b43fb8c5f0178d8f466d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec65a6f5d1997b2d51ff2faf6d895530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#aec65a6f5d1997b2d51ff2faf6d895530">DisplayGameSetup</a> ()</td></tr>
<tr class="memdesc:aec65a6f5d1997b2d51ff2faf6d895530"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button function to swap from the Title Screen to the Game Setup Screen.  <a href="class_game_menu.html#aec65a6f5d1997b2d51ff2faf6d895530">More...</a><br /></td></tr>
<tr class="separator:aec65a6f5d1997b2d51ff2faf6d895530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0653b89655ab186e7f51572dcf676609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#a0653b89655ab186e7f51572dcf676609">ReturnFromGameSetup</a> ()</td></tr>
<tr class="memdesc:a0653b89655ab186e7f51572dcf676609"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button function to swap from the Game Setup Screen to the Title Screen.  <a href="class_game_menu.html#a0653b89655ab186e7f51572dcf676609">More...</a><br /></td></tr>
<tr class="separator:a0653b89655ab186e7f51572dcf676609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6d53ffe5af3db0b70be60468d866de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#a6d6d53ffe5af3db0b70be60468d866de">StartGame</a> ()</td></tr>
<tr class="memdesc:a6d6d53ffe5af3db0b70be60468d866de"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button function to start the game, after initializing player settings.  <a href="class_game_menu.html#a6d6d53ffe5af3db0b70be60468d866de">More...</a><br /></td></tr>
<tr class="separator:a6d6d53ffe5af3db0b70be60468d866de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097c58a56758162e96ce05d800740f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#a0097c58a56758162e96ce05d800740f9">ReturnToMenu</a> ()</td></tr>
<tr class="memdesc:a0097c58a56758162e96ce05d800740f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used to return to the main menu after completing the game.  <a href="class_game_menu.html#a0097c58a56758162e96ce05d800740f9">More...</a><br /></td></tr>
<tr class="separator:a0097c58a56758162e96ce05d800740f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aca39562826a0ff97a3e4ebdb50c1f2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_menu.html">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">menuTitle</a> = null</td></tr>
<tr class="memdesc:aca39562826a0ff97a3e4ebdb50c1f2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a> for the Title Screen.  <a href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">More...</a><br /></td></tr>
<tr class="separator:aca39562826a0ff97a3e4ebdb50c1f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab319f2c995d93095937d16030ecb3642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_menu.html">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#ab319f2c995d93095937d16030ecb3642">menuCredits</a> = null</td></tr>
<tr class="memdesc:ab319f2c995d93095937d16030ecb3642"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a> for the Credits Screen.  <a href="class_game_menu.html#ab319f2c995d93095937d16030ecb3642">More...</a><br /></td></tr>
<tr class="separator:ab319f2c995d93095937d16030ecb3642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f534c8fd3e38c1ef2fc776ba510028c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_menu.html">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">menuGame</a> = null</td></tr>
<tr class="memdesc:a8f534c8fd3e38c1ef2fc776ba510028c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a> for the Game Setup Screen.  <a href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">More...</a><br /></td></tr>
<tr class="separator:a8f534c8fd3e38c1ef2fc776ba510028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24735534a323ad8f34aa82abb2ab68b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#ab24735534a323ad8f34aa82abb2ab68b">stateShowNormal</a> = &quot;Show&quot;</td></tr>
<tr class="memdesc:ab24735534a323ad8f34aa82abb2ab68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Animator State for showing a <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a>.  <a href="class_game_menu.html#ab24735534a323ad8f34aa82abb2ab68b">More...</a><br /></td></tr>
<tr class="separator:ab24735534a323ad8f34aa82abb2ab68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61a1307d2b04ab097de652b8965ba11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#aa61a1307d2b04ab097de652b8965ba11">stateHideNormal</a> = &quot;Hide&quot;</td></tr>
<tr class="memdesc:aa61a1307d2b04ab097de652b8965ba11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Animator State for hiding a <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a>.  <a href="class_game_menu.html#aa61a1307d2b04ab097de652b8965ba11">More...</a><br /></td></tr>
<tr class="separator:aa61a1307d2b04ab097de652b8965ba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d9ccd0edc4fd93a2d131cdf26f3815"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">raycastBlock</a> = null</td></tr>
<tr class="memdesc:aa2d9ccd0edc4fd93a2d131cdf26f3815"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image screen used to block the mouse while changing <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a>s.  <a href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">More...</a><br /></td></tr>
<tr class="separator:aa2d9ccd0edc4fd93a2d131cdf26f3815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd8a313d5a3ef5bd2b7a9c447ae3fb7"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#adfd8a313d5a3ef5bd2b7a9c447ae3fb7">menuBG</a> = null</td></tr>
<tr class="memdesc:adfd8a313d5a3ef5bd2b7a9c447ae3fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The background image for the menu.  <a href="class_game_menu.html#adfd8a313d5a3ef5bd2b7a9c447ae3fb7">More...</a><br /></td></tr>
<tr class="separator:adfd8a313d5a3ef5bd2b7a9c447ae3fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c2c0fbb2c20acfbdaa050d00a808ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#a01c2c0fbb2c20acfbdaa050d00a808ad">bgFadeSpeed</a> = 1.0f</td></tr>
<tr class="memdesc:a01c2c0fbb2c20acfbdaa050d00a808ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed to fade <a class="el" href="class_game_menu.html#adfd8a313d5a3ef5bd2b7a9c447ae3fb7" title="The background image for the menu.">menuBG</a> in and out.  <a href="class_game_menu.html#a01c2c0fbb2c20acfbdaa050d00a808ad">More...</a><br /></td></tr>
<tr class="separator:a01c2c0fbb2c20acfbdaa050d00a808ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5d9e0bfe2c7897dc8dc858dd91fcb9c6"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">SwapMenus</a> (<a class="el" href="class_menu.html">Menu</a> current, <a class="el" href="class_menu.html">Menu</a> next)</td></tr>
<tr class="memdesc:a5d9e0bfe2c7897dc8dc858dd91fcb9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for swapping between two <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a>s  <a href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">More...</a><br /></td></tr>
<tr class="separator:a5d9e0bfe2c7897dc8dc858dd91fcb9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1780b8bbe6c9b9dfd93629fc39e6ce00"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#a1780b8bbe6c9b9dfd93629fc39e6ce00">LoadGame</a> ()</td></tr>
<tr class="memdesc:a1780b8bbe6c9b9dfd93629fc39e6ce00"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for loading the game from the main menu.  <a href="class_game_menu.html#a1780b8bbe6c9b9dfd93629fc39e6ce00">More...</a><br /></td></tr>
<tr class="separator:a1780b8bbe6c9b9dfd93629fc39e6ce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c15e72fe00ecfc0c3a3c1848d96a45d"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_menu.html#a0c15e72fe00ecfc0c3a3c1848d96a45d">HandleReturnToMenu</a> ()</td></tr>
<tr class="memdesc:a0c15e72fe00ecfc0c3a3c1848d96a45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for returning from the game to the main menu. This occurs when a game is complete.  <a href="class_game_menu.html#a0c15e72fe00ecfc0c3a3c1848d96a45d">More...</a><br /></td></tr>
<tr class="separator:a0c15e72fe00ecfc0c3a3c1848d96a45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a> System for the Snort Game. This handles animating each <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a> and loading the game up. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d61cb894499c24dfc08f3ddfb208288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d61cb894499c24dfc08f3ddfb208288">&#9670;&nbsp;</a></span>DisplayCredits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameMenu.DisplayCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A button function to swap from the Title Screen to the Credits Screen. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">SwapMenus</a>(<a class="code" href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">menuTitle</a>, <a class="code" href="class_game_menu.html#ab319f2c995d93095937d16030ecb3642">menuCredits</a>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec65a6f5d1997b2d51ff2faf6d895530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec65a6f5d1997b2d51ff2faf6d895530">&#9670;&nbsp;</a></span>DisplayGameSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameMenu.DisplayGameSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A button function to swap from the Title Screen to the Game Setup Screen. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00066">66</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">SwapMenus</a>(<a class="code" href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">menuTitle</a>, <a class="code" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">menuGame</a>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c15e72fe00ecfc0c3a3c1848d96a45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c15e72fe00ecfc0c3a3c1848d96a45d">&#9670;&nbsp;</a></span>HandleReturnToMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator GameMenu.HandleReturnToMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine for returning from the game to the main menu. This occurs when a game is complete. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a routine representing the function.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00130">130</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">raycastBlock</a>.raycastTarget = <span class="keyword">true</span>; <span class="comment">// Enable the raycast blocker.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    yield <span class="keywordflow">return</span> EKIT_Math.SmoothLerp(alp =&gt; <a class="code" href="class_game_menu.html#adfd8a313d5a3ef5bd2b7a9c447ae3fb7">menuBG</a>.SetImageColorChannel(alp, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha), 0.0f, 1.0f, <a class="code" href="class_game_menu.html#a01c2c0fbb2c20acfbdaa050d00a808ad">bgFadeSpeed</a>); <span class="comment">// Fade in the background.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSecondsRealtime(0.2f); <span class="comment">// Wait a moment for fluid movement.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">menuGame</a>.<a class="code" href="class_menu.html#a4333095992063b2b5bc209c91f540400">Canvas</a>.enabled = <span class="keyword">true</span>; <span class="comment">// Enable the Game Setup Menu.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_k_i_t___animation.html">KIT_Animation</a>.<a class="code" href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">WaitForAnimationEnd</a>(<a class="code" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">menuGame</a>.<a class="code" href="class_menu.html#a85d0a09e6c673435576a51c912041017">Animator</a>, <a class="code" href="class_game_menu.html#ab24735534a323ad8f34aa82abb2ab68b">stateShowNormal</a>); <span class="comment">// Show the Game Setup Menu.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a4075a5c0cf58140d490550460861835f">ResetBoard</a>(); <span class="comment">// Reset the board once out of view.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">raycastBlock</a>.raycastTarget = <span class="keyword">false</span>; <span class="comment">// Disable the raycast blocker.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1780b8bbe6c9b9dfd93629fc39e6ce00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1780b8bbe6c9b9dfd93629fc39e6ce00">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator GameMenu.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine for loading the game from the main menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a routine representing the function.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00115">115</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">raycastBlock</a>.raycastTarget = <span class="keyword">true</span>; <span class="comment">// Enable the raycast blocker.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_k_i_t___animation.html">KIT_Animation</a>.<a class="code" href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">WaitForAnimationEnd</a>(<a class="code" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">menuGame</a>.<a class="code" href="class_menu.html#a85d0a09e6c673435576a51c912041017">Animator</a>, <a class="code" href="class_game_menu.html#aa61a1307d2b04ab097de652b8965ba11">stateHideNormal</a>); <span class="comment">// Hide the current menu.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">menuGame</a>.<a class="code" href="class_menu.html#a4333095992063b2b5bc209c91f540400">Canvas</a>.enabled = <span class="keyword">false</span>; <span class="comment">// Disable the canvas for optimization.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSecondsRealtime(0.2f); <span class="comment">// Wait a moment for fluid movement.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    yield <span class="keywordflow">return</span> EKIT_Math.SmoothLerp(alp =&gt; <a class="code" href="class_game_menu.html#adfd8a313d5a3ef5bd2b7a9c447ae3fb7">menuBG</a>.SetImageColorChannel(alp, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha), 1.0f, 0.0f, <a class="code" href="class_game_menu.html#a01c2c0fbb2c20acfbdaa050d00a808ad">bgFadeSpeed</a>); <span class="comment">// Fade out the background.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ab8938a5d0581aeba1577a2a659401d3c">StartGame</a>(); <span class="comment">// Start the game with the system.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">raycastBlock</a>.raycastTarget = <span class="keyword">false</span>; <span class="comment">// Disable the raycast blocker.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb967961c4b43fb8c5f0178d8f466d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb967961c4b43fb8c5f0178d8f466d70">&#9670;&nbsp;</a></span>ReturnFromCredits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameMenu.ReturnFromCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A button function to swap from the Credits Screen to the Title Screen. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">SwapMenus</a>(<a class="code" href="class_game_menu.html#ab319f2c995d93095937d16030ecb3642">menuCredits</a>, <a class="code" href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">menuTitle</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0653b89655ab186e7f51572dcf676609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0653b89655ab186e7f51572dcf676609">&#9670;&nbsp;</a></span>ReturnFromGameSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameMenu.ReturnFromGameSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A button function to swap from the Game Setup Screen to the Title Screen. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00074">74</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">SwapMenus</a>(<a class="code" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">menuGame</a>, <a class="code" href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">menuTitle</a>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0097c58a56758162e96ce05d800740f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0097c58a56758162e96ce05d800740f9">&#9670;&nbsp;</a></span>ReturnToMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameMenu.ReturnToMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function used to return to the main menu after completing the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00090">90</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_game_menu.html#a0c15e72fe00ecfc0c3a3c1848d96a45d">HandleReturnToMenu</a>());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d6d53ffe5af3db0b70be60468d866de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6d53ffe5af3db0b70be60468d866de">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameMenu.StartGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A button function to start the game, after initializing player settings. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00082">82</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_game_menu.html#a1780b8bbe6c9b9dfd93629fc39e6ce00">LoadGame</a>());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d9e0bfe2c7897dc8dc858dd91fcb9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">&#9670;&nbsp;</a></span>SwapMenus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator GameMenu.SwapMenus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_menu.html">Menu</a>&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_menu.html">Menu</a>&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine for swapping between two <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a>s </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>The current menu that is being displayed.</td></tr>
    <tr><td class="paramname">next</td><td>The new menu to display.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a routine representing the function.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00101">101</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">raycastBlock</a>.raycastTarget = <span class="keyword">true</span>; <span class="comment">// Enable the raycast blocker.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_k_i_t___animation.html">KIT_Animation</a>.<a class="code" href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">WaitForAnimationEnd</a>(current.<a class="code" href="class_menu.html#a85d0a09e6c673435576a51c912041017">Animator</a>, <a class="code" href="class_game_menu.html#aa61a1307d2b04ab097de652b8965ba11">stateHideNormal</a>); <span class="comment">// Hide the current panel.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    current.<a class="code" href="class_menu.html#a4333095992063b2b5bc209c91f540400">Canvas</a>.enabled = <span class="keyword">false</span>; <span class="comment">// Disable the canvas of the old Menu for optimization.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    next.<a class="code" href="class_menu.html#a4333095992063b2b5bc209c91f540400">Canvas</a>.enabled = <span class="keyword">true</span>; <span class="comment">// Enable the new menu&#39;s canvas.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    yield <span class="keywordflow">return</span> <a class="code" href="class_k_i_t___animation.html">KIT_Animation</a>.<a class="code" href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">WaitForAnimationEnd</a>(next.<a class="code" href="class_menu.html#a85d0a09e6c673435576a51c912041017">Animator</a>, <a class="code" href="class_game_menu.html#ab24735534a323ad8f34aa82abb2ab68b">stateShowNormal</a>); <span class="comment">// Show the new panel.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">raycastBlock</a>.raycastTarget = <span class="keyword">false</span>; <span class="comment">// Disable the raycast blocker.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01c2c0fbb2c20acfbdaa050d00a808ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c2c0fbb2c20acfbdaa050d00a808ad">&#9670;&nbsp;</a></span>bgFadeSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameMenu.bgFadeSpeed = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The speed to fade <a class="el" href="class_game_menu.html#adfd8a313d5a3ef5bd2b7a9c447ae3fb7" title="The background image for the menu.">menuBG</a> in and out. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00045">45</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>

</div>
</div>
<a id="adfd8a313d5a3ef5bd2b7a9c447ae3fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd8a313d5a3ef5bd2b7a9c447ae3fb7">&#9670;&nbsp;</a></span>menuBG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image GameMenu.menuBG = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The background image for the menu. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>

</div>
</div>
<a id="ab319f2c995d93095937d16030ecb3642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab319f2c995d93095937d16030ecb3642">&#9670;&nbsp;</a></span>menuCredits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu.html">Menu</a> GameMenu.menuCredits = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a> for the Credits Screen. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>

</div>
</div>
<a id="a8f534c8fd3e38c1ef2fc776ba510028c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f534c8fd3e38c1ef2fc776ba510028c">&#9670;&nbsp;</a></span>menuGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu.html">Menu</a> GameMenu.menuGame = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a> for the Game Setup Screen. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>

</div>
</div>
<a id="aca39562826a0ff97a3e4ebdb50c1f2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca39562826a0ff97a3e4ebdb50c1f2dc">&#9670;&nbsp;</a></span>menuTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu.html">Menu</a> GameMenu.menuTitle = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a> for the Title Screen. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>

</div>
</div>
<a id="aa2d9ccd0edc4fd93a2d131cdf26f3815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d9ccd0edc4fd93a2d131cdf26f3815">&#9670;&nbsp;</a></span>raycastBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image GameMenu.raycastBlock = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The image screen used to block the mouse while changing <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a>s. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00041">41</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>

</div>
</div>
<a id="aa61a1307d2b04ab097de652b8965ba11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61a1307d2b04ab097de652b8965ba11">&#9670;&nbsp;</a></span>stateHideNormal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameMenu.stateHideNormal = &quot;Hide&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the Animator State for hiding a <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>

</div>
</div>
<a id="ab24735534a323ad8f34aa82abb2ab68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24735534a323ad8f34aa82abb2ab68b">&#9670;&nbsp;</a></span>stateShowNormal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameMenu.stateShowNormal = &quot;Show&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the Animator State for showing a <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_menu_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/Menu/<a class="el" href="_game_menu_8cs_source.html">GameMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_menu_html_aa2d9ccd0edc4fd93a2d131cdf26f3815"><div class="ttname"><a href="class_game_menu.html#aa2d9ccd0edc4fd93a2d131cdf26f3815">GameMenu.raycastBlock</a></div><div class="ttdeci">Image raycastBlock</div><div class="ttdoc">The image screen used to block the mouse while changing Menus.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00041">GameMenu.cs:41</a></div></div>
<div class="ttc" id="aclass_menu_html_a4333095992063b2b5bc209c91f540400"><div class="ttname"><a href="class_menu.html#a4333095992063b2b5bc209c91f540400">Menu.Canvas</a></div><div class="ttdeci">Canvas Canvas</div><div class="ttdoc">The Canvas component on this menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00031">Menu.cs:31</a></div></div>
<div class="ttc" id="a_extension_kit___image_8cs_html_a3ef15c9c3e32c2ec774e3cc922443898"><div class="ttname"><a href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a></div><div class="ttdeci">ColorChannel</div><div class="ttdoc">An enum representing the 4 Color Channels of an Image or Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_extension_kit___image_8cs_source.html#l00023">ExtensionKit_Image.cs:24</a></div></div>
<div class="ttc" id="aclass_game_menu_html_aca39562826a0ff97a3e4ebdb50c1f2dc"><div class="ttname"><a href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">GameMenu.menuTitle</a></div><div class="ttdeci">Menu menuTitle</div><div class="ttdoc">The Menu for the Title Screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00029">GameMenu.cs:29</a></div></div>
<div class="ttc" id="aclass_game_menu_html_ab24735534a323ad8f34aa82abb2ab68b"><div class="ttname"><a href="class_game_menu.html#ab24735534a323ad8f34aa82abb2ab68b">GameMenu.stateShowNormal</a></div><div class="ttdeci">string stateShowNormal</div><div class="ttdoc">The name of the Animator State for showing a Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00036">GameMenu.cs:36</a></div></div>
<div class="ttc" id="aclass_game_menu_html_a1780b8bbe6c9b9dfd93629fc39e6ce00"><div class="ttname"><a href="class_game_menu.html#a1780b8bbe6c9b9dfd93629fc39e6ce00">GameMenu.LoadGame</a></div><div class="ttdeci">IEnumerator LoadGame()</div><div class="ttdoc">A routine for loading the game from the main menu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00115">GameMenu.cs:115</a></div></div>
<div class="ttc" id="aclass_game_menu_html_aa61a1307d2b04ab097de652b8965ba11"><div class="ttname"><a href="class_game_menu.html#aa61a1307d2b04ab097de652b8965ba11">GameMenu.stateHideNormal</a></div><div class="ttdeci">string stateHideNormal</div><div class="ttdoc">The name of the Animator State for hiding a Menu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00038">GameMenu.cs:38</a></div></div>
<div class="ttc" id="aclass_k_i_t___animation_html"><div class="ttname"><a href="class_k_i_t___animation.html">KIT_Animation</a></div><div class="ttdoc">A kit of extra functions for dealing with Animations.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___animation_8cs_source.html#l00023">KIT_Animation.cs:24</a></div></div>
<div class="ttc" id="aclass_game_menu_html_a5d9e0bfe2c7897dc8dc858dd91fcb9c6"><div class="ttname"><a href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">GameMenu.SwapMenus</a></div><div class="ttdeci">IEnumerator SwapMenus(Menu current, Menu next)</div><div class="ttdoc">A routine for swapping between two Menus</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00101">GameMenu.cs:101</a></div></div>
<div class="ttc" id="aclass_game_menu_html_a01c2c0fbb2c20acfbdaa050d00a808ad"><div class="ttname"><a href="class_game_menu.html#a01c2c0fbb2c20acfbdaa050d00a808ad">GameMenu.bgFadeSpeed</a></div><div class="ttdeci">float bgFadeSpeed</div><div class="ttdoc">The speed to fade menuBG in and out.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00045">GameMenu.cs:45</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a4075a5c0cf58140d490550460861835f"><div class="ttname"><a href="class_snort_system.html#a4075a5c0cf58140d490550460861835f">SnortSystem.ResetBoard</a></div><div class="ttdeci">static void ResetBoard()</div><div class="ttdoc">A function to reset the board. Called by the Game Menu once the board is out of view.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00164">SnortSystem.cs:164</a></div></div>
<div class="ttc" id="aclass_game_menu_html_ab319f2c995d93095937d16030ecb3642"><div class="ttname"><a href="class_game_menu.html#ab319f2c995d93095937d16030ecb3642">GameMenu.menuCredits</a></div><div class="ttdeci">Menu menuCredits</div><div class="ttdoc">The Menu for the Credits Screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00031">GameMenu.cs:31</a></div></div>
<div class="ttc" id="aclass_game_menu_html_a8f534c8fd3e38c1ef2fc776ba510028c"><div class="ttname"><a href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">GameMenu.menuGame</a></div><div class="ttdeci">Menu menuGame</div><div class="ttdoc">The Menu for the Game Setup Screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00033">GameMenu.cs:33</a></div></div>
<div class="ttc" id="aclass_game_menu_html_a0c15e72fe00ecfc0c3a3c1848d96a45d"><div class="ttname"><a href="class_game_menu.html#a0c15e72fe00ecfc0c3a3c1848d96a45d">GameMenu.HandleReturnToMenu</a></div><div class="ttdeci">IEnumerator HandleReturnToMenu()</div><div class="ttdoc">A routine for returning from the game to the main menu. This occurs when a game is complete.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00130">GameMenu.cs:130</a></div></div>
<div class="ttc" id="aclass_snort_system_html_ab8938a5d0581aeba1577a2a659401d3c"><div class="ttname"><a href="class_snort_system.html#ab8938a5d0581aeba1577a2a659401d3c">SnortSystem.StartGame</a></div><div class="ttdeci">static void StartGame()</div><div class="ttdoc">A function called to start the game of Snort.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00116">SnortSystem.cs:116</a></div></div>
<div class="ttc" id="aclass_game_menu_html_adfd8a313d5a3ef5bd2b7a9c447ae3fb7"><div class="ttname"><a href="class_game_menu.html#adfd8a313d5a3ef5bd2b7a9c447ae3fb7">GameMenu.menuBG</a></div><div class="ttdeci">Image menuBG</div><div class="ttdoc">The background image for the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_game_menu_8cs_source.html#l00043">GameMenu.cs:43</a></div></div>
<div class="ttc" id="aclass_menu_html_a85d0a09e6c673435576a51c912041017"><div class="ttname"><a href="class_menu.html#a85d0a09e6c673435576a51c912041017">Menu.Animator</a></div><div class="ttdeci">Animator Animator</div><div class="ttdoc">The Animator component on this menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00029">Menu.cs:29</a></div></div>
<div class="ttc" id="aclass_k_i_t___animation_html_ac6914de2645fcf5a4b316da8234b4668"><div class="ttname"><a href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">KIT_Animation.WaitForAnimationEnd</a></div><div class="ttdeci">static IEnumerator WaitForAnimationEnd(Animator ator, string stateID, int layer=0)</div><div class="ttdoc">A routine that waits for an animation to end.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___animation_8cs_source.html#l00032">KIT_Animation.cs:32</a></div></div>
<div class="ttc" id="aclass_snort_system_html"><div class="ttname"><a href="class_snort_system.html">SnortSystem</a></div><div class="ttdoc">A system for playing Snort. Handles determining player moves and actions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00027">SnortSystem.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_game_menu.html">GameMenu</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>