<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Menu Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A group of UI elements that together create an interactive display. These can be used for several different implementations.  
 <a href="class_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85d0a09e6c673435576a51c912041017"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a85d0a09e6c673435576a51c912041017">Animator</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a85d0a09e6c673435576a51c912041017"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Animator component on this menu.  <a href="class_menu.html#a85d0a09e6c673435576a51c912041017">More...</a><br /></td></tr>
<tr class="separator:a85d0a09e6c673435576a51c912041017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4333095992063b2b5bc209c91f540400"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a4333095992063b2b5bc209c91f540400">Canvas</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a4333095992063b2b5bc209c91f540400"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Canvas component on this menu.  <a href="class_menu.html#a4333095992063b2b5bc209c91f540400">More...</a><br /></td></tr>
<tr class="separator:a4333095992063b2b5bc209c91f540400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a33dc8be1e06d41483e05d20440bafb3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a33dc8be1e06d41483e05d20440bafb3a">Awake</a> ()</td></tr>
<tr class="separator:a33dc8be1e06d41483e05d20440bafb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A group of UI elements that together create an interactive display. These can be used for several different implementations. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00026">26</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a33dc8be1e06d41483e05d20440bafb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dc8be1e06d41483e05d20440bafb3a">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00033">33</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_menu.html#a85d0a09e6c673435576a51c912041017">Animator</a> = GetComponent&lt;Animator&gt;(); <span class="comment">// Get the Animator component.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_menu.html#a4333095992063b2b5bc209c91f540400">Canvas</a> = GetComponent&lt;Canvas&gt;(); <span class="comment">// Get the Canvas component.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a85d0a09e6c673435576a51c912041017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d0a09e6c673435576a51c912041017">&#9670;&nbsp;</a></span>Animator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator Menu.Animator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Animator component on this menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00029">29</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4333095992063b2b5bc209c91f540400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4333095992063b2b5bc209c91f540400">&#9670;&nbsp;</a></span>Canvas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Canvas Menu.Canvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Canvas component on this menu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00031">31</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/Menu/<a class="el" href="_menu_8cs_source.html">Menu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_menu_html_a4333095992063b2b5bc209c91f540400"><div class="ttname"><a href="class_menu.html#a4333095992063b2b5bc209c91f540400">Menu.Canvas</a></div><div class="ttdeci">Canvas Canvas</div><div class="ttdoc">The Canvas component on this menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00031">Menu.cs:31</a></div></div>
<div class="ttc" id="aclass_menu_html_a85d0a09e6c673435576a51c912041017"><div class="ttname"><a href="class_menu.html#a85d0a09e6c673435576a51c912041017">Menu.Animator</a></div><div class="ttdeci">Animator Animator</div><div class="ttdoc">The Animator component on this menu.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00029">Menu.cs:29</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_menu.html">Menu</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>