<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: ShiftSelectorEditor Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_shift_selector_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shift_selector_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShiftSelectorEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ShiftSelectorEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shift_selector_editor.png" usemap="#ShiftSelectorEditor_map" alt=""/>
  <map id="ShiftSelectorEditor_map" name="ShiftSelectorEditor_map">
<area href="class_board_size_selector_editor.html" alt="BoardSizeSelectorEditor" shape="rect" coords="0,112,155,136"/>
<area href="class_player_setup_panel_editor.html" alt="PlayerSetupPanelEditor" shape="rect" coords="165,112,320,136"/>
<area href="class_start_player_selector_editor.html" alt="StartPlayerSelectorEditor" shape="rect" coords="330,112,485,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8ecf15715041c5c6615ae3ec1418725"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#ab8ecf15715041c5c6615ae3ec1418725">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:ab8ecf15715041c5c6615ae3ec1418725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2a6705f4ba35fe2b1a4965a38df1927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">Enable_ShiftSelector</a> ()</td></tr>
<tr class="separator:ad2a6705f4ba35fe2b1a4965a38df1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac263b7ac5a0c880aa64305e05e98e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">Inspector_ShiftSelector</a> ()</td></tr>
<tr class="separator:aac263b7ac5a0c880aa64305e05e98e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a911cb962bcddaa115411094171a9c00d"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a911cb962bcddaa115411094171a9c00d">sp_ImmediateMovement</a></td></tr>
<tr class="separator:a911cb962bcddaa115411094171a9c00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc06e52571ccdf307e8e69a51b7d5b4"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#abbc06e52571ccdf307e8e69a51b7d5b4">sp_TypePositions</a></td></tr>
<tr class="separator:abbc06e52571ccdf307e8e69a51b7d5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97be11a34f36a95961ce59d47d1e258d"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a97be11a34f36a95961ce59d47d1e258d">sp_TMPTypeA</a></td></tr>
<tr class="separator:a97be11a34f36a95961ce59d47d1e258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0912f1c6eaa61d19f59e87e0e8aad323"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a0912f1c6eaa61d19f59e87e0e8aad323">sp_TMPTypeB</a></td></tr>
<tr class="separator:a0912f1c6eaa61d19f59e87e0e8aad323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35008647814b3178a95de9874ce931"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#aae35008647814b3178a95de9874ce931">sp_TypeMoveSpeed</a></td></tr>
<tr class="separator:aae35008647814b3178a95de9874ce931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ba119bc447ae14c1feb948f9bc2d4c"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a47ba119bc447ae14c1feb948f9bc2d4c">sp_TypeRaycastBlocker</a></td></tr>
<tr class="separator:a47ba119bc447ae14c1feb948f9bc2d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a778c9b1d60d130698f0ed30eabd4b527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a778c9b1d60d130698f0ed30eabd4b527">OnEnable</a> ()</td></tr>
<tr class="separator:a778c9b1d60d130698f0ed30eabd4b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afa57a2f55d9c7bb889d96df49b9440ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#afa57a2f55d9c7bb889d96df49b9440ed">selectorExpanded</a></td></tr>
<tr class="separator:afa57a2f55d9c7bb889d96df49b9440ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_shift_selector_8cs_source.html#l00097">97</a> of file <a class="el" href="_shift_selector_8cs_source.html">ShiftSelector.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2a6705f4ba35fe2b1a4965a38df1927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a6705f4ba35fe2b1a4965a38df1927">&#9670;&nbsp;</a></span>Enable_ShiftSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShiftSelectorEditor.Enable_ShiftSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shift_selector_8cs_source.html#l00108">108</a> of file <a class="el" href="_shift_selector_8cs_source.html">ShiftSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_shift_selector_editor.html#a911cb962bcddaa115411094171a9c00d">sp_ImmediateMovement</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;immediateMovement&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_shift_selector_editor.html#abbc06e52571ccdf307e8e69a51b7d5b4">sp_TypePositions</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;typePositions&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_shift_selector_editor.html#a97be11a34f36a95961ce59d47d1e258d">sp_TMPTypeA</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;tmpTypeA&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_shift_selector_editor.html#a0912f1c6eaa61d19f59e87e0e8aad323">sp_TMPTypeB</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;tmpTypeB&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_shift_selector_editor.html#aae35008647814b3178a95de9874ce931">sp_TypeMoveSpeed</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;typeMoveSpeed&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_shift_selector_editor.html#a47ba119bc447ae14c1feb948f9bc2d4c">sp_TypeRaycastBlocker</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;typeRaycastBlocker&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac263b7ac5a0c880aa64305e05e98e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac263b7ac5a0c880aa64305e05e98e96">&#9670;&nbsp;</a></span>Inspector_ShiftSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShiftSelectorEditor.Inspector_ShiftSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shift_selector_8cs_source.html#l00118">118</a> of file <a class="el" href="_shift_selector_8cs_source.html">ShiftSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_shift_selector_editor.html#afa57a2f55d9c7bb889d96df49b9440ed">selectorExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_shift_selector_editor.html#afa57a2f55d9c7bb889d96df49b9440ed">selectorExpanded</a>, <span class="stringliteral">&quot;Shift Selector Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_shift_selector_editor.html#afa57a2f55d9c7bb889d96df49b9440ed">selectorExpanded</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      DisplayBasicProperty(<a class="code" href="class_shift_selector_editor.html#a911cb962bcddaa115411094171a9c00d">sp_ImmediateMovement</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      DisplayBasicProperty(<a class="code" href="class_shift_selector_editor.html#abbc06e52571ccdf307e8e69a51b7d5b4">sp_TypePositions</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      DisplayBasicProperty(<a class="code" href="class_shift_selector_editor.html#a97be11a34f36a95961ce59d47d1e258d">sp_TMPTypeA</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      DisplayBasicProperty(<a class="code" href="class_shift_selector_editor.html#a0912f1c6eaa61d19f59e87e0e8aad323">sp_TMPTypeB</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      DisplayBasicProperty(<a class="code" href="class_shift_selector_editor.html#aae35008647814b3178a95de9874ce931">sp_TypeMoveSpeed</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      DisplayBasicProperty(<a class="code" href="class_shift_selector_editor.html#a47ba119bc447ae14c1feb948f9bc2d4c">sp_TypeRaycastBlocker</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a778c9b1d60d130698f0ed30eabd4b527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778c9b1d60d130698f0ed30eabd4b527">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShiftSelectorEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shift_selector_8cs_source.html#l00134">134</a> of file <a class="el" href="_shift_selector_8cs_source.html">ShiftSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">Enable_ShiftSelector</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8ecf15715041c5c6615ae3ec1418725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ecf15715041c5c6615ae3ec1418725">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ShiftSelectorEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shift_selector_8cs_source.html#l00140">140</a> of file <a class="el" href="_shift_selector_8cs_source.html">ShiftSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">Inspector_ShiftSelector</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa57a2f55d9c7bb889d96df49b9440ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa57a2f55d9c7bb889d96df49b9440ed">&#9670;&nbsp;</a></span>selectorExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ShiftSelectorEditor.selectorExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shift_selector_8cs_source.html#l00106">106</a> of file <a class="el" href="_shift_selector_8cs_source.html">ShiftSelector.cs</a>.</p>

</div>
</div>
<a id="a911cb962bcddaa115411094171a9c00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911cb962bcddaa115411094171a9c00d">&#9670;&nbsp;</a></span>sp_ImmediateMovement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ShiftSelectorEditor.sp_ImmediateMovement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shift_selector_8cs_source.html#l00099">99</a> of file <a class="el" href="_shift_selector_8cs_source.html">ShiftSelector.cs</a>.</p>

</div>
</div>
<a id="a97be11a34f36a95961ce59d47d1e258d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97be11a34f36a95961ce59d47d1e258d">&#9670;&nbsp;</a></span>sp_TMPTypeA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ShiftSelectorEditor.sp_TMPTypeA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shift_selector_8cs_source.html#l00101">101</a> of file <a class="el" href="_shift_selector_8cs_source.html">ShiftSelector.cs</a>.</p>

</div>
</div>
<a id="a0912f1c6eaa61d19f59e87e0e8aad323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0912f1c6eaa61d19f59e87e0e8aad323">&#9670;&nbsp;</a></span>sp_TMPTypeB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ShiftSelectorEditor.sp_TMPTypeB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shift_selector_8cs_source.html#l00102">102</a> of file <a class="el" href="_shift_selector_8cs_source.html">ShiftSelector.cs</a>.</p>

</div>
</div>
<a id="aae35008647814b3178a95de9874ce931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae35008647814b3178a95de9874ce931">&#9670;&nbsp;</a></span>sp_TypeMoveSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ShiftSelectorEditor.sp_TypeMoveSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shift_selector_8cs_source.html#l00103">103</a> of file <a class="el" href="_shift_selector_8cs_source.html">ShiftSelector.cs</a>.</p>

</div>
</div>
<a id="abbc06e52571ccdf307e8e69a51b7d5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc06e52571ccdf307e8e69a51b7d5b4">&#9670;&nbsp;</a></span>sp_TypePositions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ShiftSelectorEditor.sp_TypePositions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shift_selector_8cs_source.html#l00100">100</a> of file <a class="el" href="_shift_selector_8cs_source.html">ShiftSelector.cs</a>.</p>

</div>
</div>
<a id="a47ba119bc447ae14c1feb948f9bc2d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ba119bc447ae14c1feb948f9bc2d4c">&#9670;&nbsp;</a></span>sp_TypeRaycastBlocker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ShiftSelectorEditor.sp_TypeRaycastBlocker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shift_selector_8cs_source.html#l00104">104</a> of file <a class="el" href="_shift_selector_8cs_source.html">ShiftSelector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/<a class="el" href="_shift_selector_8cs_source.html">ShiftSelector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_shift_selector_editor_html_aac263b7ac5a0c880aa64305e05e98e96"><div class="ttname"><a href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">ShiftSelectorEditor.Inspector_ShiftSelector</a></div><div class="ttdeci">void Inspector_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00118">ShiftSelector.cs:118</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_a97be11a34f36a95961ce59d47d1e258d"><div class="ttname"><a href="class_shift_selector_editor.html#a97be11a34f36a95961ce59d47d1e258d">ShiftSelectorEditor.sp_TMPTypeA</a></div><div class="ttdeci">SerializedProperty sp_TMPTypeA</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00101">ShiftSelector.cs:101</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_a47ba119bc447ae14c1feb948f9bc2d4c"><div class="ttname"><a href="class_shift_selector_editor.html#a47ba119bc447ae14c1feb948f9bc2d4c">ShiftSelectorEditor.sp_TypeRaycastBlocker</a></div><div class="ttdeci">SerializedProperty sp_TypeRaycastBlocker</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00104">ShiftSelector.cs:104</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_aae35008647814b3178a95de9874ce931"><div class="ttname"><a href="class_shift_selector_editor.html#aae35008647814b3178a95de9874ce931">ShiftSelectorEditor.sp_TypeMoveSpeed</a></div><div class="ttdeci">SerializedProperty sp_TypeMoveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00103">ShiftSelector.cs:103</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_a0912f1c6eaa61d19f59e87e0e8aad323"><div class="ttname"><a href="class_shift_selector_editor.html#a0912f1c6eaa61d19f59e87e0e8aad323">ShiftSelectorEditor.sp_TMPTypeB</a></div><div class="ttdeci">SerializedProperty sp_TMPTypeB</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00102">ShiftSelector.cs:102</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_a911cb962bcddaa115411094171a9c00d"><div class="ttname"><a href="class_shift_selector_editor.html#a911cb962bcddaa115411094171a9c00d">ShiftSelectorEditor.sp_ImmediateMovement</a></div><div class="ttdeci">SerializedProperty sp_ImmediateMovement</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00099">ShiftSelector.cs:99</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_ad2a6705f4ba35fe2b1a4965a38df1927"><div class="ttname"><a href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">ShiftSelectorEditor.Enable_ShiftSelector</a></div><div class="ttdeci">void Enable_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00108">ShiftSelector.cs:108</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_afa57a2f55d9c7bb889d96df49b9440ed"><div class="ttname"><a href="class_shift_selector_editor.html#afa57a2f55d9c7bb889d96df49b9440ed">ShiftSelectorEditor.selectorExpanded</a></div><div class="ttdeci">bool selectorExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00106">ShiftSelector.cs:106</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_abbc06e52571ccdf307e8e69a51b7d5b4"><div class="ttname"><a href="class_shift_selector_editor.html#abbc06e52571ccdf307e8e69a51b7d5b4">ShiftSelectorEditor.sp_TypePositions</a></div><div class="ttdeci">SerializedProperty sp_TypePositions</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00100">ShiftSelector.cs:100</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>