<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Palette&lt; TEnum, TValue &gt; Class Template Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_palette.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_palette-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Palette&lt; TEnum, TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A special version of an array which can be enum locked. This will be the same size as the enum set to it.  
 <a href="class_palette.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Palette&lt; TEnum, TValue &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_palette.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af867b7ec71191d4dbd4ec86aa0dd3289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#af867b7ec71191d4dbd4ec86aa0dd3289">Palette</a> ()</td></tr>
<tr class="memdesc:af867b7ec71191d4dbd4ec86aa0dd3289"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for a <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a>.  <a href="class_palette.html#af867b7ec71191d4dbd4ec86aa0dd3289">More...</a><br /></td></tr>
<tr class="separator:af867b7ec71191d4dbd4ec86aa0dd3289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdb21f4ae716ce8d932c87d65ef21b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#abbdb21f4ae716ce8d932c87d65ef21b0">IndexOf</a> (TValue item)</td></tr>
<tr class="memdesc:abbdb21f4ae716ce8d932c87d65ef21b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for getting the index of a value.  <a href="class_palette.html#abbdb21f4ae716ce8d932c87d65ef21b0">More...</a><br /></td></tr>
<tr class="separator:abbdb21f4ae716ce8d932c87d65ef21b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c329b1778c440c08793eae5660053a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#ab6c329b1778c440c08793eae5660053a">Contains</a> (TValue item)</td></tr>
<tr class="memdesc:ab6c329b1778c440c08793eae5660053a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that checks if the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a> contains a specific item.  <a href="class_palette.html#ab6c329b1778c440c08793eae5660053a">More...</a><br /></td></tr>
<tr class="separator:ab6c329b1778c440c08793eae5660053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9144b64476eb23e80f1afc1655da94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a3a9144b64476eb23e80f1afc1655da94">CopyTo</a> (TValue[] array, int arrayIndex)</td></tr>
<tr class="memdesc:a3a9144b64476eb23e80f1afc1655da94"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that copies a value at a given index into another array.  <a href="class_palette.html#a3a9144b64476eb23e80f1afc1655da94">More...</a><br /></td></tr>
<tr class="separator:a3a9144b64476eb23e80f1afc1655da94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0bb87a661fbeb5c5267f4ad55f8b14"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#aef0bb87a661fbeb5c5267f4ad55f8b14">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:aef0bb87a661fbeb5c5267f4ad55f8b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumerator for the values of the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a>.  <a href="class_palette.html#aef0bb87a661fbeb5c5267f4ad55f8b14">More...</a><br /></td></tr>
<tr class="separator:aef0bb87a661fbeb5c5267f4ad55f8b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e78886c0970df066b75cd20ff08aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#af7e78886c0970df066b75cd20ff08aa1">Insert</a> (int index, TValue item)</td></tr>
<tr class="memdesc:af7e78886c0970df066b75cd20ff08aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT IMPLEMENTED. DO NOT USE.  <a href="class_palette.html#af7e78886c0970df066b75cd20ff08aa1">More...</a><br /></td></tr>
<tr class="separator:af7e78886c0970df066b75cd20ff08aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d69d36f2bed8d480afd83fe85747d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#ae72d69d36f2bed8d480afd83fe85747d">RemoveAt</a> (int index)</td></tr>
<tr class="memdesc:ae72d69d36f2bed8d480afd83fe85747d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT IMPLEMENTED. DO NOT USE.  <a href="class_palette.html#ae72d69d36f2bed8d480afd83fe85747d">More...</a><br /></td></tr>
<tr class="separator:ae72d69d36f2bed8d480afd83fe85747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4372f05e3923fb2b907cedde2918ab4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a4372f05e3923fb2b907cedde2918ab4d">Add</a> (TValue item)</td></tr>
<tr class="memdesc:a4372f05e3923fb2b907cedde2918ab4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT IMPLEMENTED. DO NOT USE.  <a href="class_palette.html#a4372f05e3923fb2b907cedde2918ab4d">More...</a><br /></td></tr>
<tr class="separator:a4372f05e3923fb2b907cedde2918ab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca77a763f4f67e6b96c6b1e1a54e30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a0ca77a763f4f67e6b96c6b1e1a54e30b">Clear</a> ()</td></tr>
<tr class="memdesc:a0ca77a763f4f67e6b96c6b1e1a54e30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT IMPLEMENTED. DO NOT USE.  <a href="class_palette.html#a0ca77a763f4f67e6b96c6b1e1a54e30b">More...</a><br /></td></tr>
<tr class="separator:a0ca77a763f4f67e6b96c6b1e1a54e30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85de4dcb4033555f63ceabe297894e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#aa85de4dcb4033555f63ceabe297894e8">Remove</a> (TValue item)</td></tr>
<tr class="memdesc:aa85de4dcb4033555f63ceabe297894e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT IMPLEMENTED. DO NOT USE.  <a href="class_palette.html#aa85de4dcb4033555f63ceabe297894e8">More...</a><br /></td></tr>
<tr class="separator:aa85de4dcb4033555f63ceabe297894e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afae29d9e56966b5f92ccdacbd9b12723"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#afae29d9e56966b5f92ccdacbd9b12723">Enumeration</a> ()</td></tr>
<tr class="memdesc:afae29d9e56966b5f92ccdacbd9b12723"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration for the values of the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a>.  <a href="class_palette.html#afae29d9e56966b5f92ccdacbd9b12723">More...</a><br /></td></tr>
<tr class="separator:afae29d9e56966b5f92ccdacbd9b12723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2c552215353620135d7fa66b9886eb0c"><td class="memItemLeft" align="right" valign="top">TValue[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">values</a> = null</td></tr>
<tr class="memdesc:a2c552215353620135d7fa66b9886eb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values of the palette. This array is sized to the size of the enum.  <a href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">More...</a><br /></td></tr>
<tr class="separator:a2c552215353620135d7fa66b9886eb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afeae7e9f93688ad7bd03eaaa8d57a995"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#afeae7e9f93688ad7bd03eaaa8d57a995">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:afeae7e9f93688ad7bd03eaaa8d57a995"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of values in the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a>.  <a href="class_palette.html#afeae7e9f93688ad7bd03eaaa8d57a995">More...</a><br /></td></tr>
<tr class="separator:afeae7e9f93688ad7bd03eaaa8d57a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f58f0a4cdb9431d79b164679bbf350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a67f58f0a4cdb9431d79b164679bbf350">IsReadOnly</a><code> [get]</code></td></tr>
<tr class="memdesc:a67f58f0a4cdb9431d79b164679bbf350"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bool determining if the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a> is read only. Should always return false.  <a href="class_palette.html#a67f58f0a4cdb9431d79b164679bbf350">More...</a><br /></td></tr>
<tr class="separator:a67f58f0a4cdb9431d79b164679bbf350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eca4310dd01a790a2f9a1dc7143875"><td class="memItemLeft" align="right" valign="top">TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#ae6eca4310dd01a790a2f9a1dc7143875">this[int index]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6eca4310dd01a790a2f9a1dc7143875"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overload for the [] operator. Returns whatever is at the index of values.  <a href="class_palette.html#ae6eca4310dd01a790a2f9a1dc7143875">More...</a><br /></td></tr>
<tr class="separator:ae6eca4310dd01a790a2f9a1dc7143875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dffecc6ae1c28247c2bd666e7ce9fe8"><td class="memItemLeft" align="right" valign="top">TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#a6dffecc6ae1c28247c2bd666e7ce9fe8">this[TEnum index]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6dffecc6ae1c28247c2bd666e7ce9fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overload for the [] operator. Returns whatever is at the index of values.  <a href="class_palette.html#a6dffecc6ae1c28247c2bd666e7ce9fe8">More...</a><br /></td></tr>
<tr class="separator:a6dffecc6ae1c28247c2bd666e7ce9fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad573d83cdf9434852a047983a9d3bf6e"><td class="memItemLeft" align="right" valign="top">IEnumerator IEnumerable.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette.html#ad573d83cdf9434852a047983a9d3bf6e">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:ad573d83cdf9434852a047983a9d3bf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumerator for the values of the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a>'s values.  <a href="class_palette.html#ad573d83cdf9434852a047983a9d3bf6e">More...</a><br /></td></tr>
<tr class="separator:ad573d83cdf9434852a047983a9d3bf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A special version of an array which can be enum locked. This will be the same size as the enum set to it. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEnum</td><td>The type of the enum to use as a key.</td></tr>
    <tr><td class="paramname">TValue</td><td>The type stored in the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a>.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEnum</em></td><td>&#160;:</td><td valign="top"><em>System.Enum</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00032">32</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af867b7ec71191d4dbd4ec86aa0dd3289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af867b7ec71191d4dbd4ec86aa0dd3289">&#9670;&nbsp;</a></span>Palette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.<a class="el" href="class_palette.html">Palette</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor for a <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a>. </p>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00045">45</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">values</a> = <span class="keyword">new</span> TValue[<a class="code" href="class_k_i_t___enum.html">KIT_Enum</a>.<a class="code" href="class_k_i_t___enum.html#a1e0d7108a41608d1664de13815293973">GetEnumValueCount</a>&lt;TEnum&gt;()];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4372f05e3923fb2b907cedde2918ab4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4372f05e3923fb2b907cedde2918ab4d">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NOT IMPLEMENTED. DO NOT USE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00145">145</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ca77a763f4f67e6b96c6b1e1a54e30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca77a763f4f67e6b96c6b1e1a54e30b">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NOT IMPLEMENTED. DO NOT USE. </p>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00153">153</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6c329b1778c440c08793eae5660053a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c329b1778c440c08793eae5660053a">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.Contains </td>
          <td>(</td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that checks if the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a> contains a specific item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to look for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the item is in the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a>. Returns false otherwise.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00079">79</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> Array.IndexOf(<a class="code" href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">values</a>, item) != -1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a9144b64476eb23e80f1afc1655da94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9144b64476eb23e80f1afc1655da94">&#9670;&nbsp;</a></span>CopyTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.CopyTo </td>
          <td>(</td>
          <td class="paramtype">TValue[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that copies a value at a given index into another array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array to copy into.</td></tr>
    <tr><td class="paramname">arrayIndex</td><td>The index of the value to copy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00089">89</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">values</a>.CopyTo(array, arrayIndex);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afae29d9e56966b5f92ccdacbd9b12723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae29d9e56966b5f92ccdacbd9b12723">&#9670;&nbsp;</a></span>Enumeration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;TValue&gt; <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.Enumeration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enumeration for the values of the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerable for the values.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00098">98</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">foreach</span> (TValue t <span class="keywordflow">in</span> <a class="code" href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">values</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      yield <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aef0bb87a661fbeb5c5267f4ad55f8b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0bb87a661fbeb5c5267f4ad55f8b14">&#9670;&nbsp;</a></span>GetEnumerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;TValue&gt; <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enumerator for the values of the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a routine that can be enumerated (iterated) through.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00108">108</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_palette.html#afae29d9e56966b5f92ccdacbd9b12723">Enumeration</a>().GetEnumerator();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad573d83cdf9434852a047983a9d3bf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad573d83cdf9434852a047983a9d3bf6e">&#9670;&nbsp;</a></span>GetEnumerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator IEnumerable. <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An enumerator for the values of the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a>'s values. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a routine that can be enumerated (iterated) through.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00117">117</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">values</a>.GetEnumerator();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abbdb21f4ae716ce8d932c87d65ef21b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdb21f4ae716ce8d932c87d65ef21b0">&#9670;&nbsp;</a></span>IndexOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.IndexOf </td>
          <td>(</td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for getting the index of a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to get the index of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the index of the item. Returns -1 if the item is not in the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00069">69</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> Array.IndexOf(<a class="code" href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">values</a>, item);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af7e78886c0970df066b75cd20ff08aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e78886c0970df066b75cd20ff08aa1">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NOT IMPLEMENTED. DO NOT USE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00127">127</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa85de4dcb4033555f63ceabe297894e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85de4dcb4033555f63ceabe297894e8">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NOT IMPLEMENTED. DO NOT USE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00163">163</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae72d69d36f2bed8d480afd83fe85747d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72d69d36f2bed8d480afd83fe85747d">&#9670;&nbsp;</a></span>RemoveAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.RemoveAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NOT IMPLEMENTED. DO NOT USE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00136">136</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c552215353620135d7fa66b9886eb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c552215353620135d7fa66b9886eb0c">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TValue [] <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.values = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The values of the palette. This array is sized to the size of the enum. </p>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00035">35</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afeae7e9f93688ad7bd03eaaa8d57a995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeae7e9f93688ad7bd03eaaa8d57a995">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of values in the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a>. </p>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00038">38</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">values</a>.Length; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67f58f0a4cdb9431d79b164679bbf350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f58f0a4cdb9431d79b164679bbf350">&#9670;&nbsp;</a></span>IsReadOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.IsReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A bool determining if the <a class="el" href="class_palette.html" title="A special version of an array which can be enum locked. This will be the same size as the enum set to...">Palette</a> is read only. Should always return false. </p>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00040">40</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">values</a>.IsReadOnly; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6eca4310dd01a790a2f9a1dc7143875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eca4310dd01a790a2f9a1dc7143875">&#9670;&nbsp;</a></span>this[int index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TValue <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An overload for the [] operator. Returns whatever is at the index of values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the item at the index.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00055">55</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">values</a>[index]; } <span class="keyword">set</span> { <a class="code" href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">values</a>[index] = value; } }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6dffecc6ae1c28247c2bd666e7ce9fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dffecc6ae1c28247c2bd666e7ce9fe8">&#9670;&nbsp;</a></span>this[TEnum index]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TValue <a class="el" href="class_palette.html">Palette</a>&lt; TEnum, TValue &gt;.this[TEnum index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An overload for the [] operator. Returns whatever is at the index of values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index to use. This can be an enum. Be warned not necessarily the enum lock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the item at the index.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00062">62</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{ <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">values</a>[Convert.ToInt32(index)]; } <span class="keyword">set</span> { <a class="code" href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">values</a>[Convert.ToInt32(index)] = value; } }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/<a class="el" href="_palette_8cs_source.html">Palette.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_palette_html_a2c552215353620135d7fa66b9886eb0c"><div class="ttname"><a href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">Palette.values</a></div><div class="ttdeci">TValue[] values</div><div class="ttdoc">The values of the palette. This array is sized to the size of the enum.</div><div class="ttdef"><b>Definition:</b> <a href="_palette_8cs_source.html#l00035">Palette.cs:35</a></div></div>
<div class="ttc" id="aclass_palette_html_afae29d9e56966b5f92ccdacbd9b12723"><div class="ttname"><a href="class_palette.html#afae29d9e56966b5f92ccdacbd9b12723">Palette.Enumeration</a></div><div class="ttdeci">IEnumerable&lt; TValue &gt; Enumeration()</div><div class="ttdoc">An enumeration for the values of the Palette.</div><div class="ttdef"><b>Definition:</b> <a href="_palette_8cs_source.html#l00098">Palette.cs:98</a></div></div>
<div class="ttc" id="aclass_k_i_t___enum_html_a1e0d7108a41608d1664de13815293973"><div class="ttname"><a href="class_k_i_t___enum.html#a1e0d7108a41608d1664de13815293973">KIT_Enum.GetEnumValueCount</a></div><div class="ttdeci">static int GetEnumValueCount(System.Type type)</div><div class="ttdoc">A function which gets the number of values an enum has.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___enum_8cs_source.html#l00092">KIT_Enum.cs:92</a></div></div>
<div class="ttc" id="aclass_k_i_t___enum_html"><div class="ttname"><a href="class_k_i_t___enum.html">KIT_Enum</a></div><div class="ttdoc">A kit of useful functions for getting information on Enum Types.</div><div class="ttdef"><b>Definition:</b> <a href="_k_i_t___enum_8cs_source.html#l00025">KIT_Enum.cs:26</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_palette.html">Palette</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>