<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: PlayerData Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing different data for a Player.  
 <a href="class_player_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dc81cafeb02f4843f6c6ec738323ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a7dc81cafeb02f4843f6c6ec738323ad9">PlayerData</a> ()</td></tr>
<tr class="memdesc:a7dc81cafeb02f4843f6c6ec738323ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="class_player_data.html" title="A class representing different data for a Player.">PlayerData</a>.  <a href="class_player_data.html#a7dc81cafeb02f4843f6c6ec738323ad9">More...</a><br /></td></tr>
<tr class="separator:a7dc81cafeb02f4843f6c6ec738323ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c28c04fcc7936094659ed4dcb6a56c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a4c28c04fcc7936094659ed4dcb6a56c2">IsValidMove</a> (<a class="el" href="class_board_spot.html">BoardSpot</a> spot)</td></tr>
<tr class="memdesc:a4c28c04fcc7936094659ed4dcb6a56c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for determining if a specified <a class="el" href="class_board_spot.html" title="A position on the board that a player can select as their move. These change colors based on the colo...">BoardSpot</a> is a valid move for this player.  <a href="class_player_data.html#a4c28c04fcc7936094659ed4dcb6a56c2">More...</a><br /></td></tr>
<tr class="separator:a4c28c04fcc7936094659ed4dcb6a56c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf873f8bd355ca0148c36958ade43cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#adbf873f8bd355ca0148c36958ade43cd">IsValidMove</a> (Vector2Int spotIndex)</td></tr>
<tr class="memdesc:adbf873f8bd355ca0148c36958ade43cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for determining if a specified <a class="el" href="class_board_spot.html" title="A position on the board that a player can select as their move. These change colors based on the colo...">BoardSpot</a> is a valid move for this player.  <a href="class_player_data.html#adbf873f8bd355ca0148c36958ade43cd">More...</a><br /></td></tr>
<tr class="separator:adbf873f8bd355ca0148c36958ade43cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68226944751f0db7e9599d272e5a1f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a68226944751f0db7e9599d272e5a1f47">type</a></td></tr>
<tr class="memdesc:a68226944751f0db7e9599d272e5a1f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of input the Player has.  <a href="class_player_data.html#a68226944751f0db7e9599d272e5a1f47">More...</a><br /></td></tr>
<tr class="separator:a68226944751f0db7e9599d272e5a1f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19966abee6a1402689b96018918e3058"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a19966abee6a1402689b96018918e3058">color</a></td></tr>
<tr class="memdesc:a19966abee6a1402689b96018918e3058"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the Player's spots.  <a href="class_player_data.html#a19966abee6a1402689b96018918e3058">More...</a><br /></td></tr>
<tr class="separator:a19966abee6a1402689b96018918e3058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fa6a44f07dfdd4fb843a0244f40d2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a95fa6a44f07dfdd4fb843a0244f40d2c">colorIndex</a> = 0</td></tr>
<tr class="memdesc:a95fa6a44f07dfdd4fb843a0244f40d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the Player's color in the <a class="el" href="class_snort_system.html#a7491106716c5ee73399d3716c2ca75f9" title="The list of colors allowed for players to choose from.">SnortSystem.AvailableColors</a> list.  <a href="class_player_data.html#a95fa6a44f07dfdd4fb843a0244f40d2c">More...</a><br /></td></tr>
<tr class="separator:a95fa6a44f07dfdd4fb843a0244f40d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8976cfae8b91624fc6c7b26ee5104308"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a8976cfae8b91624fc6c7b26ee5104308">validSpots</a> = new List&lt;Vector2Int&gt;()</td></tr>
<tr class="memdesc:a8976cfae8b91624fc6c7b26ee5104308"><td class="mdescLeft">&#160;</td><td class="mdescRight">The valid spots for this Player. Used to determine where the player can move.  <a href="class_player_data.html#a8976cfae8b91624fc6c7b26ee5104308">More...</a><br /></td></tr>
<tr class="separator:a8976cfae8b91624fc6c7b26ee5104308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d1802510fefb692ef169190cd659b2"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_data.html#a96d1802510fefb692ef169190cd659b2">invalidSpots</a> = new List&lt;Vector2Int&gt;()</td></tr>
<tr class="memdesc:a96d1802510fefb692ef169190cd659b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The invalid spots for this Player. Used to determine where the player cannot move.  <a href="class_player_data.html#a96d1802510fefb692ef169190cd659b2">More...</a><br /></td></tr>
<tr class="separator:a96d1802510fefb692ef169190cd659b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing different data for a Player. </p>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00047">47</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7dc81cafeb02f4843f6c6ec738323ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc81cafeb02f4843f6c6ec738323ad9">&#9670;&nbsp;</a></span>PlayerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerData.PlayerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default constructor for <a class="el" href="class_player_data.html" title="A class representing different data for a Player.">PlayerData</a>. </p>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00063">63</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_player_data.html#a68226944751f0db7e9599d272e5a1f47">type</a> = <a class="code" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>.Human; <span class="comment">// Set the type.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_player_data.html#a19966abee6a1402689b96018918e3058">color</a> = Color.white; <span class="comment">// Set the color.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_player_data.html#a8976cfae8b91624fc6c7b26ee5104308">validSpots</a> = <span class="keyword">new</span> List&lt;Vector2Int&gt;();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">new</span> List&lt;Vector2Int&gt;();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c28c04fcc7936094659ed4dcb6a56c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c28c04fcc7936094659ed4dcb6a56c2">&#9670;&nbsp;</a></span>IsValidMove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerData.IsValidMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board_spot.html">BoardSpot</a>&#160;</td>
          <td class="paramname"><em>spot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for determining if a specified <a class="el" href="class_board_spot.html" title="A position on the board that a player can select as their move. These change colors based on the colo...">BoardSpot</a> is a valid move for this player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spot</td><td>The spot to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the given spot is valid for this player.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00076">76</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_player_data.html#a4c28c04fcc7936094659ed4dcb6a56c2">IsValidMove</a>(spot.<a class="code" href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">spotIndex</a>); <span class="comment">// Check using the spot&#39;s index.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adbf873f8bd355ca0148c36958ade43cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf873f8bd355ca0148c36958ade43cd">&#9670;&nbsp;</a></span>IsValidMove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerData.IsValidMove </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>spotIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for determining if a specified <a class="el" href="class_board_spot.html" title="A position on the board that a player can select as their move. These change colors based on the colo...">BoardSpot</a> is a valid move for this player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spotIndex</td><td>The 2D index of the <a class="el" href="class_board_spot.html" title="A position on the board that a player can select as their move. These change colors based on the colo...">BoardSpot</a> to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the given spot is valid for this player.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00086">86</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Determine which list is smaller. The smaller list is faster to use &#39;Contains&#39; on.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_player_data.html#a8976cfae8b91624fc6c7b26ee5104308">validSpots</a>.Count &lt; <a class="code" href="class_player_data.html#a96d1802510fefb692ef169190cd659b2">invalidSpots</a>.Count)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_player_data.html#a8976cfae8b91624fc6c7b26ee5104308">validSpots</a>.Contains(spotIndex); <span class="comment">// If ValidSpots is smaller, check if that list contains the wanted index.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="class_player_data.html#a96d1802510fefb692ef169190cd659b2">invalidSpots</a>.Contains(spotIndex); <span class="comment">// Otherwise, check if the invalid list does NOT contain the wanted index.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19966abee6a1402689b96018918e3058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19966abee6a1402689b96018918e3058">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color PlayerData.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of the Player's spots. </p>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00052">52</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>

</div>
</div>
<a id="a95fa6a44f07dfdd4fb843a0244f40d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fa6a44f07dfdd4fb843a0244f40d2c">&#9670;&nbsp;</a></span>colorIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerData.colorIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the Player's color in the <a class="el" href="class_snort_system.html#a7491106716c5ee73399d3716c2ca75f9" title="The list of colors allowed for players to choose from.">SnortSystem.AvailableColors</a> list. </p>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00054">54</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>

</div>
</div>
<a id="a96d1802510fefb692ef169190cd659b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d1802510fefb692ef169190cd659b2">&#9670;&nbsp;</a></span>invalidSpots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2Int&gt; PlayerData.invalidSpots = new List&lt;Vector2Int&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The invalid spots for this Player. Used to determine where the player cannot move. </p>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00058">58</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>

</div>
</div>
<a id="a68226944751f0db7e9599d272e5a1f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68226944751f0db7e9599d272e5a1f47">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> PlayerData.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of input the Player has. </p>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00050">50</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>

</div>
</div>
<a id="a8976cfae8b91624fc6c7b26ee5104308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8976cfae8b91624fc6c7b26ee5104308">&#9670;&nbsp;</a></span>validSpots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2Int&gt; PlayerData.validSpots = new List&lt;Vector2Int&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The valid spots for this Player. Used to determine where the player can move. </p>

<p class="definition">Definition at line <a class="el" href="_player_data_8cs_source.html#l00056">56</a> of file <a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Player/<a class="el" href="_player_data_8cs_source.html">PlayerData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_player_data_html_a4c28c04fcc7936094659ed4dcb6a56c2"><div class="ttname"><a href="class_player_data.html#a4c28c04fcc7936094659ed4dcb6a56c2">PlayerData.IsValidMove</a></div><div class="ttdeci">bool IsValidMove(BoardSpot spot)</div><div class="ttdoc">A function for determining if a specified BoardSpot is a valid move for this player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00076">PlayerData.cs:76</a></div></div>
<div class="ttc" id="aclass_player_data_html_a19966abee6a1402689b96018918e3058"><div class="ttname"><a href="class_player_data.html#a19966abee6a1402689b96018918e3058">PlayerData.color</a></div><div class="ttdeci">Color color</div><div class="ttdoc">The color of the Player's spots.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00052">PlayerData.cs:52</a></div></div>
<div class="ttc" id="aclass_board_spot_html_a5bf6430dce9545662d7f8923b92dc7c4"><div class="ttname"><a href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">BoardSpot.spotIndex</a></div><div class="ttdeci">Vector2Int spotIndex</div><div class="ttdoc">The index of this particular spot on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00032">BoardSpot.cs:32</a></div></div>
<div class="ttc" id="aclass_player_data_html_a8976cfae8b91624fc6c7b26ee5104308"><div class="ttname"><a href="class_player_data.html#a8976cfae8b91624fc6c7b26ee5104308">PlayerData.validSpots</a></div><div class="ttdeci">List&lt; Vector2Int &gt; validSpots</div><div class="ttdoc">The valid spots for this Player. Used to determine where the player can move.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00056">PlayerData.cs:56</a></div></div>
<div class="ttc" id="aclass_player_data_html_a96d1802510fefb692ef169190cd659b2"><div class="ttname"><a href="class_player_data.html#a96d1802510fefb692ef169190cd659b2">PlayerData.invalidSpots</a></div><div class="ttdeci">List&lt; Vector2Int &gt; invalidSpots</div><div class="ttdoc">The invalid spots for this Player. Used to determine where the player cannot move.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00058">PlayerData.cs:58</a></div></div>
<div class="ttc" id="a_player_data_8cs_html_abe590f3c9109f404f003d5d7e4f0fccf"><div class="ttname"><a href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></div><div class="ttdeci">PlayerType</div><div class="ttdoc">An enum representing the different input types for a Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00022">PlayerData.cs:23</a></div></div>
<div class="ttc" id="aclass_player_data_html_a68226944751f0db7e9599d272e5a1f47"><div class="ttname"><a href="class_player_data.html#a68226944751f0db7e9599d272e5a1f47">PlayerData.type</a></div><div class="ttdeci">PlayerType type</div><div class="ttdoc">The type of input the Player has.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00050">PlayerData.cs:50</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_player_data.html">PlayerData</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>