<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: MenuGameSetup Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_game_setup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_menu_game_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuGameSetup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a> for the Game Setup. This is used to update colors for the <a class="el" href="class_player_setup_panel.html">PlayerSetupPanel</a>s.  
 <a href="class_menu_game_setup.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MenuGameSetup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_game_setup.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdac5e68d6c3dca971fb432cb272a623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_game_setup.html#abdac5e68d6c3dca971fb432cb272a623">UpdatePanelColors</a> ()</td></tr>
<tr class="memdesc:abdac5e68d6c3dca971fb432cb272a623"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the available colors on all <a class="el" href="class_player_setup_panel.html">PlayerSetupPanel</a>s.  <a href="class_menu_game_setup.html#abdac5e68d6c3dca971fb432cb272a623">More...</a><br /></td></tr>
<tr class="separator:abdac5e68d6c3dca971fb432cb272a623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9827ad388d9377224189b7a5ec66f62f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_player_setup_panel.html">PlayerSetupPanel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_game_setup.html#a9827ad388d9377224189b7a5ec66f62f">setupPanels</a> = new List&lt;<a class="el" href="class_player_setup_panel.html">PlayerSetupPanel</a>&gt;()</td></tr>
<tr class="memdesc:a9827ad388d9377224189b7a5ec66f62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_player_setup_panel.html">PlayerSetupPanel</a>s for all players.  <a href="class_menu_game_setup.html#a9827ad388d9377224189b7a5ec66f62f">More...</a><br /></td></tr>
<tr class="separator:a9827ad388d9377224189b7a5ec66f62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_menu.html" title="A group of UI elements that together create an interactive display. These can be used for several dif...">Menu</a> for the Game Setup. This is used to update colors for the <a class="el" href="class_player_setup_panel.html">PlayerSetupPanel</a>s. </p>

<p class="definition">Definition at line <a class="el" href="_menu_game_setup_8cs_source.html#l00026">26</a> of file <a class="el" href="_menu_game_setup_8cs_source.html">MenuGameSetup.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abdac5e68d6c3dca971fb432cb272a623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdac5e68d6c3dca971fb432cb272a623">&#9670;&nbsp;</a></span>UpdatePanelColors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuGameSetup.UpdatePanelColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update the available colors on all <a class="el" href="class_player_setup_panel.html">PlayerSetupPanel</a>s. </p>

<p class="definition">Definition at line <a class="el" href="_menu_game_setup_8cs_source.html#l00034">34</a> of file <a class="el" href="_menu_game_setup_8cs_source.html">MenuGameSetup.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// For all panels, update the available colors.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">foreach</span> (<a class="code" href="class_player_setup_panel.html">PlayerSetupPanel</a> p <span class="keywordflow">in</span> <a class="code" href="class_menu_game_setup.html#a9827ad388d9377224189b7a5ec66f62f">setupPanels</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      p.<a class="code" href="class_player_setup_panel.html#ac2a94b7d60b1b4b02b01522fe3b185f5">UpdateAvailableColors</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9827ad388d9377224189b7a5ec66f62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9827ad388d9377224189b7a5ec66f62f">&#9670;&nbsp;</a></span>setupPanels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_player_setup_panel.html">PlayerSetupPanel</a>&gt; MenuGameSetup.setupPanels = new List&lt;<a class="el" href="class_player_setup_panel.html">PlayerSetupPanel</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="class_player_setup_panel.html">PlayerSetupPanel</a>s for all players. </p>

<p class="definition">Definition at line <a class="el" href="_menu_game_setup_8cs_source.html#l00029">29</a> of file <a class="el" href="_menu_game_setup_8cs_source.html">MenuGameSetup.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/<a class="el" href="_menu_game_setup_8cs_source.html">MenuGameSetup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_player_setup_panel_html_ac2a94b7d60b1b4b02b01522fe3b185f5"><div class="ttname"><a href="class_player_setup_panel.html#ac2a94b7d60b1b4b02b01522fe3b185f5">PlayerSetupPanel.UpdateAvailableColors</a></div><div class="ttdeci">void UpdateAvailableColors()</div><div class="ttdoc">A function called by the MenuGameSetup to update what colors can be selected by this panel.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00125">PlayerSetupPanel.cs:125</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_html_a9827ad388d9377224189b7a5ec66f62f"><div class="ttname"><a href="class_menu_game_setup.html#a9827ad388d9377224189b7a5ec66f62f">MenuGameSetup.setupPanels</a></div><div class="ttdeci">List&lt; PlayerSetupPanel &gt; setupPanels</div><div class="ttdoc">The PlayerSetupPanels for all players.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00029">MenuGameSetup.cs:29</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html"><div class="ttname"><a href="class_player_setup_panel.html">PlayerSetupPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00026">PlayerSetupPanel.cs:27</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_menu_game_setup.html">MenuGameSetup</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>