<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Class Index</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_snort_camera.html">SnortCamera</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_snort_camera_editor.html">SnortCameraEditor</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_board_line.html">BoardLine</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_exit_panel.html">ExitPanel</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_k_i_t___animation.html">KIT_Animation</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_palette.html">Palette</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_snort_system.html">SnortSystem</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_board_line_editor.html">BoardLineEditor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_extension_kit.html">ExtensionKit</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_k_i_t___enum.html">KIT_Enum</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_palette_drawer.html">PaletteDrawer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_board_marker.html">BoardMarker</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_start_player_selector.html">StartPlayerSelector</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_board_marker_editor.html">BoardMarkerEditor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_player_data.html">PlayerData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_start_player_selector_editor.html">StartPlayerSelectorEditor</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_board_size_selector.html">BoardSizeSelector</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_menu.html">GameMenu</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_menu.html">Menu</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_player_setup_panel.html">PlayerSetupPanel</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_board_size_selector_editor.html">BoardSizeSelectorEditor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_menu_editor.html">GameMenuEditor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_menu_button.html">MenuButton</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_player_setup_panel_editor.html">PlayerSetupPanelEditor</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_board_spot.html">BoardSpot</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_u_i.html">GameUI</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_menu_button_editor.html">MenuButtonEditor</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_board_spot_editor.html">BoardSpotEditor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_u_i_editor.html">GameUIEditor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_menu_editor.html">MenuEditor</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_menu_game_setup.html">MenuGameSetup</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_shift_selector.html">ShiftSelector</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_menu_game_setup_editor.html">MenuGameSetupEditor</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_c_p_u_controller.html">CPUController</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_human_controller.html">HumanController</a>&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>