<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: PlayerSetupPanel Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_setup_panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player_setup_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerSetupPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_player_setup_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerSetupPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_setup_panel.png" usemap="#PlayerSetupPanel_map" alt=""/>
  <map id="PlayerSetupPanel_map" name="PlayerSetupPanel_map">
<area href="class_shift_selector.html" title="The base class for a menu selection. This is a selection where two arrows are used to swap between op..." alt="ShiftSelector" shape="rect" coords="0,56,113,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3362b80b667f82fc331b601ffe892572"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel.html#a3362b80b667f82fc331b601ffe892572">ChangeSelection</a> (bool increase)</td></tr>
<tr class="memdesc:a3362b80b667f82fc331b601ffe892572"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button function used to move the selection for this element.  <a href="class_player_setup_panel.html#a3362b80b667f82fc331b601ffe892572">More...</a><br /></td></tr>
<tr class="separator:a3362b80b667f82fc331b601ffe892572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c67179e93eaa00df196f315e0ceb97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel.html#ae2c67179e93eaa00df196f315e0ceb97">ChangePlayerColor</a> (int index)</td></tr>
<tr class="memdesc:ae2c67179e93eaa00df196f315e0ceb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to change the color for this player.  <a href="class_player_setup_panel.html#ae2c67179e93eaa00df196f315e0ceb97">More...</a><br /></td></tr>
<tr class="separator:ae2c67179e93eaa00df196f315e0ceb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a94b7d60b1b4b02b01522fe3b185f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel.html#ac2a94b7d60b1b4b02b01522fe3b185f5">UpdateAvailableColors</a> ()</td></tr>
<tr class="memdesc:ac2a94b7d60b1b4b02b01522fe3b185f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function called by the <a class="el" href="class_menu_game_setup.html" title="The Menu for the Game Setup. This is used to update colors for the PlayerSetupPanels.">MenuGameSetup</a> to update what colors can be selected by this panel.  <a href="class_player_setup_panel.html#ac2a94b7d60b1b4b02b01522fe3b185f5">More...</a><br /></td></tr>
<tr class="separator:ac2a94b7d60b1b4b02b01522fe3b185f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf15c71b22be9fcd9182c05d376e2ad"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel.html#abcf15c71b22be9fcd9182c05d376e2ad">MoveColorMarker</a> (int newIndex)</td></tr>
<tr class="memdesc:abcf15c71b22be9fcd9182c05d376e2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for moving the marker for the selected color.  <a href="class_player_setup_panel.html#abcf15c71b22be9fcd9182c05d376e2ad">More...</a><br /></td></tr>
<tr class="separator:abcf15c71b22be9fcd9182c05d376e2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a00fa0e467939c67ac65b6d54d4e1563e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel.html#a00fa0e467939c67ac65b6d54d4e1563e">Start</a> ()</td></tr>
<tr class="separator:a00fa0e467939c67ac65b6d54d4e1563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67628000eac29fc4f7751214a9a7b7e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel.html#a67628000eac29fc4f7751214a9a7b7e7">InitializeColorSwatches</a> ()</td></tr>
<tr class="memdesc:a67628000eac29fc4f7751214a9a7b7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function for setting the colors and availability of the color swatches.  <a href="class_player_setup_panel.html#a67628000eac29fc4f7751214a9a7b7e7">More...</a><br /></td></tr>
<tr class="separator:a67628000eac29fc4f7751214a9a7b7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a69337b2dc58594f12b7c0714f6f24c9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a> = PlayerID.Player1</td></tr>
<tr class="memdesc:a69337b2dc58594f12b7c0714f6f24c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the Player this panel is connected to.  <a href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">More...</a><br /></td></tr>
<tr class="separator:a69337b2dc58594f12b7c0714f6f24c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bdbd8da5814ba664b89b5fb71857a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_menu_game_setup.html">MenuGameSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel.html#a82bdbd8da5814ba664b89b5fb71857a3">setupMenu</a> = null</td></tr>
<tr class="separator:a82bdbd8da5814ba664b89b5fb71857a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f0b01872a6ac988100d5e0d3d50e80"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel.html#af8f0b01872a6ac988100d5e0d3d50e80">colorMarker</a> = null</td></tr>
<tr class="memdesc:af8f0b01872a6ac988100d5e0d3d50e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The marker used to show which color the panel is giving to the player.  <a href="class_player_setup_panel.html#af8f0b01872a6ac988100d5e0d3d50e80">More...</a><br /></td></tr>
<tr class="separator:af8f0b01872a6ac988100d5e0d3d50e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833fabd670b137d7ecc6b05dd10c8d0"><td class="memItemLeft" align="right" valign="top">List&lt; Image &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a> = new List&lt;Image&gt;(<a class="el" href="class_snort_system.html#a9925546d8a0677dfe09cf6e0034bb06f">SnortSystem.maxColors</a>)</td></tr>
<tr class="memdesc:ab833fabd670b137d7ecc6b05dd10c8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The images showing the available colors for the player to choose from.  <a href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">More...</a><br /></td></tr>
<tr class="separator:ab833fabd670b137d7ecc6b05dd10c8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901e5bdf2aaab9cf737d78abb66d2cfc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel.html#a901e5bdf2aaab9cf737d78abb66d2cfc">colorMoveSpeed</a> = 3.0f</td></tr>
<tr class="memdesc:a901e5bdf2aaab9cf737d78abb66d2cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed to move the marker when a new color is selected.  <a href="class_player_setup_panel.html#a901e5bdf2aaab9cf737d78abb66d2cfc">More...</a><br /></td></tr>
<tr class="separator:a901e5bdf2aaab9cf737d78abb66d2cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7363a4d52cb7c30b842a4524f7c3793"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel.html#ad7363a4d52cb7c30b842a4524f7c3793">colorInvalidAlpha</a> = 0.4f</td></tr>
<tr class="memdesc:ad7363a4d52cb7c30b842a4524f7c3793"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alpha level to set a swatch when the other player has a color selected.  <a href="class_player_setup_panel.html#ad7363a4d52cb7c30b842a4524f7c3793">More...</a><br /></td></tr>
<tr class="separator:ad7363a4d52cb7c30b842a4524f7c3793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565cd2e51d7000153550f438d6c72a43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel.html#a565cd2e51d7000153550f438d6c72a43">maxPlayerTypes</a> = <a class="el" href="class_k_i_t___enum.html#a1e0d7108a41608d1664de13815293973">KIT_Enum.GetEnumValueCount</a>&lt;<a class="el" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>&gt;()</td></tr>
<tr class="memdesc:a565cd2e51d7000153550f438d6c72a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum types of players. This is used for updating the selection.  <a href="class_player_setup_panel.html#a565cd2e51d7000153550f438d6c72a43">More...</a><br /></td></tr>
<tr class="separator:a565cd2e51d7000153550f438d6c72a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11f99a3b41dc49a476e44127286de3e"><td class="memItemLeft" align="right" valign="top">ET_Routine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_setup_panel.html#af11f99a3b41dc49a476e44127286de3e">markerRoutine</a> = null</td></tr>
<tr class="memdesc:af11f99a3b41dc49a476e44127286de3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Routine used to move the marker.  <a href="class_player_setup_panel.html#af11f99a3b41dc49a476e44127286de3e">More...</a><br /></td></tr>
<tr class="separator:af11f99a3b41dc49a476e44127286de3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shift_selector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shift_selector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shift_selector.html">ShiftSelector</a></td></tr>
<tr class="memitem:af0ff52b50ed402829a296d9f2c15da10 inherit pro_methods_class_shift_selector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#af0ff52b50ed402829a296d9f2c15da10">Awake</a> ()</td></tr>
<tr class="separator:af0ff52b50ed402829a296d9f2c15da10 inherit pro_methods_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bc6af4f051aa6c0669d94200679853 inherit pro_methods_class_shift_selector"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">MoveSelectorText</a> (bool increase)</td></tr>
<tr class="memdesc:ab3bc6af4f051aa6c0669d94200679853 inherit pro_methods_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for scrolling the two text componenets when changing the value of the selector.  <a href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">More...</a><br /></td></tr>
<tr class="separator:ab3bc6af4f051aa6c0669d94200679853 inherit pro_methods_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_shift_selector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shift_selector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_shift_selector.html">ShiftSelector</a></td></tr>
<tr class="memitem:ac831f64c74f5757fc95612cf0f2c4a7f inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#ac831f64c74f5757fc95612cf0f2c4a7f">immediateMovement</a> = false</td></tr>
<tr class="memdesc:ac831f64c74f5757fc95612cf0f2c4a7f inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">A toggle for whether the text should animate, or immediately swap when clicking an arrow.  <a href="class_shift_selector.html#ac831f64c74f5757fc95612cf0f2c4a7f">More...</a><br /></td></tr>
<tr class="separator:ac831f64c74f5757fc95612cf0f2c4a7f inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a1aa50f98ac04676093042557592ca inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">typePositions</a> = Vector3.zero</td></tr>
<tr class="memdesc:a31a1aa50f98ac04676093042557592ca inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The positions that the text should take when scrolling. X is negative, Y is visible, Z is positive.  <a href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">More...</a><br /></td></tr>
<tr class="separator:a31a1aa50f98ac04676093042557592ca inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f666dc16934ff6abd5587f0af1444b inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">tmpTypeA</a> = null</td></tr>
<tr class="memdesc:af8f666dc16934ff6abd5587f0af1444b inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text component that is generally shown for an option.  <a href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">More...</a><br /></td></tr>
<tr class="separator:af8f666dc16934ff6abd5587f0af1444b inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f8b8fe2c69f7c5fb4ddc1e4c9cef9 inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">tmpTypeB</a> = null</td></tr>
<tr class="memdesc:a698f8b8fe2c69f7c5fb4ddc1e4c9cef9 inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">A secondary text component for animating the scrolling correctly.  <a href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">More...</a><br /></td></tr>
<tr class="separator:a698f8b8fe2c69f7c5fb4ddc1e4c9cef9 inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934514e090a6505df4dce62689a5f58a inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#a934514e090a6505df4dce62689a5f58a">typeMoveSpeed</a> = 3.0f</td></tr>
<tr class="memdesc:a934514e090a6505df4dce62689a5f58a inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed at which to animate the text scroll.  <a href="class_shift_selector.html#a934514e090a6505df4dce62689a5f58a">More...</a><br /></td></tr>
<tr class="separator:a934514e090a6505df4dce62689a5f58a inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc3f1791589219c31decdd0544588df inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#a8bc3f1791589219c31decdd0544588df">typeRaycastBlocker</a> = null</td></tr>
<tr class="memdesc:a8bc3f1791589219c31decdd0544588df inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">An image panel used to block mouse input while scrolling text.  <a href="class_shift_selector.html#a8bc3f1791589219c31decdd0544588df">More...</a><br /></td></tr>
<tr class="separator:a8bc3f1791589219c31decdd0544588df inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_shift_selector.html" title="The base class for a menu selection. This is a selection where two arrows are used to swap between op...">ShiftSelector</a> for setting up a player's information, such as color and controller.</p>

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00026">26</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2c67179e93eaa00df196f315e0ceb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c67179e93eaa00df196f315e0ceb97">&#9670;&nbsp;</a></span>ChangePlayerColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerSetupPanel.ChangePlayerColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function to change the color for this player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00100">100</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Make sure the index is valid.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (index &gt;= 0 &amp;&amp; index &lt; <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a9925546d8a0677dfe09cf6e0034bb06f">maxColors</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      Image wanted = <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[index]; <span class="comment">// Get the corresponding image.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// Make sure that the color is not invalidated.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span> (wanted.color.a != <a class="code" href="class_player_setup_panel.html#ad7363a4d52cb7c30b842a4524f7c3793">colorInvalidAlpha</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ET_Routine.StopRoutine(<a class="code" href="class_player_setup_panel.html#af11f99a3b41dc49a476e44127286de3e">markerRoutine</a>); <span class="comment">// Stop the marker movement.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_player_setup_panel.html#af11f99a3b41dc49a476e44127286de3e">markerRoutine</a> = ET_Routine.StartRoutine(<a class="code" href="class_player_setup_panel.html#abcf15c71b22be9fcd9182c05d376e2ad">MoveColorMarker</a>(index)); <span class="comment">// Startup the movement again to the new index.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Set the color index and color to the data stored in the system.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[<a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a>].colorIndex = index;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[<a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a>].color = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a7491106716c5ee73399d3716c2ca75f9">AvailableColors</a>[index];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_player_setup_panel.html#a82bdbd8da5814ba664b89b5fb71857a3">setupMenu</a>.<a class="code" href="class_menu_game_setup.html#abdac5e68d6c3dca971fb432cb272a623">UpdatePanelColors</a>(); <span class="comment">// Update all panel colors set to the game menu.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3362b80b667f82fc331b601ffe892572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3362b80b667f82fc331b601ffe892572">&#9670;&nbsp;</a></span>ChangeSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PlayerSetupPanel.ChangeSelection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>increase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A button function used to move the selection for this element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increase</td><td>A bool determining if the value of this selection is increasing or decreasing.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_shift_selector.html#a91f72c7df578cfffcac73c4786a913e9">ShiftSelector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00053">53</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> current = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[<a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a>].type; <span class="comment">// Get the current type.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> currentIndex = (int)current; <span class="comment">// Get the index of the type.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    currentIndex += increase ? 1 : -1; <span class="comment">// Increase or decrease the value of the index.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Wrap around the value if it reaches either boundary.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (currentIndex &lt; 0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      currentIndex = <a class="code" href="class_player_setup_panel.html#a565cd2e51d7000153550f438d6c72a43">maxPlayerTypes</a> - 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (currentIndex &gt;= <a class="code" href="class_player_setup_panel.html#a565cd2e51d7000153550f438d6c72a43">maxPlayerTypes</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      currentIndex = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a> newType = (<a class="code" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>)currentIndex; <span class="comment">// Get the enum value of the index.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[<a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a>].type = newType; <span class="comment">// Set back the value for the corresponding player.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">tmpTypeB</a>.text = newType.ConvertToString(); <span class="comment">// Convert the enum to a string and set it on the side text.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">MoveSelectorText</a>(increase)); <span class="comment">// Start the movement routine.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67628000eac29fc4f7751214a9a7b7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67628000eac29fc4f7751214a9a7b7e7">&#9670;&nbsp;</a></span>InitializeColorSwatches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerSetupPanel.InitializeColorSwatches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function for setting the colors and availability of the color swatches. </p>

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00077">77</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    List&lt;Color&gt; colors = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a7491106716c5ee73399d3716c2ca75f9">AvailableColors</a>; <span class="comment">// Get the list of available colors.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Set the colors onto the swatch images.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; colors.Count; i++)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[i].color = colors[i];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Invalidate the colors selected by all players.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>.<a class="code" href="class_palette.html#afeae7e9f93688ad7bd03eaaa8d57a995">Count</a>; i++)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[<a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[i].colorIndex].SetImageColorChannel(<a class="code" href="class_player_setup_panel.html#ad7363a4d52cb7c30b842a4524f7c3793">colorInvalidAlpha</a>, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Make the color selected by this player available again.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Image current = <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[<a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[<a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a>].colorIndex];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    current.SetImageColorChannel(1.0f, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_player_setup_panel.html#af8f0b01872a6ac988100d5e0d3d50e80">colorMarker</a>.anchoredPosition = current.GetComponent&lt;RectTransform&gt;().anchoredPosition; <span class="comment">// Move the marker to the selected color.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abcf15c71b22be9fcd9182c05d376e2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf15c71b22be9fcd9182c05d376e2ad">&#9670;&nbsp;</a></span>MoveColorMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator PlayerSetupPanel.MoveColorMarker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine for moving the marker for the selected color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIndex</td><td>The new index for the marker to go to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a routine representing the function.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00145">145</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Vector3 start = <a class="code" href="class_player_setup_panel.html#af8f0b01872a6ac988100d5e0d3d50e80">colorMarker</a>.anchoredPosition; <span class="comment">// Get the starting position.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Vector3 target = <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[newIndex].rectTransform.anchoredPosition; <span class="comment">// Get the target position at the new swatch.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Wait for the marker to move to the new position.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    yield <span class="keywordflow">return</span> EKIT_Math.SmoothLerp(pos =&gt; <a class="code" href="class_player_setup_panel.html#af8f0b01872a6ac988100d5e0d3d50e80">colorMarker</a>.anchoredPosition = pos, start, target, <a class="code" href="class_player_setup_panel.html#a901e5bdf2aaab9cf737d78abb66d2cfc">colorMoveSpeed</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00fa0e467939c67ac65b6d54d4e1563e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fa0e467939c67ac65b6d54d4e1563e">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerSetupPanel.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00047">47</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">tmpTypeA</a>.text = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[<a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a>].type.ConvertToString(); <span class="comment">// Set the initial text.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_player_setup_panel.html#a67628000eac29fc4f7751214a9a7b7e7">InitializeColorSwatches</a>(); <span class="comment">// Initialize the color swatches.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2a94b7d60b1b4b02b01522fe3b185f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a94b7d60b1b4b02b01522fe3b185f5">&#9670;&nbsp;</a></span>UpdateAvailableColors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerSetupPanel.UpdateAvailableColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function called by the <a class="el" href="class_menu_game_setup.html" title="The Menu for the Game Setup. This is used to update colors for the PlayerSetupPanels.">MenuGameSetup</a> to update what colors can be selected by this panel. </p>

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00125">125</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Reset all swatches to available.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>.Count; i++)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[i].SetImageColorChannel(1.0f, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Invalidate all colors selected by other players.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>.<a class="code" href="class_palette.html#afeae7e9f93688ad7bd03eaaa8d57a995">Count</a>; i++)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[<a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[i].colorIndex].SetImageColorChannel(<a class="code" href="class_player_setup_panel.html#ad7363a4d52cb7c30b842a4524f7c3793">colorInvalidAlpha</a>, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Make this player&#39;s selected color available again.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Image current = <a class="code" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">colorSwatches</a>[<a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a>[<a class="code" href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">playerID</a>].colorIndex];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    current.SetImageColorChannel(1.0f, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7363a4d52cb7c30b842a4524f7c3793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7363a4d52cb7c30b842a4524f7c3793">&#9670;&nbsp;</a></span>colorInvalidAlpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerSetupPanel.colorInvalidAlpha = 0.4f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The alpha level to set a swatch when the other player has a color selected. </p>

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00040">40</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<a id="af8f0b01872a6ac988100d5e0d3d50e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f0b01872a6ac988100d5e0d3d50e80">&#9670;&nbsp;</a></span>colorMarker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform PlayerSetupPanel.colorMarker = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The marker used to show which color the panel is giving to the player. </p>

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00034">34</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<a id="a901e5bdf2aaab9cf737d78abb66d2cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901e5bdf2aaab9cf737d78abb66d2cfc">&#9670;&nbsp;</a></span>colorMoveSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerSetupPanel.colorMoveSpeed = 3.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The speed to move the marker when a new color is selected. </p>

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00038">38</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<a id="ab833fabd670b137d7ecc6b05dd10c8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab833fabd670b137d7ecc6b05dd10c8d0">&#9670;&nbsp;</a></span>colorSwatches</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Image&gt; PlayerSetupPanel.colorSwatches = new List&lt;Image&gt;(<a class="el" href="class_snort_system.html#a9925546d8a0677dfe09cf6e0034bb06f">SnortSystem.maxColors</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The images showing the available colors for the player to choose from. </p>

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00036">36</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<a id="af11f99a3b41dc49a476e44127286de3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11f99a3b41dc49a476e44127286de3e">&#9670;&nbsp;</a></span>markerRoutine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ET_Routine PlayerSetupPanel.markerRoutine = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Routine used to move the marker. </p>

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00045">45</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<a id="a565cd2e51d7000153550f438d6c72a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565cd2e51d7000153550f438d6c72a43">&#9670;&nbsp;</a></span>maxPlayerTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerSetupPanel.maxPlayerTypes = <a class="el" href="class_k_i_t___enum.html#a1e0d7108a41608d1664de13815293973">KIT_Enum.GetEnumValueCount</a>&lt;<a class="el" href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum types of players. This is used for updating the selection. </p>

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00043">43</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<a id="a69337b2dc58594f12b7c0714f6f24c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69337b2dc58594f12b7c0714f6f24c9b">&#9670;&nbsp;</a></span>playerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_player_data_8cs.html#a8b808b7cd826163f2d94009361ff7aaa">PlayerID</a> PlayerSetupPanel.playerID = PlayerID.Player1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID of the Player this panel is connected to. </p>

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00029">29</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<a id="a82bdbd8da5814ba664b89b5fb71857a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bdbd8da5814ba664b89b5fb71857a3">&#9670;&nbsp;</a></span>setupMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu_game_setup.html">MenuGameSetup</a> PlayerSetupPanel.setupMenu = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_setup_panel_8cs_source.html#l00031">31</a> of file <a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/<a class="el" href="_player_setup_panel_8cs_source.html">PlayerSetupPanel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_player_setup_panel_html_a67628000eac29fc4f7751214a9a7b7e7"><div class="ttname"><a href="class_player_setup_panel.html#a67628000eac29fc4f7751214a9a7b7e7">PlayerSetupPanel.InitializeColorSwatches</a></div><div class="ttdeci">void InitializeColorSwatches()</div><div class="ttdoc">A helper function for setting the colors and availability of the color swatches.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00077">PlayerSetupPanel.cs:77</a></div></div>
<div class="ttc" id="a_extension_kit___image_8cs_html_a3ef15c9c3e32c2ec774e3cc922443898"><div class="ttname"><a href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a></div><div class="ttdeci">ColorChannel</div><div class="ttdoc">An enum representing the 4 Color Channels of an Image or Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_extension_kit___image_8cs_source.html#l00023">ExtensionKit_Image.cs:24</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_a901e5bdf2aaab9cf737d78abb66d2cfc"><div class="ttname"><a href="class_player_setup_panel.html#a901e5bdf2aaab9cf737d78abb66d2cfc">PlayerSetupPanel.colorMoveSpeed</a></div><div class="ttdeci">float colorMoveSpeed</div><div class="ttdoc">The speed to move the marker when a new color is selected.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00038">PlayerSetupPanel.cs:38</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_html_abdac5e68d6c3dca971fb432cb272a623"><div class="ttname"><a href="class_menu_game_setup.html#abdac5e68d6c3dca971fb432cb272a623">MenuGameSetup.UpdatePanelColors</a></div><div class="ttdeci">void UpdatePanelColors()</div><div class="ttdoc">A function to update the available colors on all PlayerSetupPanels.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00034">MenuGameSetup.cs:34</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_abcf15c71b22be9fcd9182c05d376e2ad"><div class="ttname"><a href="class_player_setup_panel.html#abcf15c71b22be9fcd9182c05d376e2ad">PlayerSetupPanel.MoveColorMarker</a></div><div class="ttdeci">IEnumerator MoveColorMarker(int newIndex)</div><div class="ttdoc">A routine for moving the marker for the selected color.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00145">PlayerSetupPanel.cs:145</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_a69337b2dc58594f12b7c0714f6f24c9b"><div class="ttname"><a href="class_player_setup_panel.html#a69337b2dc58594f12b7c0714f6f24c9b">PlayerSetupPanel.playerID</a></div><div class="ttdeci">PlayerID playerID</div><div class="ttdoc">The ID of the Player this panel is connected to.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00029">PlayerSetupPanel.cs:29</a></div></div>
<div class="ttc" id="aclass_snort_system_html_acc7b32aa595137b6c62e0bb13700571d"><div class="ttname"><a href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">SnortSystem.playerData</a></div><div class="ttdeci">static Palette&lt; PlayerID, PlayerData &gt; playerData</div><div class="ttdoc">The data for each Player.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00042">SnortSystem.cs:42</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_ab833fabd670b137d7ecc6b05dd10c8d0"><div class="ttname"><a href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">PlayerSetupPanel.colorSwatches</a></div><div class="ttdeci">List&lt; Image &gt; colorSwatches</div><div class="ttdoc">The images showing the available colors for the player to choose from.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00036">PlayerSetupPanel.cs:36</a></div></div>
<div class="ttc" id="aclass_palette_html_afeae7e9f93688ad7bd03eaaa8d57a995"><div class="ttname"><a href="class_palette.html#afeae7e9f93688ad7bd03eaaa8d57a995">Palette.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">The number of values in the Palette.</div><div class="ttdef"><b>Definition:</b> <a href="_palette_8cs_source.html#l00038">Palette.cs:38</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_a565cd2e51d7000153550f438d6c72a43"><div class="ttname"><a href="class_player_setup_panel.html#a565cd2e51d7000153550f438d6c72a43">PlayerSetupPanel.maxPlayerTypes</a></div><div class="ttdeci">int maxPlayerTypes</div><div class="ttdoc">The maximum types of players. This is used for updating the selection.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00043">PlayerSetupPanel.cs:43</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_af8f666dc16934ff6abd5587f0af1444b"><div class="ttname"><a href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">ShiftSelector.tmpTypeA</a></div><div class="ttdeci">TextMeshProUGUI tmpTypeA</div><div class="ttdoc">The text component that is generally shown for an option.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00036">ShiftSelector.cs:36</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a7491106716c5ee73399d3716c2ca75f9"><div class="ttname"><a href="class_snort_system.html#a7491106716c5ee73399d3716c2ca75f9">SnortSystem.AvailableColors</a></div><div class="ttdeci">static List&lt; Color &gt;? AvailableColors</div><div class="ttdoc">The list of colors allowed for players to choose from.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00061">SnortSystem.cs:61</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_af8f0b01872a6ac988100d5e0d3d50e80"><div class="ttname"><a href="class_player_setup_panel.html#af8f0b01872a6ac988100d5e0d3d50e80">PlayerSetupPanel.colorMarker</a></div><div class="ttdeci">RectTransform colorMarker</div><div class="ttdoc">The marker used to show which color the panel is giving to the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00034">PlayerSetupPanel.cs:34</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a9925546d8a0677dfe09cf6e0034bb06f"><div class="ttname"><a href="class_snort_system.html#a9925546d8a0677dfe09cf6e0034bb06f">SnortSystem.maxColors</a></div><div class="ttdeci">static readonly int maxColors</div><div class="ttdoc">The maximum number of colors allowed for players to choose from.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00032">SnortSystem.cs:32</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_a698f8b8fe2c69f7c5fb4ddc1e4c9cef9"><div class="ttname"><a href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">ShiftSelector.tmpTypeB</a></div><div class="ttdeci">TextMeshProUGUI tmpTypeB</div><div class="ttdoc">A secondary text component for animating the scrolling correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00038">ShiftSelector.cs:38</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_af11f99a3b41dc49a476e44127286de3e"><div class="ttname"><a href="class_player_setup_panel.html#af11f99a3b41dc49a476e44127286de3e">PlayerSetupPanel.markerRoutine</a></div><div class="ttdeci">ET_Routine markerRoutine</div><div class="ttdoc">The Routine used to move the marker.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00045">PlayerSetupPanel.cs:45</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_a82bdbd8da5814ba664b89b5fb71857a3"><div class="ttname"><a href="class_player_setup_panel.html#a82bdbd8da5814ba664b89b5fb71857a3">PlayerSetupPanel.setupMenu</a></div><div class="ttdeci">MenuGameSetup setupMenu</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00031">PlayerSetupPanel.cs:31</a></div></div>
<div class="ttc" id="a_player_data_8cs_html_abe590f3c9109f404f003d5d7e4f0fccf"><div class="ttname"><a href="_player_data_8cs.html#abe590f3c9109f404f003d5d7e4f0fccf">PlayerType</a></div><div class="ttdeci">PlayerType</div><div class="ttdoc">An enum representing the different input types for a Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_data_8cs_source.html#l00022">PlayerData.cs:23</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_ab3bc6af4f051aa6c0669d94200679853"><div class="ttname"><a href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">ShiftSelector.MoveSelectorText</a></div><div class="ttdeci">virtual IEnumerator MoveSelectorText(bool increase)</div><div class="ttdoc">A routine for scrolling the two text componenets when changing the value of the selector.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00067">ShiftSelector.cs:67</a></div></div>
<div class="ttc" id="aclass_player_setup_panel_html_ad7363a4d52cb7c30b842a4524f7c3793"><div class="ttname"><a href="class_player_setup_panel.html#ad7363a4d52cb7c30b842a4524f7c3793">PlayerSetupPanel.colorInvalidAlpha</a></div><div class="ttdeci">float colorInvalidAlpha</div><div class="ttdoc">The alpha level to set a swatch when the other player has a color selected.</div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_panel_8cs_source.html#l00040">PlayerSetupPanel.cs:40</a></div></div>
<div class="ttc" id="aclass_snort_system_html"><div class="ttname"><a href="class_snort_system.html">SnortSystem</a></div><div class="ttdoc">A system for playing Snort. Handles determining player moves and actions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00027">SnortSystem.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_player_setup_panel.html">PlayerSetupPanel</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>