<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: BoardSpot Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_spot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_board_spot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardSpot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A position on the board that a player can select as their move. These change colors based on the color of the player.  
 <a href="class_board_spot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BoardSpot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_spot.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8709d7be1f920ed538abacc5f0751d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_spot.html#a8709d7be1f920ed538abacc5f0751d3d">SetSpotColor</a> (Color color)</td></tr>
<tr class="memdesc:a8709d7be1f920ed538abacc5f0751d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used to set the entire color of this spot.  <a href="class_board_spot.html#a8709d7be1f920ed538abacc5f0751d3d">More...</a><br /></td></tr>
<tr class="separator:a8709d7be1f920ed538abacc5f0751d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a796adcf0eb9e31620a7b74cb475c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_spot.html#afd4a796adcf0eb9e31620a7b74cb475c">SetSpotOpacity</a> (float opacity)</td></tr>
<tr class="memdesc:afd4a796adcf0eb9e31620a7b74cb475c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used to set the opacity of the spot.  <a href="class_board_spot.html#afd4a796adcf0eb9e31620a7b74cb475c">More...</a><br /></td></tr>
<tr class="separator:afd4a796adcf0eb9e31620a7b74cb475c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bf6430dce9545662d7f8923b92dc7c4"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">spotIndex</a> = Vector2Int.zero</td></tr>
<tr class="memdesc:a5bf6430dce9545662d7f8923b92dc7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of this particular spot on the board.  <a href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">More...</a><br /></td></tr>
<tr class="separator:a5bf6430dce9545662d7f8923b92dc7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adc861d55582730fef0b408e4d25f07c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_spot.html#adc861d55582730fef0b408e4d25f07c2">Awake</a> ()</td></tr>
<tr class="separator:adc861d55582730fef0b408e4d25f07c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a45ce0839ff04ff2cfa7dc552dd9571e7"><td class="memItemLeft" align="right" valign="top">SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_spot.html#a45ce0839ff04ff2cfa7dc552dd9571e7">spriteRend</a> = null</td></tr>
<tr class="memdesc:a45ce0839ff04ff2cfa7dc552dd9571e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SpriteRenderer for this line.  <a href="class_board_spot.html#a45ce0839ff04ff2cfa7dc552dd9571e7">More...</a><br /></td></tr>
<tr class="separator:a45ce0839ff04ff2cfa7dc552dd9571e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A position on the board that a player can select as their move. These change colors based on the color of the player. </p>

<p class="definition">Definition at line <a class="el" href="_board_spot_8cs_source.html#l00027">27</a> of file <a class="el" href="_board_spot_8cs_source.html">BoardSpot.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc861d55582730fef0b408e4d25f07c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc861d55582730fef0b408e4d25f07c2">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardSpot.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_spot_8cs_source.html#l00034">34</a> of file <a class="el" href="_board_spot_8cs_source.html">BoardSpot.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_board_spot.html#a45ce0839ff04ff2cfa7dc552dd9571e7">spriteRend</a> = GetComponent&lt;SpriteRenderer&gt;(); <span class="comment">// Get the SpriteRenderer.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8709d7be1f920ed538abacc5f0751d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8709d7be1f920ed538abacc5f0751d3d">&#9670;&nbsp;</a></span>SetSpotColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardSpot.SetSpotColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function used to set the entire color of this spot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color to set the spot to.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_board_spot_8cs_source.html#l00043">43</a> of file <a class="el" href="_board_spot_8cs_source.html">BoardSpot.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_board_spot.html#a45ce0839ff04ff2cfa7dc552dd9571e7">spriteRend</a>.color = color; <span class="comment">// Set the color.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd4a796adcf0eb9e31620a7b74cb475c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4a796adcf0eb9e31620a7b74cb475c">&#9670;&nbsp;</a></span>SetSpotOpacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardSpot.SetSpotOpacity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>opacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function used to set the opacity of the spot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opacity</td><td>The opacity to set the spot to.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_board_spot_8cs_source.html#l00052">52</a> of file <a class="el" href="_board_spot_8cs_source.html">BoardSpot.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_board_spot.html#a45ce0839ff04ff2cfa7dc552dd9571e7">spriteRend</a>.SetRendererColorChannel(opacity, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha); <span class="comment">// Set the opacity for the renderer.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bf6430dce9545662d7f8923b92dc7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf6430dce9545662d7f8923b92dc7c4">&#9670;&nbsp;</a></span>spotIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int BoardSpot.spotIndex = Vector2Int.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of this particular spot on the board. </p>

<p class="definition">Definition at line <a class="el" href="_board_spot_8cs_source.html#l00032">32</a> of file <a class="el" href="_board_spot_8cs_source.html">BoardSpot.cs</a>.</p>

</div>
</div>
<a id="a45ce0839ff04ff2cfa7dc552dd9571e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ce0839ff04ff2cfa7dc552dd9571e7">&#9670;&nbsp;</a></span>spriteRend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteRenderer BoardSpot.spriteRend = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The SpriteRenderer for this line. </p>

<p class="definition">Definition at line <a class="el" href="_board_spot_8cs_source.html#l00030">30</a> of file <a class="el" href="_board_spot_8cs_source.html">BoardSpot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Board/<a class="el" href="_board_spot_8cs_source.html">BoardSpot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_extension_kit___image_8cs_html_a3ef15c9c3e32c2ec774e3cc922443898"><div class="ttname"><a href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a></div><div class="ttdeci">ColorChannel</div><div class="ttdoc">An enum representing the 4 Color Channels of an Image or Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_extension_kit___image_8cs_source.html#l00023">ExtensionKit_Image.cs:24</a></div></div>
<div class="ttc" id="aclass_board_spot_html_a45ce0839ff04ff2cfa7dc552dd9571e7"><div class="ttname"><a href="class_board_spot.html#a45ce0839ff04ff2cfa7dc552dd9571e7">BoardSpot.spriteRend</a></div><div class="ttdeci">SpriteRenderer spriteRend</div><div class="ttdoc">The SpriteRenderer for this line.</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00030">BoardSpot.cs:30</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_board_spot.html">BoardSpot</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>