<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: BoardMarker Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_marker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_board_marker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardMarker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The marker on the board is an icon used to show what spot is being selected by a player.  
 <a href="class_board_marker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BoardMarker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_marker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78abe786ca29feb49eef9e9ed0280926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_marker.html#a78abe786ca29feb49eef9e9ed0280926">SetMarkerPosition</a> (Vector3 position)</td></tr>
<tr class="memdesc:a78abe786ca29feb49eef9e9ed0280926"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to set the position of the marker directly.  <a href="class_board_marker.html#a78abe786ca29feb49eef9e9ed0280926">More...</a><br /></td></tr>
<tr class="separator:a78abe786ca29feb49eef9e9ed0280926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d183338c32b467499ed65d741e4fc8a"><td class="memItemLeft" align="right" valign="top">ET_Routine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_marker.html#a2d183338c32b467499ed65d741e4fc8a">LerpMarkerPosition</a> (Vector3 position)</td></tr>
<tr class="memdesc:a2d183338c32b467499ed65d741e4fc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used to directly lerp the position of the marker.  <a href="class_board_marker.html#a2d183338c32b467499ed65d741e4fc8a">More...</a><br /></td></tr>
<tr class="separator:a2d183338c32b467499ed65d741e4fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d4a1549a79903073d72b5a579ce300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_marker.html#af8d4a1549a79903073d72b5a579ce300">SetMarkerVisiblity</a> (bool show)</td></tr>
<tr class="memdesc:af8d4a1549a79903073d72b5a579ce300"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used to set the visibility of the marker.  <a href="class_board_marker.html#af8d4a1549a79903073d72b5a579ce300">More...</a><br /></td></tr>
<tr class="separator:af8d4a1549a79903073d72b5a579ce300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adfb806eb0ea6fde3e5b26352d1c5c40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_marker.html#adfb806eb0ea6fde3e5b26352d1c5c40b">Awake</a> ()</td></tr>
<tr class="separator:adfb806eb0ea6fde3e5b26352d1c5c40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f39cb01dddf415d61b92a6b48da182"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_marker.html#a01f39cb01dddf415d61b92a6b48da182">InternalLerpMarkerPosition</a> (Vector3 position)</td></tr>
<tr class="memdesc:a01f39cb01dddf415d61b92a6b48da182"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal routine for lerping the position of the marker.  <a href="class_board_marker.html#a01f39cb01dddf415d61b92a6b48da182">More...</a><br /></td></tr>
<tr class="separator:a01f39cb01dddf415d61b92a6b48da182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a479439ce03ad8d294d0f989e833b9093"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_marker.html#a479439ce03ad8d294d0f989e833b9093">moveSpeed</a> = 5.0f</td></tr>
<tr class="memdesc:a479439ce03ad8d294d0f989e833b9093"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed at which the marker moves around on the board.  <a href="class_board_marker.html#a479439ce03ad8d294d0f989e833b9093">More...</a><br /></td></tr>
<tr class="separator:a479439ce03ad8d294d0f989e833b9093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4fa3d657eefac46acaf78cd0d566dc"><td class="memItemLeft" align="right" valign="top">SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_marker.html#a6e4fa3d657eefac46acaf78cd0d566dc">spriteRend</a> = null</td></tr>
<tr class="memdesc:a6e4fa3d657eefac46acaf78cd0d566dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sprite renderer of the marker.  <a href="class_board_marker.html#a6e4fa3d657eefac46acaf78cd0d566dc">More...</a><br /></td></tr>
<tr class="separator:a6e4fa3d657eefac46acaf78cd0d566dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa83cb8a21d3f10bf734838f1849fd4f"><td class="memItemLeft" align="right" valign="top">ET_Routine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">movementRoutine</a> = null</td></tr>
<tr class="memdesc:aaa83cb8a21d3f10bf734838f1849fd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Routine for moving the board marker around.  <a href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">More...</a><br /></td></tr>
<tr class="separator:aaa83cb8a21d3f10bf734838f1849fd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The marker on the board is an icon used to show what spot is being selected by a player. </p>

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00027">27</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adfb806eb0ea6fde3e5b26352d1c5c40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb806eb0ea6fde3e5b26352d1c5c40b">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardMarker.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00037">37</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_board_marker.html#a6e4fa3d657eefac46acaf78cd0d566dc">spriteRend</a> = GetComponent&lt;SpriteRenderer&gt;(); <span class="comment">// Get the SpriteRenderer.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a01f39cb01dddf415d61b92a6b48da182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f39cb01dddf415d61b92a6b48da182">&#9670;&nbsp;</a></span>InternalLerpMarkerPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator BoardMarker.InternalLerpMarkerPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal routine for lerping the position of the marker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position to lerp the marker to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a routine representing the funciton.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00069">69</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Vector3 start = transform.position; <span class="comment">// Get the initial position.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Wait for the lerp between the start and target positions.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    yield <span class="keywordflow">return</span> EKIT_Math.SmoothLerp(pos =&gt; transform.position = pos, start, position, <a class="code" href="class_board_marker.html#a479439ce03ad8d294d0f989e833b9093">moveSpeed</a>, EKIT_Math.EE_SmoothLerpMode.EaseBoth);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d183338c32b467499ed65d741e4fc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d183338c32b467499ed65d741e4fc8a">&#9670;&nbsp;</a></span>LerpMarkerPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ET_Routine BoardMarker.LerpMarkerPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function used to directly lerp the position of the marker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position to lerp the marker to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the ET_Routine for the movement. This can be used to wait on the movement.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00057">57</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ET_Routine.StopRoutine(<a class="code" href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">movementRoutine</a>); <span class="comment">// Stop the current movement.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">movementRoutine</a> = ET_Routine.StartRoutine(<a class="code" href="class_board_marker.html#a01f39cb01dddf415d61b92a6b48da182">InternalLerpMarkerPosition</a>(position)); <span class="comment">// Create a new movement routine.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">movementRoutine</a>; <span class="comment">// Return that routine.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78abe786ca29feb49eef9e9ed0280926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78abe786ca29feb49eef9e9ed0280926">&#9670;&nbsp;</a></span>SetMarkerPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardMarker.SetMarkerPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to set the position of the marker directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position to set the marker at.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00046">46</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ET_Routine.StopRoutine(<a class="code" href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">movementRoutine</a>); <span class="comment">// Stop the movement routine.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    transform.position = position; <span class="comment">// Set the world position of the marker directly.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af8d4a1549a79903073d72b5a579ce300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d4a1549a79903073d72b5a579ce300">&#9670;&nbsp;</a></span>SetMarkerVisiblity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardMarker.SetMarkerVisiblity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function used to set the visibility of the marker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>A bool determining if the marker will be visible or not.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00080">80</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_board_marker.html#a6e4fa3d657eefac46acaf78cd0d566dc">spriteRend</a>.SetRendererColorChannel(show ? 1.0f : 0.0f, <a class="code" href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a>.Alpha); <span class="comment">// Set the opacity based on if we&#39;re showing or not.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa83cb8a21d3f10bf734838f1849fd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa83cb8a21d3f10bf734838f1849fd4f">&#9670;&nbsp;</a></span>movementRoutine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ET_Routine BoardMarker.movementRoutine = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Routine for moving the board marker around. </p>

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00035">35</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>

</div>
</div>
<a id="a479439ce03ad8d294d0f989e833b9093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479439ce03ad8d294d0f989e833b9093">&#9670;&nbsp;</a></span>moveSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BoardMarker.moveSpeed = 5.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The speed at which the marker moves around on the board. </p>

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00030">30</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>

</div>
</div>
<a id="a6e4fa3d657eefac46acaf78cd0d566dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4fa3d657eefac46acaf78cd0d566dc">&#9670;&nbsp;</a></span>spriteRend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteRenderer BoardMarker.spriteRend = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The sprite renderer of the marker. </p>

<p class="definition">Definition at line <a class="el" href="_board_marker_8cs_source.html#l00033">33</a> of file <a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Board/<a class="el" href="_board_marker_8cs_source.html">BoardMarker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_extension_kit___image_8cs_html_a3ef15c9c3e32c2ec774e3cc922443898"><div class="ttname"><a href="_extension_kit___image_8cs.html#a3ef15c9c3e32c2ec774e3cc922443898">ColorChannel</a></div><div class="ttdeci">ColorChannel</div><div class="ttdoc">An enum representing the 4 Color Channels of an Image or Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_extension_kit___image_8cs_source.html#l00023">ExtensionKit_Image.cs:24</a></div></div>
<div class="ttc" id="aclass_board_marker_html_a479439ce03ad8d294d0f989e833b9093"><div class="ttname"><a href="class_board_marker.html#a479439ce03ad8d294d0f989e833b9093">BoardMarker.moveSpeed</a></div><div class="ttdeci">float moveSpeed</div><div class="ttdoc">The speed at which the marker moves around on the board.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00030">BoardMarker.cs:30</a></div></div>
<div class="ttc" id="aclass_board_marker_html_a6e4fa3d657eefac46acaf78cd0d566dc"><div class="ttname"><a href="class_board_marker.html#a6e4fa3d657eefac46acaf78cd0d566dc">BoardMarker.spriteRend</a></div><div class="ttdeci">SpriteRenderer spriteRend</div><div class="ttdoc">The sprite renderer of the marker.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00033">BoardMarker.cs:33</a></div></div>
<div class="ttc" id="aclass_board_marker_html_aaa83cb8a21d3f10bf734838f1849fd4f"><div class="ttname"><a href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">BoardMarker.movementRoutine</a></div><div class="ttdeci">ET_Routine movementRoutine</div><div class="ttdoc">The Routine for moving the board marker around.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00035">BoardMarker.cs:35</a></div></div>
<div class="ttc" id="aclass_board_marker_html_a01f39cb01dddf415d61b92a6b48da182"><div class="ttname"><a href="class_board_marker.html#a01f39cb01dddf415d61b92a6b48da182">BoardMarker.InternalLerpMarkerPosition</a></div><div class="ttdeci">IEnumerator InternalLerpMarkerPosition(Vector3 position)</div><div class="ttdoc">The internal routine for lerping the position of the marker.</div><div class="ttdef"><b>Definition:</b> <a href="_board_marker_8cs_source.html#l00069">BoardMarker.cs:69</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_board_marker.html">BoardMarker</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>