<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: BoardLineEditor Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_line_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_board_line_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardLineEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BoardLineEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_line_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a06b43d25e2d83d1fdeb2fa199f25fd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_line_editor.html#a9a06b43d25e2d83d1fdeb2fa199f25fd">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a9a06b43d25e2d83d1fdeb2fa199f25fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2d9806263ed683795a5b18f4fee645ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_line_editor.html#a2d9806263ed683795a5b18f4fee645ff">Inspector_BoardLine</a> ()</td></tr>
<tr class="separator:a2d9806263ed683795a5b18f4fee645ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b75b2d8f0e053374d9049a50b56b66b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_line_editor.html#a0b75b2d8f0e053374d9049a50b56b66b">OnEnable</a> ()</td></tr>
<tr class="separator:a0b75b2d8f0e053374d9049a50b56b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac0adb7a6c768bdbf9ffd92d14226bd99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_line_editor.html#ac0adb7a6c768bdbf9ffd92d14226bd99">lineExpanded</a></td></tr>
<tr class="separator:ac0adb7a6c768bdbf9ffd92d14226bd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00105">105</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d9806263ed683795a5b18f4fee645ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9806263ed683795a5b18f4fee645ff">&#9670;&nbsp;</a></span>Inspector_BoardLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardLineEditor.Inspector_BoardLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00109">109</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_board_line_editor.html#ac0adb7a6c768bdbf9ffd92d14226bd99">lineExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_board_line_editor.html#ac0adb7a6c768bdbf9ffd92d14226bd99">lineExpanded</a>, <span class="stringliteral">&quot;Board Line Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_board_line_editor.html#ac0adb7a6c768bdbf9ffd92d14226bd99">lineExpanded</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      DisplayReadOnlyProperty&lt;SpriteRenderer&gt;(serializedObject.targetObject, <span class="stringliteral">&quot;spriteRend&quot;</span>, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Sprite Renderer&quot;</span>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b75b2d8f0e053374d9049a50b56b66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b75b2d8f0e053374d9049a50b56b66b">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardLineEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00120">120</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a06b43d25e2d83d1fdeb2fa199f25fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a06b43d25e2d83d1fdeb2fa199f25fd">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BoardLineEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00125">125</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_board_line_editor.html#a2d9806263ed683795a5b18f4fee645ff">Inspector_BoardLine</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0adb7a6c768bdbf9ffd92d14226bd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0adb7a6c768bdbf9ffd92d14226bd99">&#9670;&nbsp;</a></span>lineExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardLineEditor.lineExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00107">107</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Board/<a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_line_editor_html_ac0adb7a6c768bdbf9ffd92d14226bd99"><div class="ttname"><a href="class_board_line_editor.html#ac0adb7a6c768bdbf9ffd92d14226bd99">BoardLineEditor.lineExpanded</a></div><div class="ttdeci">bool lineExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00107">BoardLine.cs:107</a></div></div>
<div class="ttc" id="aclass_board_line_editor_html_a2d9806263ed683795a5b18f4fee645ff"><div class="ttname"><a href="class_board_line_editor.html#a2d9806263ed683795a5b18f4fee645ff">BoardLineEditor.Inspector_BoardLine</a></div><div class="ttdeci">void Inspector_BoardLine()</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00109">BoardLine.cs:109</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_board_line_editor.html">BoardLineEditor</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>