<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: BoardSizeSelector Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_size_selector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_board_size_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardSizeSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_shift_selector.html" title="The base class for a menu selection. This is a selection where two arrows are used to swap between op...">ShiftSelector</a> for the Board Size. This goes from 1 to the max size allowed, as set in the <a class="el" href="class_snort_system.html" title="A system for playing Snort. Handles determining player moves and actions.">SnortSystem</a>.  
 <a href="class_board_size_selector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BoardSizeSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_size_selector.png" usemap="#BoardSizeSelector_map" alt=""/>
  <map id="BoardSizeSelector_map" name="BoardSizeSelector_map">
<area href="class_shift_selector.html" title="The base class for a menu selection. This is a selection where two arrows are used to swap between op..." alt="ShiftSelector" shape="rect" coords="0,56,117,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34be27470d7896d22a4468c2a99a515a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_size_selector.html#a34be27470d7896d22a4468c2a99a515a">ChangeSelection</a> (bool increase)</td></tr>
<tr class="memdesc:a34be27470d7896d22a4468c2a99a515a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button function used to move the selection for this element.  <a href="class_board_size_selector.html#a34be27470d7896d22a4468c2a99a515a">More...</a><br /></td></tr>
<tr class="separator:a34be27470d7896d22a4468c2a99a515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1ea24e1779b467db82b315801807aea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_size_selector.html#a1ea24e1779b467db82b315801807aea2">Start</a> ()</td></tr>
<tr class="separator:a1ea24e1779b467db82b315801807aea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af0b273aef2ae8165b3e867b04b259936"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_size_selector.html#af0b273aef2ae8165b3e867b04b259936">xAxis</a> = true</td></tr>
<tr class="memdesc:af0b273aef2ae8165b3e867b04b259936"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bool simply determining if the value set is the X Axis or the Y axis.  <a href="class_board_size_selector.html#af0b273aef2ae8165b3e867b04b259936">More...</a><br /></td></tr>
<tr class="separator:af0b273aef2ae8165b3e867b04b259936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847493c838708b04bbea37119c9640b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_size_selector.html#a847493c838708b04bbea37119c9640b3">sizeFormatting</a> = &quot;D2&quot;</td></tr>
<tr class="memdesc:a847493c838708b04bbea37119c9640b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The formatting used for the text.  <a href="class_board_size_selector.html#a847493c838708b04bbea37119c9640b3">More...</a><br /></td></tr>
<tr class="separator:a847493c838708b04bbea37119c9640b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shift_selector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shift_selector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shift_selector.html">ShiftSelector</a></td></tr>
<tr class="memitem:af0ff52b50ed402829a296d9f2c15da10 inherit pro_methods_class_shift_selector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#af0ff52b50ed402829a296d9f2c15da10">Awake</a> ()</td></tr>
<tr class="separator:af0ff52b50ed402829a296d9f2c15da10 inherit pro_methods_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bc6af4f051aa6c0669d94200679853 inherit pro_methods_class_shift_selector"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">MoveSelectorText</a> (bool increase)</td></tr>
<tr class="memdesc:ab3bc6af4f051aa6c0669d94200679853 inherit pro_methods_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for scrolling the two text componenets when changing the value of the selector.  <a href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">More...</a><br /></td></tr>
<tr class="separator:ab3bc6af4f051aa6c0669d94200679853 inherit pro_methods_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_shift_selector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shift_selector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_shift_selector.html">ShiftSelector</a></td></tr>
<tr class="memitem:ac831f64c74f5757fc95612cf0f2c4a7f inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#ac831f64c74f5757fc95612cf0f2c4a7f">immediateMovement</a> = false</td></tr>
<tr class="memdesc:ac831f64c74f5757fc95612cf0f2c4a7f inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">A toggle for whether the text should animate, or immediately swap when clicking an arrow.  <a href="class_shift_selector.html#ac831f64c74f5757fc95612cf0f2c4a7f">More...</a><br /></td></tr>
<tr class="separator:ac831f64c74f5757fc95612cf0f2c4a7f inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a1aa50f98ac04676093042557592ca inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">typePositions</a> = Vector3.zero</td></tr>
<tr class="memdesc:a31a1aa50f98ac04676093042557592ca inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The positions that the text should take when scrolling. X is negative, Y is visible, Z is positive.  <a href="class_shift_selector.html#a31a1aa50f98ac04676093042557592ca">More...</a><br /></td></tr>
<tr class="separator:a31a1aa50f98ac04676093042557592ca inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f666dc16934ff6abd5587f0af1444b inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">tmpTypeA</a> = null</td></tr>
<tr class="memdesc:af8f666dc16934ff6abd5587f0af1444b inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text component that is generally shown for an option.  <a href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">More...</a><br /></td></tr>
<tr class="separator:af8f666dc16934ff6abd5587f0af1444b inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f8b8fe2c69f7c5fb4ddc1e4c9cef9 inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">tmpTypeB</a> = null</td></tr>
<tr class="memdesc:a698f8b8fe2c69f7c5fb4ddc1e4c9cef9 inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">A secondary text component for animating the scrolling correctly.  <a href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">More...</a><br /></td></tr>
<tr class="separator:a698f8b8fe2c69f7c5fb4ddc1e4c9cef9 inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934514e090a6505df4dce62689a5f58a inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#a934514e090a6505df4dce62689a5f58a">typeMoveSpeed</a> = 3.0f</td></tr>
<tr class="memdesc:a934514e090a6505df4dce62689a5f58a inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed at which to animate the text scroll.  <a href="class_shift_selector.html#a934514e090a6505df4dce62689a5f58a">More...</a><br /></td></tr>
<tr class="separator:a934514e090a6505df4dce62689a5f58a inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc3f1791589219c31decdd0544588df inherit pro_attribs_class_shift_selector"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector.html#a8bc3f1791589219c31decdd0544588df">typeRaycastBlocker</a> = null</td></tr>
<tr class="memdesc:a8bc3f1791589219c31decdd0544588df inherit pro_attribs_class_shift_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">An image panel used to block mouse input while scrolling text.  <a href="class_shift_selector.html#a8bc3f1791589219c31decdd0544588df">More...</a><br /></td></tr>
<tr class="separator:a8bc3f1791589219c31decdd0544588df inherit pro_attribs_class_shift_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_shift_selector.html" title="The base class for a menu selection. This is a selection where two arrows are used to swap between op...">ShiftSelector</a> for the Board Size. This goes from 1 to the max size allowed, as set in the <a class="el" href="class_snort_system.html" title="A system for playing Snort. Handles determining player moves and actions.">SnortSystem</a>. </p>

<p class="definition">Definition at line <a class="el" href="_board_size_selector_8cs_source.html#l00026">26</a> of file <a class="el" href="_board_size_selector_8cs_source.html">BoardSizeSelector.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a34be27470d7896d22a4468c2a99a515a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34be27470d7896d22a4468c2a99a515a">&#9670;&nbsp;</a></span>ChangeSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BoardSizeSelector.ChangeSelection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>increase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A button function used to move the selection for this element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increase</td><td>A bool determining if the value of this selection is increasing or decreasing.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_shift_selector.html#a91f72c7df578cfffcac73c4786a913e9">ShiftSelector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_board_size_selector_8cs_source.html#l00040">40</a> of file <a class="el" href="_board_size_selector_8cs_source.html">BoardSizeSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Vector2Int currentSize = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a>; <span class="comment">// Get the current board size.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> currentIndex = <a class="code" href="class_board_size_selector.html#af0b273aef2ae8165b3e867b04b259936">xAxis</a> ? currentSize.x : currentSize.y; <span class="comment">// Get the axis value we currently have.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    currentIndex += increase ? 1 : -1; <span class="comment">// Increase or decrease the size.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Loop the index around, based on the board boundaries (X = min, Y = max).</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (currentIndex &lt; <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#abcc7b2de62b11004818c4995e6b81bf9">boardSizeBoundaries</a>.x)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      currentIndex = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#abcc7b2de62b11004818c4995e6b81bf9">boardSizeBoundaries</a>.y;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (currentIndex &gt; <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#abcc7b2de62b11004818c4995e6b81bf9">boardSizeBoundaries</a>.y)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      currentIndex = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#abcc7b2de62b11004818c4995e6b81bf9">boardSizeBoundaries</a>.x;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Reset the axis based on the toggle.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_board_size_selector.html#af0b273aef2ae8165b3e867b04b259936">xAxis</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      currentSize.x = currentIndex;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      currentSize.y = currentIndex;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a> = currentSize; <span class="comment">// Set back the board size to the system.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">tmpTypeB</a>.text = currentIndex.ToString(<a class="code" href="class_board_size_selector.html#a847493c838708b04bbea37119c9640b3">sizeFormatting</a>); <span class="comment">// Set the value of the side text.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">MoveSelectorText</a>(increase)); <span class="comment">// Start the movement routine.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ea24e1779b467db82b315801807aea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea24e1779b467db82b315801807aea2">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardSizeSelector.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_size_selector_8cs_source.html#l00034">34</a> of file <a class="el" href="_board_size_selector_8cs_source.html">BoardSizeSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Get the size of the board, either the X or Y axis based on the toggle.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">tmpTypeA</a>.text = <a class="code" href="class_board_size_selector.html#af0b273aef2ae8165b3e867b04b259936">xAxis</a> ? <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a>.x.ToString(<a class="code" href="class_board_size_selector.html#a847493c838708b04bbea37119c9640b3">sizeFormatting</a>) : <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a>.y.ToString(<a class="code" href="class_board_size_selector.html#a847493c838708b04bbea37119c9640b3">sizeFormatting</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a847493c838708b04bbea37119c9640b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847493c838708b04bbea37119c9640b3">&#9670;&nbsp;</a></span>sizeFormatting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BoardSizeSelector.sizeFormatting = &quot;D2&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The formatting used for the text. </p>

<p class="definition">Definition at line <a class="el" href="_board_size_selector_8cs_source.html#l00032">32</a> of file <a class="el" href="_board_size_selector_8cs_source.html">BoardSizeSelector.cs</a>.</p>

</div>
</div>
<a id="af0b273aef2ae8165b3e867b04b259936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b273aef2ae8165b3e867b04b259936">&#9670;&nbsp;</a></span>xAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardSizeSelector.xAxis = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A bool simply determining if the value set is the X Axis or the Y axis. </p>

<p class="definition">Definition at line <a class="el" href="_board_size_selector_8cs_source.html#l00029">29</a> of file <a class="el" href="_board_size_selector_8cs_source.html">BoardSizeSelector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/<a class="el" href="_board_size_selector_8cs_source.html">BoardSizeSelector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_size_selector_html_a847493c838708b04bbea37119c9640b3"><div class="ttname"><a href="class_board_size_selector.html#a847493c838708b04bbea37119c9640b3">BoardSizeSelector.sizeFormatting</a></div><div class="ttdeci">string sizeFormatting</div><div class="ttdoc">The formatting used for the text.</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00032">BoardSizeSelector.cs:32</a></div></div>
<div class="ttc" id="aclass_snort_system_html_ac4439f4280b84944ad1b4f0264db3469"><div class="ttname"><a href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">SnortSystem.BoardSize</a></div><div class="ttdeci">static Vector2Int BoardSize</div><div class="ttdoc">The size of the board. X is the width, and Y is the height.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00035">SnortSystem.cs:35</a></div></div>
<div class="ttc" id="aclass_snort_system_html_abcc7b2de62b11004818c4995e6b81bf9"><div class="ttname"><a href="class_snort_system.html#abcc7b2de62b11004818c4995e6b81bf9">SnortSystem.boardSizeBoundaries</a></div><div class="ttdeci">static readonly Vector2Int boardSizeBoundaries</div><div class="ttdoc">The boundaries for the board size. X is the min, Y is the max.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00030">SnortSystem.cs:30</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_af8f666dc16934ff6abd5587f0af1444b"><div class="ttname"><a href="class_shift_selector.html#af8f666dc16934ff6abd5587f0af1444b">ShiftSelector.tmpTypeA</a></div><div class="ttdeci">TextMeshProUGUI tmpTypeA</div><div class="ttdoc">The text component that is generally shown for an option.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00036">ShiftSelector.cs:36</a></div></div>
<div class="ttc" id="aclass_board_size_selector_html_af0b273aef2ae8165b3e867b04b259936"><div class="ttname"><a href="class_board_size_selector.html#af0b273aef2ae8165b3e867b04b259936">BoardSizeSelector.xAxis</a></div><div class="ttdeci">bool xAxis</div><div class="ttdoc">A bool simply determining if the value set is the X Axis or the Y axis.</div><div class="ttdef"><b>Definition:</b> <a href="_board_size_selector_8cs_source.html#l00029">BoardSizeSelector.cs:29</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_a698f8b8fe2c69f7c5fb4ddc1e4c9cef9"><div class="ttname"><a href="class_shift_selector.html#a698f8b8fe2c69f7c5fb4ddc1e4c9cef9">ShiftSelector.tmpTypeB</a></div><div class="ttdeci">TextMeshProUGUI tmpTypeB</div><div class="ttdoc">A secondary text component for animating the scrolling correctly.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00038">ShiftSelector.cs:38</a></div></div>
<div class="ttc" id="aclass_shift_selector_html_ab3bc6af4f051aa6c0669d94200679853"><div class="ttname"><a href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">ShiftSelector.MoveSelectorText</a></div><div class="ttdeci">virtual IEnumerator MoveSelectorText(bool increase)</div><div class="ttdoc">A routine for scrolling the two text componenets when changing the value of the selector.</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00067">ShiftSelector.cs:67</a></div></div>
<div class="ttc" id="aclass_snort_system_html"><div class="ttname"><a href="class_snort_system.html">SnortSystem</a></div><div class="ttdoc">A system for playing Snort. Handles determining player moves and actions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00027">SnortSystem.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_board_size_selector.html">BoardSizeSelector</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>