<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: StartPlayerSelectorEditor Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_start_player_selector_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_start_player_selector_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StartPlayerSelectorEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StartPlayerSelectorEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_start_player_selector_editor.png" usemap="#StartPlayerSelectorEditor_map" alt=""/>
  <map id="StartPlayerSelectorEditor_map" name="StartPlayerSelectorEditor_map">
<area href="class_shift_selector_editor.html" alt="ShiftSelectorEditor" shape="rect" coords="0,56,155,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f5397c50acf8f2b2da959200e5a4c05"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_player_selector_editor.html#a2f5397c50acf8f2b2da959200e5a4c05">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a2f5397c50acf8f2b2da959200e5a4c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shift_selector_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shift_selector_editor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td></tr>
<tr class="memitem:ab8ecf15715041c5c6615ae3ec1418725 inherit pub_methods_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#ab8ecf15715041c5c6615ae3ec1418725">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:ab8ecf15715041c5c6615ae3ec1418725 inherit pub_methods_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8ed018dc25e8f0174103b0925286ebcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_player_selector_editor.html#a8ed018dc25e8f0174103b0925286ebcd">Enable_StartPlayer</a> ()</td></tr>
<tr class="separator:a8ed018dc25e8f0174103b0925286ebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126c750603f179d84d3ab3cc100f3d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_player_selector_editor.html#a126c750603f179d84d3ab3cc100f3d4c">Inspector_StartPlayer</a> ()</td></tr>
<tr class="separator:a126c750603f179d84d3ab3cc100f3d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eba23dc706ef030b26364fe097104c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_player_selector_editor.html#a1eba23dc706ef030b26364fe097104c8">OnEnable</a> ()</td></tr>
<tr class="separator:a1eba23dc706ef030b26364fe097104c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a42d18a0ff4080c1074b4122ac3cc1fc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_player_selector_editor.html#a42d18a0ff4080c1074b4122ac3cc1fc4">startExpanded</a></td></tr>
<tr class="separator:a42d18a0ff4080c1074b4122ac3cc1fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shift_selector_editor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shift_selector_editor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td></tr>
<tr class="memitem:ad2a6705f4ba35fe2b1a4965a38df1927 inherit pro_methods_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">Enable_ShiftSelector</a> ()</td></tr>
<tr class="separator:ad2a6705f4ba35fe2b1a4965a38df1927 inherit pro_methods_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac263b7ac5a0c880aa64305e05e98e96 inherit pro_methods_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">Inspector_ShiftSelector</a> ()</td></tr>
<tr class="separator:aac263b7ac5a0c880aa64305e05e98e96 inherit pro_methods_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_shift_selector_editor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_shift_selector_editor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td></tr>
<tr class="memitem:a911cb962bcddaa115411094171a9c00d inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a911cb962bcddaa115411094171a9c00d">sp_ImmediateMovement</a></td></tr>
<tr class="separator:a911cb962bcddaa115411094171a9c00d inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc06e52571ccdf307e8e69a51b7d5b4 inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#abbc06e52571ccdf307e8e69a51b7d5b4">sp_TypePositions</a></td></tr>
<tr class="separator:abbc06e52571ccdf307e8e69a51b7d5b4 inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97be11a34f36a95961ce59d47d1e258d inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a97be11a34f36a95961ce59d47d1e258d">sp_TMPTypeA</a></td></tr>
<tr class="separator:a97be11a34f36a95961ce59d47d1e258d inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0912f1c6eaa61d19f59e87e0e8aad323 inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a0912f1c6eaa61d19f59e87e0e8aad323">sp_TMPTypeB</a></td></tr>
<tr class="separator:a0912f1c6eaa61d19f59e87e0e8aad323 inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35008647814b3178a95de9874ce931 inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#aae35008647814b3178a95de9874ce931">sp_TypeMoveSpeed</a></td></tr>
<tr class="separator:aae35008647814b3178a95de9874ce931 inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ba119bc447ae14c1feb948f9bc2d4c inherit pro_attribs_class_shift_selector_editor"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shift_selector_editor.html#a47ba119bc447ae14c1feb948f9bc2d4c">sp_TypeRaycastBlocker</a></td></tr>
<tr class="separator:a47ba119bc447ae14c1feb948f9bc2d4c inherit pro_attribs_class_shift_selector_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_start_player_selector_8cs_source.html#l00063">63</a> of file <a class="el" href="_start_player_selector_8cs_source.html">StartPlayerSelector.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ed018dc25e8f0174103b0925286ebcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed018dc25e8f0174103b0925286ebcd">&#9670;&nbsp;</a></span>Enable_StartPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StartPlayerSelectorEditor.Enable_StartPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_start_player_selector_8cs_source.html#l00068">68</a> of file <a class="el" href="_start_player_selector_8cs_source.html">StartPlayerSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a126c750603f179d84d3ab3cc100f3d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126c750603f179d84d3ab3cc100f3d4c">&#9670;&nbsp;</a></span>Inspector_StartPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StartPlayerSelectorEditor.Inspector_StartPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_start_player_selector_8cs_source.html#l00072">72</a> of file <a class="el" href="_start_player_selector_8cs_source.html">StartPlayerSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_start_player_selector_editor.html#a42d18a0ff4080c1074b4122ac3cc1fc4">startExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_start_player_selector_editor.html#a42d18a0ff4080c1074b4122ac3cc1fc4">startExpanded</a>, <span class="stringliteral">&quot;Starting Player Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_start_player_selector_editor.html#a42d18a0ff4080c1074b4122ac3cc1fc4">startExpanded</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1eba23dc706ef030b26364fe097104c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eba23dc706ef030b26364fe097104c8">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StartPlayerSelectorEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_start_player_selector_8cs_source.html#l00082">82</a> of file <a class="el" href="_start_player_selector_8cs_source.html">StartPlayerSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">Enable_ShiftSelector</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="comment">// Enable_StartPlayer();</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f5397c50acf8f2b2da959200e5a4c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5397c50acf8f2b2da959200e5a4c05">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void StartPlayerSelectorEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_start_player_selector_8cs_source.html#l00089">89</a> of file <a class="el" href="_start_player_selector_8cs_source.html">StartPlayerSelector.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">Inspector_ShiftSelector</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="comment">// Inspector_StartPlayer();</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42d18a0ff4080c1074b4122ac3cc1fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d18a0ff4080c1074b4122ac3cc1fc4">&#9670;&nbsp;</a></span>startExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StartPlayerSelectorEditor.startExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_start_player_selector_8cs_source.html#l00066">66</a> of file <a class="el" href="_start_player_selector_8cs_source.html">StartPlayerSelector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/<a class="el" href="_start_player_selector_8cs_source.html">StartPlayerSelector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_shift_selector_editor_html_aac263b7ac5a0c880aa64305e05e98e96"><div class="ttname"><a href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">ShiftSelectorEditor.Inspector_ShiftSelector</a></div><div class="ttdeci">void Inspector_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00118">ShiftSelector.cs:118</a></div></div>
<div class="ttc" id="aclass_start_player_selector_editor_html_a42d18a0ff4080c1074b4122ac3cc1fc4"><div class="ttname"><a href="class_start_player_selector_editor.html#a42d18a0ff4080c1074b4122ac3cc1fc4">StartPlayerSelectorEditor.startExpanded</a></div><div class="ttdeci">bool startExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_start_player_selector_8cs_source.html#l00066">StartPlayerSelector.cs:66</a></div></div>
<div class="ttc" id="aclass_shift_selector_editor_html_ad2a6705f4ba35fe2b1a4965a38df1927"><div class="ttname"><a href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">ShiftSelectorEditor.Enable_ShiftSelector</a></div><div class="ttdeci">void Enable_ShiftSelector()</div><div class="ttdef"><b>Definition:</b> <a href="_shift_selector_8cs_source.html#l00108">ShiftSelector.cs:108</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_start_player_selector_editor.html">StartPlayerSelectorEditor</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>