<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: BoardLine Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_line.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_board_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A line drawn between the rows and columns on the board. Purely for visuals.  
 <a href="class_board_line.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BoardLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_line.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8327134799ec254d9bf8c88884c624a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_line.html#a8327134799ec254d9bf8c88884c624a0">GetLineWidth</a> ()</td></tr>
<tr class="memdesc:a8327134799ec254d9bf8c88884c624a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to get the width of the line. Used for line growth.  <a href="class_board_line.html#a8327134799ec254d9bf8c88884c624a0">More...</a><br /></td></tr>
<tr class="separator:a8327134799ec254d9bf8c88884c624a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9a9cdd3188802b1d201724c618d115"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_line.html#aaf9a9cdd3188802b1d201724c618d115">GetLineHeight</a> ()</td></tr>
<tr class="memdesc:aaf9a9cdd3188802b1d201724c618d115"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to get the height of the line. Used for line growth.  <a href="class_board_line.html#aaf9a9cdd3188802b1d201724c618d115">More...</a><br /></td></tr>
<tr class="separator:aaf9a9cdd3188802b1d201724c618d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e22bc60a48669a17baa075662c4273b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_line.html#a0e22bc60a48669a17baa075662c4273b">SetLineWidth</a> (float width)</td></tr>
<tr class="memdesc:a0e22bc60a48669a17baa075662c4273b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for setting the width of this line.  <a href="class_board_line.html#a0e22bc60a48669a17baa075662c4273b">More...</a><br /></td></tr>
<tr class="separator:a0e22bc60a48669a17baa075662c4273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022656391da995402647768a54a22f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_line.html#a022656391da995402647768a54a22f9e">SetLineHeight</a> (float height)</td></tr>
<tr class="memdesc:a022656391da995402647768a54a22f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for setting the height of this line.  <a href="class_board_line.html#a022656391da995402647768a54a22f9e">More...</a><br /></td></tr>
<tr class="separator:a022656391da995402647768a54a22f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598fe9cba11ec7465643307cbf01f95a"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_line.html#a598fe9cba11ec7465643307cbf01f95a">LerpLineWidth</a> (float width, float speed)</td></tr>
<tr class="memdesc:a598fe9cba11ec7465643307cbf01f95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for lerping the line's current width to a specified one.  <a href="class_board_line.html#a598fe9cba11ec7465643307cbf01f95a">More...</a><br /></td></tr>
<tr class="separator:a598fe9cba11ec7465643307cbf01f95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ddfb11c7c68e6a9d47217f0296b66e"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_line.html#a65ddfb11c7c68e6a9d47217f0296b66e">LerpLineHeight</a> (float height, float speed)</td></tr>
<tr class="memdesc:a65ddfb11c7c68e6a9d47217f0296b66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for lerping the line's current height to a specified one.  <a href="class_board_line.html#a65ddfb11c7c68e6a9d47217f0296b66e">More...</a><br /></td></tr>
<tr class="separator:a65ddfb11c7c68e6a9d47217f0296b66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad964b2969bfd55e37a84d0ab34074f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_line.html#ad964b2969bfd55e37a84d0ab34074f7b">Awake</a> ()</td></tr>
<tr class="separator:ad964b2969bfd55e37a84d0ab34074f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a66edde2c4a7c7bb42a72e6be66b3f7da"><td class="memItemLeft" align="right" valign="top">SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a> = null</td></tr>
<tr class="memdesc:a66edde2c4a7c7bb42a72e6be66b3f7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SpriteRenderer for this line.  <a href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">More...</a><br /></td></tr>
<tr class="separator:a66edde2c4a7c7bb42a72e6be66b3f7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad096d03fbb17a2705677182ab2a099e7"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_line.html#ad096d03fbb17a2705677182ab2a099e7">LinePixels</a> = 100.0f</td></tr>
<tr class="memdesc:ad096d03fbb17a2705677182ab2a099e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of pixels represented in one sliced size unit.  <a href="class_board_line.html#ad096d03fbb17a2705677182ab2a099e7">More...</a><br /></td></tr>
<tr class="separator:ad096d03fbb17a2705677182ab2a099e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A line drawn between the rows and columns on the board. Purely for visuals. </p>

<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00026">26</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad964b2969bfd55e37a84d0ab34074f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad964b2969bfd55e37a84d0ab34074f7b">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardLine.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00034">34</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a> = GetComponent&lt;SpriteRenderer&gt;(); <span class="comment">// Get the SpriteRenderer.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf9a9cdd3188802b1d201724c618d115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9a9cdd3188802b1d201724c618d115">&#9670;&nbsp;</a></span>GetLineHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BoardLine.GetLineHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function to get the height of the line. Used for line growth. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the height of the sprite renderer for the line.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00052">52</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size.y; <span class="comment">// Return the height.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8327134799ec254d9bf8c88884c624a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8327134799ec254d9bf8c88884c624a0">&#9670;&nbsp;</a></span>GetLineWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BoardLine.GetLineWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function to get the width of the line. Used for line growth. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the width of the sprite renderer for the line.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00043">43</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size.x; <span class="comment">// Return the width.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65ddfb11c7c68e6a9d47217f0296b66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ddfb11c7c68e6a9d47217f0296b66e">&#9670;&nbsp;</a></span>LerpLineHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator BoardLine.LerpLineHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine for lerping the line's current height to a specified one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>The target height of the line.</td></tr>
    <tr><td class="paramname">speed</td><td>The speed the line should lerp.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to iterate through this function. Useful with E_Routines.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00094">94</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> start = <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size.y; <span class="comment">// Get the starting height.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Smoothly lerp between the start and target height.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    yield <span class="keywordflow">return</span> EKIT_Math.SmoothLerp(he =&gt; <a class="code" href="class_board_line.html#a022656391da995402647768a54a22f9e">SetLineHeight</a>(he), start, height, speed, EKIT_Math.EE_SmoothLerpMode.EaseBoth);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a598fe9cba11ec7465643307cbf01f95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598fe9cba11ec7465643307cbf01f95a">&#9670;&nbsp;</a></span>LerpLineWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator BoardLine.LerpLineWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine for lerping the line's current width to a specified one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The target width of the line.</td></tr>
    <tr><td class="paramname">speed</td><td>The speed the line should lerp.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerator to iterate through this function. Useful with E_Routines.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00081">81</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> start = <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size.x; <span class="comment">// Get the starting width.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Smoothly lerp between the start and target width.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    yield <span class="keywordflow">return</span> EKIT_Math.SmoothLerp(wi =&gt; <a class="code" href="class_board_line.html#a0e22bc60a48669a17baa075662c4273b">SetLineWidth</a>(wi), start, width, speed, EKIT_Math.EE_SmoothLerpMode.EaseBoth);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a022656391da995402647768a54a22f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022656391da995402647768a54a22f9e">&#9670;&nbsp;</a></span>SetLineHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardLine.SetLineHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for setting the height of this line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>The height of the sprite. This is divided by <a class="el" href="class_board_line.html#ad096d03fbb17a2705677182ab2a099e7" title="The number of pixels represented in one sliced size unit.">LinePixels</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00070">70</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size = <span class="keyword">new</span> Vector2(<a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size.x, height); <span class="comment">// Set the new size.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e22bc60a48669a17baa075662c4273b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e22bc60a48669a17baa075662c4273b">&#9670;&nbsp;</a></span>SetLineWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardLine.SetLineWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for setting the width of this line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the sprite. This is divided by <a class="el" href="class_board_line.html#ad096d03fbb17a2705677182ab2a099e7" title="The number of pixels represented in one sliced size unit.">LinePixels</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00061">61</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size = <span class="keyword">new</span> Vector2(width, <a class="code" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">spriteRend</a>.size.y); <span class="comment">// Set the new size.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad096d03fbb17a2705677182ab2a099e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad096d03fbb17a2705677182ab2a099e7">&#9670;&nbsp;</a></span>LinePixels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float BoardLine.LinePixels = 100.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of pixels represented in one sliced size unit. </p>

<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00029">29</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>

</div>
</div>
<a id="a66edde2c4a7c7bb42a72e6be66b3f7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66edde2c4a7c7bb42a72e6be66b3f7da">&#9670;&nbsp;</a></span>spriteRend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteRenderer BoardLine.spriteRend = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The SpriteRenderer for this line. </p>

<p class="definition">Definition at line <a class="el" href="_board_line_8cs_source.html#l00032">32</a> of file <a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Board/<a class="el" href="_board_line_8cs_source.html">BoardLine.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_line_html_a022656391da995402647768a54a22f9e"><div class="ttname"><a href="class_board_line.html#a022656391da995402647768a54a22f9e">BoardLine.SetLineHeight</a></div><div class="ttdeci">void SetLineHeight(float height)</div><div class="ttdoc">A function for setting the height of this line.</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00070">BoardLine.cs:70</a></div></div>
<div class="ttc" id="aclass_board_line_html_a0e22bc60a48669a17baa075662c4273b"><div class="ttname"><a href="class_board_line.html#a0e22bc60a48669a17baa075662c4273b">BoardLine.SetLineWidth</a></div><div class="ttdeci">void SetLineWidth(float width)</div><div class="ttdoc">A function for setting the width of this line.</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00061">BoardLine.cs:61</a></div></div>
<div class="ttc" id="aclass_board_line_html_a66edde2c4a7c7bb42a72e6be66b3f7da"><div class="ttname"><a href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">BoardLine.spriteRend</a></div><div class="ttdeci">SpriteRenderer spriteRend</div><div class="ttdoc">The SpriteRenderer for this line.</div><div class="ttdef"><b>Definition:</b> <a href="_board_line_8cs_source.html#l00032">BoardLine.cs:32</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_board_line.html">BoardLine</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>