<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_start_player_selector_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StartPlayerSelectorEditor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_start_player_selector_editor.html">StartPlayerSelectorEditor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">Enable_ShiftSelector</a>()</td><td class="entry"><a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_start_player_selector_editor.html#a8ed018dc25e8f0174103b0925286ebcd">Enable_StartPlayer</a>()</td><td class="entry"><a class="el" href="class_start_player_selector_editor.html">StartPlayerSelectorEditor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">Inspector_ShiftSelector</a>()</td><td class="entry"><a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_start_player_selector_editor.html#a126c750603f179d84d3ab3cc100f3d4c">Inspector_StartPlayer</a>()</td><td class="entry"><a class="el" href="class_start_player_selector_editor.html">StartPlayerSelectorEditor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_start_player_selector_editor.html#a1eba23dc706ef030b26364fe097104c8">OnEnable</a>()</td><td class="entry"><a class="el" href="class_start_player_selector_editor.html">StartPlayerSelectorEditor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_start_player_selector_editor.html#a2f5397c50acf8f2b2da959200e5a4c05">OnInspectorGUI</a>()</td><td class="entry"><a class="el" href="class_start_player_selector_editor.html">StartPlayerSelectorEditor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shift_selector_editor.html#afa57a2f55d9c7bb889d96df49b9440ed">selectorExpanded</a></td><td class="entry"><a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shift_selector_editor.html#a911cb962bcddaa115411094171a9c00d">sp_ImmediateMovement</a></td><td class="entry"><a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shift_selector_editor.html#a97be11a34f36a95961ce59d47d1e258d">sp_TMPTypeA</a></td><td class="entry"><a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shift_selector_editor.html#a0912f1c6eaa61d19f59e87e0e8aad323">sp_TMPTypeB</a></td><td class="entry"><a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shift_selector_editor.html#aae35008647814b3178a95de9874ce931">sp_TypeMoveSpeed</a></td><td class="entry"><a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shift_selector_editor.html#abbc06e52571ccdf307e8e69a51b7d5b4">sp_TypePositions</a></td><td class="entry"><a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shift_selector_editor.html#a47ba119bc447ae14c1feb948f9bc2d4c">sp_TypeRaycastBlocker</a></td><td class="entry"><a class="el" href="class_shift_selector_editor.html">ShiftSelectorEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_start_player_selector_editor.html#a42d18a0ff4080c1074b4122ac3cc1fc4">startExpanded</a></td><td class="entry"><a class="el" href="class_start_player_selector_editor.html">StartPlayerSelectorEditor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>