<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: SnortCamera Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_snort_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_snort_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnortCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The camera used for the Snort game. This handles zooming in and out, and moving to where the player wants.  
 <a href="class_snort_camera.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SnortCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snort_camera.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18573a8051d69f1568a5d16dc1d0986f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_camera.html#a18573a8051d69f1568a5d16dc1d0986f">DisplayFullBoard</a> ()</td></tr>
<tr class="memdesc:a18573a8051d69f1568a5d16dc1d0986f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used to zoom the camera out to see the entirety of the game board.  <a href="class_snort_camera.html#a18573a8051d69f1568a5d16dc1d0986f">More...</a><br /></td></tr>
<tr class="separator:a18573a8051d69f1568a5d16dc1d0986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422dfa3a9adc634d8d2b26e631185814"><td class="memItemLeft" align="right" valign="top">Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_camera.html#a422dfa3a9adc634d8d2b26e631185814">GetScreenPointToRay</a> ()</td></tr>
<tr class="memdesc:a422dfa3a9adc634d8d2b26e631185814"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used to get a Ray from the the mouse to the game world.  <a href="class_snort_camera.html#a422dfa3a9adc634d8d2b26e631185814">More...</a><br /></td></tr>
<tr class="separator:a422dfa3a9adc634d8d2b26e631185814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af9fc6cca7856033a0a7eeba32293bfb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_camera.html#af9fc6cca7856033a0a7eeba32293bfb7">Awake</a> ()</td></tr>
<tr class="separator:af9fc6cca7856033a0a7eeba32293bfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afe57db866ab22d1d8e27db2d983c2556"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_camera.html#afe57db866ab22d1d8e27db2d983c2556">fullZoomStep</a> = 10.0f</td></tr>
<tr class="memdesc:afe57db866ab22d1d8e27db2d983c2556"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of distance for the camera to zoom out for every board spot step.  <a href="class_snort_camera.html#afe57db866ab22d1d8e27db2d983c2556">More...</a><br /></td></tr>
<tr class="separator:afe57db866ab22d1d8e27db2d983c2556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5eb4f8a86b617c323f75ea3f3320ee"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_camera.html#a2e5eb4f8a86b617c323f75ea3f3320ee">snCamera</a> = null</td></tr>
<tr class="memdesc:a2e5eb4f8a86b617c323f75ea3f3320ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual Camera component on this object.  <a href="class_snort_camera.html#a2e5eb4f8a86b617c323f75ea3f3320ee">More...</a><br /></td></tr>
<tr class="separator:a2e5eb4f8a86b617c323f75ea3f3320ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The camera used for the Snort game. This handles zooming in and out, and moving to where the player wants. </p>

<p class="definition">Definition at line <a class="el" href="_snort_camera_8cs_source.html#l00025">25</a> of file <a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af9fc6cca7856033a0a7eeba32293bfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fc6cca7856033a0a7eeba32293bfb7">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnortCamera.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_camera_8cs_source.html#l00032">32</a> of file <a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_snort_camera.html#a2e5eb4f8a86b617c323f75ea3f3320ee">snCamera</a> = GetComponent&lt;Camera&gt;(); <span class="comment">// Get the Camera component.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18573a8051d69f1568a5d16dc1d0986f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18573a8051d69f1568a5d16dc1d0986f">&#9670;&nbsp;</a></span>DisplayFullBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnortCamera.DisplayFullBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function used to zoom the camera out to see the entirety of the game board. </p>

<p class="definition">Definition at line <a class="el" href="_snort_camera_8cs_source.html#l00040">40</a> of file <a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    transform.position = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a40d6bb75761a525c01fb9883fa55d5f5">GetMiddleOfBoard</a>(); <span class="comment">// Get the middle of the board.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    transform.SetPositionZ(-10.0f); <span class="comment">// Set the Z position to -10, which is a good distance to see everything.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> steps = System.Math.Max(<a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a>.x, <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a>.y); <span class="comment">// Get how many steps to zoom out, based on the max board boundary.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_snort_camera.html#a2e5eb4f8a86b617c323f75ea3f3320ee">snCamera</a>.orthographicSize = steps * <a class="code" href="class_snort_camera.html#afe57db866ab22d1d8e27db2d983c2556">fullZoomStep</a>; <span class="comment">// Set the orthographic size based on the step count.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a422dfa3a9adc634d8d2b26e631185814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422dfa3a9adc634d8d2b26e631185814">&#9670;&nbsp;</a></span>GetScreenPointToRay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ray SnortCamera.GetScreenPointToRay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function used to get a Ray from the the mouse to the game world. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_snort_camera_8cs_source.html#l00052">52</a> of file <a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_snort_camera.html#a2e5eb4f8a86b617c323f75ea3f3320ee">snCamera</a>.ScreenPointToRay(Input.mousePosition); <span class="comment">// Return the Ray, based on the mouse position on the screen.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe57db866ab22d1d8e27db2d983c2556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe57db866ab22d1d8e27db2d983c2556">&#9670;&nbsp;</a></span>fullZoomStep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SnortCamera.fullZoomStep = 10.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of distance for the camera to zoom out for every board spot step. </p>

<p class="definition">Definition at line <a class="el" href="_snort_camera_8cs_source.html#l00028">28</a> of file <a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a>.</p>

</div>
</div>
<a id="a2e5eb4f8a86b617c323f75ea3f3320ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5eb4f8a86b617c323f75ea3f3320ee">&#9670;&nbsp;</a></span>snCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera SnortCamera.snCamera = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual Camera component on this object. </p>

<p class="definition">Definition at line <a class="el" href="_snort_camera_8cs_source.html#l00030">30</a> of file <a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Camera/<a class="el" href="_snort_camera_8cs_source.html">SnortCamera.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_snort_camera_html_a2e5eb4f8a86b617c323f75ea3f3320ee"><div class="ttname"><a href="class_snort_camera.html#a2e5eb4f8a86b617c323f75ea3f3320ee">SnortCamera.snCamera</a></div><div class="ttdeci">Camera snCamera</div><div class="ttdoc">The actual Camera component on this object.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00030">SnortCamera.cs:30</a></div></div>
<div class="ttc" id="aclass_snort_camera_html_afe57db866ab22d1d8e27db2d983c2556"><div class="ttname"><a href="class_snort_camera.html#afe57db866ab22d1d8e27db2d983c2556">SnortCamera.fullZoomStep</a></div><div class="ttdeci">float fullZoomStep</div><div class="ttdoc">The amount of distance for the camera to zoom out for every board spot step.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_camera_8cs_source.html#l00028">SnortCamera.cs:28</a></div></div>
<div class="ttc" id="aclass_snort_system_html_ac4439f4280b84944ad1b4f0264db3469"><div class="ttname"><a href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">SnortSystem.BoardSize</a></div><div class="ttdeci">static Vector2Int BoardSize</div><div class="ttdoc">The size of the board. X is the width, and Y is the height.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00035">SnortSystem.cs:35</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a40d6bb75761a525c01fb9883fa55d5f5"><div class="ttname"><a href="class_snort_system.html#a40d6bb75761a525c01fb9883fa55d5f5">SnortSystem.GetMiddleOfBoard</a></div><div class="ttdeci">static Vector3 GetMiddleOfBoard()</div><div class="ttdoc">A function to get the middle world position of the board. Used by the camera.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00300">SnortSystem.cs:300</a></div></div>
<div class="ttc" id="aclass_snort_system_html"><div class="ttname"><a href="class_snort_system.html">SnortSystem</a></div><div class="ttdoc">A system for playing Snort. Handles determining player moves and actions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00027">SnortSystem.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_snort_camera.html">SnortCamera</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>