<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: MenuGameSetupEditor Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_game_setup_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_menu_game_setup_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuGameSetupEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MenuGameSetupEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_game_setup_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bfcb36e545f237f6d330e106b236b03"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_game_setup_editor.html#a5bfcb36e545f237f6d330e106b236b03">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a5bfcb36e545f237f6d330e106b236b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a16c7ea843ce6db1374cebab24d51118a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_game_setup_editor.html#a16c7ea843ce6db1374cebab24d51118a">Enable_GameSetup</a> ()</td></tr>
<tr class="separator:a16c7ea843ce6db1374cebab24d51118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a54cfbc98a13283cbead3049594157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_game_setup_editor.html#a24a54cfbc98a13283cbead3049594157">Inspector_GameSetup</a> ()</td></tr>
<tr class="separator:a24a54cfbc98a13283cbead3049594157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6e2d52e594283d2889a80528bfddfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_game_setup_editor.html#afa6e2d52e594283d2889a80528bfddfa">OnEnable</a> ()</td></tr>
<tr class="separator:afa6e2d52e594283d2889a80528bfddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acd11e820871e8c5444ac1f98bea8b57f"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_game_setup_editor.html#acd11e820871e8c5444ac1f98bea8b57f">sp_SetupPanels</a></td></tr>
<tr class="separator:acd11e820871e8c5444ac1f98bea8b57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c537630406188a6d83c85138ce2f790"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_game_setup_editor.html#a8c537630406188a6d83c85138ce2f790">gamesetupExpanded</a></td></tr>
<tr class="separator:a8c537630406188a6d83c85138ce2f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_menu_game_setup_8cs_source.html#l00045">45</a> of file <a class="el" href="_menu_game_setup_8cs_source.html">MenuGameSetup.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a16c7ea843ce6db1374cebab24d51118a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c7ea843ce6db1374cebab24d51118a">&#9670;&nbsp;</a></span>Enable_GameSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuGameSetupEditor.Enable_GameSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_game_setup_8cs_source.html#l00051">51</a> of file <a class="el" href="_menu_game_setup_8cs_source.html">MenuGameSetup.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_menu_game_setup_editor.html#acd11e820871e8c5444ac1f98bea8b57f">sp_SetupPanels</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;setupPanels&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24a54cfbc98a13283cbead3049594157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a54cfbc98a13283cbead3049594157">&#9670;&nbsp;</a></span>Inspector_GameSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuGameSetupEditor.Inspector_GameSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_game_setup_8cs_source.html#l00056">56</a> of file <a class="el" href="_menu_game_setup_8cs_source.html">MenuGameSetup.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_menu_game_setup_editor.html#a8c537630406188a6d83c85138ce2f790">gamesetupExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_menu_game_setup_editor.html#a8c537630406188a6d83c85138ce2f790">gamesetupExpanded</a>, <span class="stringliteral">&quot;Game Setup Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_menu_game_setup_editor.html#a8c537630406188a6d83c85138ce2f790">gamesetupExpanded</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      DisplayBasicProperty(<a class="code" href="class_menu_game_setup_editor.html#acd11e820871e8c5444ac1f98bea8b57f">sp_SetupPanels</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afa6e2d52e594283d2889a80528bfddfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6e2d52e594283d2889a80528bfddfa">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuGameSetupEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_game_setup_8cs_source.html#l00067">67</a> of file <a class="el" href="_menu_game_setup_8cs_source.html">MenuGameSetup.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_menu_game_setup_editor.html#a16c7ea843ce6db1374cebab24d51118a">Enable_GameSetup</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bfcb36e545f237f6d330e106b236b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfcb36e545f237f6d330e106b236b03">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MenuGameSetupEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_game_setup_8cs_source.html#l00073">73</a> of file <a class="el" href="_menu_game_setup_8cs_source.html">MenuGameSetup.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_menu_game_setup_editor.html#a24a54cfbc98a13283cbead3049594157">Inspector_GameSetup</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c537630406188a6d83c85138ce2f790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c537630406188a6d83c85138ce2f790">&#9670;&nbsp;</a></span>gamesetupExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MenuGameSetupEditor.gamesetupExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_game_setup_8cs_source.html#l00049">49</a> of file <a class="el" href="_menu_game_setup_8cs_source.html">MenuGameSetup.cs</a>.</p>

</div>
</div>
<a id="acd11e820871e8c5444ac1f98bea8b57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd11e820871e8c5444ac1f98bea8b57f">&#9670;&nbsp;</a></span>sp_SetupPanels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty MenuGameSetupEditor.sp_SetupPanels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_game_setup_8cs_source.html#l00047">47</a> of file <a class="el" href="_menu_game_setup_8cs_source.html">MenuGameSetup.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/<a class="el" href="_menu_game_setup_8cs_source.html">MenuGameSetup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_menu_game_setup_editor_html_acd11e820871e8c5444ac1f98bea8b57f"><div class="ttname"><a href="class_menu_game_setup_editor.html#acd11e820871e8c5444ac1f98bea8b57f">MenuGameSetupEditor.sp_SetupPanels</a></div><div class="ttdeci">SerializedProperty sp_SetupPanels</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00047">MenuGameSetup.cs:47</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_editor_html_a24a54cfbc98a13283cbead3049594157"><div class="ttname"><a href="class_menu_game_setup_editor.html#a24a54cfbc98a13283cbead3049594157">MenuGameSetupEditor.Inspector_GameSetup</a></div><div class="ttdeci">void Inspector_GameSetup()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00056">MenuGameSetup.cs:56</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_editor_html_a8c537630406188a6d83c85138ce2f790"><div class="ttname"><a href="class_menu_game_setup_editor.html#a8c537630406188a6d83c85138ce2f790">MenuGameSetupEditor.gamesetupExpanded</a></div><div class="ttdeci">bool gamesetupExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00049">MenuGameSetup.cs:49</a></div></div>
<div class="ttc" id="aclass_menu_game_setup_editor_html_a16c7ea843ce6db1374cebab24d51118a"><div class="ttname"><a href="class_menu_game_setup_editor.html#a16c7ea843ce6db1374cebab24d51118a">MenuGameSetupEditor.Enable_GameSetup</a></div><div class="ttdeci">void Enable_GameSetup()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_game_setup_8cs_source.html#l00051">MenuGameSetup.cs:51</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_menu_game_setup_editor.html">MenuGameSetupEditor</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>