<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: GameUIEditor Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_u_i_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game_u_i_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameUIEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameUIEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_u_i_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a6541ea59c872332e5a915637ee529e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i_editor.html#a4a6541ea59c872332e5a915637ee529e">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a4a6541ea59c872332e5a915637ee529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a08a7b122bb2102a7f19b90aadbd994a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i_editor.html#a08a7b122bb2102a7f19b90aadbd994a0">Enable_GameUI</a> ()</td></tr>
<tr class="separator:a08a7b122bb2102a7f19b90aadbd994a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55a6018de35df78aa7f524d32230860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i_editor.html#ac55a6018de35df78aa7f524d32230860">Inspector_GameUI</a> ()</td></tr>
<tr class="separator:ac55a6018de35df78aa7f524d32230860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0572204b3849cd2f978cb9ab9c4dcc97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i_editor.html#a0572204b3849cd2f978cb9ab9c4dcc97">OnEnable</a> ()</td></tr>
<tr class="separator:a0572204b3849cd2f978cb9ab9c4dcc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91e032120a18eba4ba45e0fef9ee3b3b"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i_editor.html#a91e032120a18eba4ba45e0fef9ee3b3b">sp_BarAnimator</a></td></tr>
<tr class="separator:a91e032120a18eba4ba45e0fef9ee3b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb858445d06244d8cf9631947b39ba1b"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i_editor.html#adb858445d06244d8cf9631947b39ba1b">sp_TMPBar</a></td></tr>
<tr class="separator:adb858445d06244d8cf9631947b39ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefab36120287ea8e593158d175981078"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i_editor.html#aefab36120287ea8e593158d175981078">sp_StateShow</a></td></tr>
<tr class="separator:aefab36120287ea8e593158d175981078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441646f97066598e150407788ed139b2"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i_editor.html#a441646f97066598e150407788ed139b2">sp_StateHide</a></td></tr>
<tr class="separator:a441646f97066598e150407788ed139b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab942959ecd0613b474814fb93ea8e02e"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i_editor.html#ab942959ecd0613b474814fb93ea8e02e">sp_TMPCurrentPlayer</a></td></tr>
<tr class="separator:ab942959ecd0613b474814fb93ea8e02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b1ed5e383d037dcbcb1079e95160c6"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i_editor.html#a54b1ed5e383d037dcbcb1079e95160c6">sp_TMPInstructions</a></td></tr>
<tr class="separator:a54b1ed5e383d037dcbcb1079e95160c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c958eeed3d7fbd6d1d2058af9965b46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_u_i_editor.html#a0c958eeed3d7fbd6d1d2058af9965b46">uiExpanded</a></td></tr>
<tr class="separator:a0c958eeed3d7fbd6d1d2058af9965b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00097">97</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a08a7b122bb2102a7f19b90aadbd994a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a7b122bb2102a7f19b90aadbd994a0">&#9670;&nbsp;</a></span>Enable_GameUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameUIEditor.Enable_GameUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00109">109</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_game_u_i_editor.html#a91e032120a18eba4ba45e0fef9ee3b3b">sp_BarAnimator</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;barAnimator&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_game_u_i_editor.html#adb858445d06244d8cf9631947b39ba1b">sp_TMPBar</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;tmpBar&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_game_u_i_editor.html#aefab36120287ea8e593158d175981078">sp_StateShow</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;stateShow&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_game_u_i_editor.html#a441646f97066598e150407788ed139b2">sp_StateHide</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;stateHide&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_game_u_i_editor.html#ab942959ecd0613b474814fb93ea8e02e">sp_TMPCurrentPlayer</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;tmpCurrentPlayer&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_game_u_i_editor.html#a54b1ed5e383d037dcbcb1079e95160c6">sp_TMPInstructions</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;tmpInstructions&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac55a6018de35df78aa7f524d32230860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55a6018de35df78aa7f524d32230860">&#9670;&nbsp;</a></span>Inspector_GameUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameUIEditor.Inspector_GameUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00120">120</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_game_u_i_editor.html#a0c958eeed3d7fbd6d1d2058af9965b46">uiExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_game_u_i_editor.html#a0c958eeed3d7fbd6d1d2058af9965b46">uiExpanded</a>, <span class="stringliteral">&quot;Setup Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_game_u_i_editor.html#a0c958eeed3d7fbd6d1d2058af9965b46">uiExpanded</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_u_i_editor.html#a91e032120a18eba4ba45e0fef9ee3b3b">sp_BarAnimator</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_u_i_editor.html#adb858445d06244d8cf9631947b39ba1b">sp_TMPBar</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      EditorGUILayout.Space(5.0f);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_u_i_editor.html#aefab36120287ea8e593158d175981078">sp_StateShow</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_u_i_editor.html#a441646f97066598e150407788ed139b2">sp_StateHide</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      EditorGUILayout.Space(5.0f);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_u_i_editor.html#ab942959ecd0613b474814fb93ea8e02e">sp_TMPCurrentPlayer</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      DisplayBasicProperty(<a class="code" href="class_game_u_i_editor.html#a54b1ed5e383d037dcbcb1079e95160c6">sp_TMPInstructions</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0572204b3849cd2f978cb9ab9c4dcc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0572204b3849cd2f978cb9ab9c4dcc97">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameUIEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00138">138</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_game_u_i_editor.html#a08a7b122bb2102a7f19b90aadbd994a0">Enable_GameUI</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a6541ea59c872332e5a915637ee529e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6541ea59c872332e5a915637ee529e">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GameUIEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00144">144</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_game_u_i_editor.html#ac55a6018de35df78aa7f524d32230860">Inspector_GameUI</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91e032120a18eba4ba45e0fef9ee3b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e032120a18eba4ba45e0fef9ee3b3b">&#9670;&nbsp;</a></span>sp_BarAnimator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty GameUIEditor.sp_BarAnimator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00099">99</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>

</div>
</div>
<a id="a441646f97066598e150407788ed139b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441646f97066598e150407788ed139b2">&#9670;&nbsp;</a></span>sp_StateHide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty GameUIEditor.sp_StateHide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00102">102</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>

</div>
</div>
<a id="aefab36120287ea8e593158d175981078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefab36120287ea8e593158d175981078">&#9670;&nbsp;</a></span>sp_StateShow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty GameUIEditor.sp_StateShow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00101">101</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>

</div>
</div>
<a id="adb858445d06244d8cf9631947b39ba1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb858445d06244d8cf9631947b39ba1b">&#9670;&nbsp;</a></span>sp_TMPBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty GameUIEditor.sp_TMPBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00100">100</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>

</div>
</div>
<a id="ab942959ecd0613b474814fb93ea8e02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab942959ecd0613b474814fb93ea8e02e">&#9670;&nbsp;</a></span>sp_TMPCurrentPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty GameUIEditor.sp_TMPCurrentPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00104">104</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>

</div>
</div>
<a id="a54b1ed5e383d037dcbcb1079e95160c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b1ed5e383d037dcbcb1079e95160c6">&#9670;&nbsp;</a></span>sp_TMPInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty GameUIEditor.sp_TMPInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00105">105</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>

</div>
</div>
<a id="a0c958eeed3d7fbd6d1d2058af9965b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c958eeed3d7fbd6d1d2058af9965b46">&#9670;&nbsp;</a></span>uiExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameUIEditor.uiExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_u_i_8cs_source.html#l00107">107</a> of file <a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/<a class="el" href="_game_u_i_8cs_source.html">GameUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_u_i_editor_html_ab942959ecd0613b474814fb93ea8e02e"><div class="ttname"><a href="class_game_u_i_editor.html#ab942959ecd0613b474814fb93ea8e02e">GameUIEditor.sp_TMPCurrentPlayer</a></div><div class="ttdeci">SerializedProperty sp_TMPCurrentPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00104">GameUI.cs:104</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_adb858445d06244d8cf9631947b39ba1b"><div class="ttname"><a href="class_game_u_i_editor.html#adb858445d06244d8cf9631947b39ba1b">GameUIEditor.sp_TMPBar</a></div><div class="ttdeci">SerializedProperty sp_TMPBar</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00100">GameUI.cs:100</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_a0c958eeed3d7fbd6d1d2058af9965b46"><div class="ttname"><a href="class_game_u_i_editor.html#a0c958eeed3d7fbd6d1d2058af9965b46">GameUIEditor.uiExpanded</a></div><div class="ttdeci">bool uiExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00107">GameUI.cs:107</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_a441646f97066598e150407788ed139b2"><div class="ttname"><a href="class_game_u_i_editor.html#a441646f97066598e150407788ed139b2">GameUIEditor.sp_StateHide</a></div><div class="ttdeci">SerializedProperty sp_StateHide</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00102">GameUI.cs:102</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_a08a7b122bb2102a7f19b90aadbd994a0"><div class="ttname"><a href="class_game_u_i_editor.html#a08a7b122bb2102a7f19b90aadbd994a0">GameUIEditor.Enable_GameUI</a></div><div class="ttdeci">void Enable_GameUI()</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00109">GameUI.cs:109</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_aefab36120287ea8e593158d175981078"><div class="ttname"><a href="class_game_u_i_editor.html#aefab36120287ea8e593158d175981078">GameUIEditor.sp_StateShow</a></div><div class="ttdeci">SerializedProperty sp_StateShow</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00101">GameUI.cs:101</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_ac55a6018de35df78aa7f524d32230860"><div class="ttname"><a href="class_game_u_i_editor.html#ac55a6018de35df78aa7f524d32230860">GameUIEditor.Inspector_GameUI</a></div><div class="ttdeci">void Inspector_GameUI()</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00120">GameUI.cs:120</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_a54b1ed5e383d037dcbcb1079e95160c6"><div class="ttname"><a href="class_game_u_i_editor.html#a54b1ed5e383d037dcbcb1079e95160c6">GameUIEditor.sp_TMPInstructions</a></div><div class="ttdeci">SerializedProperty sp_TMPInstructions</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00105">GameUI.cs:105</a></div></div>
<div class="ttc" id="aclass_game_u_i_editor_html_a91e032120a18eba4ba45e0fef9ee3b3b"><div class="ttname"><a href="class_game_u_i_editor.html#a91e032120a18eba4ba45e0fef9ee3b3b">GameUIEditor.sp_BarAnimator</a></div><div class="ttdeci">SerializedProperty sp_BarAnimator</div><div class="ttdef"><b>Definition:</b> <a href="_game_u_i_8cs_source.html#l00099">GameUI.cs:99</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_game_u_i_editor.html">GameUIEditor</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>