<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: PlayerController Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for a controller. These are created for the game and poll inputs differently for humans and CPUs.  
 <a href="class_player_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_controller.png" usemap="#PlayerController_map" alt=""/>
  <map id="PlayerController_map" name="PlayerController_map">
<area href="class_c_p_u_controller.html" title="A controller for CPUs. This is made for AI players to select spots on the board." alt="CPUController" shape="rect" coords="0,56,107,80"/>
<area href="class_human_controller.html" title="A class for the human controller. This is created for normal players." alt="HumanController" shape="rect" coords="117,56,224,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb737b366ee29329bdb4e6c7c0132624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#aeb737b366ee29329bdb4e6c7c0132624">InitializePlayerController</a> (<a class="el" href="class_player_data.html">PlayerData</a> <a class="el" href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">data</a>)</td></tr>
<tr class="memdesc:aeb737b366ee29329bdb4e6c7c0132624"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function called to initialize the controller with initial information.  <a href="class_player_controller.html#aeb737b366ee29329bdb4e6c7c0132624">More...</a><br /></td></tr>
<tr class="separator:aeb737b366ee29329bdb4e6c7c0132624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e564495d5d8d6344446470315213821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a9e564495d5d8d6344446470315213821">PollInput</a> ()</td></tr>
<tr class="memdesc:a9e564495d5d8d6344446470315213821"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function called by the game to begin getting the player's input.  <a href="class_player_controller.html#a9e564495d5d8d6344446470315213821">More...</a><br /></td></tr>
<tr class="separator:a9e564495d5d8d6344446470315213821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae3b8a713529ea160bb5a529fd24bc64e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ae3b8a713529ea160bb5a529fd24bc64e">HandleInitialization</a> ()</td></tr>
<tr class="memdesc:ae3b8a713529ea160bb5a529fd24bc64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for any extra initialization that a controller might need to do.  <a href="class_player_controller.html#ae3b8a713529ea160bb5a529fd24bc64e">More...</a><br /></td></tr>
<tr class="separator:ae3b8a713529ea160bb5a529fd24bc64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319b75b5c21da3d3752032e6465e8ba6"><td class="memItemLeft" align="right" valign="top">abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a319b75b5c21da3d3752032e6465e8ba6">HandlePlayerInput</a> ()</td></tr>
<tr class="memdesc:a319b75b5c21da3d3752032e6465e8ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A routine for handling a controller getting a player's input.  <a href="class_player_controller.html#a319b75b5c21da3d3752032e6465e8ba6">More...</a><br /></td></tr>
<tr class="separator:a319b75b5c21da3d3752032e6465e8ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd620aea1ac3afd0ce2f7db3ac68c684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_data.html">PlayerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">data</a> = null</td></tr>
<tr class="memdesc:abd620aea1ac3afd0ce2f7db3ac68c684"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data this player has.  <a href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">More...</a><br /></td></tr>
<tr class="separator:abd620aea1ac3afd0ce2f7db3ac68c684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e12e9de4027093d1492642e37669ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_snort_camera.html">SnortCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a74e12e9de4027093d1492642e37669ee">camera</a> = null</td></tr>
<tr class="memdesc:a74e12e9de4027093d1492642e37669ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the game's camera.  <a href="class_player_controller.html#a74e12e9de4027093d1492642e37669ee">More...</a><br /></td></tr>
<tr class="separator:a74e12e9de4027093d1492642e37669ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785b2243b4233057ffb58bbaf4a39777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board_marker.html">BoardMarker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a785b2243b4233057ffb58bbaf4a39777">marker</a> = null</td></tr>
<tr class="memdesc:a785b2243b4233057ffb58bbaf4a39777"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the game's board marker.  <a href="class_player_controller.html#a785b2243b4233057ffb58bbaf4a39777">More...</a><br /></td></tr>
<tr class="separator:a785b2243b4233057ffb58bbaf4a39777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for a controller. These are created for the game and poll inputs differently for humans and CPUs. </p>

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3b8a713529ea160bb5a529fd24bc64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b8a713529ea160bb5a529fd24bc64e">&#9670;&nbsp;</a></span>HandleInitialization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlayerController.HandleInitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function for any extra initialization that a controller might need to do. </p>

<p>Reimplemented in <a class="el" href="class_c_p_u_controller.html#acd0789fe47e953b6af78a092a383b95d">CPUController</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00048">48</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a319b75b5c21da3d3752032e6465e8ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319b75b5c21da3d3752032e6465e8ba6">&#9670;&nbsp;</a></span>HandlePlayerInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerator PlayerController.HandlePlayerInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A routine for handling a controller getting a player's input. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a routine representing the function.</dd></dl>

<p>Implemented in <a class="el" href="class_human_controller.html#ac7554ee41f730c9429de5b4742b86d5d">HumanController</a>, and <a class="el" href="class_c_p_u_controller.html#a2006ff4c2d6550be0577d7297865db9a">CPUController</a>.</p>

</div>
</div>
<a id="aeb737b366ee29329bdb4e6c7c0132624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb737b366ee29329bdb4e6c7c0132624">&#9670;&nbsp;</a></span>InitializePlayerController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.InitializePlayerController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_data.html">PlayerData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function called to initialize the controller with initial information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A reference to this player's data.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00037">37</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this.data = <a class="code" href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">data</a>; <span class="comment">// Set the data reference.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_player_controller.html#a74e12e9de4027093d1492642e37669ee">camera</a> = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ac5308658e099b640e2ea53a838a79691">GetSnortCamera</a>(); <span class="comment">// Get a reference to the camera.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_player_controller.html#a785b2243b4233057ffb58bbaf4a39777">marker</a> = <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#a37f469b992ec2c97c425d5e706fa0122">GetBoardMarker</a>(); <span class="comment">// Get a reference to the marker.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_player_controller.html#ae3b8a713529ea160bb5a529fd24bc64e">HandleInitialization</a>(); <span class="comment">// Handle any extra initialization.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e564495d5d8d6344446470315213821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e564495d5d8d6344446470315213821">&#9670;&nbsp;</a></span>PollInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.PollInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function called by the game to begin getting the player's input. </p>

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00053">53</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Start the routine for handling the input. When it completes, call the EndTurn function on the SnortSystem.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ET_Routine.StartRoutine(<a class="code" href="class_player_controller.html#a319b75b5c21da3d3752032e6465e8ba6">HandlePlayerInput</a>(), <a class="code" href="class_snort_system.html">SnortSystem</a>.<a class="code" href="class_snort_system.html#ab031dce84fb19a6454e204acde99dc8f">EndTurn</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74e12e9de4027093d1492642e37669ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e12e9de4027093d1492642e37669ee">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_snort_camera.html">SnortCamera</a> PlayerController.camera = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the game's camera. </p>

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00029">29</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="abd620aea1ac3afd0ce2f7db3ac68c684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd620aea1ac3afd0ce2f7db3ac68c684">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_data.html">PlayerData</a> PlayerController.data = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data this player has. </p>

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<a id="a785b2243b4233057ffb58bbaf4a39777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785b2243b4233057ffb58bbaf4a39777">&#9670;&nbsp;</a></span>marker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board_marker.html">BoardMarker</a> PlayerController.marker = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the game's board marker. </p>

<p class="definition">Definition at line <a class="el" href="_player_controller_8cs_source.html#l00031">31</a> of file <a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Player/<a class="el" href="_player_controller_8cs_source.html">PlayerController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_player_controller_html_a785b2243b4233057ffb58bbaf4a39777"><div class="ttname"><a href="class_player_controller.html#a785b2243b4233057ffb58bbaf4a39777">PlayerController.marker</a></div><div class="ttdeci">BoardMarker marker</div><div class="ttdoc">A reference to the game's board marker.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00031">PlayerController.cs:31</a></div></div>
<div class="ttc" id="aclass_player_controller_html_a319b75b5c21da3d3752032e6465e8ba6"><div class="ttname"><a href="class_player_controller.html#a319b75b5c21da3d3752032e6465e8ba6">PlayerController.HandlePlayerInput</a></div><div class="ttdeci">abstract IEnumerator HandlePlayerInput()</div><div class="ttdoc">A routine for handling a controller getting a player's input.</div></div>
<div class="ttc" id="aclass_player_controller_html_ae3b8a713529ea160bb5a529fd24bc64e"><div class="ttname"><a href="class_player_controller.html#ae3b8a713529ea160bb5a529fd24bc64e">PlayerController.HandleInitialization</a></div><div class="ttdeci">virtual void HandleInitialization()</div><div class="ttdoc">A function for any extra initialization that a controller might need to do.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00048">PlayerController.cs:48</a></div></div>
<div class="ttc" id="aclass_snort_system_html_ab031dce84fb19a6454e204acde99dc8f"><div class="ttname"><a href="class_snort_system.html#ab031dce84fb19a6454e204acde99dc8f">SnortSystem.EndTurn</a></div><div class="ttdeci">static void EndTurn()</div><div class="ttdoc">A function called by a PlayerController to end the current turn.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00500">SnortSystem.cs:500</a></div></div>
<div class="ttc" id="aclass_snort_system_html_ac5308658e099b640e2ea53a838a79691"><div class="ttname"><a href="class_snort_system.html#ac5308658e099b640e2ea53a838a79691">SnortSystem.GetSnortCamera</a></div><div class="ttdeci">static SnortCamera GetSnortCamera()</div><div class="ttdoc">A function to get the Snort Camera. Used to call camera functions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00326">SnortSystem.cs:326</a></div></div>
<div class="ttc" id="aclass_snort_system_html_a37f469b992ec2c97c425d5e706fa0122"><div class="ttname"><a href="class_snort_system.html#a37f469b992ec2c97c425d5e706fa0122">SnortSystem.GetBoardMarker</a></div><div class="ttdeci">static BoardMarker GetBoardMarker()</div><div class="ttdoc">A function used to get the board marker. Used by player controllers to move the marker around.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00336">SnortSystem.cs:336</a></div></div>
<div class="ttc" id="aclass_player_controller_html_a74e12e9de4027093d1492642e37669ee"><div class="ttname"><a href="class_player_controller.html#a74e12e9de4027093d1492642e37669ee">PlayerController.camera</a></div><div class="ttdeci">SnortCamera camera</div><div class="ttdoc">A reference to the game's camera.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00029">PlayerController.cs:29</a></div></div>
<div class="ttc" id="aclass_player_controller_html_abd620aea1ac3afd0ce2f7db3ac68c684"><div class="ttname"><a href="class_player_controller.html#abd620aea1ac3afd0ce2f7db3ac68c684">PlayerController.data</a></div><div class="ttdeci">PlayerData data</div><div class="ttdoc">The data this player has.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00027">PlayerController.cs:27</a></div></div>
<div class="ttc" id="aclass_snort_system_html"><div class="ttname"><a href="class_snort_system.html">SnortSystem</a></div><div class="ttdoc">A system for playing Snort. Handles determining player moves and actions.</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00027">SnortSystem.cs:28</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_player_controller.html">PlayerController</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>