<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: BoardSpotEditor Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_spot_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_board_spot_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardSpotEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BoardSpotEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_spot_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0da03b3e8ec9615c0067659b5cb02714"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_spot_editor.html#a0da03b3e8ec9615c0067659b5cb02714">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a0da03b3e8ec9615c0067659b5cb02714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8098796567069d9c1cd4becaf89c1b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_spot_editor.html#a8098796567069d9c1cd4becaf89c1b9a">Inspector_BoardSpot</a> ()</td></tr>
<tr class="separator:a8098796567069d9c1cd4becaf89c1b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc0ae8f0c0f2cc5118cdf3b1b6166ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_spot_editor.html#a0fc0ae8f0c0f2cc5118cdf3b1b6166ac">OnEnable</a> ()</td></tr>
<tr class="separator:a0fc0ae8f0c0f2cc5118cdf3b1b6166ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a43f3805af43a0707b5982ff7270b8a32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_spot_editor.html#a43f3805af43a0707b5982ff7270b8a32">spotExpanded</a></td></tr>
<tr class="separator:a43f3805af43a0707b5982ff7270b8a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_board_spot_8cs_source.html#l00061">61</a> of file <a class="el" href="_board_spot_8cs_source.html">BoardSpot.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8098796567069d9c1cd4becaf89c1b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8098796567069d9c1cd4becaf89c1b9a">&#9670;&nbsp;</a></span>Inspector_BoardSpot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardSpotEditor.Inspector_BoardSpot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_spot_8cs_source.html#l00065">65</a> of file <a class="el" href="_board_spot_8cs_source.html">BoardSpot.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_board_spot_editor.html#a43f3805af43a0707b5982ff7270b8a32">spotExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_board_spot_editor.html#a43f3805af43a0707b5982ff7270b8a32">spotExpanded</a>, <span class="stringliteral">&quot;Board Spot Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_board_spot_editor.html#a43f3805af43a0707b5982ff7270b8a32">spotExpanded</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      DisplayReadOnlyProperty&lt;SpriteRenderer&gt;(serializedObject.targetObject, <span class="stringliteral">&quot;spriteRend&quot;</span>, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Sprite Renderer&quot;</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fc0ae8f0c0f2cc5118cdf3b1b6166ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc0ae8f0c0f2cc5118cdf3b1b6166ac">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardSpotEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_spot_8cs_source.html#l00076">76</a> of file <a class="el" href="_board_spot_8cs_source.html">BoardSpot.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0da03b3e8ec9615c0067659b5cb02714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da03b3e8ec9615c0067659b5cb02714">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BoardSpotEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_spot_8cs_source.html#l00081">81</a> of file <a class="el" href="_board_spot_8cs_source.html">BoardSpot.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_board_spot_editor.html#a8098796567069d9c1cd4becaf89c1b9a">Inspector_BoardSpot</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43f3805af43a0707b5982ff7270b8a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f3805af43a0707b5982ff7270b8a32">&#9670;&nbsp;</a></span>spotExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardSpotEditor.spotExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_board_spot_8cs_source.html#l00063">63</a> of file <a class="el" href="_board_spot_8cs_source.html">BoardSpot.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/Board/<a class="el" href="_board_spot_8cs_source.html">BoardSpot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_spot_editor_html_a8098796567069d9c1cd4becaf89c1b9a"><div class="ttname"><a href="class_board_spot_editor.html#a8098796567069d9c1cd4becaf89c1b9a">BoardSpotEditor.Inspector_BoardSpot</a></div><div class="ttdeci">void Inspector_BoardSpot()</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00065">BoardSpot.cs:65</a></div></div>
<div class="ttc" id="aclass_board_spot_editor_html_a43f3805af43a0707b5982ff7270b8a32"><div class="ttname"><a href="class_board_spot_editor.html#a43f3805af43a0707b5982ff7270b8a32">BoardSpotEditor.spotExpanded</a></div><div class="ttdeci">bool spotExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_board_spot_8cs_source.html#l00063">BoardSpot.cs:63</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_board_spot_editor.html">BoardSpotEditor</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:17 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>