<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_palette.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Palette&lt; TEnum, TValue &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#a4372f05e3923fb2b907cedde2918ab4d">Add</a>(TValue item)</td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#a0ca77a763f4f67e6b96c6b1e1a54e30b">Clear</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#ab6c329b1778c440c08793eae5660053a">Contains</a>(TValue item)</td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#a3a9144b64476eb23e80f1afc1655da94">CopyTo</a>(TValue[] array, int arrayIndex)</td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#afeae7e9f93688ad7bd03eaaa8d57a995">Count</a></td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#afae29d9e56966b5f92ccdacbd9b12723">Enumeration</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#aef0bb87a661fbeb5c5267f4ad55f8b14">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#ad573d83cdf9434852a047983a9d3bf6e">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#abbdb21f4ae716ce8d932c87d65ef21b0">IndexOf</a>(TValue item)</td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#af7e78886c0970df066b75cd20ff08aa1">Insert</a>(int index, TValue item)</td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#a67f58f0a4cdb9431d79b164679bbf350">IsReadOnly</a></td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#af867b7ec71191d4dbd4ec86aa0dd3289">Palette</a>()</td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#aa85de4dcb4033555f63ceabe297894e8">Remove</a>(TValue item)</td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#ae72d69d36f2bed8d480afd83fe85747d">RemoveAt</a>(int index)</td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#ae6eca4310dd01a790a2f9a1dc7143875">this[int index]</a></td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_palette.html#a6dffecc6ae1c28247c2bd666e7ce9fe8">this[TEnum index]</a></td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_palette.html#a2c552215353620135d7fa66b9886eb0c">values</a></td><td class="entry"><a class="el" href="class_palette.html">Palette&lt; TEnum, TValue &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>