<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: MenuEditor Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_menu_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MenuEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a838518836b177b1a0cb5395d43686339"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editor.html#a838518836b177b1a0cb5395d43686339">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a838518836b177b1a0cb5395d43686339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a42d6a71154907000985ca74f26747fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editor.html#a42d6a71154907000985ca74f26747fa6">Enable_Menu</a> ()</td></tr>
<tr class="separator:a42d6a71154907000985ca74f26747fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea44f6aae9dac47d835bd78a3e203ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editor.html#acea44f6aae9dac47d835bd78a3e203ce">Inspector_Menu</a> ()</td></tr>
<tr class="separator:acea44f6aae9dac47d835bd78a3e203ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36f28c91e53222e8e7915c50530979c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editor.html#af36f28c91e53222e8e7915c50530979c">OnEnable</a> ()</td></tr>
<tr class="separator:af36f28c91e53222e8e7915c50530979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2ff6c99e12b0e193b64fbd4b5a366c8f"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editor.html#a2ff6c99e12b0e193b64fbd4b5a366c8f">sp_Animator</a></td></tr>
<tr class="separator:a2ff6c99e12b0e193b64fbd4b5a366c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9f69179298c9bedad6e3b790d5f2b4"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editor.html#a8b9f69179298c9bedad6e3b790d5f2b4">sp_Canvas</a></td></tr>
<tr class="separator:a8b9f69179298c9bedad6e3b790d5f2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0abd9649573878407f7f0e72573ffb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_editor.html#af0abd9649573878407f7f0e72573ffb9">menuExpanded</a></td></tr>
<tr class="separator:af0abd9649573878407f7f0e72573ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00043">43</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42d6a71154907000985ca74f26747fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d6a71154907000985ca74f26747fa6">&#9670;&nbsp;</a></span>Enable_Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuEditor.Enable_Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00050">50</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_menu_editor.html#a2ff6c99e12b0e193b64fbd4b5a366c8f">sp_Animator</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;_animator&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_menu_editor.html#a8b9f69179298c9bedad6e3b790d5f2b4">sp_Canvas</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;_canvas&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acea44f6aae9dac47d835bd78a3e203ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea44f6aae9dac47d835bd78a3e203ce">&#9670;&nbsp;</a></span>Inspector_Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuEditor.Inspector_Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00056">56</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_menu_editor.html#af0abd9649573878407f7f0e72573ffb9">menuExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_menu_editor.html#af0abd9649573878407f7f0e72573ffb9">menuExpanded</a>, <span class="stringliteral">&quot;Menu Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_menu_editor.html#af0abd9649573878407f7f0e72573ffb9">menuExpanded</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      DisplayBasicProperty(<a class="code" href="class_menu_editor.html#a2ff6c99e12b0e193b64fbd4b5a366c8f">sp_Animator</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      DisplayBasicProperty(<a class="code" href="class_menu_editor.html#a8b9f69179298c9bedad6e3b790d5f2b4">sp_Canvas</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af36f28c91e53222e8e7915c50530979c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36f28c91e53222e8e7915c50530979c">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00068">68</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_menu_editor.html#a42d6a71154907000985ca74f26747fa6">Enable_Menu</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a838518836b177b1a0cb5395d43686339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838518836b177b1a0cb5395d43686339">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MenuEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00074">74</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_menu_editor.html#acea44f6aae9dac47d835bd78a3e203ce">Inspector_Menu</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0abd9649573878407f7f0e72573ffb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0abd9649573878407f7f0e72573ffb9">&#9670;&nbsp;</a></span>menuExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MenuEditor.menuExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00048">48</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a2ff6c99e12b0e193b64fbd4b5a366c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff6c99e12b0e193b64fbd4b5a366c8f">&#9670;&nbsp;</a></span>sp_Animator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty MenuEditor.sp_Animator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00045">45</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a8b9f69179298c9bedad6e3b790d5f2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9f69179298c9bedad6e3b790d5f2b4">&#9670;&nbsp;</a></span>sp_Canvas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty MenuEditor.sp_Canvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00046">46</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/UI/Menu/<a class="el" href="_menu_8cs_source.html">Menu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_menu_editor_html_a8b9f69179298c9bedad6e3b790d5f2b4"><div class="ttname"><a href="class_menu_editor.html#a8b9f69179298c9bedad6e3b790d5f2b4">MenuEditor.sp_Canvas</a></div><div class="ttdeci">SerializedProperty sp_Canvas</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00046">Menu.cs:46</a></div></div>
<div class="ttc" id="aclass_menu_editor_html_acea44f6aae9dac47d835bd78a3e203ce"><div class="ttname"><a href="class_menu_editor.html#acea44f6aae9dac47d835bd78a3e203ce">MenuEditor.Inspector_Menu</a></div><div class="ttdeci">void Inspector_Menu()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00056">Menu.cs:56</a></div></div>
<div class="ttc" id="aclass_menu_editor_html_a2ff6c99e12b0e193b64fbd4b5a366c8f"><div class="ttname"><a href="class_menu_editor.html#a2ff6c99e12b0e193b64fbd4b5a366c8f">MenuEditor.sp_Animator</a></div><div class="ttdeci">SerializedProperty sp_Animator</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00045">Menu.cs:45</a></div></div>
<div class="ttc" id="aclass_menu_editor_html_a42d6a71154907000985ca74f26747fa6"><div class="ttname"><a href="class_menu_editor.html#a42d6a71154907000985ca74f26747fa6">MenuEditor.Enable_Menu</a></div><div class="ttdeci">void Enable_Menu()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00050">Menu.cs:50</a></div></div>
<div class="ttc" id="aclass_menu_editor_html_af0abd9649573878407f7f0e72573ffb9"><div class="ttname"><a href="class_menu_editor.html#af0abd9649573878407f7f0e72573ffb9">MenuEditor.menuExpanded</a></div><div class="ttdeci">bool menuExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00048">Menu.cs:48</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_menu_editor.html">MenuEditor</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>