<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: SnortSystemEditor Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_snort_system_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_snort_system_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnortSystemEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SnortSystemEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snort_system_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a923f76056d6fdfa05f9452a49237594e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#a923f76056d6fdfa05f9452a49237594e">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a923f76056d6fdfa05f9452a49237594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad3996b5244f63c12dc3a0e1495a8d089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#ad3996b5244f63c12dc3a0e1495a8d089">Enable_SnortSystem</a> ()</td></tr>
<tr class="separator:ad3996b5244f63c12dc3a0e1495a8d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506ec98551f0f244acd2b5ff26a33028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#a506ec98551f0f244acd2b5ff26a33028">Inspector_SnortSystem</a> ()</td></tr>
<tr class="separator:a506ec98551f0f244acd2b5ff26a33028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633423070223481c2f39e3328041d91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#a633423070223481c2f39e3328041d91a">OnEnable</a> ()</td></tr>
<tr class="separator:a633423070223481c2f39e3328041d91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4bf2a3d8f0c413216bfdca17904f8734"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#a4bf2a3d8f0c413216bfdca17904f8734">sp_SnortCamera</a></td></tr>
<tr class="separator:a4bf2a3d8f0c413216bfdca17904f8734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcffb49edea81cd713cb3997e879642"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#a0bcffb49edea81cd713cb3997e879642">sp_Marker</a></td></tr>
<tr class="separator:a0bcffb49edea81cd713cb3997e879642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ff3359babe8a7054c18c82f37a7f85"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#a79ff3359babe8a7054c18c82f37a7f85">sp_GameUI</a></td></tr>
<tr class="separator:a79ff3359babe8a7054c18c82f37a7f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d288581f862af900d69104f79b8016"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#ab3d288581f862af900d69104f79b8016">sp_GameMenu</a></td></tr>
<tr class="separator:ab3d288581f862af900d69104f79b8016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15a062ec169a174479f111e4b70cad9"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#ac15a062ec169a174479f111e4b70cad9">sp_PrefabSpot</a></td></tr>
<tr class="separator:ac15a062ec169a174479f111e4b70cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bf440724fe649921a9f6d5ad5ecfea"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#a88bf440724fe649921a9f6d5ad5ecfea">sp_PrefabLine</a></td></tr>
<tr class="separator:a88bf440724fe649921a9f6d5ad5ecfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6071f38da20cb86ca56880b4c7e5c4c9"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#a6071f38da20cb86ca56880b4c7e5c4c9">sp_AvailableColors</a></td></tr>
<tr class="separator:a6071f38da20cb86ca56880b4c7e5c4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e31f6b06ad5069972609093de075a"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#a145e31f6b06ad5069972609093de075a">sp_StartPosition</a></td></tr>
<tr class="separator:a145e31f6b06ad5069972609093de075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3cf22b225aa8f688f7b18741c123bb"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#a8d3cf22b225aa8f688f7b18741c123bb">sp_SpotSpacing</a></td></tr>
<tr class="separator:a8d3cf22b225aa8f688f7b18741c123bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87ae767bb9dea56e314e8c8e06272c0"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#ac87ae767bb9dea56e314e8c8e06272c0">sp_LineGrowthSpeed</a></td></tr>
<tr class="separator:ac87ae767bb9dea56e314e8c8e06272c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed319d44af3e0d9249d05309b1089b67"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#aed319d44af3e0d9249d05309b1089b67">sp_InvalidAlpha</a></td></tr>
<tr class="separator:aed319d44af3e0d9249d05309b1089b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d520878832ea71098094116371ff33a"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#a7d520878832ea71098094116371ff33a">sp_SpotGroup</a></td></tr>
<tr class="separator:a7d520878832ea71098094116371ff33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e531b9fb9448386a796d9a30cbfaf6"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#a05e531b9fb9448386a796d9a30cbfaf6">sp_LineGroup</a></td></tr>
<tr class="separator:a05e531b9fb9448386a796d9a30cbfaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068ca2dceee13bb0ab57bd41610438c2"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#a068ca2dceee13bb0ab57bd41610438c2">sp_TurnWaitTime</a></td></tr>
<tr class="separator:a068ca2dceee13bb0ab57bd41610438c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacbeb0642b9c8d55cb94bc7c8d6c845"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#aaacbeb0642b9c8d55cb94bc7c8d6c845">sp_UIBarTurnWait</a></td></tr>
<tr class="separator:aaacbeb0642b9c8d55cb94bc7c8d6c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cb4f513c8c2ee24bb4aab659498611"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#af4cb4f513c8c2ee24bb4aab659498611">sp_UIBarNoMovesWait</a></td></tr>
<tr class="separator:af4cb4f513c8c2ee24bb4aab659498611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713fcfe805318c3c618ae5f3a3bf0d38"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#a713fcfe805318c3c618ae5f3a3bf0d38">sp_UIBarWinWait</a></td></tr>
<tr class="separator:a713fcfe805318c3c618ae5f3a3bf0d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed096c7c3b54dd3a212cc0c979519499"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snort_system_editor.html#aed096c7c3b54dd3a212cc0c979519499">snortExpanded</a></td></tr>
<tr class="separator:aed096c7c3b54dd3a212cc0c979519499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00551">551</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3996b5244f63c12dc3a0e1495a8d089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3996b5244f63c12dc3a0e1495a8d089">&#9670;&nbsp;</a></span>Enable_SnortSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnortSystemEditor.Enable_SnortSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00578">578</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;  {</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <a class="code" href="class_snort_system_editor.html#a4bf2a3d8f0c413216bfdca17904f8734">sp_SnortCamera</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;snortCamera&quot;</span>);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <a class="code" href="class_snort_system_editor.html#a0bcffb49edea81cd713cb3997e879642">sp_Marker</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;marker&quot;</span>);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <a class="code" href="class_snort_system_editor.html#a79ff3359babe8a7054c18c82f37a7f85">sp_GameUI</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;gameUI&quot;</span>);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <a class="code" href="class_snort_system_editor.html#ab3d288581f862af900d69104f79b8016">sp_GameMenu</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;gameMenu&quot;</span>);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <a class="code" href="class_snort_system_editor.html#ac15a062ec169a174479f111e4b70cad9">sp_PrefabSpot</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;prefabSpot&quot;</span>);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <a class="code" href="class_snort_system_editor.html#a88bf440724fe649921a9f6d5ad5ecfea">sp_PrefabLine</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;prefabLine&quot;</span>);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160; </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <a class="code" href="class_snort_system_editor.html#a6071f38da20cb86ca56880b4c7e5c4c9">sp_AvailableColors</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;_AvailableColors&quot;</span>);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <a class="code" href="class_snort_system_editor.html#a145e31f6b06ad5069972609093de075a">sp_StartPosition</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;startPosition&quot;</span>);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <a class="code" href="class_snort_system_editor.html#a8d3cf22b225aa8f688f7b18741c123bb">sp_SpotSpacing</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;spotSpacing&quot;</span>);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <a class="code" href="class_snort_system_editor.html#ac87ae767bb9dea56e314e8c8e06272c0">sp_LineGrowthSpeed</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;lineGrowthSpeed&quot;</span>);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <a class="code" href="class_snort_system_editor.html#aed319d44af3e0d9249d05309b1089b67">sp_InvalidAlpha</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;invalidAlpha&quot;</span>);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <a class="code" href="class_snort_system_editor.html#a7d520878832ea71098094116371ff33a">sp_SpotGroup</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;spotGroup&quot;</span>);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <a class="code" href="class_snort_system_editor.html#a05e531b9fb9448386a796d9a30cbfaf6">sp_LineGroup</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;lineGroup&quot;</span>);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160; </div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <a class="code" href="class_snort_system_editor.html#a068ca2dceee13bb0ab57bd41610438c2">sp_TurnWaitTime</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;turnWaitTime&quot;</span>);</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <a class="code" href="class_snort_system_editor.html#aaacbeb0642b9c8d55cb94bc7c8d6c845">sp_UIBarTurnWait</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;uiBarTurnWait&quot;</span>);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <a class="code" href="class_snort_system_editor.html#af4cb4f513c8c2ee24bb4aab659498611">sp_UIBarNoMovesWait</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;uiBarNoMovesWait&quot;</span>);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <a class="code" href="class_snort_system_editor.html#a713fcfe805318c3c618ae5f3a3bf0d38">sp_UIBarWinWait</a> = serializedObject.FindProperty(<span class="stringliteral">&quot;uiBarWinWait&quot;</span>);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a506ec98551f0f244acd2b5ff26a33028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506ec98551f0f244acd2b5ff26a33028">&#9670;&nbsp;</a></span>Inspector_SnortSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnortSystemEditor.Inspector_SnortSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00604">604</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;  {</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <a class="code" href="class_snort_system_editor.html#aed096c7c3b54dd3a212cc0c979519499">snortExpanded</a> = EditorGUILayout.Foldout(<a class="code" href="class_snort_system_editor.html#aed096c7c3b54dd3a212cc0c979519499">snortExpanded</a>, <span class="stringliteral">&quot;Snort System Properties&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_snort_system_editor.html#aed096c7c3b54dd3a212cc0c979519499">snortExpanded</a>)</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#a4bf2a3d8f0c413216bfdca17904f8734">sp_SnortCamera</a>);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#a0bcffb49edea81cd713cb3997e879642">sp_Marker</a>);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#a79ff3359babe8a7054c18c82f37a7f85">sp_GameUI</a>);</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#ab3d288581f862af900d69104f79b8016">sp_GameMenu</a>);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;      EditorGUILayout.Space(5.0f);  </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#ac15a062ec169a174479f111e4b70cad9">sp_PrefabSpot</a>);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#a88bf440724fe649921a9f6d5ad5ecfea">sp_PrefabLine</a>);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;      EditorGUILayout.Space(5.0f);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;      EKIT_EditorGUI.DrawArray(<a class="code" href="class_snort_system_editor.html#a6071f38da20cb86ca56880b4c7e5c4c9">sp_AvailableColors</a>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Player Colors&quot;</span>, <span class="stringliteral">&quot;Color&quot;</span>, EKIT_EditorGUI.EE_GUIArrayType.Static);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#a145e31f6b06ad5069972609093de075a">sp_StartPosition</a>);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#a8d3cf22b225aa8f688f7b18741c123bb">sp_SpotSpacing</a>);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#ac87ae767bb9dea56e314e8c8e06272c0">sp_LineGrowthSpeed</a>);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#aed319d44af3e0d9249d05309b1089b67">sp_InvalidAlpha</a>);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;      EditorGUILayout.Space(5.0f);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#a7d520878832ea71098094116371ff33a">sp_SpotGroup</a>);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#a05e531b9fb9448386a796d9a30cbfaf6">sp_LineGroup</a>);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;      EditorGUILayout.Space(5.0f);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#a068ca2dceee13bb0ab57bd41610438c2">sp_TurnWaitTime</a>);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#aaacbeb0642b9c8d55cb94bc7c8d6c845">sp_UIBarTurnWait</a>);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#af4cb4f513c8c2ee24bb4aab659498611">sp_UIBarNoMovesWait</a>);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;      DisplayBasicProperty(<a class="code" href="class_snort_system_editor.html#a713fcfe805318c3c618ae5f3a3bf0d38">sp_UIBarWinWait</a>);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;      EditorGUILayout.Space(5.0f);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;      DisplayBasicProperty(serializedObject.FindProperty(<span class="stringliteral">&quot;debugStartingSize&quot;</span>));</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;      DisplayReadOnlyProperty&lt;Vector2Int&gt;(serializedObject.targetObject, <span class="stringliteral">&quot;_BoardSize&quot;</span>, <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;Board Size&quot;</span>));</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    }</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a633423070223481c2f39e3328041d91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633423070223481c2f39e3328041d91a">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SnortSystemEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00638">638</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;  {</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    Enable_Core();</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    Enable_Singleton();</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <a class="code" href="class_snort_system_editor.html#ad3996b5244f63c12dc3a0e1495a8d089">Enable_SnortSystem</a>();</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a923f76056d6fdfa05f9452a49237594e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923f76056d6fdfa05f9452a49237594e">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SnortSystemEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00645">645</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;  {</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    DisplayBasicProperty(sp_CoreLabel);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    Inspector_System();</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <a class="code" href="class_snort_system_editor.html#a506ec98551f0f244acd2b5ff26a33028">Inspector_SnortSystem</a>();</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    serializedObject.ApplyModifiedProperties();</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed096c7c3b54dd3a212cc0c979519499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed096c7c3b54dd3a212cc0c979519499">&#9670;&nbsp;</a></span>snortExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SnortSystemEditor.snortExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00576">576</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="a6071f38da20cb86ca56880b4c7e5c4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6071f38da20cb86ca56880b4c7e5c4c9">&#9670;&nbsp;</a></span>sp_AvailableColors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_AvailableColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00561">561</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="ab3d288581f862af900d69104f79b8016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d288581f862af900d69104f79b8016">&#9670;&nbsp;</a></span>sp_GameMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_GameMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00556">556</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="a79ff3359babe8a7054c18c82f37a7f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ff3359babe8a7054c18c82f37a7f85">&#9670;&nbsp;</a></span>sp_GameUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_GameUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00555">555</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="aed319d44af3e0d9249d05309b1089b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed319d44af3e0d9249d05309b1089b67">&#9670;&nbsp;</a></span>sp_InvalidAlpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_InvalidAlpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00566">566</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="a05e531b9fb9448386a796d9a30cbfaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e531b9fb9448386a796d9a30cbfaf6">&#9670;&nbsp;</a></span>sp_LineGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_LineGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00569">569</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="ac87ae767bb9dea56e314e8c8e06272c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87ae767bb9dea56e314e8c8e06272c0">&#9670;&nbsp;</a></span>sp_LineGrowthSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_LineGrowthSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00564">564</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="a0bcffb49edea81cd713cb3997e879642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcffb49edea81cd713cb3997e879642">&#9670;&nbsp;</a></span>sp_Marker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_Marker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00554">554</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="a88bf440724fe649921a9f6d5ad5ecfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bf440724fe649921a9f6d5ad5ecfea">&#9670;&nbsp;</a></span>sp_PrefabLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_PrefabLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00559">559</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="ac15a062ec169a174479f111e4b70cad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15a062ec169a174479f111e4b70cad9">&#9670;&nbsp;</a></span>sp_PrefabSpot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_PrefabSpot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00558">558</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="a4bf2a3d8f0c413216bfdca17904f8734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf2a3d8f0c413216bfdca17904f8734">&#9670;&nbsp;</a></span>sp_SnortCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_SnortCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00553">553</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="a7d520878832ea71098094116371ff33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d520878832ea71098094116371ff33a">&#9670;&nbsp;</a></span>sp_SpotGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_SpotGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00568">568</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="a8d3cf22b225aa8f688f7b18741c123bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3cf22b225aa8f688f7b18741c123bb">&#9670;&nbsp;</a></span>sp_SpotSpacing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_SpotSpacing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00563">563</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="a145e31f6b06ad5069972609093de075a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145e31f6b06ad5069972609093de075a">&#9670;&nbsp;</a></span>sp_StartPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_StartPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00562">562</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="a068ca2dceee13bb0ab57bd41610438c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068ca2dceee13bb0ab57bd41610438c2">&#9670;&nbsp;</a></span>sp_TurnWaitTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_TurnWaitTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00571">571</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="af4cb4f513c8c2ee24bb4aab659498611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cb4f513c8c2ee24bb4aab659498611">&#9670;&nbsp;</a></span>sp_UIBarNoMovesWait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_UIBarNoMovesWait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00573">573</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="aaacbeb0642b9c8d55cb94bc7c8d6c845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacbeb0642b9c8d55cb94bc7c8d6c845">&#9670;&nbsp;</a></span>sp_UIBarTurnWait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_UIBarTurnWait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00572">572</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<a id="a713fcfe805318c3c618ae5f3a3bf0d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713fcfe805318c3c618ae5f3a3bf0d38">&#9670;&nbsp;</a></span>sp_UIBarWinWait</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty SnortSystemEditor.sp_UIBarWinWait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_snort_system_8cs_source.html#l00574">574</a> of file <a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Systems/<a class="el" href="_snort_system_8cs_source.html">SnortSystem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_snort_system_editor_html_ac15a062ec169a174479f111e4b70cad9"><div class="ttname"><a href="class_snort_system_editor.html#ac15a062ec169a174479f111e4b70cad9">SnortSystemEditor.sp_PrefabSpot</a></div><div class="ttdeci">SerializedProperty sp_PrefabSpot</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00558">SnortSystem.cs:558</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_a88bf440724fe649921a9f6d5ad5ecfea"><div class="ttname"><a href="class_snort_system_editor.html#a88bf440724fe649921a9f6d5ad5ecfea">SnortSystemEditor.sp_PrefabLine</a></div><div class="ttdeci">SerializedProperty sp_PrefabLine</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00559">SnortSystem.cs:559</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_aed096c7c3b54dd3a212cc0c979519499"><div class="ttname"><a href="class_snort_system_editor.html#aed096c7c3b54dd3a212cc0c979519499">SnortSystemEditor.snortExpanded</a></div><div class="ttdeci">bool snortExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00576">SnortSystem.cs:576</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_a4bf2a3d8f0c413216bfdca17904f8734"><div class="ttname"><a href="class_snort_system_editor.html#a4bf2a3d8f0c413216bfdca17904f8734">SnortSystemEditor.sp_SnortCamera</a></div><div class="ttdeci">SerializedProperty sp_SnortCamera</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00553">SnortSystem.cs:553</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_aed319d44af3e0d9249d05309b1089b67"><div class="ttname"><a href="class_snort_system_editor.html#aed319d44af3e0d9249d05309b1089b67">SnortSystemEditor.sp_InvalidAlpha</a></div><div class="ttdeci">SerializedProperty sp_InvalidAlpha</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00566">SnortSystem.cs:566</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_a05e531b9fb9448386a796d9a30cbfaf6"><div class="ttname"><a href="class_snort_system_editor.html#a05e531b9fb9448386a796d9a30cbfaf6">SnortSystemEditor.sp_LineGroup</a></div><div class="ttdeci">SerializedProperty sp_LineGroup</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00569">SnortSystem.cs:569</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_aaacbeb0642b9c8d55cb94bc7c8d6c845"><div class="ttname"><a href="class_snort_system_editor.html#aaacbeb0642b9c8d55cb94bc7c8d6c845">SnortSystemEditor.sp_UIBarTurnWait</a></div><div class="ttdeci">SerializedProperty sp_UIBarTurnWait</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00572">SnortSystem.cs:572</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_a068ca2dceee13bb0ab57bd41610438c2"><div class="ttname"><a href="class_snort_system_editor.html#a068ca2dceee13bb0ab57bd41610438c2">SnortSystemEditor.sp_TurnWaitTime</a></div><div class="ttdeci">SerializedProperty sp_TurnWaitTime</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00571">SnortSystem.cs:571</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_a506ec98551f0f244acd2b5ff26a33028"><div class="ttname"><a href="class_snort_system_editor.html#a506ec98551f0f244acd2b5ff26a33028">SnortSystemEditor.Inspector_SnortSystem</a></div><div class="ttdeci">void Inspector_SnortSystem()</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00604">SnortSystem.cs:604</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_ab3d288581f862af900d69104f79b8016"><div class="ttname"><a href="class_snort_system_editor.html#ab3d288581f862af900d69104f79b8016">SnortSystemEditor.sp_GameMenu</a></div><div class="ttdeci">SerializedProperty sp_GameMenu</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00556">SnortSystem.cs:556</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_a145e31f6b06ad5069972609093de075a"><div class="ttname"><a href="class_snort_system_editor.html#a145e31f6b06ad5069972609093de075a">SnortSystemEditor.sp_StartPosition</a></div><div class="ttdeci">SerializedProperty sp_StartPosition</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00562">SnortSystem.cs:562</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_a713fcfe805318c3c618ae5f3a3bf0d38"><div class="ttname"><a href="class_snort_system_editor.html#a713fcfe805318c3c618ae5f3a3bf0d38">SnortSystemEditor.sp_UIBarWinWait</a></div><div class="ttdeci">SerializedProperty sp_UIBarWinWait</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00574">SnortSystem.cs:574</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_ac87ae767bb9dea56e314e8c8e06272c0"><div class="ttname"><a href="class_snort_system_editor.html#ac87ae767bb9dea56e314e8c8e06272c0">SnortSystemEditor.sp_LineGrowthSpeed</a></div><div class="ttdeci">SerializedProperty sp_LineGrowthSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00564">SnortSystem.cs:564</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_a79ff3359babe8a7054c18c82f37a7f85"><div class="ttname"><a href="class_snort_system_editor.html#a79ff3359babe8a7054c18c82f37a7f85">SnortSystemEditor.sp_GameUI</a></div><div class="ttdeci">SerializedProperty sp_GameUI</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00555">SnortSystem.cs:555</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_a8d3cf22b225aa8f688f7b18741c123bb"><div class="ttname"><a href="class_snort_system_editor.html#a8d3cf22b225aa8f688f7b18741c123bb">SnortSystemEditor.sp_SpotSpacing</a></div><div class="ttdeci">SerializedProperty sp_SpotSpacing</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00563">SnortSystem.cs:563</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_ad3996b5244f63c12dc3a0e1495a8d089"><div class="ttname"><a href="class_snort_system_editor.html#ad3996b5244f63c12dc3a0e1495a8d089">SnortSystemEditor.Enable_SnortSystem</a></div><div class="ttdeci">void Enable_SnortSystem()</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00578">SnortSystem.cs:578</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_a0bcffb49edea81cd713cb3997e879642"><div class="ttname"><a href="class_snort_system_editor.html#a0bcffb49edea81cd713cb3997e879642">SnortSystemEditor.sp_Marker</a></div><div class="ttdeci">SerializedProperty sp_Marker</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00554">SnortSystem.cs:554</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_a6071f38da20cb86ca56880b4c7e5c4c9"><div class="ttname"><a href="class_snort_system_editor.html#a6071f38da20cb86ca56880b4c7e5c4c9">SnortSystemEditor.sp_AvailableColors</a></div><div class="ttdeci">SerializedProperty sp_AvailableColors</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00561">SnortSystem.cs:561</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_af4cb4f513c8c2ee24bb4aab659498611"><div class="ttname"><a href="class_snort_system_editor.html#af4cb4f513c8c2ee24bb4aab659498611">SnortSystemEditor.sp_UIBarNoMovesWait</a></div><div class="ttdeci">SerializedProperty sp_UIBarNoMovesWait</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00573">SnortSystem.cs:573</a></div></div>
<div class="ttc" id="aclass_snort_system_editor_html_a7d520878832ea71098094116371ff33a"><div class="ttname"><a href="class_snort_system_editor.html#a7d520878832ea71098094116371ff33a">SnortSystemEditor.sp_SpotGroup</a></div><div class="ttdeci">SerializedProperty sp_SpotGroup</div><div class="ttdef"><b>Definition:</b> <a href="_snort_system_8cs_source.html#l00568">SnortSystem.cs:568</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_snort_system_editor.html">SnortSystemEditor</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>