<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Member List</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_snort_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SnortSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_snort_system.html">SnortSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a1012205a6d38a9c461be8dc2d18c274b">_AvailableColors</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#a2887e068429ee0db1d70643ba19acab2">_BoardSize</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a7491106716c5ee73399d3716c2ca75f9">AvailableColors</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#ac2fdafa67369e68dc041fc1ab5d050cb">Awake</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#ac4439f4280b84944ad1b4f0264db3469">BoardSize</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#abcc7b2de62b11004818c4995e6b81bf9">boardSizeBoundaries</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a783bc0673a1818136c0a468c8653ede5">CheckCurrentPlayer</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#aff94037f5c519f9e845748163c45722a">currentLines</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a755b569b04929a0fbebf35af96d80de8">currentPlayer</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#ab9ced9db47cd9a341dd59ad0e4defb61">currentSpots</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a00c2ed39d865dfaf68947d102f20b028">DeclareWinner</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#ab031dce84fb19a6454e204acde99dc8f">EndTurn</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#aeae0e71a97f39039cca9e2e8cea22888">gameMenu</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#a1fbf3833f3cc89e1f8ed9e71c9f10544">gameUI</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a84cdcefc6dc2aa8bf1a2ca3ea8e05546">GetBoardLayout</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#a37f469b992ec2c97c425d5e706fa0122">GetBoardMarker</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#aa1e789888250811bdcf35549830b5b6b">GetBoardSpot</a>(Vector2Int spotIndex)</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#a7cf422740584ed50a5a24573233bcd71">GetMiddleBoardSpot</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a40d6bb75761a525c01fb9883fa55d5f5">GetMiddleOfBoard</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#ac5308658e099b640e2ea53a838a79691">GetSnortCamera</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a907cffbd1f9eee170cbb3bba6e9a6321">HandleEndTurn</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#a4d912fec824fc012b1b9f1e90ee685b5">HandleSpotInvalidation</a>(Vector2Int spotIndex)</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a94d44a714a6f57890d85322e84a2ef79">IncrementCurrentPlayer</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#a1b9e6e7f6fb0d2326019b6dde9e85d9c">InitializePlayers</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#aebf1e9523c62e3b567ccdaa831d4f61f">InternalGetMiddleBoardSpot</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#a778e947319c2c917a9876250e3da4a44">InternalGetMiddleOfBoard</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a4a8672af7fb51cf0dd667d67f51ed8bf">InternalResetBoard</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#ae9f04f47919825cb9727ff6c892eeff6">InternalStartGame</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a743da68f6b7429eaff8fe61908e35964">invalidAlpha</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#a8ee6f17ef1a639fb735b6de4fb9db53a">InvalidateSpot</a>(Vector2Int spotIndex)</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a9d187dc9a7e3a8554781dd40f39b82fa">LayoutBoard</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#a515235d31aa1a04494a4f5da6eb5379d">LayoutBoardLines</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a92a31d56202276e28ca35ee013380ff9">LayoutBoardSpots</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#ab1ab6b1bd5f7af0ff9ba8d6fcc7510fd">lineGroup</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#af3c468629346dc938b901917847a8240">lineGrowthSpeed</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#a7a84b53a26878f654b659cda1e678c6a">marker</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a9925546d8a0677dfe09cf6e0034bb06f">maxColors</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#af2e66c149a72c02860f3b14cc57e4479">playerControllers</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#acc7b32aa595137b6c62e0bb13700571d">playerData</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#a5e2034ca311725c41262efbe62dfb60e">prefabLine</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#aae85063781521f190f424236b5f8c608">prefabSpot</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#a677a06a1fd931d464eb2ef6e2f33cf76">PreviousMove</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a4075a5c0cf58140d490550460861835f">ResetBoard</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#ac78b04fc70ae40e668d9144f37fbdff8">SetBoardSize</a>(Vector2Int size)</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#af9e8d7e7cedc6352398bc5f6ff4de982">SetBoardSpotOpacity</a>(List&lt; Vector2Int &gt; spots, float opacity)</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#aca93f3dd145cc80e204470487e23479b">snortCamera</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#ac7f787cad6126673c1c0c0cbf7c57705">spotGroup</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#aa96e369489424fcda96067102427242d">spotSpacing</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#ab8938a5d0581aeba1577a2a659401d3c">StartGame</a>()</td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#a7150bbd44c887549225b199dd8a4138a">startingPlayer</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a56ca4a9ff04b47b6986814baaa942615">startPosition</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#a044b0eb34e368f7ad761ba615abe74b2">turnWaitTime</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#ab7520630de33fb0ebeda1627c24c8df1">uiBarNoMovesWait</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_snort_system.html#ac54c1bf790c7483eeae0db1b1040d042">uiBarTurnWait</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snort_system.html#a7364f4b363d803f226a182eea8e98004">uiBarWinWait</a></td><td class="entry"><a class="el" href="class_snort_system.html">SnortSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>