<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: PaletteDrawer Class Reference</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_palette_drawer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_palette_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaletteDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PaletteDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_palette_drawer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0bfa3f7ff6d9df25837eee8c0c82c72"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette_drawer.html#aa0bfa3f7ff6d9df25837eee8c0c82c72">OnGUI</a> (Rect position, SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:aa0bfa3f7ff6d9df25837eee8c0c82c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e657e93db98ee1e560a1c4faf6f094"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette_drawer.html#a16e657e93db98ee1e560a1c4faf6f094">GetPropertyHeight</a> (SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:a16e657e93db98ee1e560a1c4faf6f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaca0b31b30c608a43b879b509b63d63f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette_drawer.html#aaca0b31b30c608a43b879b509b63d63f">DisplayPalette</a> (Rect position, SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:aaca0b31b30c608a43b879b509b63d63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a19c2e4dc41fbe29b8c2be52ae3764d3c"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette_drawer.html#a19c2e4dc41fbe29b8c2be52ae3764d3c">sp_Values</a></td></tr>
<tr class="separator:a19c2e4dc41fbe29b8c2be52ae3764d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acffedc1007391d8c6c995e14502fe579"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette_drawer.html#acffedc1007391d8c6c995e14502fe579">isExpanded</a> = false</td></tr>
<tr class="separator:acffedc1007391d8c6c995e14502fe579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408daa2ab2eb2aa76a68e104b92a539b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette_drawer.html#a408daa2ab2eb2aa76a68e104b92a539b">height</a> = 15.0f</td></tr>
<tr class="separator:a408daa2ab2eb2aa76a68e104b92a539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa54c2a669541c766d7068f6971a17c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palette_drawer.html#a2aa54c2a669541c766d7068f6971a17c">heightChange</a> = 22.0f</td></tr>
<tr class="separator:a2aa54c2a669541c766d7068f6971a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00172">172</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaca0b31b30c608a43b879b509b63d63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca0b31b30c608a43b879b509b63d63f">&#9670;&nbsp;</a></span>DisplayPalette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaletteDrawer.DisplayPalette </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00179">179</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_palette_drawer.html#a19c2e4dc41fbe29b8c2be52ae3764d3c">sp_Values</a> = <span class="keyword">property</span>.FindPropertyRelative(<span class="stringliteral">&quot;values&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_palette_drawer.html#a408daa2ab2eb2aa76a68e104b92a539b">height</a> = 15.0f;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    position.height = <a class="code" href="class_palette_drawer.html#a408daa2ab2eb2aa76a68e104b92a539b">height</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    EditorGUI.BeginProperty(position, label, property);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_palette_drawer.html#acffedc1007391d8c6c995e14502fe579">isExpanded</a> = EditorGUI.Foldout(position, <a class="code" href="class_palette_drawer.html#acffedc1007391d8c6c995e14502fe579">isExpanded</a>, label, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_palette_drawer.html#acffedc1007391d8c6c995e14502fe579">isExpanded</a>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      EditorGUI.indentLevel++;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="class_palette_drawer.html#a408daa2ab2eb2aa76a68e104b92a539b">height</a> += <a class="code" href="class_palette_drawer.html#a2aa54c2a669541c766d7068f6971a17c">heightChange</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      position.y += <a class="code" href="class_palette_drawer.html#a2aa54c2a669541c766d7068f6971a17c">heightChange</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordtype">object</span> palette = EKIT_Reflection.GetSerializedValue&lt;<span class="keywordtype">object</span>&gt;(property);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      position.y += 5.0f;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="class_palette_drawer.html#a408daa2ab2eb2aa76a68e104b92a539b">height</a> += 5.0f;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      EKIT_EditorGUI.DrawEnumArray(palette.GetType().GenericTypeArguments[0], position, ref <a class="code" href="class_palette_drawer.html#a408daa2ab2eb2aa76a68e104b92a539b">height</a>, <a class="code" href="class_palette_drawer.html#a19c2e4dc41fbe29b8c2be52ae3764d3c">sp_Values</a>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Palette Values&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="class_palette_drawer.html#a408daa2ab2eb2aa76a68e104b92a539b">height</a> += <a class="code" href="class_palette_drawer.html#a2aa54c2a669541c766d7068f6971a17c">heightChange</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      EditorGUI.indentLevel--;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    EditorGUI.EndProperty();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a16e657e93db98ee1e560a1c4faf6f094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e657e93db98ee1e560a1c4faf6f094">&#9670;&nbsp;</a></span>GetPropertyHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float PaletteDrawer.GetPropertyHeight </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00212">212</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_palette_drawer.html#a408daa2ab2eb2aa76a68e104b92a539b">height</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0bfa3f7ff6d9df25837eee8c0c82c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bfa3f7ff6d9df25837eee8c0c82c72">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PaletteDrawer.OnGUI </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00207">207</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_palette_drawer.html#aaca0b31b30c608a43b879b509b63d63f">DisplayPalette</a>(position, property, label);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a408daa2ab2eb2aa76a68e104b92a539b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408daa2ab2eb2aa76a68e104b92a539b">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaletteDrawer.height = 15.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00176">176</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>

</div>
</div>
<a id="a2aa54c2a669541c766d7068f6971a17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa54c2a669541c766d7068f6971a17c">&#9670;&nbsp;</a></span>heightChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaletteDrawer.heightChange = 22.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00177">177</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>

</div>
</div>
<a id="acffedc1007391d8c6c995e14502fe579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffedc1007391d8c6c995e14502fe579">&#9670;&nbsp;</a></span>isExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PaletteDrawer.isExpanded = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00175">175</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>

</div>
</div>
<a id="a19c2e4dc41fbe29b8c2be52ae3764d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c2e4dc41fbe29b8c2be52ae3764d3c">&#9670;&nbsp;</a></span>sp_Values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty PaletteDrawer.sp_Values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_palette_8cs_source.html#l00174">174</a> of file <a class="el" href="_palette_8cs_source.html">Palette.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Williamscraig_MAT364_Snort/Assets/_Game/Scripts/Types/<a class="el" href="_palette_8cs_source.html">Palette.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_palette_drawer_html_a2aa54c2a669541c766d7068f6971a17c"><div class="ttname"><a href="class_palette_drawer.html#a2aa54c2a669541c766d7068f6971a17c">PaletteDrawer.heightChange</a></div><div class="ttdeci">float heightChange</div><div class="ttdef"><b>Definition:</b> <a href="_palette_8cs_source.html#l00177">Palette.cs:177</a></div></div>
<div class="ttc" id="aclass_palette_drawer_html_aaca0b31b30c608a43b879b509b63d63f"><div class="ttname"><a href="class_palette_drawer.html#aaca0b31b30c608a43b879b509b63d63f">PaletteDrawer.DisplayPalette</a></div><div class="ttdeci">void DisplayPalette(Rect position, SerializedProperty property, GUIContent label)</div><div class="ttdef"><b>Definition:</b> <a href="_palette_8cs_source.html#l00179">Palette.cs:179</a></div></div>
<div class="ttc" id="aclass_palette_drawer_html_acffedc1007391d8c6c995e14502fe579"><div class="ttname"><a href="class_palette_drawer.html#acffedc1007391d8c6c995e14502fe579">PaletteDrawer.isExpanded</a></div><div class="ttdeci">bool isExpanded</div><div class="ttdef"><b>Definition:</b> <a href="_palette_8cs_source.html#l00175">Palette.cs:175</a></div></div>
<div class="ttc" id="aclass_palette_drawer_html_a408daa2ab2eb2aa76a68e104b92a539b"><div class="ttname"><a href="class_palette_drawer.html#a408daa2ab2eb2aa76a68e104b92a539b">PaletteDrawer.height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> <a href="_palette_8cs_source.html#l00176">Palette.cs:176</a></div></div>
<div class="ttc" id="aclass_palette_drawer_html_a19c2e4dc41fbe29b8c2be52ae3764d3c"><div class="ttname"><a href="class_palette_drawer.html#a19c2e4dc41fbe29b8c2be52ae3764d3c">PaletteDrawer.sp_Values</a></div><div class="ttdeci">SerializedProperty sp_Values</div><div class="ttdef"><b>Definition:</b> <a href="_palette_8cs_source.html#l00174">Palette.cs:174</a></div></div>
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="navelem"><a class="el" href="class_palette_drawer.html">PaletteDrawer</a></li>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>