<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_palette.html#a4372f05e3923fb2b907cedde2918ab4d">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>AnimateBar()
: <a class="el" href="class_game_u_i.html#a5f0a87a51d58d0a9ba5afed63f437e55">GameUI</a>
</li>
<li>Animator
: <a class="el" href="class_menu.html#a85d0a09e6c673435576a51c912041017">Menu</a>
</li>
<li>AvailableColors
: <a class="el" href="class_snort_system.html#a7491106716c5ee73399d3716c2ca75f9">SnortSystem</a>
</li>
<li>Awake()
: <a class="el" href="class_board_line.html#ad964b2969bfd55e37a84d0ab34074f7b">BoardLine</a>
, <a class="el" href="class_board_marker.html#adfb806eb0ea6fde3e5b26352d1c5c40b">BoardMarker</a>
, <a class="el" href="class_board_spot.html#adc861d55582730fef0b408e4d25f07c2">BoardSpot</a>
, <a class="el" href="class_exit_panel.html#abd567c066957e3914419f4378da7cf48">ExitPanel</a>
, <a class="el" href="class_menu.html#a33dc8be1e06d41483e05d20440bafb3a">Menu</a>
, <a class="el" href="class_menu_button.html#a4fa4093aec714892dc5649b6808ac2f9">MenuButton</a>
, <a class="el" href="class_shift_selector.html#af0ff52b50ed402829a296d9f2c15da10">ShiftSelector</a>
, <a class="el" href="class_snort_camera.html#af9fc6cca7856033a0a7eeba32293bfb7">SnortCamera</a>
, <a class="el" href="class_snort_system.html#ac2fdafa67369e68dc041fc1ab5d050cb">SnortSystem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>