<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Class Members - Functions</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_palette.html#a4372f05e3923fb2b907cedde2918ab4d">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>AnimateBar()
: <a class="el" href="class_game_u_i.html#a5f0a87a51d58d0a9ba5afed63f437e55">GameUI</a>
</li>
<li>Awake()
: <a class="el" href="class_board_line.html#ad964b2969bfd55e37a84d0ab34074f7b">BoardLine</a>
, <a class="el" href="class_board_marker.html#adfb806eb0ea6fde3e5b26352d1c5c40b">BoardMarker</a>
, <a class="el" href="class_board_spot.html#adc861d55582730fef0b408e4d25f07c2">BoardSpot</a>
, <a class="el" href="class_exit_panel.html#abd567c066957e3914419f4378da7cf48">ExitPanel</a>
, <a class="el" href="class_menu.html#a33dc8be1e06d41483e05d20440bafb3a">Menu</a>
, <a class="el" href="class_menu_button.html#a4fa4093aec714892dc5649b6808ac2f9">MenuButton</a>
, <a class="el" href="class_shift_selector.html#af0ff52b50ed402829a296d9f2c15da10">ShiftSelector</a>
, <a class="el" href="class_snort_camera.html#af9fc6cca7856033a0a7eeba32293bfb7">SnortCamera</a>
, <a class="el" href="class_snort_system.html#ac2fdafa67369e68dc041fc1ab5d050cb">SnortSystem</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangePlayerColor()
: <a class="el" href="class_player_setup_panel.html#ae2c67179e93eaa00df196f315e0ceb97">PlayerSetupPanel</a>
</li>
<li>ChangeSelection()
: <a class="el" href="class_board_size_selector.html#a34be27470d7896d22a4468c2a99a515a">BoardSizeSelector</a>
, <a class="el" href="class_player_setup_panel.html#a3362b80b667f82fc331b601ffe892572">PlayerSetupPanel</a>
, <a class="el" href="class_shift_selector.html#a91f72c7df578cfffcac73c4786a913e9">ShiftSelector</a>
, <a class="el" href="class_start_player_selector.html#adf170fc4a06cfeab02edd1653e56f53a">StartPlayerSelector</a>
</li>
<li>CheckBoardHover()
: <a class="el" href="class_human_controller.html#afb4049c5dd051a2428eefcfa6c91d9f3">HumanController</a>
</li>
<li>CheckBoardSpotSelect()
: <a class="el" href="class_human_controller.html#a72c90526938d9100fc55222c76f874c5">HumanController</a>
</li>
<li>CheckCurrentPlayer()
: <a class="el" href="class_snort_system.html#a783bc0673a1818136c0a468c8653ede5">SnortSystem</a>
</li>
<li>Clear()
: <a class="el" href="class_palette.html#a0ca77a763f4f67e6b96c6b1e1a54e30b">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>Contains()
: <a class="el" href="class_palette.html#ab6c329b1778c440c08793eae5660053a">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>ConvertToString()
: <a class="el" href="class_k_i_t___enum.html#a828d4e77e57dfb6d4fcfde7f04de87c8">KIT_Enum</a>
</li>
<li>CopyTo()
: <a class="el" href="class_palette.html#a3a9144b64476eb23e80f1afc1655da94">Palette&lt; TEnum, TValue &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeclareWinner()
: <a class="el" href="class_snort_system.html#a00c2ed39d865dfaf68947d102f20b028">SnortSystem</a>
</li>
<li>DisplayCredits()
: <a class="el" href="class_game_menu.html#a4d61cb894499c24dfc08f3ddfb208288">GameMenu</a>
</li>
<li>DisplayFullBoard()
: <a class="el" href="class_snort_camera.html#a18573a8051d69f1568a5d16dc1d0986f">SnortCamera</a>
</li>
<li>DisplayGameSetup()
: <a class="el" href="class_game_menu.html#aec65a6f5d1997b2d51ff2faf6d895530">GameMenu</a>
</li>
<li>DisplayPalette()
: <a class="el" href="class_palette_drawer.html#aaca0b31b30c608a43b879b509b63d63f">PaletteDrawer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enable_BoardMarker()
: <a class="el" href="class_board_marker_editor.html#a1591fabbf0527fec5c72c989327d1a6c">BoardMarkerEditor</a>
</li>
<li>Enable_BoardSize()
: <a class="el" href="class_board_size_selector_editor.html#ab3c2ff20ec6e04866f6fb04ad313e1dd">BoardSizeSelectorEditor</a>
</li>
<li>Enable_GameMenu()
: <a class="el" href="class_game_menu_editor.html#a645f2c3489b8e5e94b6d37023d1aa11f">GameMenuEditor</a>
</li>
<li>Enable_GameSetup()
: <a class="el" href="class_menu_game_setup_editor.html#a16c7ea843ce6db1374cebab24d51118a">MenuGameSetupEditor</a>
</li>
<li>Enable_GameUI()
: <a class="el" href="class_game_u_i_editor.html#a08a7b122bb2102a7f19b90aadbd994a0">GameUIEditor</a>
</li>
<li>Enable_Menu()
: <a class="el" href="class_menu_editor.html#a42d6a71154907000985ca74f26747fa6">MenuEditor</a>
</li>
<li>Enable_MenuButton()
: <a class="el" href="class_menu_button_editor.html#a7a08694bd50e5633efc7b911159d9ad9">MenuButtonEditor</a>
</li>
<li>Enable_PlayerSetup()
: <a class="el" href="class_player_setup_panel_editor.html#a9ede0201f5afcc0b48206bcff203f4e4">PlayerSetupPanelEditor</a>
</li>
<li>Enable_ShiftSelector()
: <a class="el" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">ShiftSelectorEditor</a>
</li>
<li>Enable_SnortCamera()
: <a class="el" href="class_snort_camera_editor.html#ac6ac37921c8c1fedb78ad5c49ab0aad4">SnortCameraEditor</a>
</li>
<li>Enable_SnortSystem()
: <a class="el" href="class_snort_system_editor.html#ad3996b5244f63c12dc3a0e1495a8d089">SnortSystemEditor</a>
</li>
<li>Enable_StartPlayer()
: <a class="el" href="class_start_player_selector_editor.html#a8ed018dc25e8f0174103b0925286ebcd">StartPlayerSelectorEditor</a>
</li>
<li>EndTurn()
: <a class="el" href="class_snort_system.html#ab031dce84fb19a6454e204acde99dc8f">SnortSystem</a>
</li>
<li>Enumeration()
: <a class="el" href="class_palette.html#afae29d9e56966b5f92ccdacbd9b12723">Palette&lt; TEnum, TValue &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBoardLayout()
: <a class="el" href="class_snort_system.html#a84cdcefc6dc2aa8bf1a2ca3ea8e05546">SnortSystem</a>
</li>
<li>GetBoardMarker()
: <a class="el" href="class_snort_system.html#a37f469b992ec2c97c425d5e706fa0122">SnortSystem</a>
</li>
<li>GetBoardSpot()
: <a class="el" href="class_snort_system.html#aa1e789888250811bdcf35549830b5b6b">SnortSystem</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_palette.html#aef0bb87a661fbeb5c5267f4ad55f8b14">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>GetEnumList&lt; TEnum &gt;()
: <a class="el" href="class_k_i_t___enum.html#a31de38e8ef318c2580479f9a362e6839">KIT_Enum</a>
</li>
<li>GetEnumStringNames()
: <a class="el" href="class_k_i_t___enum.html#a4f8c69263541a04334d3854e4dd34483">KIT_Enum</a>
</li>
<li>GetEnumStringNames&lt; TEnum &gt;()
: <a class="el" href="class_k_i_t___enum.html#a50566002ba70b9b43db172c849464657">KIT_Enum</a>
</li>
<li>GetEnumValueCount()
: <a class="el" href="class_k_i_t___enum.html#a1e0d7108a41608d1664de13815293973">KIT_Enum</a>
</li>
<li>GetEnumValueCount&lt; TEnum &gt;()
: <a class="el" href="class_k_i_t___enum.html#af8b6c1557f0def8b5bb14405e5c28233">KIT_Enum</a>
</li>
<li>GetLineHeight()
: <a class="el" href="class_board_line.html#aaf9a9cdd3188802b1d201724c618d115">BoardLine</a>
</li>
<li>GetLineWidth()
: <a class="el" href="class_board_line.html#a8327134799ec254d9bf8c88884c624a0">BoardLine</a>
</li>
<li>GetMiddleBoardSpot()
: <a class="el" href="class_snort_system.html#a7cf422740584ed50a5a24573233bcd71">SnortSystem</a>
</li>
<li>GetMiddleOfBoard()
: <a class="el" href="class_snort_system.html#a40d6bb75761a525c01fb9883fa55d5f5">SnortSystem</a>
</li>
<li>GetPropertyHeight()
: <a class="el" href="class_palette_drawer.html#a16e657e93db98ee1e560a1c4faf6f094">PaletteDrawer</a>
</li>
<li>GetScreenPointToRay()
: <a class="el" href="class_snort_camera.html#a422dfa3a9adc634d8d2b26e631185814">SnortCamera</a>
</li>
<li>GetSnortCamera()
: <a class="el" href="class_snort_system.html#ac5308658e099b640e2ea53a838a79691">SnortSystem</a>
</li>
<li>GetTargetSpot()
: <a class="el" href="class_c_p_u_controller.html#a126b5ea6bfd3b81eec12ea8aaca2039f">CPUController</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleEndTurn()
: <a class="el" href="class_snort_system.html#a907cffbd1f9eee170cbb3bba6e9a6321">SnortSystem</a>
</li>
<li>HandleInitialization()
: <a class="el" href="class_c_p_u_controller.html#acd0789fe47e953b6af78a092a383b95d">CPUController</a>
, <a class="el" href="class_player_controller.html#ae3b8a713529ea160bb5a529fd24bc64e">PlayerController</a>
</li>
<li>HandlePlayerInput()
: <a class="el" href="class_c_p_u_controller.html#a2006ff4c2d6550be0577d7297865db9a">CPUController</a>
, <a class="el" href="class_human_controller.html#ac7554ee41f730c9429de5b4742b86d5d">HumanController</a>
, <a class="el" href="class_player_controller.html#a319b75b5c21da3d3752032e6465e8ba6">PlayerController</a>
</li>
<li>HandleReturnToMenu()
: <a class="el" href="class_game_menu.html#a0c15e72fe00ecfc0c3a3c1848d96a45d">GameMenu</a>
</li>
<li>HandleSpotInvalidation()
: <a class="el" href="class_snort_system.html#a4d912fec824fc012b1b9f1e90ee685b5">SnortSystem</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncrementCurrentPlayer()
: <a class="el" href="class_snort_system.html#a94d44a714a6f57890d85322e84a2ef79">SnortSystem</a>
</li>
<li>IndexOf()
: <a class="el" href="class_palette.html#abbdb21f4ae716ce8d932c87d65ef21b0">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>InitializeColorSwatches()
: <a class="el" href="class_player_setup_panel.html#a67628000eac29fc4f7751214a9a7b7e7">PlayerSetupPanel</a>
</li>
<li>InitializePlayerController()
: <a class="el" href="class_player_controller.html#aeb737b366ee29329bdb4e6c7c0132624">PlayerController</a>
</li>
<li>InitializePlayers()
: <a class="el" href="class_snort_system.html#a1b9e6e7f6fb0d2326019b6dde9e85d9c">SnortSystem</a>
</li>
<li>Insert()
: <a class="el" href="class_palette.html#af7e78886c0970df066b75cd20ff08aa1">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>Inspector_BoardLine()
: <a class="el" href="class_board_line_editor.html#a2d9806263ed683795a5b18f4fee645ff">BoardLineEditor</a>
</li>
<li>Inspector_BoardMarker()
: <a class="el" href="class_board_marker_editor.html#a1fff3c6d3e858e039d7592f0587b3c01">BoardMarkerEditor</a>
</li>
<li>Inspector_BoardSize()
: <a class="el" href="class_board_size_selector_editor.html#a2ee609db7b084a94f65e588970889a27">BoardSizeSelectorEditor</a>
</li>
<li>Inspector_BoardSpot()
: <a class="el" href="class_board_spot_editor.html#a8098796567069d9c1cd4becaf89c1b9a">BoardSpotEditor</a>
</li>
<li>Inspector_GameMenu()
: <a class="el" href="class_game_menu_editor.html#af74f25c602169f878e704f0364f36721">GameMenuEditor</a>
</li>
<li>Inspector_GameSetup()
: <a class="el" href="class_menu_game_setup_editor.html#a24a54cfbc98a13283cbead3049594157">MenuGameSetupEditor</a>
</li>
<li>Inspector_GameUI()
: <a class="el" href="class_game_u_i_editor.html#ac55a6018de35df78aa7f524d32230860">GameUIEditor</a>
</li>
<li>Inspector_Menu()
: <a class="el" href="class_menu_editor.html#acea44f6aae9dac47d835bd78a3e203ce">MenuEditor</a>
</li>
<li>Inspector_MenuButton()
: <a class="el" href="class_menu_button_editor.html#a7610b9fd3cc85bcbf71c6fc0d7450be8">MenuButtonEditor</a>
</li>
<li>Inspector_PlayerSetup()
: <a class="el" href="class_player_setup_panel_editor.html#a3a70a3a056ec14511da876abf39e857b">PlayerSetupPanelEditor</a>
</li>
<li>Inspector_ShiftSelector()
: <a class="el" href="class_shift_selector_editor.html#aac263b7ac5a0c880aa64305e05e98e96">ShiftSelectorEditor</a>
</li>
<li>Inspector_SnortCamera()
: <a class="el" href="class_snort_camera_editor.html#a4c5ecf81df69abed3c182b7e73dc0ce2">SnortCameraEditor</a>
</li>
<li>Inspector_SnortSystem()
: <a class="el" href="class_snort_system_editor.html#a506ec98551f0f244acd2b5ff26a33028">SnortSystemEditor</a>
</li>
<li>Inspector_StartPlayer()
: <a class="el" href="class_start_player_selector_editor.html#a126c750603f179d84d3ab3cc100f3d4c">StartPlayerSelectorEditor</a>
</li>
<li>InternalGetMiddleBoardSpot()
: <a class="el" href="class_snort_system.html#aebf1e9523c62e3b567ccdaa831d4f61f">SnortSystem</a>
</li>
<li>InternalGetMiddleOfBoard()
: <a class="el" href="class_snort_system.html#a778e947319c2c917a9876250e3da4a44">SnortSystem</a>
</li>
<li>InternalLerpMarkerPosition()
: <a class="el" href="class_board_marker.html#a01f39cb01dddf415d61b92a6b48da182">BoardMarker</a>
</li>
<li>InternalResetBoard()
: <a class="el" href="class_snort_system.html#a4a8672af7fb51cf0dd667d67f51ed8bf">SnortSystem</a>
</li>
<li>InternalStartGame()
: <a class="el" href="class_snort_system.html#ae9f04f47919825cb9727ff6c892eeff6">SnortSystem</a>
</li>
<li>InvalidateSpot()
: <a class="el" href="class_snort_system.html#a8ee6f17ef1a639fb735b6de4fb9db53a">SnortSystem</a>
</li>
<li>IsValidMove()
: <a class="el" href="class_player_data.html#adbf873f8bd355ca0148c36958ade43cd">PlayerData</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LayoutBoard()
: <a class="el" href="class_snort_system.html#a9d187dc9a7e3a8554781dd40f39b82fa">SnortSystem</a>
</li>
<li>LayoutBoardLines()
: <a class="el" href="class_snort_system.html#a515235d31aa1a04494a4f5da6eb5379d">SnortSystem</a>
</li>
<li>LayoutBoardSpots()
: <a class="el" href="class_snort_system.html#a92a31d56202276e28ca35ee013380ff9">SnortSystem</a>
</li>
<li>LerpLineHeight()
: <a class="el" href="class_board_line.html#a65ddfb11c7c68e6a9d47217f0296b66e">BoardLine</a>
</li>
<li>LerpLineWidth()
: <a class="el" href="class_board_line.html#a598fe9cba11ec7465643307cbf01f95a">BoardLine</a>
</li>
<li>LerpMarkerPosition()
: <a class="el" href="class_board_marker.html#a2d183338c32b467499ed65d741e4fc8a">BoardMarker</a>
</li>
<li>LoadGame()
: <a class="el" href="class_game_menu.html#a1780b8bbe6c9b9dfd93629fc39e6ce00">GameMenu</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MoveColorMarker()
: <a class="el" href="class_player_setup_panel.html#abcf15c71b22be9fcd9182c05d376e2ad">PlayerSetupPanel</a>
</li>
<li>MoveSelectorText()
: <a class="el" href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">ShiftSelector</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnEnable()
: <a class="el" href="class_board_line_editor.html#a0b75b2d8f0e053374d9049a50b56b66b">BoardLineEditor</a>
, <a class="el" href="class_board_marker_editor.html#a909ed0075793e4eff5fd5d5b44249d06">BoardMarkerEditor</a>
, <a class="el" href="class_board_size_selector_editor.html#a040043d4c8ba3a8704087bc93d871763">BoardSizeSelectorEditor</a>
, <a class="el" href="class_board_spot_editor.html#a0fc0ae8f0c0f2cc5118cdf3b1b6166ac">BoardSpotEditor</a>
, <a class="el" href="class_game_menu_editor.html#a0eebe844a65ba11244b202f3b94c536d">GameMenuEditor</a>
, <a class="el" href="class_game_u_i_editor.html#a0572204b3849cd2f978cb9ab9c4dcc97">GameUIEditor</a>
, <a class="el" href="class_menu_button_editor.html#a97f16a49402f8e4553c5dd202459e747">MenuButtonEditor</a>
, <a class="el" href="class_menu_editor.html#af36f28c91e53222e8e7915c50530979c">MenuEditor</a>
, <a class="el" href="class_menu_game_setup_editor.html#afa6e2d52e594283d2889a80528bfddfa">MenuGameSetupEditor</a>
, <a class="el" href="class_player_setup_panel_editor.html#aa49552e5e20af9243d777f58bae5d5b9">PlayerSetupPanelEditor</a>
, <a class="el" href="class_shift_selector_editor.html#a778c9b1d60d130698f0ed30eabd4b527">ShiftSelectorEditor</a>
, <a class="el" href="class_snort_camera_editor.html#ac56a58d6017fe41847e559981d18e060">SnortCameraEditor</a>
, <a class="el" href="class_snort_system_editor.html#a633423070223481c2f39e3328041d91a">SnortSystemEditor</a>
, <a class="el" href="class_start_player_selector_editor.html#a1eba23dc706ef030b26364fe097104c8">StartPlayerSelectorEditor</a>
</li>
<li>OnGUI()
: <a class="el" href="class_palette_drawer.html#aa0bfa3f7ff6d9df25837eee8c0c82c72">PaletteDrawer</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_board_line_editor.html#a9a06b43d25e2d83d1fdeb2fa199f25fd">BoardLineEditor</a>
, <a class="el" href="class_board_marker_editor.html#ad8619c19095bdabc53875343a76bbc7d">BoardMarkerEditor</a>
, <a class="el" href="class_board_size_selector_editor.html#aada513dce92da7116d9fd7b3cacb92e7">BoardSizeSelectorEditor</a>
, <a class="el" href="class_board_spot_editor.html#a0da03b3e8ec9615c0067659b5cb02714">BoardSpotEditor</a>
, <a class="el" href="class_game_menu_editor.html#a7747aa2a065492ecf1f7b2a56202b40c">GameMenuEditor</a>
, <a class="el" href="class_game_u_i_editor.html#a4a6541ea59c872332e5a915637ee529e">GameUIEditor</a>
, <a class="el" href="class_menu_button_editor.html#a4832f4facd7f723843a6e2295a31fa8b">MenuButtonEditor</a>
, <a class="el" href="class_menu_editor.html#a838518836b177b1a0cb5395d43686339">MenuEditor</a>
, <a class="el" href="class_menu_game_setup_editor.html#a5bfcb36e545f237f6d330e106b236b03">MenuGameSetupEditor</a>
, <a class="el" href="class_player_setup_panel_editor.html#a71bbeed3077c5618a0190c4273a86a95">PlayerSetupPanelEditor</a>
, <a class="el" href="class_shift_selector_editor.html#ab8ecf15715041c5c6615ae3ec1418725">ShiftSelectorEditor</a>
, <a class="el" href="class_snort_camera_editor.html#ada1dfe3bfc2bdab6718e7124507c34ee">SnortCameraEditor</a>
, <a class="el" href="class_snort_system_editor.html#a923f76056d6fdfa05f9452a49237594e">SnortSystemEditor</a>
, <a class="el" href="class_start_player_selector_editor.html#a2f5397c50acf8f2b2da959200e5a4c05">StartPlayerSelectorEditor</a>
</li>
<li>OnPointerClick()
: <a class="el" href="class_menu_button.html#a336e2c8afa2df73e773f64f8bd19f50c">MenuButton</a>
</li>
<li>OnPointerEnter()
: <a class="el" href="class_menu_button.html#ae4c398f2f181a23a622ef6f2d3a19d0f">MenuButton</a>
</li>
<li>OnPointerExit()
: <a class="el" href="class_menu_button.html#a33d765f735b66d787fcde484143e323a">MenuButton</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Palette()
: <a class="el" href="class_palette.html#af867b7ec71191d4dbd4ec86aa0dd3289">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>PlayerData()
: <a class="el" href="class_player_data.html#a7dc81cafeb02f4843f6c6ec738323ad9">PlayerData</a>
</li>
<li>PollInput()
: <a class="el" href="class_player_controller.html#a9e564495d5d8d6344446470315213821">PlayerController</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuitGame()
: <a class="el" href="class_exit_panel.html#a279805270afd674cecacb22e419efb78">ExitPanel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_palette.html#aa85de4dcb4033555f63ceabe297894e8">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>RemoveAt()
: <a class="el" href="class_palette.html#ae72d69d36f2bed8d480afd83fe85747d">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>ResetBoard()
: <a class="el" href="class_snort_system.html#a4075a5c0cf58140d490550460861835f">SnortSystem</a>
</li>
<li>ReturnFromCredits()
: <a class="el" href="class_game_menu.html#abb967961c4b43fb8c5f0178d8f466d70">GameMenu</a>
</li>
<li>ReturnFromGameSetup()
: <a class="el" href="class_game_menu.html#a0653b89655ab186e7f51572dcf676609">GameMenu</a>
</li>
<li>ReturnToMenu()
: <a class="el" href="class_game_menu.html#a0097c58a56758162e96ce05d800740f9">GameMenu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetBarTextNoMoves()
: <a class="el" href="class_game_u_i.html#ae27d16fa5b7f505541403d99e3d57e70">GameUI</a>
</li>
<li>SetBarTextPlayerTurn()
: <a class="el" href="class_game_u_i.html#ac025190ec608ea6aa3d342fe6373df65">GameUI</a>
</li>
<li>SetBarTextPlayerWin()
: <a class="el" href="class_game_u_i.html#ac11958c7b9bf5c72be66bd74c0a00e20">GameUI</a>
</li>
<li>SetBoardSize()
: <a class="el" href="class_snort_system.html#ac78b04fc70ae40e668d9144f37fbdff8">SnortSystem</a>
</li>
<li>SetBoardSpotOpacity()
: <a class="el" href="class_snort_system.html#af9e8d7e7cedc6352398bc5f6ff4de982">SnortSystem</a>
</li>
<li>SetButtonColor()
: <a class="el" href="class_menu_button.html#ac42d4104fd6b698105210ba2ec41ba48">MenuButton</a>
</li>
<li>SetButtonPosition()
: <a class="el" href="class_menu_button.html#ae93f491f57e192f56bf258ebcee14b9b">MenuButton</a>
</li>
<li>SetButtonRotation()
: <a class="el" href="class_menu_button.html#a9e00aae52bf9ac16b514e278ebf2b90b">MenuButton</a>
</li>
<li>SetButtonText()
: <a class="el" href="class_menu_button.html#a83f6bf7308086dd1b4c7c5d2b1a0e5b4">MenuButton</a>
</li>
<li>SetButtonTextColor()
: <a class="el" href="class_menu_button.html#a083c5f5a0e2f612d493c12021fc0664e">MenuButton</a>
</li>
<li>SetImageColorChannel()
: <a class="el" href="class_extension_kit.html#af558faab42f178f937346417f7b1b67a">ExtensionKit</a>
</li>
<li>SetLineHeight()
: <a class="el" href="class_board_line.html#a022656391da995402647768a54a22f9e">BoardLine</a>
</li>
<li>SetLineWidth()
: <a class="el" href="class_board_line.html#a0e22bc60a48669a17baa075662c4273b">BoardLine</a>
</li>
<li>SetMarkerPosition()
: <a class="el" href="class_board_marker.html#a78abe786ca29feb49eef9e9ed0280926">BoardMarker</a>
</li>
<li>SetMarkerVisiblity()
: <a class="el" href="class_board_marker.html#af8d4a1549a79903073d72b5a579ce300">BoardMarker</a>
</li>
<li>SetRendererColorChannel()
: <a class="el" href="class_extension_kit.html#a118e149a57e89b705e043735da90f79b">ExtensionKit</a>
</li>
<li>SetSpotColor()
: <a class="el" href="class_board_spot.html#a8709d7be1f920ed538abacc5f0751d3d">BoardSpot</a>
</li>
<li>SetSpotOpacity()
: <a class="el" href="class_board_spot.html#afd4a796adcf0eb9e31620a7b74cb475c">BoardSpot</a>
</li>
<li>Start()
: <a class="el" href="class_board_size_selector.html#a1ea24e1779b467db82b315801807aea2">BoardSizeSelector</a>
, <a class="el" href="class_player_setup_panel.html#a00fa0e467939c67ac65b6d54d4e1563e">PlayerSetupPanel</a>
, <a class="el" href="class_start_player_selector.html#ab7a9502a3317cd6dfe564487e0a0c0d9">StartPlayerSelector</a>
</li>
<li>StartGame()
: <a class="el" href="class_game_menu.html#a6d6d53ffe5af3db0b70be60468d866de">GameMenu</a>
, <a class="el" href="class_snort_system.html#ab8938a5d0581aeba1577a2a659401d3c">SnortSystem</a>
</li>
<li>SwapMenus()
: <a class="el" href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">GameMenu</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TogglePanel()
: <a class="el" href="class_exit_panel.html#a71b14214cfdfaf11d67be6c6b124d7f4">ExitPanel</a>
</li>
<li>ToggleUIDisplay()
: <a class="el" href="class_game_u_i.html#abb35d6a320b5eea966cafa31968cf699">GameUI</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAvailableColors()
: <a class="el" href="class_player_setup_panel.html#ac2a94b7d60b1b4b02b01522fe3b185f5">PlayerSetupPanel</a>
</li>
<li>UpdatePanelColors()
: <a class="el" href="class_menu_game_setup.html#abdac5e68d6c3dca971fb432cb272a623">MenuGameSetup</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitForAnimationEnd()
: <a class="el" href="class_k_i_t___animation.html#ac6914de2645fcf5a4b316da8234b4668">KIT_Animation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>