<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnEnable()
: <a class="el" href="class_board_line_editor.html#a0b75b2d8f0e053374d9049a50b56b66b">BoardLineEditor</a>
, <a class="el" href="class_board_marker_editor.html#a909ed0075793e4eff5fd5d5b44249d06">BoardMarkerEditor</a>
, <a class="el" href="class_board_size_selector_editor.html#a040043d4c8ba3a8704087bc93d871763">BoardSizeSelectorEditor</a>
, <a class="el" href="class_board_spot_editor.html#a0fc0ae8f0c0f2cc5118cdf3b1b6166ac">BoardSpotEditor</a>
, <a class="el" href="class_game_menu_editor.html#a0eebe844a65ba11244b202f3b94c536d">GameMenuEditor</a>
, <a class="el" href="class_game_u_i_editor.html#a0572204b3849cd2f978cb9ab9c4dcc97">GameUIEditor</a>
, <a class="el" href="class_menu_button_editor.html#a97f16a49402f8e4553c5dd202459e747">MenuButtonEditor</a>
, <a class="el" href="class_menu_editor.html#af36f28c91e53222e8e7915c50530979c">MenuEditor</a>
, <a class="el" href="class_menu_game_setup_editor.html#afa6e2d52e594283d2889a80528bfddfa">MenuGameSetupEditor</a>
, <a class="el" href="class_player_setup_panel_editor.html#aa49552e5e20af9243d777f58bae5d5b9">PlayerSetupPanelEditor</a>
, <a class="el" href="class_shift_selector_editor.html#a778c9b1d60d130698f0ed30eabd4b527">ShiftSelectorEditor</a>
, <a class="el" href="class_snort_camera_editor.html#ac56a58d6017fe41847e559981d18e060">SnortCameraEditor</a>
, <a class="el" href="class_snort_system_editor.html#a633423070223481c2f39e3328041d91a">SnortSystemEditor</a>
, <a class="el" href="class_start_player_selector_editor.html#a1eba23dc706ef030b26364fe097104c8">StartPlayerSelectorEditor</a>
</li>
<li>OnGUI()
: <a class="el" href="class_palette_drawer.html#aa0bfa3f7ff6d9df25837eee8c0c82c72">PaletteDrawer</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_board_line_editor.html#a9a06b43d25e2d83d1fdeb2fa199f25fd">BoardLineEditor</a>
, <a class="el" href="class_board_marker_editor.html#ad8619c19095bdabc53875343a76bbc7d">BoardMarkerEditor</a>
, <a class="el" href="class_board_size_selector_editor.html#aada513dce92da7116d9fd7b3cacb92e7">BoardSizeSelectorEditor</a>
, <a class="el" href="class_board_spot_editor.html#a0da03b3e8ec9615c0067659b5cb02714">BoardSpotEditor</a>
, <a class="el" href="class_game_menu_editor.html#a7747aa2a065492ecf1f7b2a56202b40c">GameMenuEditor</a>
, <a class="el" href="class_game_u_i_editor.html#a4a6541ea59c872332e5a915637ee529e">GameUIEditor</a>
, <a class="el" href="class_menu_button_editor.html#a4832f4facd7f723843a6e2295a31fa8b">MenuButtonEditor</a>
, <a class="el" href="class_menu_editor.html#a838518836b177b1a0cb5395d43686339">MenuEditor</a>
, <a class="el" href="class_menu_game_setup_editor.html#a5bfcb36e545f237f6d330e106b236b03">MenuGameSetupEditor</a>
, <a class="el" href="class_player_setup_panel_editor.html#a71bbeed3077c5618a0190c4273a86a95">PlayerSetupPanelEditor</a>
, <a class="el" href="class_shift_selector_editor.html#ab8ecf15715041c5c6615ae3ec1418725">ShiftSelectorEditor</a>
, <a class="el" href="class_snort_camera_editor.html#ada1dfe3bfc2bdab6718e7124507c34ee">SnortCameraEditor</a>
, <a class="el" href="class_snort_system_editor.html#a923f76056d6fdfa05f9452a49237594e">SnortSystemEditor</a>
, <a class="el" href="class_start_player_selector_editor.html#a2f5397c50acf8f2b2da959200e5a4c05">StartPlayerSelectorEditor</a>
</li>
<li>OnPointerClick()
: <a class="el" href="class_menu_button.html#a336e2c8afa2df73e773f64f8bd19f50c">MenuButton</a>
</li>
<li>OnPointerEnter()
: <a class="el" href="class_menu_button.html#ae4c398f2f181a23a622ef6f2d3a19d0f">MenuButton</a>
</li>
<li>OnPointerExit()
: <a class="el" href="class_menu_button.html#a33d765f735b66d787fcde484143e323a">MenuButton</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>