<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enable_BoardMarker()
: <a class="el" href="class_board_marker_editor.html#a1591fabbf0527fec5c72c989327d1a6c">BoardMarkerEditor</a>
</li>
<li>Enable_BoardSize()
: <a class="el" href="class_board_size_selector_editor.html#ab3c2ff20ec6e04866f6fb04ad313e1dd">BoardSizeSelectorEditor</a>
</li>
<li>Enable_GameMenu()
: <a class="el" href="class_game_menu_editor.html#a645f2c3489b8e5e94b6d37023d1aa11f">GameMenuEditor</a>
</li>
<li>Enable_GameSetup()
: <a class="el" href="class_menu_game_setup_editor.html#a16c7ea843ce6db1374cebab24d51118a">MenuGameSetupEditor</a>
</li>
<li>Enable_GameUI()
: <a class="el" href="class_game_u_i_editor.html#a08a7b122bb2102a7f19b90aadbd994a0">GameUIEditor</a>
</li>
<li>Enable_Menu()
: <a class="el" href="class_menu_editor.html#a42d6a71154907000985ca74f26747fa6">MenuEditor</a>
</li>
<li>Enable_MenuButton()
: <a class="el" href="class_menu_button_editor.html#a7a08694bd50e5633efc7b911159d9ad9">MenuButtonEditor</a>
</li>
<li>Enable_PlayerSetup()
: <a class="el" href="class_player_setup_panel_editor.html#a9ede0201f5afcc0b48206bcff203f4e4">PlayerSetupPanelEditor</a>
</li>
<li>Enable_ShiftSelector()
: <a class="el" href="class_shift_selector_editor.html#ad2a6705f4ba35fe2b1a4965a38df1927">ShiftSelectorEditor</a>
</li>
<li>Enable_SnortCamera()
: <a class="el" href="class_snort_camera_editor.html#ac6ac37921c8c1fedb78ad5c49ab0aad4">SnortCameraEditor</a>
</li>
<li>Enable_SnortSystem()
: <a class="el" href="class_snort_system_editor.html#ad3996b5244f63c12dc3a0e1495a8d089">SnortSystemEditor</a>
</li>
<li>Enable_StartPlayer()
: <a class="el" href="class_start_player_selector_editor.html#a8ed018dc25e8f0174103b0925286ebcd">StartPlayerSelectorEditor</a>
</li>
<li>EndTurn()
: <a class="el" href="class_snort_system.html#ab031dce84fb19a6454e204acde99dc8f">SnortSystem</a>
</li>
<li>enterEvents
: <a class="el" href="class_menu_button.html#af8e6c7fe3dcba7eef616fc2defbe2fc7">MenuButton</a>
</li>
<li>Enumeration()
: <a class="el" href="class_palette.html#afae29d9e56966b5f92ccdacbd9b12723">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>eventpropExpanded
: <a class="el" href="class_menu_button_editor.html#a0241eb370a543d0559fe990030d81b06">MenuButtonEditor</a>
</li>
<li>eventsExpanded
: <a class="el" href="class_menu_button_editor.html#a8e995f6a7a9b951540f3a049f0ba2da2">MenuButtonEditor</a>
</li>
<li>exitEvents
: <a class="el" href="class_menu_button.html#aad9f2d11c3679fb07e960ecab3134409">MenuButton</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>