<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="class_player_controller.html#a74e12e9de4027093d1492642e37669ee">PlayerController</a>
</li>
<li>cameraExpanded
: <a class="el" href="class_snort_camera_editor.html#af3dc8b34760e2c752ffddb02f3a36c51">SnortCameraEditor</a>
</li>
<li>Canvas
: <a class="el" href="class_menu.html#a4333095992063b2b5bc209c91f540400">Menu</a>
</li>
<li>ChangePlayerColor()
: <a class="el" href="class_player_setup_panel.html#ae2c67179e93eaa00df196f315e0ceb97">PlayerSetupPanel</a>
</li>
<li>ChangeSelection()
: <a class="el" href="class_board_size_selector.html#a34be27470d7896d22a4468c2a99a515a">BoardSizeSelector</a>
, <a class="el" href="class_player_setup_panel.html#a3362b80b667f82fc331b601ffe892572">PlayerSetupPanel</a>
, <a class="el" href="class_shift_selector.html#a91f72c7df578cfffcac73c4786a913e9">ShiftSelector</a>
, <a class="el" href="class_start_player_selector.html#adf170fc4a06cfeab02edd1653e56f53a">StartPlayerSelector</a>
</li>
<li>CheckBoardHover()
: <a class="el" href="class_human_controller.html#afb4049c5dd051a2428eefcfa6c91d9f3">HumanController</a>
</li>
<li>CheckBoardSpotSelect()
: <a class="el" href="class_human_controller.html#a72c90526938d9100fc55222c76f874c5">HumanController</a>
</li>
<li>CheckCurrentPlayer()
: <a class="el" href="class_snort_system.html#a783bc0673a1818136c0a468c8653ede5">SnortSystem</a>
</li>
<li>Clear()
: <a class="el" href="class_palette.html#a0ca77a763f4f67e6b96c6b1e1a54e30b">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>clickEvents
: <a class="el" href="class_menu_button.html#a1b7df70b9edfc6ae8ef98af583cffe3f">MenuButton</a>
</li>
<li>color
: <a class="el" href="class_player_data.html#a19966abee6a1402689b96018918e3058">PlayerData</a>
</li>
<li>colorIndex
: <a class="el" href="class_player_data.html#a95fa6a44f07dfdd4fb843a0244f40d2c">PlayerData</a>
</li>
<li>colorInvalidAlpha
: <a class="el" href="class_player_setup_panel.html#ad7363a4d52cb7c30b842a4524f7c3793">PlayerSetupPanel</a>
</li>
<li>colorMarker
: <a class="el" href="class_player_setup_panel.html#af8f0b01872a6ac988100d5e0d3d50e80">PlayerSetupPanel</a>
</li>
<li>colorMoveSpeed
: <a class="el" href="class_player_setup_panel.html#a901e5bdf2aaab9cf737d78abb66d2cfc">PlayerSetupPanel</a>
</li>
<li>colorSwatches
: <a class="el" href="class_player_setup_panel.html#ab833fabd670b137d7ecc6b05dd10c8d0">PlayerSetupPanel</a>
</li>
<li>Contains()
: <a class="el" href="class_palette.html#ab6c329b1778c440c08793eae5660053a">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>ConvertToString()
: <a class="el" href="class_k_i_t___enum.html#a828d4e77e57dfb6d4fcfde7f04de87c8">KIT_Enum</a>
</li>
<li>CopyTo()
: <a class="el" href="class_palette.html#a3a9144b64476eb23e80f1afc1655da94">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>Count
: <a class="el" href="class_palette.html#afeae7e9f93688ad7bd03eaaa8d57a995">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>currentLines
: <a class="el" href="class_snort_system.html#aff94037f5c519f9e845748163c45722a">SnortSystem</a>
</li>
<li>currentPlayer
: <a class="el" href="class_snort_system.html#a755b569b04929a0fbebf35af96d80de8">SnortSystem</a>
</li>
<li>currentSpot
: <a class="el" href="class_human_controller.html#a40582c05e68ceebf20477d7893949041">HumanController</a>
</li>
<li>currentSpots
: <a class="el" href="class_snort_system.html#ab9ced9db47cd9a341dd59ad0e4defb61">SnortSystem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>