<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectorExpanded
: <a class="el" href="class_shift_selector_editor.html#afa57a2f55d9c7bb889d96df49b9440ed">ShiftSelectorEditor</a>
</li>
<li>SetBarTextNoMoves()
: <a class="el" href="class_game_u_i.html#ae27d16fa5b7f505541403d99e3d57e70">GameUI</a>
</li>
<li>SetBarTextPlayerTurn()
: <a class="el" href="class_game_u_i.html#ac025190ec608ea6aa3d342fe6373df65">GameUI</a>
</li>
<li>SetBarTextPlayerWin()
: <a class="el" href="class_game_u_i.html#ac11958c7b9bf5c72be66bd74c0a00e20">GameUI</a>
</li>
<li>SetBoardSize()
: <a class="el" href="class_snort_system.html#ac78b04fc70ae40e668d9144f37fbdff8">SnortSystem</a>
</li>
<li>SetBoardSpotOpacity()
: <a class="el" href="class_snort_system.html#af9e8d7e7cedc6352398bc5f6ff4de982">SnortSystem</a>
</li>
<li>SetButtonColor()
: <a class="el" href="class_menu_button.html#ac42d4104fd6b698105210ba2ec41ba48">MenuButton</a>
</li>
<li>SetButtonPosition()
: <a class="el" href="class_menu_button.html#ae93f491f57e192f56bf258ebcee14b9b">MenuButton</a>
</li>
<li>SetButtonRotation()
: <a class="el" href="class_menu_button.html#a9e00aae52bf9ac16b514e278ebf2b90b">MenuButton</a>
</li>
<li>SetButtonText()
: <a class="el" href="class_menu_button.html#a83f6bf7308086dd1b4c7c5d2b1a0e5b4">MenuButton</a>
</li>
<li>SetButtonTextColor()
: <a class="el" href="class_menu_button.html#a083c5f5a0e2f612d493c12021fc0664e">MenuButton</a>
</li>
<li>SetImageColorChannel()
: <a class="el" href="class_extension_kit.html#af558faab42f178f937346417f7b1b67a">ExtensionKit</a>
</li>
<li>SetLineHeight()
: <a class="el" href="class_board_line.html#a022656391da995402647768a54a22f9e">BoardLine</a>
</li>
<li>SetLineWidth()
: <a class="el" href="class_board_line.html#a0e22bc60a48669a17baa075662c4273b">BoardLine</a>
</li>
<li>SetMarkerPosition()
: <a class="el" href="class_board_marker.html#a78abe786ca29feb49eef9e9ed0280926">BoardMarker</a>
</li>
<li>SetMarkerVisiblity()
: <a class="el" href="class_board_marker.html#af8d4a1549a79903073d72b5a579ce300">BoardMarker</a>
</li>
<li>SetRendererColorChannel()
: <a class="el" href="class_extension_kit.html#a118e149a57e89b705e043735da90f79b">ExtensionKit</a>
</li>
<li>SetSpotColor()
: <a class="el" href="class_board_spot.html#a8709d7be1f920ed538abacc5f0751d3d">BoardSpot</a>
</li>
<li>SetSpotOpacity()
: <a class="el" href="class_board_spot.html#afd4a796adcf0eb9e31620a7b74cb475c">BoardSpot</a>
</li>
<li>setupExpanded
: <a class="el" href="class_player_setup_panel_editor.html#a11375627d8d0db7f3b7b6ff9a28696fe">PlayerSetupPanelEditor</a>
</li>
<li>setupMenu
: <a class="el" href="class_player_setup_panel.html#a82bdbd8da5814ba664b89b5fb71857a3">PlayerSetupPanel</a>
</li>
<li>setupPanels
: <a class="el" href="class_menu_game_setup.html#a9827ad388d9377224189b7a5ec66f62f">MenuGameSetup</a>
</li>
<li>sizeFormatting
: <a class="el" href="class_board_size_selector.html#a847493c838708b04bbea37119c9640b3">BoardSizeSelector</a>
</li>
<li>snCamera
: <a class="el" href="class_snort_camera.html#a2e5eb4f8a86b617c323f75ea3f3320ee">SnortCamera</a>
</li>
<li>snortCamera
: <a class="el" href="class_snort_system.html#aca93f3dd145cc80e204470487e23479b">SnortSystem</a>
</li>
<li>snortExpanded
: <a class="el" href="class_snort_system_editor.html#aed096c7c3b54dd3a212cc0c979519499">SnortSystemEditor</a>
</li>
<li>sp_Animator
: <a class="el" href="class_menu_editor.html#a2ff6c99e12b0e193b64fbd4b5a366c8f">MenuEditor</a>
</li>
<li>sp_AvailableColors
: <a class="el" href="class_snort_system_editor.html#a6071f38da20cb86ca56880b4c7e5c4c9">SnortSystemEditor</a>
</li>
<li>sp_BarAnimator
: <a class="el" href="class_game_u_i_editor.html#a91e032120a18eba4ba45e0fef9ee3b3b">GameUIEditor</a>
</li>
<li>sp_BGFadeSpeed
: <a class="el" href="class_game_menu_editor.html#a693ce0ff451e89ef2374babab6b30e7c">GameMenuEditor</a>
</li>
<li>sp_ButtonColors
: <a class="el" href="class_menu_button_editor.html#a57102e9f1735fccad4677cd581b49d57">MenuButtonEditor</a>
</li>
<li>sp_ButtonImage
: <a class="el" href="class_menu_button_editor.html#a066beef3f7ac580729352c35507f7080">MenuButtonEditor</a>
</li>
<li>sp_ButtonText
: <a class="el" href="class_menu_button_editor.html#aac585aeb5360e47ef0732c11faa98f11">MenuButtonEditor</a>
</li>
<li>sp_ButtonVectors
: <a class="el" href="class_menu_button_editor.html#a2a16750d2c3ba08d5e7526c2b39599ed">MenuButtonEditor</a>
</li>
<li>sp_Canvas
: <a class="el" href="class_menu_editor.html#a8b9f69179298c9bedad6e3b790d5f2b4">MenuEditor</a>
</li>
<li>sp_ClickEvents
: <a class="el" href="class_menu_button_editor.html#aab56d0ef15364195d68636758fbea60c">MenuButtonEditor</a>
</li>
<li>sp_ColorInvalidAlpha
: <a class="el" href="class_player_setup_panel_editor.html#ad2970a2130e1ac1e2c1d588937b5a70b">PlayerSetupPanelEditor</a>
</li>
<li>sp_ColorMarker
: <a class="el" href="class_player_setup_panel_editor.html#a7237c418f0e63d832d4f99b303d4ada8">PlayerSetupPanelEditor</a>
</li>
<li>sp_ColorMoveSpeed
: <a class="el" href="class_player_setup_panel_editor.html#ada8e1a58b69c01301f739db168e7768a">PlayerSetupPanelEditor</a>
</li>
<li>sp_ColorSwatches
: <a class="el" href="class_player_setup_panel_editor.html#a0b04f8e5a1ba4b748e21918a44b567f6">PlayerSetupPanelEditor</a>
</li>
<li>sp_EnterEvents
: <a class="el" href="class_menu_button_editor.html#ae4561ccf5b7e8ee7dffba63872a0e8e2">MenuButtonEditor</a>
</li>
<li>sp_ExitEvents
: <a class="el" href="class_menu_button_editor.html#af6cdafd84ff7665e3eaa103fc6b47d9f">MenuButtonEditor</a>
</li>
<li>sp_FullZoomStep
: <a class="el" href="class_snort_camera_editor.html#adfb32d531a92d2d69b146e6f538779ce">SnortCameraEditor</a>
</li>
<li>sp_GameMenu
: <a class="el" href="class_snort_system_editor.html#ab3d288581f862af900d69104f79b8016">SnortSystemEditor</a>
</li>
<li>sp_GameUI
: <a class="el" href="class_snort_system_editor.html#a79ff3359babe8a7054c18c82f37a7f85">SnortSystemEditor</a>
</li>
<li>sp_ImmediateMovement
: <a class="el" href="class_shift_selector_editor.html#a911cb962bcddaa115411094171a9c00d">ShiftSelectorEditor</a>
</li>
<li>sp_InvalidAlpha
: <a class="el" href="class_snort_system_editor.html#aed319d44af3e0d9249d05309b1089b67">SnortSystemEditor</a>
</li>
<li>sp_LineGroup
: <a class="el" href="class_snort_system_editor.html#a05e531b9fb9448386a796d9a30cbfaf6">SnortSystemEditor</a>
</li>
<li>sp_LineGrowthSpeed
: <a class="el" href="class_snort_system_editor.html#ac87ae767bb9dea56e314e8c8e06272c0">SnortSystemEditor</a>
</li>
<li>sp_Marker
: <a class="el" href="class_snort_system_editor.html#a0bcffb49edea81cd713cb3997e879642">SnortSystemEditor</a>
</li>
<li>sp_MenuBG
: <a class="el" href="class_game_menu_editor.html#aaee270d9d3ccab3a8c1216c971774391">GameMenuEditor</a>
</li>
<li>sp_MenuCredits
: <a class="el" href="class_game_menu_editor.html#ac7b4c32931ff39d3f5a998e170157a91">GameMenuEditor</a>
</li>
<li>sp_MenuGame
: <a class="el" href="class_game_menu_editor.html#a970f4191985545b3c35b6f97809ec571">GameMenuEditor</a>
</li>
<li>sp_MenuTitle
: <a class="el" href="class_game_menu_editor.html#a507e441b513756e9eb127f1b26df789f">GameMenuEditor</a>
</li>
<li>sp_MoveSpeed
: <a class="el" href="class_board_marker_editor.html#ad20debfd8b8cde3763ac04602968b948">BoardMarkerEditor</a>
</li>
<li>sp_PlayerID
: <a class="el" href="class_player_setup_panel_editor.html#a6ae3561288db0b16163ead62705b5b37">PlayerSetupPanelEditor</a>
</li>
<li>sp_PrefabLine
: <a class="el" href="class_snort_system_editor.html#a88bf440724fe649921a9f6d5ad5ecfea">SnortSystemEditor</a>
</li>
<li>sp_PrefabSpot
: <a class="el" href="class_snort_system_editor.html#ac15a062ec169a174479f111e4b70cad9">SnortSystemEditor</a>
</li>
<li>sp_RaycastBlock
: <a class="el" href="class_game_menu_editor.html#a0eedd5153842f245052ef3cee0bbe900">GameMenuEditor</a>
</li>
<li>sp_SetupMenu
: <a class="el" href="class_player_setup_panel_editor.html#a71d91c034c9c9b920b85c9e62ec82167">PlayerSetupPanelEditor</a>
</li>
<li>sp_SetupPanels
: <a class="el" href="class_menu_game_setup_editor.html#acd11e820871e8c5444ac1f98bea8b57f">MenuGameSetupEditor</a>
</li>
<li>sp_SnortCamera
: <a class="el" href="class_snort_system_editor.html#a4bf2a3d8f0c413216bfdca17904f8734">SnortSystemEditor</a>
</li>
<li>sp_SpotGroup
: <a class="el" href="class_snort_system_editor.html#a7d520878832ea71098094116371ff33a">SnortSystemEditor</a>
</li>
<li>sp_SpotSpacing
: <a class="el" href="class_snort_system_editor.html#a8d3cf22b225aa8f688f7b18741c123bb">SnortSystemEditor</a>
</li>
<li>sp_StartPosition
: <a class="el" href="class_snort_system_editor.html#a145e31f6b06ad5069972609093de075a">SnortSystemEditor</a>
</li>
<li>sp_StateHide
: <a class="el" href="class_game_u_i_editor.html#a441646f97066598e150407788ed139b2">GameUIEditor</a>
</li>
<li>sp_StateHideNormal
: <a class="el" href="class_game_menu_editor.html#af856f09846b4f0e08e3bf33e7ef9e62d">GameMenuEditor</a>
</li>
<li>sp_StateShow
: <a class="el" href="class_game_u_i_editor.html#aefab36120287ea8e593158d175981078">GameUIEditor</a>
</li>
<li>sp_StateShowNormal
: <a class="el" href="class_game_menu_editor.html#adf3bed707d72efbcd92510b4db68852d">GameMenuEditor</a>
</li>
<li>sp_TMPBar
: <a class="el" href="class_game_u_i_editor.html#adb858445d06244d8cf9631947b39ba1b">GameUIEditor</a>
</li>
<li>sp_TMPCurrentPlayer
: <a class="el" href="class_game_u_i_editor.html#ab942959ecd0613b474814fb93ea8e02e">GameUIEditor</a>
</li>
<li>sp_TMPInstructions
: <a class="el" href="class_game_u_i_editor.html#a54b1ed5e383d037dcbcb1079e95160c6">GameUIEditor</a>
</li>
<li>sp_TMPTypeA
: <a class="el" href="class_shift_selector_editor.html#a97be11a34f36a95961ce59d47d1e258d">ShiftSelectorEditor</a>
</li>
<li>sp_TMPTypeB
: <a class="el" href="class_shift_selector_editor.html#a0912f1c6eaa61d19f59e87e0e8aad323">ShiftSelectorEditor</a>
</li>
<li>sp_TurnWaitTime
: <a class="el" href="class_snort_system_editor.html#a068ca2dceee13bb0ab57bd41610438c2">SnortSystemEditor</a>
</li>
<li>sp_TypeMoveSpeed
: <a class="el" href="class_shift_selector_editor.html#aae35008647814b3178a95de9874ce931">ShiftSelectorEditor</a>
</li>
<li>sp_TypePositions
: <a class="el" href="class_shift_selector_editor.html#abbc06e52571ccdf307e8e69a51b7d5b4">ShiftSelectorEditor</a>
</li>
<li>sp_TypeRaycastBlocker
: <a class="el" href="class_shift_selector_editor.html#a47ba119bc447ae14c1feb948f9bc2d4c">ShiftSelectorEditor</a>
</li>
<li>sp_UIBarNoMovesWait
: <a class="el" href="class_snort_system_editor.html#af4cb4f513c8c2ee24bb4aab659498611">SnortSystemEditor</a>
</li>
<li>sp_UIBarTurnWait
: <a class="el" href="class_snort_system_editor.html#aaacbeb0642b9c8d55cb94bc7c8d6c845">SnortSystemEditor</a>
</li>
<li>sp_UIBarWinWait
: <a class="el" href="class_snort_system_editor.html#a713fcfe805318c3c618ae5f3a3bf0d38">SnortSystemEditor</a>
</li>
<li>sp_Values
: <a class="el" href="class_palette_drawer.html#a19c2e4dc41fbe29b8c2be52ae3764d3c">PaletteDrawer</a>
</li>
<li>sp_XAxis
: <a class="el" href="class_board_size_selector_editor.html#ac5468e7483e993f370485f4252e4409b">BoardSizeSelectorEditor</a>
</li>
<li>sp_ZoomLevels
: <a class="el" href="class_snort_camera_editor.html#ab9fbd7fa8a07c615ce21e58fee6828f3">SnortCameraEditor</a>
</li>
<li>spotExpanded
: <a class="el" href="class_board_spot_editor.html#a43f3805af43a0707b5982ff7270b8a32">BoardSpotEditor</a>
</li>
<li>spotGroup
: <a class="el" href="class_snort_system.html#ac7f787cad6126673c1c0c0cbf7c57705">SnortSystem</a>
</li>
<li>spotIndex
: <a class="el" href="class_board_spot.html#a5bf6430dce9545662d7f8923b92dc7c4">BoardSpot</a>
</li>
<li>spotSpacing
: <a class="el" href="class_snort_system.html#aa96e369489424fcda96067102427242d">SnortSystem</a>
</li>
<li>spriteRend
: <a class="el" href="class_board_line.html#a66edde2c4a7c7bb42a72e6be66b3f7da">BoardLine</a>
, <a class="el" href="class_board_marker.html#a6e4fa3d657eefac46acaf78cd0d566dc">BoardMarker</a>
, <a class="el" href="class_board_spot.html#a45ce0839ff04ff2cfa7dc552dd9571e7">BoardSpot</a>
</li>
<li>Start()
: <a class="el" href="class_board_size_selector.html#a1ea24e1779b467db82b315801807aea2">BoardSizeSelector</a>
, <a class="el" href="class_player_setup_panel.html#a00fa0e467939c67ac65b6d54d4e1563e">PlayerSetupPanel</a>
, <a class="el" href="class_start_player_selector.html#ab7a9502a3317cd6dfe564487e0a0c0d9">StartPlayerSelector</a>
</li>
<li>startExpanded
: <a class="el" href="class_start_player_selector_editor.html#a42d18a0ff4080c1074b4122ac3cc1fc4">StartPlayerSelectorEditor</a>
</li>
<li>StartGame()
: <a class="el" href="class_game_menu.html#a6d6d53ffe5af3db0b70be60468d866de">GameMenu</a>
, <a class="el" href="class_snort_system.html#ab8938a5d0581aeba1577a2a659401d3c">SnortSystem</a>
</li>
<li>startingPlayer
: <a class="el" href="class_snort_system.html#a7150bbd44c887549225b199dd8a4138a">SnortSystem</a>
</li>
<li>startPosition
: <a class="el" href="class_snort_system.html#a56ca4a9ff04b47b6986814baaa942615">SnortSystem</a>
</li>
<li>stateHide
: <a class="el" href="class_exit_panel.html#ae1e1b0513ac3fe68d10dd2b53a5a5899">ExitPanel</a>
, <a class="el" href="class_game_u_i.html#ae6c279abc1fe360da0756204d7e08abd">GameUI</a>
</li>
<li>stateHideNormal
: <a class="el" href="class_game_menu.html#aa61a1307d2b04ab097de652b8965ba11">GameMenu</a>
</li>
<li>stateShow
: <a class="el" href="class_exit_panel.html#ab2e6b5d0faded4787322ec666bcd4f78">ExitPanel</a>
, <a class="el" href="class_game_u_i.html#accd79ebb4954f7377ea65f105e8bdd95">GameUI</a>
</li>
<li>stateShowNormal
: <a class="el" href="class_game_menu.html#ab24735534a323ad8f34aa82abb2ab68b">GameMenu</a>
</li>
<li>StringType
: <a class="el" href="class_k_i_t___enum.html#a032c3b1b137a1c819a8eaad4b82cc7b5">KIT_Enum</a>
</li>
<li>SwapMenus()
: <a class="el" href="class_game_menu.html#a5d9e0bfe2c7897dc8dc858dd91fcb9c6">GameMenu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>