<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameMenu
: <a class="el" href="class_snort_system.html#aeae0e71a97f39039cca9e2e8cea22888">SnortSystem</a>
</li>
<li>gamemenuExpanded
: <a class="el" href="class_game_menu_editor.html#a9f5fff7d67e18556f5be88f79f5f7cf4">GameMenuEditor</a>
</li>
<li>gamesetupExpanded
: <a class="el" href="class_menu_game_setup_editor.html#a8c537630406188a6d83c85138ce2f790">MenuGameSetupEditor</a>
</li>
<li>gameUI
: <a class="el" href="class_snort_system.html#a1fbf3833f3cc89e1f8ed9e71c9f10544">SnortSystem</a>
</li>
<li>GetBoardLayout()
: <a class="el" href="class_snort_system.html#a84cdcefc6dc2aa8bf1a2ca3ea8e05546">SnortSystem</a>
</li>
<li>GetBoardMarker()
: <a class="el" href="class_snort_system.html#a37f469b992ec2c97c425d5e706fa0122">SnortSystem</a>
</li>
<li>GetBoardSpot()
: <a class="el" href="class_snort_system.html#aa1e789888250811bdcf35549830b5b6b">SnortSystem</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_palette.html#aef0bb87a661fbeb5c5267f4ad55f8b14">Palette&lt; TEnum, TValue &gt;</a>
</li>
<li>GetEnumList&lt; TEnum &gt;()
: <a class="el" href="class_k_i_t___enum.html#a31de38e8ef318c2580479f9a362e6839">KIT_Enum</a>
</li>
<li>GetEnumStringNames()
: <a class="el" href="class_k_i_t___enum.html#a4f8c69263541a04334d3854e4dd34483">KIT_Enum</a>
</li>
<li>GetEnumStringNames&lt; TEnum &gt;()
: <a class="el" href="class_k_i_t___enum.html#a50566002ba70b9b43db172c849464657">KIT_Enum</a>
</li>
<li>GetEnumValueCount()
: <a class="el" href="class_k_i_t___enum.html#a1e0d7108a41608d1664de13815293973">KIT_Enum</a>
</li>
<li>GetEnumValueCount&lt; TEnum &gt;()
: <a class="el" href="class_k_i_t___enum.html#af8b6c1557f0def8b5bb14405e5c28233">KIT_Enum</a>
</li>
<li>GetLineHeight()
: <a class="el" href="class_board_line.html#aaf9a9cdd3188802b1d201724c618d115">BoardLine</a>
</li>
<li>GetLineWidth()
: <a class="el" href="class_board_line.html#a8327134799ec254d9bf8c88884c624a0">BoardLine</a>
</li>
<li>GetMiddleBoardSpot()
: <a class="el" href="class_snort_system.html#a7cf422740584ed50a5a24573233bcd71">SnortSystem</a>
</li>
<li>GetMiddleOfBoard()
: <a class="el" href="class_snort_system.html#a40d6bb75761a525c01fb9883fa55d5f5">SnortSystem</a>
</li>
<li>GetPropertyHeight()
: <a class="el" href="class_palette_drawer.html#a16e657e93db98ee1e560a1c4faf6f094">PaletteDrawer</a>
</li>
<li>GetScreenPointToRay()
: <a class="el" href="class_snort_camera.html#a422dfa3a9adc634d8d2b26e631185814">SnortCamera</a>
</li>
<li>GetSnortCamera()
: <a class="el" href="class_snort_system.html#ac5308658e099b640e2ea53a838a79691">SnortSystem</a>
</li>
<li>GetTargetSpot()
: <a class="el" href="class_c_p_u_controller.html#a126b5ea6bfd3b81eec12ea8aaca2039f">CPUController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>