<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<meta name="generator" content="Doxygen 1.8.20"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>SNORT: Symmetry Strategy in Combinatorial Game Theory: Class Members</title>
		<link href="tabs.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="dynsections.js"></script>
		<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
		<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
		<link href="doxygen.css" rel="stylesheet" type="text/css" />
		<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectalign" style="padding-left: 0.5em;">
							<div id="projectname">SNORT: Symmetry Strategy in Combinatorial Game Theory
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>marker
: <a class="el" href="class_player_controller.html#a785b2243b4233057ffb58bbaf4a39777">PlayerController</a>
, <a class="el" href="class_snort_system.html#a7a84b53a26878f654b659cda1e678c6a">SnortSystem</a>
</li>
<li>markerExpanded
: <a class="el" href="class_board_marker_editor.html#a9aeba5e3ac464f29b928bca3964cb073">BoardMarkerEditor</a>
</li>
<li>markerRoutine
: <a class="el" href="class_player_setup_panel.html#af11f99a3b41dc49a476e44127286de3e">PlayerSetupPanel</a>
</li>
<li>maxColors
: <a class="el" href="class_snort_system.html#a9925546d8a0677dfe09cf6e0034bb06f">SnortSystem</a>
</li>
<li>maxNeighbors
: <a class="el" href="class_c_p_u_controller.html#ae3b6f9868fb971d5c375c2f632b20358">CPUController</a>
</li>
<li>maxPlayerTypes
: <a class="el" href="class_player_setup_panel.html#a565cd2e51d7000153550f438d6c72a43">PlayerSetupPanel</a>
, <a class="el" href="class_start_player_selector.html#aeb0c2e3b9f5179b82fc61fd8a080d701">StartPlayerSelector</a>
</li>
<li>menuBG
: <a class="el" href="class_game_menu.html#adfd8a313d5a3ef5bd2b7a9c447ae3fb7">GameMenu</a>
</li>
<li>menuCredits
: <a class="el" href="class_game_menu.html#ab319f2c995d93095937d16030ecb3642">GameMenu</a>
</li>
<li>menuExpanded
: <a class="el" href="class_menu_editor.html#af0abd9649573878407f7f0e72573ffb9">MenuEditor</a>
</li>
<li>menuGame
: <a class="el" href="class_game_menu.html#a8f534c8fd3e38c1ef2fc776ba510028c">GameMenu</a>
</li>
<li>menuTitle
: <a class="el" href="class_game_menu.html#aca39562826a0ff97a3e4ebdb50c1f2dc">GameMenu</a>
</li>
<li>MoveColorMarker()
: <a class="el" href="class_player_setup_panel.html#abcf15c71b22be9fcd9182c05d376e2ad">PlayerSetupPanel</a>
</li>
<li>movementRoutine
: <a class="el" href="class_board_marker.html#aaa83cb8a21d3f10bf734838f1849fd4f">BoardMarker</a>
</li>
<li>MoveSelectorText()
: <a class="el" href="class_shift_selector.html#ab3bc6af4f051aa6c0669d94200679853">ShiftSelector</a>
</li>
<li>moveSpeed
: <a class="el" href="class_board_marker.html#a479439ce03ad8d294d0f989e833b9093">BoardMarker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
		<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
			<ul>
				<li class="footer">
					Generated on Sat Nov 21 2020 00:13:18 for SNORT: Symmetry Strategy in Combinatorial Game Theory by <a href="http://www.doxygen.org/index.html">
					<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.20.
					Dark theme by <a href="http://majerle.eu" target="_new">Tilen Majerle</a>. All rights reserved.
				</li>
			</ul>
		</div>
		<script src="custom.js"></script>
	</body>
</html>